###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =          245   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =           92   # Number of read row buffer hits
num_read_cmds                  =          245   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          153   # Number of ACT commands
num_pre_cmds                   =          153   # Number of PRE commands
num_ondemand_pres              =            2   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       573013   # Cyles of rank active rank.0
rank_active_cycles.1           =        24298   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9426987   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      9975702   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          122   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            2   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          121   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           14   # Read request latency (cycles)
read_latency[40-59]            =          186   # Read request latency (cycles)
read_latency[60-79]            =           13   # Read request latency (cycles)
read_latency[80-99]            =            1   # Read request latency (cycles)
read_latency[100-119]          =            3   # Read request latency (cycles)
read_latency[120-139]          =            2   # Read request latency (cycles)
read_latency[140-159]          =            4   # Read request latency (cycles)
read_latency[160-179]          =            9   # Read request latency (cycles)
read_latency[180-199]          =            2   # Read request latency (cycles)
read_latency[200-]             =           11   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =       987840   # Read energy
act_energy                     =       418608   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.52495e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.78834e+09   # Precharge standby energy rank.1
act_stb_energy.0               =   3.5756e+08   # Active standby energy rank.0
act_stb_energy.1               =   1.5162e+07   # Active standby energy rank.1
average_read_latency           =      64.5551   # Average read request latency (cycles)
average_interarrival           =      40657.2   # Average request interarrival latency (cycles)
total_energy                   =  1.03921e+10   # Total energy (pJ)
average_power                  =      1039.21   # Average power (mW)
average_bandwidth              =   0.00209067   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =          267   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =          144   # Number of read row buffer hits
num_read_cmds                  =          267   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          123   # Number of ACT commands
num_pre_cmds                   =          123   # Number of PRE commands
num_ondemand_pres              =            7   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       287207   # Cyles of rank active rank.0
rank_active_cycles.1           =       229766   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9712793   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      9770234   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          175   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           91   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           14   # Read request latency (cycles)
read_latency[40-59]            =          139   # Read request latency (cycles)
read_latency[60-79]            =           24   # Read request latency (cycles)
read_latency[80-99]            =           14   # Read request latency (cycles)
read_latency[100-119]          =           15   # Read request latency (cycles)
read_latency[120-139]          =           12   # Read request latency (cycles)
read_latency[140-159]          =            5   # Read request latency (cycles)
read_latency[160-179]          =            7   # Read request latency (cycles)
read_latency[180-199]          =            6   # Read request latency (cycles)
read_latency[200-]             =           31   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  1.07654e+06   # Read energy
act_energy                     =       336528   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.66214e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.68971e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  1.79217e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.43374e+08   # Active standby energy rank.1
average_read_latency           =      92.3521   # Average read request latency (cycles)
average_interarrival           =      37299.6   # Average request interarrival latency (cycles)
total_energy                   =  1.03805e+10   # Total energy (pJ)
average_power                  =      1038.05   # Average power (mW)
average_bandwidth              =    0.0022784   # Average bandwidth
