array_bytes: 268435456
107603143417 cycles:u 
300044306 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16207e+09
150943995 tlb1missTLBhit 
1436966 tlb1missTLBmiss 
34.0249 seconds time elapsed
Done walking!

real	2m17.339s
user	1m8.374s
sys	0m0.043s
array_bytes: 268435456
107591285384 cycles:u 
300044234 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16238e+09
150893456 tlb1missTLBhit 
1442744 tlb1missTLBmiss 
34.0201 seconds time elapsed
Done walking!

real	2m17.308s
user	1m8.374s
sys	0m0.040s
array_bytes: 268435456
107595223070 cycles:u 
300044265 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.1645e+09
151501839 tlb1missTLBhit 
809046 tlb1missTLBmiss 
34.0002 seconds time elapsed
Done walking!

real	2m17.238s
user	1m8.345s
sys	0m0.034s
