array_bytes: 268435456
173499438190 cycles:u 
300071185 instructions:u 
mem latency is (with time): 199.953ns
calculated clocks per seconds is: 2.85039e+09
150681088 tlb1missTLBhit 
2096848 tlb1missTLBmiss 
60.8442 seconds time elapsed
Done walking!

real	4m5.347s
user	2m2.092s
sys	0m0.156s
array_bytes: 268435456
172741344874 cycles:u 
300070811 instructions:u 
mem latency is (with time): 199.953ns
calculated clocks per seconds is: 2.85276e+09
151405728 tlb1missTLBhit 
1351142 tlb1missTLBmiss 
60.5119 seconds time elapsed
Done walking!

real	4m3.980s
user	2m1.427s
sys	0m0.160s
array_bytes: 268435456
174261901230 cycles:u 
300071403 instructions:u 
mem latency is (with time): 203.285ns
calculated clocks per seconds is: 2.85206e+09
150759697 tlb1missTLBhit 
2106259 tlb1missTLBmiss 
61.1307 seconds time elapsed
Done walking!

real	4m6.230s
user	2m2.592s
sys	0m0.160s
