array_bytes: 268435456
118949093303 cycles:u 
300048853 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.08757e+09
150793715 tlb1missTLBhit 
1577869 tlb1missTLBmiss 
38.5257 seconds time elapsed
Done walking!

real	2m35.839s
user	1m17.389s
sys	0m0.040s
array_bytes: 268435456
118888979773 cycles:u 
300048851 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.08701e+09
151441530 tlb1missTLBhit 
927538 tlb1missTLBmiss 
38.511 seconds time elapsed
Done walking!

real	2m35.809s
user	1m17.331s
sys	0m0.079s
array_bytes: 268435456
118929920651 cycles:u 
300048896 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.08738e+09
150812395 tlb1missTLBhit 
1588000 tlb1missTLBmiss 
38.5213 seconds time elapsed
Done walking!

real	2m35.841s
user	1m17.394s
sys	0m0.033s
