array_bytes: 268435456
451562901937 cycles:u 
300160322 instructions:u 
mem latency is (with time): 496.401ns
calculated clocks per seconds is: 3.02162e+09
151659100 tlb1missTLBhit 
2793426 tlb1missTLBmiss 
149.096 seconds time elapsed
Done walking!

real	10m1.485s
user	4m58.897s
sys	0m0.195s
array_bytes: 268435456
452067753537 cycles:u 
300160198 instructions:u 
mem latency is (with time): 496.402ns
calculated clocks per seconds is: 3.03022e+09
151104065 tlb1missTLBhit 
3386027 tlb1missTLBmiss 
148.71 seconds time elapsed
Done walking!

real	10m0.223s
user	4m58.264s
sys	0m0.181s
array_bytes: 268435456
451099375354 cycles:u 
300160029 instructions:u 
mem latency is (with time): 496.402ns
calculated clocks per seconds is: 3.02374e+09
151768217 tlb1missTLBhit 
2786812 tlb1missTLBmiss 
149.198 seconds time elapsed
Done walking!

real	10m0.656s
user	4m58.738s
sys	0m0.199s
