array_bytes: 268435456
227954014903 cycles:u 
300083393 instructions:u 
mem latency is (with time): 239.933ns
calculated clocks per seconds is: 3.13238e+09
150710595 tlb1missTLBhit 
2314082 tlb1missTLBmiss 
72.7663 seconds time elapsed
Done walking!

real	4m53.906s
user	2m25.892s
sys	0m0.237s
array_bytes: 268435456
229267369040 cycles:u 
300083997 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 3.13212e+09
150742754 tlb1missTLBhit 
2332225 tlb1missTLBmiss 
73.1816 seconds time elapsed
Done walking!

real	4m55.923s
user	2m26.735s
sys	0m0.231s
array_bytes: 268435456
229112153148 cycles:u 
300083944 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 3.13288e+09
151416363 tlb1missTLBhit 
1594613 tlb1missTLBmiss 
73.1205 seconds time elapsed
Done walking!

real	4m55.681s
user	2m26.613s
sys	0m0.224s
