array_bytes: 268435456
463374363798 cycles:u 
300168444 instructions:u 
mem latency is (with time): 523.04ns
calculated clocks per seconds is: 2.93935e+09
151146300 tlb1missTLBhit 
3497098 tlb1missTLBmiss 
157.656 seconds time elapsed
Done walking!

real	10m33.688s
user	5m15.647s
sys	0m0.180s
array_bytes: 268435456
464876924316 cycles:u 
300169162 instructions:u 
mem latency is (with time): 526.37ns
calculated clocks per seconds is: 2.9386e+09
151098827 tlb1missTLBhit 
3540607 tlb1missTLBmiss 
158.129 seconds time elapsed
Done walking!

real	10m36.547s
user	5m16.685s
sys	0m0.157s
array_bytes: 268435456
462625556118 cycles:u 
300168302 instructions:u 
mem latency is (with time): 523.04ns
calculated clocks per seconds is: 2.93683e+09
151036595 tlb1missTLBhit 
3517711 tlb1missTLBmiss 
157.506 seconds time elapsed
Done walking!

real	10m33.107s
user	5m15.388s
sys	0m0.164s
