array_bytes: 268435456
483900843810 cycles:u 
300172160 instructions:u 
mem latency is (with time): 536.359ns
calculated clocks per seconds is: 3.00489e+09
151103593 tlb1missTLBhit 
3549518 tlb1missTLBmiss 
161.001 seconds time elapsed
Done walking!

real	10m47.847s
user	5m22.382s
sys	0m0.184s
array_bytes: 268435456
483373312243 cycles:u 
300171421 instructions:u 
mem latency is (with time): 533.029ns
calculated clocks per seconds is: 3.00622e+09
151694114 tlb1missTLBhit 
2948714 tlb1missTLBmiss 
160.745 seconds time elapsed
Done walking!

real	10m46.863s
user	5m21.892s
sys	0m0.185s
array_bytes: 268435456
484520940175 cycles:u 
300172024 instructions:u 
mem latency is (with time): 536.359ns
calculated clocks per seconds is: 3.00649e+09
151118984 tlb1missTLBhit 
3535094 tlb1missTLBmiss 
161.106 seconds time elapsed
Done walking!

real	10m47.456s
user	5m22.616s
sys	0m0.184s
