array_bytes: 268435456
456671993065 cycles:u 
300162377 instructions:u 
mem latency is (with time): 503.061ns
calculated clocks per seconds is: 3.01394e+09
151110015 tlb1missTLBhit 
3418748 tlb1missTLBmiss 
151.553 seconds time elapsed
Done walking!

real	10m9.860s
user	5m3.415s
sys	0m0.159s
array_bytes: 268435456
465847079343 cycles:u 
300164886 instructions:u 
mem latency is (with time): 509.72ns
calculated clocks per seconds is: 3.02526e+09
151082043 tlb1missTLBhit 
3475203 tlb1missTLBmiss 
153.965 seconds time elapsed
Done walking!

real	10m19.859s
user	5m8.313s
sys	0m0.155s
array_bytes: 268435456
460808728119 cycles:u 
300163349 instructions:u 
mem latency is (with time): 506.391ns
calculated clocks per seconds is: 3.02162e+09
151081291 tlb1missTLBhit 
3438174 tlb1missTLBmiss 
152.612 seconds time elapsed
Done walking!

real	10m14.058s
user	5m5.457s
sys	0m0.161s
