array_bytes: 268435456
114946914987 cycles:u 
300049491 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 2.94044e+09
150886263 tlb1missTLBhit 
1577661 tlb1missTLBmiss 
39.089 seconds time elapsed
Done walking!

real	2m38.072s
user	1m18.535s
sys	0m0.038s
array_bytes: 268435456
114883720910 cycles:u 
300049415 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 2.93868e+09
150861943 tlb1missTLBhit 
1589820 tlb1missTLBmiss 
39.0949 seconds time elapsed
Done walking!

real	2m37.980s
user	1m18.548s
sys	0m0.035s
array_bytes: 268435456
114870135735 cycles:u 
300049520 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 2.93807e+09
150817393 tlb1missTLBhit 
1583918 tlb1missTLBmiss 
39.1 seconds time elapsed
Done walking!

real	2m38.027s
user	1m18.559s
sys	0m0.033s
