array_bytes: 268435456
434022282082 cycles:u 
300161251 instructions:u 
mem latency is (with time): 499.731ns
calculated clocks per seconds is: 2.88558e+09
150985505 tlb1missTLBhit 
3412320 tlb1missTLBmiss 
150.258 seconds time elapsed
Done walking!

real	10m4.289s
user	5m1.034s
sys	0m0.168s
array_bytes: 268435456
432454305602 cycles:u 
300160837 instructions:u 
mem latency is (with time): 496.401ns
calculated clocks per seconds is: 2.88365e+09
151028072 tlb1missTLBhit 
3417338 tlb1missTLBmiss 
149.478 seconds time elapsed
Done walking!

real	10m2.637s
user	4m59.800s
sys	0m0.168s
array_bytes: 268435456
431723863206 cycles:u 
300160377 instructions:u 
mem latency is (with time): 496.401ns
calculated clocks per seconds is: 2.88468e+09
150989409 tlb1missTLBhit 
3404304 tlb1missTLBmiss 
149.644 seconds time elapsed
Done walking!

real	10m2.216s
user	4m59.677s
sys	0m0.159s
