array_bytes: 268435456
285186625751 cycles:u 
300105318 instructions:u 
mem latency is (with time): 313.223ns
calculated clocks per seconds is: 3.01496e+09
150747938 tlb1missTLBhit 
2661282 tlb1missTLBmiss 
94.5551 seconds time elapsed
Done walking!

real	6m21.453s
user	3m9.491s
sys	0m0.289s
array_bytes: 268435456
287626596702 cycles:u 
300106131 instructions:u 
mem latency is (with time): 316.555ns
calculated clocks per seconds is: 3.01455e+09
151471549 tlb1missTLBhit 
1978259 tlb1missTLBmiss 
95.2925 seconds time elapsed
Done walking!

real	6m24.537s
user	3m11.066s
sys	0m0.271s
array_bytes: 268435456
296320653610 cycles:u 
300109062 instructions:u 
mem latency is (with time): 326.548ns
calculated clocks per seconds is: 3.01557e+09
150758956 tlb1missTLBhit 
2721012 tlb1missTLBmiss 
98.2363 seconds time elapsed
Done walking!

real	6m36.695s
user	3m16.858s
sys	0m0.263s
