array_bytes: 268435456
108779778945 cycles:u 
300044638 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15936e+09
150829605 tlb1missTLBhit 
1460400 tlb1missTLBmiss 
34.4393 seconds time elapsed
Done walking!

real	2m19.014s
user	1m9.214s
sys	0m0.036s
array_bytes: 268435456
108799814600 cycles:u 
300044662 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16066e+09
150844391 tlb1missTLBhit 
1451236 tlb1missTLBmiss 
34.4378 seconds time elapsed
Done walking!

real	2m18.973s
user	1m9.187s
sys	0m0.040s
array_bytes: 268435456
108786008143 cycles:u 
300044697 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16129e+09
151490249 tlb1missTLBhit 
778082 tlb1missTLBmiss 
34.4199 seconds time elapsed
Done walking!

real	2m18.872s
user	1m9.170s
sys	0m0.041s
