array_bytes: 268435456
110268291113 cycles:u 
300045304 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.14569e+09
151445408 tlb1missTLBhit 
879738 tlb1missTLBmiss 
35.0554 seconds time elapsed
Done walking!

real	2m21.561s
user	1m10.447s
sys	0m0.038s
array_bytes: 268435456
110274666416 cycles:u 
300045365 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.1458e+09
150862208 tlb1missTLBhit 
1475013 tlb1missTLBmiss 
35.0533 seconds time elapsed
Done walking!

real	2m21.626s
user	1m10.451s
sys	0m0.035s
array_bytes: 268435456
110244906253 cycles:u 
300045308 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.14475e+09
151438331 tlb1missTLBhit 
860437 tlb1missTLBmiss 
35.0554 seconds time elapsed
Done walking!

real	2m21.523s
user	1m10.452s
sys	0m0.033s
