array_bytes: 268435456
581376319866 cycles:u 
300194152 instructions:u 
mem latency is (with time): 609.605ns
calculated clocks per seconds is: 3.17595e+09
151219938 tlb1missTLBhit 
3822453 tlb1missTLBmiss 
183.051 seconds time elapsed
Done walking!

real	12m17.009s
user	6m6.468s
sys	0m0.207s
array_bytes: 268435456
582157522100 cycles:u 
300194504 instructions:u 
mem latency is (with time): 609.605ns
calculated clocks per seconds is: 3.17524e+09
151812770 tlb1missTLBhit 
3228532 tlb1missTLBmiss 
183.368 seconds time elapsed
Done walking!

real	12m18.018s
user	6m7.059s
sys	0m0.219s
array_bytes: 268435456
586874670944 cycles:u 
300196001 instructions:u 
mem latency is (with time): 612.933ns
calculated clocks per seconds is: 3.17563e+09
151246863 tlb1missTLBhit 
3842153 tlb1missTLBmiss 
184.814 seconds time elapsed
Done walking!

real	12m25.197s
user	6m9.992s
sys	0m0.200s
