array_bytes: 268435456
108595206941 cycles:u 
300044513 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16602e+09
150942189 tlb1missTLBhit 
1444458 tlb1missTLBmiss 
34.3049 seconds time elapsed
Done walking!

real	2m18.393s
user	1m8.930s
sys	0m0.037s
array_bytes: 268435456
108556973229 cycles:u 
300044736 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16436e+09
150874509 tlb1missTLBhit 
1444564 tlb1missTLBmiss 
34.308 seconds time elapsed
Done walking!

real	2m18.491s
user	1m8.940s
sys	0m0.044s
array_bytes: 268435456
108556884913 cycles:u 
300044570 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16429e+09
150894665 tlb1missTLBhit 
1445420 tlb1missTLBmiss 
34.3086 seconds time elapsed
Done walking!

real	2m18.530s
user	1m8.953s
sys	0m0.038s
