array_bytes: 268435456
313447183778 cycles:u 
300109241 instructions:u 
mem latency is (with time): 326.548ns
calculated clocks per seconds is: 3.18873e+09
150789288 tlb1missTLBhit 
2739203 tlb1missTLBmiss 
98.402 seconds time elapsed
Done walking!

real	6m37.174s
user	3m17.054s
sys	0m0.224s
array_bytes: 268435456
314955822800 cycles:u 
300109650 instructions:u 
mem latency is (with time): 326.547ns
calculated clocks per seconds is: 3.18855e+09
150827338 tlb1missTLBhit 
2744306 tlb1missTLBmiss 
98.784 seconds time elapsed
Done walking!

real	6m39.311s
user	3m17.924s
sys	0m0.205s
array_bytes: 268435456
312551528213 cycles:u 
300108763 instructions:u 
mem latency is (with time): 326.548ns
calculated clocks per seconds is: 3.18906e+09
151307246 tlb1missTLBhit 
2231843 tlb1missTLBmiss 
98.0141 seconds time elapsed
Done walking!

real	6m35.770s
user	3m16.383s
sys	0m0.215s
