array_bytes: 268435456
146968150634 cycles:u 
300060532 instructions:u 
mem latency is (with time): 166.633ns
calculated clocks per seconds is: 2.93663e+09
150780468 tlb1missTLBhit 
1857792 tlb1missTLBmiss 
50.0499 seconds time elapsed
Done walking!

real	3m22.321s
user	1m40.451s
sys	0m0.052s
array_bytes: 268435456
146874362987 cycles:u 
300060658 instructions:u 
mem latency is (with time): 163.3ns
calculated clocks per seconds is: 2.93752e+09
150712682 tlb1missTLBhit 
1864908 tlb1missTLBmiss 
50.0033 seconds time elapsed
Done walking!

real	3m22.308s
user	1m40.364s
sys	0m0.061s
array_bytes: 268435456
146924230483 cycles:u 
300060506 instructions:u 
mem latency is (with time): 166.633ns
calculated clocks per seconds is: 2.93631e+09
150743923 tlb1missTLBhit 
1872217 tlb1missTLBmiss 
50.0405 seconds time elapsed
Done walking!

real	3m22.334s
user	1m40.434s
sys	0m0.061s
