array_bytes: 268435456
116137010903 cycles:u 
300047311 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.13754e+09
150842794 tlb1missTLBhit 
1530398 tlb1missTLBmiss 
37.0105 seconds time elapsed
Done walking!

real	2m29.572s
user	1m14.375s
sys	0m0.033s
array_bytes: 268435456
116129478699 cycles:u 
300047292 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.13756e+09
150939152 tlb1missTLBhit 
1464288 tlb1missTLBmiss 
37.0162 seconds time elapsed
Done walking!

real	2m29.529s
user	1m14.357s
sys	0m0.038s
array_bytes: 268435456
116111719018 cycles:u 
300047266 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.13753e+09
151499587 tlb1missTLBhit 
897251 tlb1missTLBmiss 
37.0146 seconds time elapsed
Done walking!

real	2m29.523s
user	1m14.371s
sys	0m0.033s
