array_bytes: 268435456
116377324068 cycles:u 
300047241 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.15216e+09
150827986 tlb1missTLBhit 
1522727 tlb1missTLBmiss 
36.9193 seconds time elapsed
Done walking!

real	2m29.058s
user	1m14.176s
sys	0m0.033s
array_bytes: 268435456
116361619571 cycles:u 
300047256 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.15172e+09
151432621 tlb1missTLBhit 
900802 tlb1missTLBmiss 
36.9272 seconds time elapsed
Done walking!

real	2m29.055s
user	1m14.178s
sys	0m0.043s
array_bytes: 268435456
116398215041 cycles:u 
300047178 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.15147e+09
150910947 tlb1missTLBhit 
1515931 tlb1missTLBmiss 
36.9238 seconds time elapsed
Done walking!

real	2m29.093s
user	1m14.194s
sys	0m0.043s
