array_bytes: 268435456
116120861548 cycles:u 
300047994 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.08325e+09
150839487 tlb1missTLBhit 
1547349 tlb1missTLBmiss 
37.6716 seconds time elapsed
Done walking!

real	2m32.291s
user	1m15.681s
sys	0m0.043s
array_bytes: 268435456
116134245953 cycles:u 
300048001 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.08266e+09
150897295 tlb1missTLBhit 
1542103 tlb1missTLBmiss 
37.669 seconds time elapsed
Done walking!

real	2m32.330s
user	1m15.684s
sys	0m0.035s
array_bytes: 268435456
115973715097 cycles:u 
300048023 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.08088e+09
151504386 tlb1missTLBhit 
935732 tlb1missTLBmiss 
37.6336 seconds time elapsed
Done walking!

real	2m32.244s
user	1m15.610s
sys	0m0.047s
