array_bytes: 268435456
110715387679 cycles:u 
300045543 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13707e+09
150923099 tlb1missTLBhit 
1470416 tlb1missTLBmiss 
35.2927 seconds time elapsed
Done walking!

real	2m22.590s
user	1m10.931s
sys	0m0.038s
array_bytes: 268435456
110715206116 cycles:u 
300045579 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13713e+09
150871608 tlb1missTLBhit 
1479459 tlb1missTLBmiss 
35.2905 seconds time elapsed
Done walking!

real	2m22.560s
user	1m10.924s
sys	0m0.041s
array_bytes: 268435456
110800458881 cycles:u 
300045546 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13949e+09
151394218 tlb1missTLBhit 
907291 tlb1missTLBmiss 
35.3086 seconds time elapsed
Done walking!

real	2m22.567s
user	1m10.943s
sys	0m0.036s
