array_bytes: 268435456
114951340612 cycles:u 
300048880 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.98644e+09
150855563 tlb1missTLBhit 
1569525 tlb1missTLBmiss 
38.4793 seconds time elapsed
Done walking!

real	2m35.541s
user	1m17.311s
sys	0m0.049s
array_bytes: 268435456
114863781749 cycles:u 
300048780 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.98809e+09
151504640 tlb1missTLBhit 
906852 tlb1missTLBmiss 
38.4519 seconds time elapsed
Done walking!

real	2m35.269s
user	1m17.229s
sys	0m0.054s
array_bytes: 268435456
114890174289 cycles:u 
300048823 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.9867e+09
150816556 tlb1missTLBhit 
1569273 tlb1missTLBmiss 
38.4463 seconds time elapsed
Done walking!

real	2m35.418s
user	1m17.263s
sys	0m0.044s
