array_bytes: 268435456
99984284440 cycles:u 
300043926 instructions:u 
mem latency is (with time): 109.984ns
calculated clocks per seconds is: 2.9668e+09
150926288 tlb1missTLBhit 
1426039 tlb1missTLBmiss 
33.6934 seconds time elapsed
Done walking!

real	2m16.015s
user	1m7.738s
sys	0m0.045s
array_bytes: 268435456
100046748287 cycles:u 
300043929 instructions:u 
mem latency is (with time): 109.984ns
calculated clocks per seconds is: 2.96747e+09
150885945 tlb1missTLBhit 
1431998 tlb1missTLBmiss 
33.7063 seconds time elapsed
Done walking!

real	2m16.092s
user	1m7.788s
sys	0m0.025s
array_bytes: 268435456
99995347685 cycles:u 
300043953 instructions:u 
mem latency is (with time): 109.984ns
calculated clocks per seconds is: 2.96927e+09
151556916 tlb1missTLBhit 
829031 tlb1missTLBmiss 
33.6779 seconds time elapsed
Done walking!

real	2m15.907s
user	1m7.715s
sys	0m0.034s
