array_bytes: 268435456
114033846346 cycles:u 
300049000 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.94887e+09
150809542 tlb1missTLBhit 
1589189 tlb1missTLBmiss 
38.6676 seconds time elapsed
Done walking!

real	2m36.251s
user	1m17.692s
sys	0m0.044s
array_bytes: 268435456
114062642217 cycles:u 
300049010 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.94935e+09
150792060 tlb1missTLBhit 
1576889 tlb1missTLBmiss 
38.6641 seconds time elapsed
Done walking!

real	2m36.271s
user	1m17.698s
sys	0m0.044s
array_bytes: 268435456
113343750117 cycles:u 
300048778 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.9475e+09
150831272 tlb1missTLBhit 
1567356 tlb1missTLBmiss 
38.4528 seconds time elapsed
Done walking!

real	2m35.445s
user	1m17.271s
sys	0m0.031s
