array_bytes: 268435456
111153567376 cycles:u 
300047824 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 2.96116e+09
150810535 tlb1missTLBhit 
1542436 tlb1missTLBmiss 
37.5238 seconds time elapsed
Done walking!

real	2m31.759s
user	1m15.416s
sys	0m0.047s
array_bytes: 268435456
110540062283 cycles:u 
300047661 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 2.96047e+09
150886254 tlb1missTLBhit 
1533771 tlb1missTLBmiss 
37.3222 seconds time elapsed
Done walking!

real	2m30.969s
user	1m15.019s
sys	0m0.041s
array_bytes: 268435456
111121616574 cycles:u 
300047888 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 2.96111e+09
150830430 tlb1missTLBhit 
1572689 tlb1missTLBmiss 
37.5236 seconds time elapsed
Done walking!

real	2m31.731s
user	1m15.413s
sys	0m0.040s
