array_bytes: 268435456
188305970733 cycles:u 
300076132 instructions:u 
mem latency is (with time): 216.612ns
calculated clocks per seconds is: 2.86196e+09
150683326 tlb1missTLBhit 
2188323 tlb1missTLBmiss 
65.9096 seconds time elapsed
Done walking!

real	4m25.382s
user	2m12.075s
sys	0m0.169s
array_bytes: 268435456
184245910085 cycles:u 
300074803 instructions:u 
mem latency is (with time): 213.28ns
calculated clocks per seconds is: 2.86217e+09
150660832 tlb1missTLBhit 
2176340 tlb1missTLBmiss 
64.4797 seconds time elapsed
Done walking!

real	4m19.522s
user	2m9.218s
sys	0m0.171s
array_bytes: 268435456
185485682386 cycles:u 
300075182 instructions:u 
mem latency is (with time): 213.28ns
calculated clocks per seconds is: 2.86256e+09
151430210 tlb1missTLBhit 
1462231 tlb1missTLBmiss 
64.7685 seconds time elapsed
Done walking!

real	4m21.102s
user	2m9.932s
sys	0m0.167s
