array_bytes: 268435456
121256728891 cycles:u 
300053026 instructions:u 
mem latency is (with time): 139.975ns
calculated clocks per seconds is: 2.83979e+09
150831064 tlb1missTLBhit 
1683421 tlb1missTLBmiss 
42.6932 seconds time elapsed
Done walking!

real	2m52.275s
user	1m25.770s
sys	0m0.041s
array_bytes: 268435456
121141741337 cycles:u 
300052937 instructions:u 
mem latency is (with time): 139.975ns
calculated clocks per seconds is: 2.83865e+09
150793225 tlb1missTLBhit 
1677094 tlb1missTLBmiss 
42.6673 seconds time elapsed
Done walking!

real	2m52.099s
user	1m25.713s
sys	0m0.051s
array_bytes: 268435456
120774352354 cycles:u 
300052767 instructions:u 
mem latency is (with time): 139.975ns
calculated clocks per seconds is: 2.84083e+09
150845357 tlb1missTLBhit 
1674414 tlb1missTLBmiss 
42.5453 seconds time elapsed
Done walking!

real	2m51.603s
user	1m25.435s
sys	0m0.050s
