array_bytes: 268435456
242886900389 cycles:u 
300086906 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18355e+09
150712782 tlb1missTLBhit 
2383140 tlb1missTLBmiss 
76.2927 seconds time elapsed
Done walking!

real	5m8.690s
user	2m32.954s
sys	0m0.250s
array_bytes: 268435456
243751585988 cycles:u 
300087131 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18381e+09
150786987 tlb1missTLBhit 
2384309 tlb1missTLBmiss 
76.5575 seconds time elapsed
Done walking!

real	5m9.420s
user	2m33.476s
sys	0m0.272s
array_bytes: 268435456
244179188745 cycles:u 
300087309 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18382e+09
150722571 tlb1missTLBhit 
2386413 tlb1missTLBmiss 
76.6863 seconds time elapsed
Done walking!

real	5m10.021s
user	2m33.755s
sys	0m0.267s
