array_bytes: 268435456
509125131691 cycles:u 
300170691 instructions:u 
mem latency is (with time): 529.699ns
calculated clocks per seconds is: 3.18395e+09
151028749 tlb1missTLBhit 
3522876 tlb1missTLBmiss 
159.867 seconds time elapsed
Done walking!

real	10m42.504s
user	5m20.129s
sys	0m0.173s
array_bytes: 268435456
511732268945 cycles:u 
300171517 instructions:u 
mem latency is (with time): 533.029ns
calculated clocks per seconds is: 3.18288e+09
151063853 tlb1missTLBhit 
3540480 tlb1missTLBmiss 
160.718 seconds time elapsed
Done walking!

real	10m46.005s
user	5m21.852s
sys	0m0.176s
array_bytes: 268435456
511338474983 cycles:u 
300171495 instructions:u 
mem latency is (with time): 533.029ns
calculated clocks per seconds is: 3.18314e+09
151125826 tlb1missTLBhit 
3533262 tlb1missTLBmiss 
160.609 seconds time elapsed
Done walking!

real	10m46.287s
user	5m21.593s
sys	0m0.182s
