array_bytes: 268435456
108932042320 cycles:u 
300044642 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16432e+09
150864415 tlb1missTLBhit 
1452534 tlb1missTLBmiss 
34.4265 seconds time elapsed
Done walking!

real	2m18.942s
user	1m9.177s
sys	0m0.039s
array_bytes: 268435456
108917359394 cycles:u 
300044656 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16398e+09
150873695 tlb1missTLBhit 
1453836 tlb1missTLBmiss 
34.4269 seconds time elapsed
Done walking!

real	2m18.937s
user	1m9.173s
sys	0m0.043s
array_bytes: 268435456
108860952419 cycles:u 
300044675 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16317e+09
151117573 tlb1missTLBhit 
1240570 tlb1missTLBmiss 
34.4114 seconds time elapsed
Done walking!

real	2m18.866s
user	1m9.155s
sys	0m0.037s
