array_bytes: 268435456
461963146955 cycles:u 
300161514 instructions:u 
mem latency is (with time): 499.731ns
calculated clocks per seconds is: 3.06424e+09
151032589 tlb1missTLBhit 
3419838 tlb1missTLBmiss 
150.729 seconds time elapsed
Done walking!

real	10m5.996s
user	5m1.845s
sys	0m0.157s
array_bytes: 268435456
463529803820 cycles:u 
300161984 instructions:u 
mem latency is (with time): 503.062ns
calculated clocks per seconds is: 3.06627e+09
151641433 tlb1missTLBhit 
2776806 tlb1missTLBmiss 
151.174 seconds time elapsed
Done walking!

real	10m8.287s
user	5m2.700s
sys	0m0.154s
array_bytes: 268435456
465701764432 cycles:u 
300162682 instructions:u 
mem latency is (with time): 503.061ns
calculated clocks per seconds is: 3.06539e+09
151049091 tlb1missTLBhit 
3431242 tlb1missTLBmiss 
151.878 seconds time elapsed
Done walking!

real	10m11.256s
user	5m4.153s
sys	0m0.162s
