array_bytes: 268435456
251811241239 cycles:u 
300090020 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.17067e+09
151450530 tlb1missTLBhit 
1705532 tlb1missTLBmiss 
79.4289 seconds time elapsed
Done walking!

real	5m21.258s
user	2m39.196s
sys	0m0.222s
array_bytes: 268435456
254823624706 cycles:u 
300091009 instructions:u 
mem latency is (with time): 266.586ns
calculated clocks per seconds is: 3.17114e+09
150728469 tlb1missTLBhit 
2449818 tlb1missTLBmiss 
80.3863 seconds time elapsed
Done walking!

real	5m25.017s
user	2m41.091s
sys	0m0.221s
array_bytes: 268435456
254332179196 cycles:u 
300090889 instructions:u 
mem latency is (with time): 266.586ns
calculated clocks per seconds is: 3.17114e+09
150677227 tlb1missTLBhit 
2458448 tlb1missTLBmiss 
80.2282 seconds time elapsed
Done walking!

real	5m24.453s
user	2m40.793s
sys	0m0.207s
