array_bytes: 268435456
115139838083 cycles:u 
300046776 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.15454e+09
150855550 tlb1missTLBhit 
1506642 tlb1missTLBmiss 
36.4919 seconds time elapsed
Done walking!

real	2m27.395s
user	1m13.328s
sys	0m0.044s
array_bytes: 268435456
115154881723 cycles:u 
300046789 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.15592e+09
150848645 tlb1missTLBhit 
1512247 tlb1missTLBmiss 
36.4949 seconds time elapsed
Done walking!

real	2m27.348s
user	1m13.322s
sys	0m0.033s
array_bytes: 268435456
115142928430 cycles:u 
300046792 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.15384e+09
150855276 tlb1missTLBhit 
1516297 tlb1missTLBmiss 
36.501 seconds time elapsed
Done walking!

real	2m27.481s
user	1m13.344s
sys	0m0.042s
