array_bytes: 268435456
476812135349 cycles:u 
300168996 instructions:u 
mem latency is (with time): 526.37ns
calculated clocks per seconds is: 3.01513e+09
151091022 tlb1missTLBhit 
3506236 tlb1missTLBmiss 
158.167 seconds time elapsed
Done walking!

real	10m35.622s
user	5m16.658s
sys	0m0.199s
array_bytes: 268435456
476408281740 cycles:u 
300168610 instructions:u 
mem latency is (with time): 523.039ns
calculated clocks per seconds is: 3.01665e+09
151048552 tlb1missTLBhit 
3494804 tlb1missTLBmiss 
157.86 seconds time elapsed
Done walking!

real	10m35.226s
user	5m16.146s
sys	0m0.187s
array_bytes: 268435456
474644880797 cycles:u 
300168018 instructions:u 
mem latency is (with time): 523.04ns
calculated clocks per seconds is: 3.01564e+09
151035732 tlb1missTLBhit 
3489225 tlb1missTLBmiss 
157.355 seconds time elapsed
Done walking!

real	10m32.393s
user	5m15.101s
sys	0m0.204s
