array_bytes: 268435456
108573177937 cycles:u 
300044622 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16061e+09
150918034 tlb1missTLBhit 
1447389 tlb1missTLBmiss 
34.3613 seconds time elapsed
Done walking!

real	2m18.622s
user	1m9.039s
sys	0m0.044s
array_bytes: 268435456
108540810245 cycles:u 
300044593 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.1587e+09
150895194 tlb1missTLBhit 
1451323 tlb1missTLBmiss 
34.3655 seconds time elapsed
Done walking!

real	2m18.660s
user	1m9.056s
sys	0m0.034s
array_bytes: 268435456
108511690906 cycles:u 
300044614 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15873e+09
151481206 tlb1missTLBhit 
840745 tlb1missTLBmiss 
34.3511 seconds time elapsed
Done walking!

real	2m18.684s
user	1m9.052s
sys	0m0.030s
