array_bytes: 268435456
112345572884 cycles:u 
300046380 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.11272e+09
151468317 tlb1missTLBhit 
880420 tlb1missTLBmiss 
36.1045 seconds time elapsed
Done walking!

real	2m25.835s
user	1m12.549s
sys	0m0.027s
array_bytes: 268435456
112338986274 cycles:u 
300046381 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.11133e+09
151491028 tlb1missTLBhit 
871814 tlb1missTLBmiss 
36.0988 seconds time elapsed
Done walking!

real	2m25.862s
user	1m12.555s
sys	0m0.031s
array_bytes: 268435456
112358142952 cycles:u 
300046421 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.11293e+09
150856102 tlb1missTLBhit 
1502111 tlb1missTLBmiss 
36.1002 seconds time elapsed
Done walking!

real	2m25.818s
user	1m12.533s
sys	0m0.038s
