array_bytes: 268435456
590273418959 cycles:u 
300196130 instructions:u 
mem latency is (with time): 612.933ns
calculated clocks per seconds is: 3.19077e+09
151229859 tlb1missTLBhit 
3829690 tlb1missTLBmiss 
184.874 seconds time elapsed
Done walking!

real	12m24.446s
user	6m10.216s
sys	0m0.217s
array_bytes: 268435456
589294942029 cycles:u 
300195750 instructions:u 
mem latency is (with time): 612.933ns
calculated clocks per seconds is: 3.19084e+09
151841330 tlb1missTLBhit 
3299589 tlb1missTLBmiss 
184.568 seconds time elapsed
Done walking!

real	12m23.367s
user	6m9.593s
sys	0m0.227s
array_bytes: 268435456
590202261758 cycles:u 
300196167 instructions:u 
mem latency is (with time): 612.933ns
calculated clocks per seconds is: 3.19066e+09
151221689 tlb1missTLBhit 
3838576 tlb1missTLBmiss 
185.926 seconds time elapsed
Done walking!

real	12m27.715s
user	6m11.268s
sys	0m0.200s
