array_bytes: 268435456
465599990518 cycles:u 
300160432 instructions:u 
mem latency is (with time): 496.401ns
calculated clocks per seconds is: 3.11087e+09
151587629 tlb1missTLBhit 
2822672 tlb1missTLBmiss 
149.565 seconds time elapsed
Done walking!

real	10m2.123s
user	4m59.575s
sys	0m0.162s
array_bytes: 268435456
463817269876 cycles:u 
300159953 instructions:u 
mem latency is (with time): 496.402ns
calculated clocks per seconds is: 3.10866e+09
151038538 tlb1missTLBhit 
3404165 tlb1missTLBmiss 
149.149 seconds time elapsed
Done walking!

real	9m59.608s
user	4m58.702s
sys	0m0.141s
array_bytes: 268435456
466914189889 cycles:u 
300160949 instructions:u 
mem latency is (with time): 499.732ns
calculated clocks per seconds is: 3.10814e+09
151041716 tlb1missTLBhit 
3420003 tlb1missTLBmiss 
150.175 seconds time elapsed
Done walking!

real	10m3.774s
user	5m0.737s
sys	0m0.168s
