array_bytes: 268435456
216071058335 cycles:u 
300084755 instructions:u 
mem latency is (with time): 246.597ns
calculated clocks per seconds is: 2.91357e+09
150695569 tlb1missTLBhit 
2340988 tlb1missTLBmiss 
74.1523 seconds time elapsed
Done walking!

real	4m59.472s
user	2m28.667s
sys	0m0.192s
array_bytes: 268435456
217429741803 cycles:u 
300085148 instructions:u 
mem latency is (with time): 246.597ns
calculated clocks per seconds is: 2.91329e+09
151430822 tlb1missTLBhit 
1611330 tlb1missTLBmiss 
74.6245 seconds time elapsed
Done walking!

real	5m1.252s
user	2m29.624s
sys	0m0.196s
array_bytes: 268435456
217473685498 cycles:u 
300085213 instructions:u 
mem latency is (with time): 246.597ns
calculated clocks per seconds is: 2.91296e+09
150745382 tlb1missTLBhit 
2385453 tlb1missTLBmiss 
74.6682 seconds time elapsed
Done walking!

real	5m1.312s
user	2m29.683s
sys	0m0.194s
