array_bytes: 268435456
434645703941 cycles:u 
300159723 instructions:u 
mem latency is (with time): 496.402ns
calculated clocks per seconds is: 2.91605e+09
151054518 tlb1missTLBhit 
3406391 tlb1missTLBmiss 
150.206 seconds time elapsed
Done walking!

real	10m1.340s
user	4m59.633s
sys	0m0.181s
array_bytes: 268435456
433588982072 cycles:u 
300159429 instructions:u 
mem latency is (with time): 493.071ns
calculated clocks per seconds is: 2.9156e+09
151014633 tlb1missTLBhit 
3409882 tlb1missTLBmiss 
149.576 seconds time elapsed
Done walking!

real	9m59.476s
user	4m58.675s
sys	0m0.169s
array_bytes: 268435456
437954638764 cycles:u 
300161074 instructions:u 
mem latency is (with time): 499.732ns
calculated clocks per seconds is: 2.91467e+09
150982061 tlb1missTLBhit 
3306266 tlb1missTLBmiss 
141.766 seconds time elapsed
Done walking!

real	9m47.620s
user	4m52.398s
sys	0m0.178s
