array_bytes: 268435456
189501442564 cycles:u 
300075501 instructions:u 
mem latency is (with time): 216.612ns
calculated clocks per seconds is: 2.91312e+09
151494559 tlb1missTLBhit 
1440475 tlb1missTLBmiss 
65.074 seconds time elapsed
Done walking!

real	4m22.311s
user	2m10.480s
sys	0m0.115s
array_bytes: 268435456
191549646014 cycles:u 
300076176 instructions:u 
mem latency is (with time): 216.612ns
calculated clocks per seconds is: 2.91292e+09
151429222 tlb1missTLBhit 
1479201 tlb1missTLBmiss 
65.7623 seconds time elapsed
Done walking!

real	4m25.237s
user	2m11.891s
sys	0m0.101s
array_bytes: 268435456
189392741234 cycles:u 
300075487 instructions:u 
mem latency is (with time): 216.612ns
calculated clocks per seconds is: 2.91253e+09
150752832 tlb1missTLBhit 
2174247 tlb1missTLBmiss 
65.0204 seconds time elapsed
Done walking!

real	4m22.288s
user	2m10.419s
sys	0m0.098s
