array_bytes: 268435456
358525942193 cycles:u 
300130804 instructions:u 
mem latency is (with time): 399.826ns
calculated clocks per seconds is: 2.98525e+09
150916664 tlb1missTLBhit 
3038298 tlb1missTLBmiss 
120.071 seconds time elapsed
Done walking!

real	8m3.478s
user	4m0.533s
sys	0m0.173s
array_bytes: 268435456
351828091119 cycles:u 
300128512 instructions:u 
mem latency is (with time): 389.833ns
calculated clocks per seconds is: 2.98525e+09
150906093 tlb1missTLBhit 
3000009 tlb1missTLBmiss 
117.819 seconds time elapsed
Done walking!

real	7m54.470s
user	3m56.045s
sys	0m0.158s
array_bytes: 268435456
354237605857 cycles:u 
300129623 instructions:u 
mem latency is (with time): 393.163ns
calculated clocks per seconds is: 2.98473e+09
150877108 tlb1missTLBhit 
3023248 tlb1missTLBmiss 
118.635 seconds time elapsed
Done walking!

real	7m58.263s
user	3m57.681s
sys	0m0.174s
