array_bytes: 268435456
109236181128 cycles:u 
300044887 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15465e+09
151463572 tlb1missTLBhit 
891410 tlb1missTLBmiss 
34.6339 seconds time elapsed
Done walking!

real	2m19.744s
user	1m9.595s
sys	0m0.035s
array_bytes: 268435456
109236112094 cycles:u 
300044866 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15465e+09
150878245 tlb1missTLBhit 
1451489 tlb1missTLBmiss 
34.6254 seconds time elapsed
Done walking!

real	2m19.710s
user	1m9.580s
sys	0m0.039s
array_bytes: 268435456
109256519601 cycles:u 
300044867 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15492e+09
150866241 tlb1missTLBhit 
1457652 tlb1missTLBmiss 
34.6393 seconds time elapsed
Done walking!

real	2m19.822s
user	1m9.597s
sys	0m0.044s
