array_bytes: 268435456
501686496516 cycles:u 
300169672 instructions:u 
mem latency is (with time): 526.369ns
calculated clocks per seconds is: 3.15973e+09
151775585 tlb1missTLBhit 
2892164 tlb1missTLBmiss 
158.809 seconds time elapsed
Done walking!

real	10m39.074s
user	5m17.943s
sys	0m0.183s
array_bytes: 268435456
502144385845 cycles:u 
300169457 instructions:u 
mem latency is (with time): 526.369ns
calculated clocks per seconds is: 3.16139e+09
151066133 tlb1missTLBhit 
3540256 tlb1missTLBmiss 
158.848 seconds time elapsed
Done walking!

real	10m39.023s
user	5m18.029s
sys	0m0.199s
array_bytes: 268435456
502898022890 cycles:u 
300169775 instructions:u 
mem latency is (with time): 529.7ns
calculated clocks per seconds is: 3.16082e+09
151062009 tlb1missTLBhit 
3522114 tlb1missTLBmiss 
159.013 seconds time elapsed
Done walking!

real	10m39.270s
user	5m18.466s
sys	0m0.203s
