array_bytes: 268435456
114403191543 cycles:u 
300049358 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.9381e+09
150249594 tlb1missTLBhit 
390074 tlb1missTLBmiss 
38.9466 seconds time elapsed
Done walking!

real	2m37.428s
user	1m18.253s
sys	0m0.023s
array_bytes: 268435456
114550406901 cycles:u 
300049304 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.93768e+09
150819570 tlb1missTLBhit 
1580259 tlb1missTLBmiss 
38.9863 seconds time elapsed
Done walking!

real	2m37.642s
user	1m18.348s
sys	0m0.049s
array_bytes: 268435456
114498087605 cycles:u 
300049341 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.93721e+09
150872385 tlb1missTLBhit 
1581162 tlb1missTLBmiss 
38.9894 seconds time elapsed
Done walking!

real	2m37.603s
user	1m18.299s
sys	0m0.062s
