array_bytes: 268435456
249813287845 cycles:u 
300094320 instructions:u 
mem latency is (with time): 276.58ns
calculated clocks per seconds is: 2.98555e+09
151458719 tlb1missTLBhit 
1765312 tlb1missTLBmiss 
83.6657 seconds time elapsed
Done walking!

real	5m38.335s
user	2m47.706s
sys	0m0.162s
array_bytes: 268435456
248292222879 cycles:u 
300093918 instructions:u 
mem latency is (with time): 276.58ns
calculated clocks per seconds is: 2.98388e+09
150742972 tlb1missTLBhit 
2488592 tlb1missTLBmiss 
83.2123 seconds time elapsed
Done walking!

real	5m36.640s
user	2m46.763s
sys	0m0.180s
array_bytes: 268435456
249066969170 cycles:u 
300094247 instructions:u 
mem latency is (with time): 276.58ns
calculated clocks per seconds is: 2.9848e+09
150717084 tlb1missTLBhit 
2524332 tlb1missTLBmiss 
83.4379 seconds time elapsed
Done walking!

real	5m37.627s
user	2m47.233s
sys	0m0.180s
