array_bytes: 268435456
119278985109 cycles:u 
300049002 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.0876e+09
150835413 tlb1missTLBhit 
1576028 tlb1missTLBmiss 
38.6287 seconds time elapsed
Done walking!

real	2m36.242s
user	1m17.587s
sys	0m0.051s
array_bytes: 268435456
119259336426 cycles:u 
300048988 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.08701e+09
150839655 tlb1missTLBhit 
1575533 tlb1missTLBmiss 
38.6324 seconds time elapsed
Done walking!

real	2m36.271s
user	1m17.596s
sys	0m0.052s
array_bytes: 268435456
119234903217 cycles:u 
300048949 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.08705e+09
150834804 tlb1missTLBhit 
1570057 tlb1missTLBmiss 
38.6221 seconds time elapsed
Done walking!

real	2m36.138s
user	1m17.580s
sys	0m0.046s
