array_bytes: 268435456
253018193343 cycles:u 
300090154 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.18131e+09
150795510 tlb1missTLBhit 
2421874 tlb1missTLBmiss 
79.522 seconds time elapsed
Done walking!

real	5m21.685s
user	2m39.411s
sys	0m0.166s
array_bytes: 268435456
252399304339 cycles:u 
300090018 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.18128e+09
150707095 tlb1missTLBhit 
2433017 tlb1missTLBmiss 
79.3545 seconds time elapsed
Done walking!

real	5m20.962s
user	2m39.051s
sys	0m0.170s
array_bytes: 268435456
257545446895 cycles:u 
300091684 instructions:u 
mem latency is (with time): 266.585ns
calculated clocks per seconds is: 3.18071e+09
150751722 tlb1missTLBhit 
2449486 tlb1missTLBmiss 
80.9357 seconds time elapsed
Done walking!

real	5m27.435s
user	2m42.259s
sys	0m0.172s
