array_bytes: 268435456
108083314240 cycles:u 
300044311 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16942e+09
150877778 tlb1missTLBhit 
1438739 tlb1missTLBmiss 
34.1136 seconds time elapsed
Done walking!

real	2m17.610s
user	1m8.553s
sys	0m0.030s
array_bytes: 268435456
108005061807 cycles:u 
300044349 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16593e+09
150900088 tlb1missTLBhit 
1434689 tlb1missTLBmiss 
34.1198 seconds time elapsed
Done walking!

real	2m17.643s
user	1m8.565s
sys	0m0.037s
array_bytes: 268435456
108042999759 cycles:u 
300044327 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16764e+09
150905676 tlb1missTLBhit 
1439415 tlb1missTLBmiss 
34.1183 seconds time elapsed
Done walking!

real	2m17.679s
user	1m8.550s
sys	0m0.042s
