array_bytes: 268435456
259092606012 cycles:u 
300091909 instructions:u 
mem latency is (with time): 269.917ns
calculated clocks per seconds is: 3.18839e+09
150748923 tlb1missTLBhit 
2462115 tlb1missTLBmiss 
81.269 seconds time elapsed
Done walking!

real	5m28.346s
user	2m42.886s
sys	0m0.201s
array_bytes: 268435456
259514693240 cycles:u 
300091960 instructions:u 
mem latency is (with time): 269.917ns
calculated clocks per seconds is: 3.1888e+09
150767665 tlb1missTLBhit 
2463683 tlb1missTLBmiss 
81.3859 seconds time elapsed
Done walking!

real	5m28.829s
user	2m43.130s
sys	0m0.195s
array_bytes: 268435456
258625835817 cycles:u 
300091844 instructions:u 
mem latency is (with time): 269.917ns
calculated clocks per seconds is: 3.18849e+09
151439641 tlb1missTLBhit 
1721450 tlb1missTLBmiss 
81.1073 seconds time elapsed
Done walking!

real	5m28.149s
user	2m42.576s
sys	0m0.198s
