array_bytes: 268435456
120557652706 cycles:u 
300049486 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 3.08125e+09
151442555 tlb1missTLBhit 
965487 tlb1missTLBmiss 
39.1249 seconds time elapsed
Done walking!

real	2m38.221s
user	1m18.608s
sys	0m0.027s
array_bytes: 268435456
120595401308 cycles:u 
300049467 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 3.08151e+09
150809043 tlb1missTLBhit 
1589409 tlb1missTLBmiss 
39.1326 seconds time elapsed
Done walking!

real	2m38.256s
user	1m18.634s
sys	0m0.024s
array_bytes: 268435456
120612664546 cycles:u 
300049483 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 3.08223e+09
150806719 tlb1missTLBhit 
1589349 tlb1missTLBmiss 
39.1298 seconds time elapsed
Done walking!

real	2m38.201s
user	1m18.601s
sys	0m0.040s
