array_bytes: 268435456
110178455772 cycles:u 
300045286 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.14081e+09
150867547 tlb1missTLBhit 
1466384 tlb1missTLBmiss 
35.0834 seconds time elapsed
Done walking!

real	2m21.548s
user	1m10.500s
sys	0m0.041s
array_bytes: 268435456
110169204510 cycles:u 
300045317 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13833e+09
150841102 tlb1missTLBhit 
1467263 tlb1missTLBmiss 
35.0996 seconds time elapsed
Done walking!

real	2m21.588s
user	1m10.529s
sys	0m0.044s
array_bytes: 268435456
110133788294 cycles:u 
300045341 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13811e+09
150859318 tlb1missTLBhit 
1472205 tlb1missTLBmiss 
35.1 seconds time elapsed
Done walking!

real	2m21.696s
user	1m10.534s
sys	0m0.043s
