array_bytes: 268435456
109707865186 cycles:u 
300046320 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.04001e+09
150813536 tlb1missTLBhit 
1511857 tlb1missTLBmiss 
36.09 seconds time elapsed
Done walking!

real	2m25.596s
user	1m12.512s
sys	0m0.046s
array_bytes: 268435456
109769573221 cycles:u 
300046349 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.04095e+09
150893832 tlb1missTLBhit 
1513419 tlb1missTLBmiss 
36.1005 seconds time elapsed
Done walking!

real	2m25.651s
user	1m12.545s
sys	0m0.046s
array_bytes: 268435456
109772275290 cycles:u 
300046392 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.03929e+09
150857662 tlb1missTLBhit 
1495782 tlb1missTLBmiss 
36.0978 seconds time elapsed
Done walking!

real	2m25.738s
user	1m12.545s
sys	0m0.063s
