array_bytes: 268435456
249852668074 cycles:u 
300094933 instructions:u 
mem latency is (with time): 279.911ns
calculated clocks per seconds is: 2.96333e+09
150790079 tlb1missTLBhit 
2503970 tlb1missTLBmiss 
84.3018 seconds time elapsed
Done walking!

real	5m40.048s
user	2m48.984s
sys	0m0.236s
array_bytes: 268435456
247938476119 cycles:u 
300094408 instructions:u 
mem latency is (with time): 276.58ns
calculated clocks per seconds is: 2.96223e+09
150767949 tlb1missTLBhit 
2506193 tlb1missTLBmiss 
83.7064 seconds time elapsed
Done walking!

real	5m37.622s
user	2m47.773s
sys	0m0.241s
array_bytes: 268435456
254190243516 cycles:u 
300096365 instructions:u 
mem latency is (with time): 283.242ns
calculated clocks per seconds is: 2.9622e+09
151413018 tlb1missTLBhit 
1881215 tlb1missTLBmiss 
85.8748 seconds time elapsed
Done walking!

real	5m46.227s
user	2m52.047s
sys	0m0.243s
