array_bytes: 268435456
109596150456 cycles:u 
300044893 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16177e+09
150948350 tlb1missTLBhit 
1462121 tlb1missTLBmiss 
34.664 seconds time elapsed
Done walking!

real	2m19.890s
user	1m9.672s
sys	0m0.032s
array_bytes: 268435456
109574093396 cycles:u 
300044912 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16119e+09
150836933 tlb1missTLBhit 
1468025 tlb1missTLBmiss 
34.6673 seconds time elapsed
Done walking!

real	2m19.916s
user	1m9.669s
sys	0m0.040s
array_bytes: 268435456
109559010770 cycles:u 
300044990 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.161e+09
151469950 tlb1missTLBhit 
870266 tlb1missTLBmiss 
34.6697 seconds time elapsed
Done walking!

real	2m19.866s
user	1m9.667s
sys	0m0.032s
