array_bytes: 268435456
476514087870 cycles:u 
300163742 instructions:u 
mem latency is (with time): 506.39ns
calculated clocks per seconds is: 3.11652e+09
151100399 tlb1missTLBhit 
3441101 tlb1missTLBmiss 
152.877 seconds time elapsed
Done walking!

real	10m14.534s
user	5m6.122s
sys	0m0.170s
array_bytes: 268435456
477634802790 cycles:u 
300163963 instructions:u 
mem latency is (with time): 509.721ns
calculated clocks per seconds is: 3.1183e+09
151046387 tlb1missTLBhit 
3447121 tlb1missTLBmiss 
153.074 seconds time elapsed
Done walking!

real	10m15.470s
user	5m6.598s
sys	0m0.164s
array_bytes: 268435456
479520089670 cycles:u 
300164540 instructions:u 
mem latency is (with time): 509.72ns
calculated clocks per seconds is: 3.11777e+09
151005777 tlb1missTLBhit 
3479894 tlb1missTLBmiss 
153.809 seconds time elapsed
Done walking!

real	10m18.909s
user	5m7.949s
sys	0m0.170s
