array_bytes: 268435456
110548991062 cycles:u 
300045611 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.12877e+09
150916340 tlb1missTLBhit 
1471805 tlb1missTLBmiss 
35.3466 seconds time elapsed
Done walking!

real	2m22.684s
user	1m11.008s
sys	0m0.040s
array_bytes: 268435456
110548742753 cycles:u 
300045586 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.12842e+09
151457704 tlb1missTLBhit 
895854 tlb1missTLBmiss 
35.3431 seconds time elapsed
Done walking!

real	2m22.749s
user	1m11.036s
sys	0m0.024s
array_bytes: 268435456
110534347321 cycles:u 
300045646 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.12794e+09
150845937 tlb1missTLBhit 
1475777 tlb1missTLBmiss 
35.3338 seconds time elapsed
Done walking!

real	2m22.769s
user	1m11.014s
sys	0m0.032s
