array_bytes: 268435456
120548495959 cycles:u 
300049423 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 3.08415e+09
150838323 tlb1missTLBhit 
1581542 tlb1missTLBmiss 
39.0823 seconds time elapsed
Done walking!

real	2m38.087s
user	1m18.530s
sys	0m0.029s
array_bytes: 268435456
120522354693 cycles:u 
300049443 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 3.08391e+09
151494900 tlb1missTLBhit 
890407 tlb1missTLBmiss 
39.081 seconds time elapsed
Done walking!

real	2m38.101s
user	1m18.505s
sys	0m0.045s
array_bytes: 268435456
120561441385 cycles:u 
300049430 instructions:u 
mem latency is (with time): 129.979ns
calculated clocks per seconds is: 3.0852e+09
150798666 tlb1missTLBhit 
1595473 tlb1missTLBmiss 
39.0856 seconds time elapsed
Done walking!

real	2m38.107s
user	1m18.523s
sys	0m0.027s
