array_bytes: 268435456
242988031669 cycles:u 
300086866 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18795e+09
150745770 tlb1missTLBhit 
2379879 tlb1missTLBmiss 
76.2066 seconds time elapsed
Done walking!

real	5m8.157s
user	2m32.785s
sys	0m0.271s
array_bytes: 268435456
242581808119 cycles:u 
300086792 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18795e+09
150742130 tlb1missTLBhit 
2382382 tlb1missTLBmiss 
76.0889 seconds time elapsed
Done walking!

real	5m8.006s
user	2m32.541s
sys	0m0.259s
array_bytes: 268435456
242797517738 cycles:u 
300086807 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18824e+09
150773693 tlb1missTLBhit 
2375280 tlb1missTLBmiss 
76.158 seconds time elapsed
Done walking!

real	5m8.238s
user	2m32.668s
sys	0m0.254s
