array_bytes: 268435456
111945663773 cycles:u 
300045188 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.20444e+09
150913684 tlb1missTLBhit 
1460806 tlb1missTLBmiss 
34.9364 seconds time elapsed
Done walking!

real	2m20.975s
user	1m10.197s
sys	0m0.042s
array_bytes: 268435456
111975185326 cycles:u 
300045130 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.20577e+09
150915692 tlb1missTLBhit 
1458337 tlb1missTLBmiss 
34.9281 seconds time elapsed
Done walking!

real	2m20.915s
user	1m10.181s
sys	0m0.036s
array_bytes: 268435456
111989323898 cycles:u 
300045171 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.20628e+09
150877104 tlb1missTLBhit 
1482345 tlb1missTLBmiss 
34.9232 seconds time elapsed
Done walking!

real	2m20.946s
user	1m10.188s
sys	0m0.037s
