array_bytes: 268435456
234309700701 cycles:u 
300086525 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.08245e+09
150740802 tlb1missTLBhit 
2365438 tlb1missTLBmiss 
76.0179 seconds time elapsed
Done walking!

real	5m6.806s
user	2m32.392s
sys	0m0.256s
array_bytes: 268435456
234111087075 cycles:u 
300086496 instructions:u 
mem latency is (with time): 249.928ns
calculated clocks per seconds is: 3.08267e+09
150783814 tlb1missTLBhit 
2371840 tlb1missTLBmiss 
75.954 seconds time elapsed
Done walking!

real	5m6.791s
user	2m32.245s
sys	0m0.250s
array_bytes: 268435456
232795453984 cycles:u 
300086193 instructions:u 
mem latency is (with time): 249.928ns
calculated clocks per seconds is: 3.07839e+09
150680218 tlb1missTLBhit 
2369616 tlb1missTLBmiss 
75.6275 seconds time elapsed
Done walking!

real	5m5.490s
user	2m31.614s
sys	0m0.233s
