array_bytes: 268435456
114145848869 cycles:u 
300046344 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.16154e+09
150869550 tlb1missTLBhit 
1501133 tlb1missTLBmiss 
36.1086 seconds time elapsed
Done walking!

real	2m25.757s
user	1m12.540s
sys	0m0.042s
array_bytes: 268435456
114150802856 cycles:u 
300046346 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.16102e+09
150921607 tlb1missTLBhit 
1495167 tlb1missTLBmiss 
36.1075 seconds time elapsed
Done walking!

real	2m25.758s
user	1m12.555s
sys	0m0.044s
array_bytes: 268435456
114128008884 cycles:u 
300046358 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.16129e+09
150888777 tlb1missTLBhit 
1517754 tlb1missTLBmiss 
36.0892 seconds time elapsed
Done walking!

real	2m25.682s
user	1m12.524s
sys	0m0.044s
