array_bytes: 268435456
113520277296 cycles:u 
300046915 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.0961e+09
150840090 tlb1missTLBhit 
1521253 tlb1missTLBmiss 
36.6642 seconds time elapsed
Done walking!

real	2m28.005s
user	1m13.658s
sys	0m0.043s
array_bytes: 268435456
113486934894 cycles:u 
300046892 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.09504e+09
150858032 tlb1missTLBhit 
1511673 tlb1missTLBmiss 
36.6658 seconds time elapsed
Done walking!

real	2m27.959s
user	1m13.670s
sys	0m0.037s
array_bytes: 268435456
113519084146 cycles:u 
300046923 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.09645e+09
150873286 tlb1missTLBhit 
1516787 tlb1missTLBmiss 
36.6612 seconds time elapsed
Done walking!

real	2m27.987s
user	1m13.666s
sys	0m0.041s
