array_bytes: 268435456
109812106728 cycles:u 
300046261 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.05269e+09
151387645 tlb1missTLBhit 
983913 tlb1missTLBmiss 
35.978 seconds time elapsed
Done walking!

real	2m25.391s
user	1m12.217s
sys	0m0.121s
array_bytes: 268435456
109844264508 cycles:u 
300046279 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.05233e+09
150835217 tlb1missTLBhit 
1493694 tlb1missTLBmiss 
35.9936 seconds time elapsed
Done walking!

real	2m25.480s
user	1m12.307s
sys	0m0.062s
array_bytes: 268435456
109845012502 cycles:u 
300046318 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.05235e+09
150862936 tlb1missTLBhit 
1492573 tlb1missTLBmiss 
35.9829 seconds time elapsed
Done walking!

real	2m25.432s
user	1m12.309s
sys	0m0.047s
