array_bytes: 268435456
507025728246 cycles:u 
300170070 instructions:u 
mem latency is (with time): 529.7ns
calculated clocks per seconds is: 3.18164e+09
151065536 tlb1missTLBhit 
3518798 tlb1missTLBmiss 
159.333 seconds time elapsed
Done walking!

real	10m41.021s
user	5m19.043s
sys	0m0.204s
array_bytes: 268435456
508546379963 cycles:u 
300170531 instructions:u 
mem latency is (with time): 529.699ns
calculated clocks per seconds is: 3.18299e+09
151057311 tlb1missTLBhit 
3519929 tlb1missTLBmiss 
159.747 seconds time elapsed
Done walking!

real	10m42.745s
user	5m19.876s
sys	0m0.196s
array_bytes: 268435456
509292964900 cycles:u 
300170705 instructions:u 
mem latency is (with time): 533.03ns
calculated clocks per seconds is: 3.18124e+09
151079608 tlb1missTLBhit 
3532392 tlb1missTLBmiss 
160.053 seconds time elapsed
Done walking!

real	10m43.194s
user	5m20.506s
sys	0m0.185s
