array_bytes: 268435456
333583045417 cycles:u 
300121413 instructions:u 
mem latency is (with time): 366.518ns
calculated clocks per seconds is: 3.01265e+09
150841885 tlb1missTLBhit 
2896545 tlb1missTLBmiss 
110.682 seconds time elapsed
Done walking!

real	7m25.747s
user	3m41.782s
sys	0m0.152s
array_bytes: 268435456
351990641127 cycles:u 
300127517 instructions:u 
mem latency is (with time): 386.502ns
calculated clocks per seconds is: 3.01222e+09
150867746 tlb1missTLBhit 
3000007 tlb1missTLBmiss 
116.903 seconds time elapsed
Done walking!

real	7m51.000s
user	3m54.115s
sys	0m0.176s
array_bytes: 268435456
347474238414 cycles:u 
300126059 instructions:u 
mem latency is (with time): 383.172ns
calculated clocks per seconds is: 3.01245e+09
150890658 tlb1missTLBhit 
2967460 tlb1missTLBmiss 
115.532 seconds time elapsed
Done walking!

real	7m45.211s
user	3m51.239s
sys	0m0.170s
