array_bytes: 268435456
326099881181 cycles:u 
300113040 instructions:u 
mem latency is (with time): 339.872ns
calculated clocks per seconds is: 3.19005e+09
151413248 tlb1missTLBhit 
2184919 tlb1missTLBmiss 
102.233 seconds time elapsed
Done walking!

real	6m53.510s
user	3m24.820s
sys	0m0.306s
array_bytes: 268435456
332031687430 cycles:u 
300114974 instructions:u 
mem latency is (with time): 346.534ns
calculated clocks per seconds is: 3.19036e+09
150960078 tlb1missTLBhit 
2803284 tlb1missTLBmiss 
104.096 seconds time elapsed
Done walking!

real	7m1.108s
user	3m28.543s
sys	0m0.308s
array_bytes: 268435456
335179565336 cycles:u 
300116020 instructions:u 
mem latency is (with time): 349.865ns
calculated clocks per seconds is: 3.1898e+09
150775588 tlb1missTLBhit 
2836047 tlb1missTLBmiss 
105.132 seconds time elapsed
Done walking!

real	7m5.183s
user	3m30.575s
sys	0m0.304s
