array_bytes: 268435456
261621005793 cycles:u 
300092999 instructions:u 
mem latency is (with time): 273.249ns
calculated clocks per seconds is: 3.18243e+09
151534211 tlb1missTLBhit 
1735639 tlb1missTLBmiss 
82.1837 seconds time elapsed
Done walking!

real	5m31.809s
user	2m44.738s
sys	0m0.309s
array_bytes: 268435456
263141859131 cycles:u 
300093296 instructions:u 
mem latency is (with time): 273.248ns
calculated clocks per seconds is: 3.18245e+09
150685315 tlb1missTLBhit 
2492694 tlb1missTLBmiss 
82.694 seconds time elapsed
Done walking!

real	5m34.039s
user	2m45.748s
sys	0m0.266s
array_bytes: 268435456
260939578339 cycles:u 
300092496 instructions:u 
mem latency is (with time): 269.917ns
calculated clocks per seconds is: 3.18268e+09
151468155 tlb1missTLBhit 
1763431 tlb1missTLBmiss 
81.9884 seconds time elapsed
Done walking!

real	5m30.879s
user	2m44.344s
sys	0m0.289s
