array_bytes: 268435456
240343462396 cycles:u 
300091242 instructions:u 
mem latency is (with time): 266.586ns
calculated clocks per seconds is: 2.98409e+09
150790156 tlb1missTLBhit 
2445128 tlb1missTLBmiss 
80.5447 seconds time elapsed
Done walking!

real	5m25.743s
user	2m41.447s
sys	0m0.171s
array_bytes: 268435456
241104412558 cycles:u 
300091613 instructions:u 
mem latency is (with time): 266.585ns
calculated clocks per seconds is: 2.98366e+09
150745039 tlb1missTLBhit 
2461876 tlb1missTLBmiss 
80.7822 seconds time elapsed
Done walking!

real	5m26.734s
user	2m41.949s
sys	0m0.175s
array_bytes: 268435456
240561546329 cycles:u 
300091354 instructions:u 
mem latency is (with time): 266.585ns
calculated clocks per seconds is: 2.98409e+09
151456579 tlb1missTLBhit 
1746588 tlb1missTLBmiss 
80.583 seconds time elapsed
Done walking!

real	5m25.930s
user	2m41.551s
sys	0m0.168s
