array_bytes: 268435456
249920481728 cycles:u 
300090404 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.13197e+09
150787732 tlb1missTLBhit 
2432630 tlb1missTLBmiss 
79.7951 seconds time elapsed
Done walking!

real	5m22.431s
user	2m39.942s
sys	0m0.189s
array_bytes: 268435456
249139766072 cycles:u 
300090193 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.13162e+09
150805057 tlb1missTLBhit 
2437858 tlb1missTLBmiss 
79.5616 seconds time elapsed
Done walking!

real	5m21.745s
user	2m39.465s
sys	0m0.187s
array_bytes: 268435456
248259771918 cycles:u 
300090139 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.13217e+09
151451429 tlb1missTLBhit 
1687191 tlb1missTLBmiss 
79.2689 seconds time elapsed
Done walking!

real	5m20.669s
user	2m38.880s
sys	0m0.189s
