array_bytes: 268435456
110902754496 cycles:u 
300045631 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13909e+09
151222214 tlb1missTLBhit 
1151985 tlb1missTLBmiss 
35.3277 seconds time elapsed
Done walking!

real	2m22.680s
user	1m10.985s
sys	0m0.047s
array_bytes: 268435456
110919295642 cycles:u 
300045585 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13952e+09
150821750 tlb1missTLBhit 
1479335 tlb1missTLBmiss 
35.3297 seconds time elapsed
Done walking!

real	2m22.709s
user	1m10.993s
sys	0m0.040s
array_bytes: 268435456
110940209136 cycles:u 
300045598 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.13924e+09
150895739 tlb1missTLBhit 
1470397 tlb1missTLBmiss 
35.352 seconds time elapsed
Done walking!

real	2m22.738s
user	1m11.019s
sys	0m0.046s
