array_bytes: 268435456
259127064086 cycles:u 
300092007 instructions:u 
mem latency is (with time): 269.917ns
calculated clocks per seconds is: 3.19091e+09
151432304 tlb1missTLBhit 
1755350 tlb1missTLBmiss 
81.1644 seconds time elapsed
Done walking!

real	5m28.167s
user	2m42.727s
sys	0m0.211s
array_bytes: 268435456
257729543228 cycles:u 
300091391 instructions:u 
mem latency is (with time): 266.585ns
calculated clocks per seconds is: 3.19128e+09
150797203 tlb1missTLBhit 
2442538 tlb1missTLBmiss 
80.7309 seconds time elapsed
Done walking!

real	5m26.242s
user	2m41.864s
sys	0m0.193s
array_bytes: 268435456
257557418079 cycles:u 
300091399 instructions:u 
mem latency is (with time): 266.585ns
calculated clocks per seconds is: 3.19114e+09
150749451 tlb1missTLBhit 
2451356 tlb1missTLBmiss 
80.6833 seconds time elapsed
Done walking!

real	5m26.484s
user	2m41.750s
sys	0m0.210s
