array_bytes: 268435456
234706749065 cycles:u 
300087726 instructions:u 
mem latency is (with time): 256.592ns
calculated clocks per seconds is: 3.04368e+09
150715626 tlb1missTLBhit 
2387936 tlb1missTLBmiss 
77.1424 seconds time elapsed
Done walking!

real	5m11.329s
user	2m34.609s
sys	0m0.216s
array_bytes: 268435456
239036598882 cycles:u 
300089313 instructions:u 
mem latency is (with time): 259.923ns
calculated clocks per seconds is: 3.04208e+09
150703219 tlb1missTLBhit 
2419373 tlb1missTLBmiss 
78.5072 seconds time elapsed
Done walking!

real	5m17.399s
user	2m37.445s
sys	0m0.205s
array_bytes: 268435456
236396246475 cycles:u 
300088254 instructions:u 
mem latency is (with time): 256.591ns
calculated clocks per seconds is: 3.04507e+09
151445538 tlb1missTLBhit 
1706771 tlb1missTLBmiss 
77.6254 seconds time elapsed
Done walking!

real	5m13.648s
user	2m35.618s
sys	0m0.215s
