array_bytes: 268435456
244004017308 cycles:u 
300087362 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18144e+09
150733256 tlb1missTLBhit 
2396904 tlb1missTLBmiss 
76.6972 seconds time elapsed
Done walking!

real	5m9.942s
user	2m33.761s
sys	0m0.247s
array_bytes: 268435456
244168177009 cycles:u 
300087365 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18064e+09
151423044 tlb1missTLBhit 
1670630 tlb1missTLBmiss 
76.7642 seconds time elapsed
Done walking!

real	5m9.966s
user	2m33.889s
sys	0m0.263s
array_bytes: 268435456
243853406228 cycles:u 
300087277 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18037e+09
150762615 tlb1missTLBhit 
2391534 tlb1missTLBmiss 
76.6743 seconds time elapsed
Done walking!

real	5m9.642s
user	2m33.697s
sys	0m0.278s
