array_bytes: 268435456
108922797010 cycles:u 
300044791 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15516e+09
150901077 tlb1missTLBhit 
1455961 tlb1missTLBmiss 
34.5284 seconds time elapsed
Done walking!

real	2m19.381s
user	1m9.391s
sys	0m0.037s
array_bytes: 268435456
108985881395 cycles:u 
300044794 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.1583e+09
150896194 tlb1missTLBhit 
1457684 tlb1missTLBmiss 
34.5021 seconds time elapsed
Done walking!

real	2m19.246s
user	1m9.352s
sys	0m0.034s
array_bytes: 268435456
108948072284 cycles:u 
300044716 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.15625e+09
150842782 tlb1missTLBhit 
1456246 tlb1missTLBmiss 
34.5135 seconds time elapsed
Done walking!

real	2m19.266s
user	1m9.361s
sys	0m0.042s
