array_bytes: 268435456
111147510029 cycles:u 
300045059 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.18881e+09
150850205 tlb1missTLBhit 
1464639 tlb1missTLBmiss 
34.8553 seconds time elapsed
Done walking!

real	2m20.627s
user	1m10.045s
sys	0m0.035s
array_bytes: 268435456
111155840360 cycles:u 
300045074 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.19025e+09
151375957 tlb1missTLBhit 
975368 tlb1missTLBmiss 
34.8389 seconds time elapsed
Done walking!

real	2m20.583s
user	1m10.023s
sys	0m0.031s
array_bytes: 268435456
111148962490 cycles:u 
300045162 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.18883e+09
150908109 tlb1missTLBhit 
1461770 tlb1missTLBmiss 
34.8586 seconds time elapsed
Done walking!

real	2m20.680s
user	1m10.056s
sys	0m0.032s
