array_bytes: 268435456
301559232889 cycles:u 
300105758 instructions:u 
mem latency is (with time): 313.223ns
calculated clocks per seconds is: 3.18074e+09
151445033 tlb1missTLBhit 
1999275 tlb1missTLBmiss 
94.7425 seconds time elapsed
Done walking!

real	6m23.351s
user	3m9.902s
sys	0m0.170s
array_bytes: 268435456
298778987474 cycles:u 
300104757 instructions:u 
mem latency is (with time): 309.892ns
calculated clocks per seconds is: 3.18078e+09
150796007 tlb1missTLBhit 
2664374 tlb1missTLBmiss 
94.0057 seconds time elapsed
Done walking!

real	6m20.045s
user	3m8.293s
sys	0m0.169s
array_bytes: 268435456
291473610154 cycles:u 
300102770 instructions:u 
mem latency is (with time): 303.229ns
calculated clocks per seconds is: 3.18071e+09
150814429 tlb1missTLBhit 
2623346 tlb1missTLBmiss 
91.7299 seconds time elapsed
Done walking!

real	6m10.870s
user	3m3.722s
sys	0m0.169s
