array_bytes: 268435456
111564758255 cycles:u 
300045317 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.18782e+09
150990606 tlb1missTLBhit 
1318153 tlb1missTLBmiss 
34.9959 seconds time elapsed
Done walking!

real	2m21.223s
user	1m10.319s
sys	0m0.047s
array_bytes: 268435456
111579746071 cycles:u 
300045206 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.18816e+09
150909574 tlb1missTLBhit 
1469151 tlb1missTLBmiss 
35.0005 seconds time elapsed
Done walking!

real	2m21.216s
user	1m10.332s
sys	0m0.040s
array_bytes: 268435456
111578083514 cycles:u 
300045225 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.1886e+09
151614694 tlb1missTLBhit 
694761 tlb1missTLBmiss 
34.9925 seconds time elapsed
Done walking!

real	2m21.233s
user	1m10.323s
sys	0m0.034s
