array_bytes: 268435456
116101717038 cycles:u 
300049868 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 2.9361e+09
150824537 tlb1missTLBhit 
1597326 tlb1missTLBmiss 
39.5542 seconds time elapsed
Done walking!

real	2m39.861s
user	1m19.463s
sys	0m0.042s
array_bytes: 268435456
116750186275 cycles:u 
300050078 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 2.93642e+09
150837673 tlb1missTLBhit 
1601881 tlb1missTLBmiss 
39.7667 seconds time elapsed
Done walking!

real	2m40.688s
user	1m19.883s
sys	0m0.030s
array_bytes: 268435456
116742241714 cycles:u 
300050067 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 2.93686e+09
150810149 tlb1missTLBhit 
1606446 tlb1missTLBmiss 
39.7491 seconds time elapsed
Done walking!

real	2m40.684s
user	1m19.855s
sys	0m0.051s
