array_bytes: 268435456
602379604200 cycles:u 
300202213 instructions:u 
mem latency is (with time): 636.238ns
calculated clocks per seconds is: 3.15157e+09
151333350 tlb1missTLBhit 
3896312 tlb1missTLBmiss 
191.127 seconds time elapsed
Done walking!

real	12m48.931s
user	6m22.625s
sys	0m0.204s
array_bytes: 268435456
601689829236 cycles:u 
300202042 instructions:u 
mem latency is (with time): 632.907ns
calculated clocks per seconds is: 3.15067e+09
151319483 tlb1missTLBhit 
3904191 tlb1missTLBmiss 
192.294 seconds time elapsed
Done walking!

real	12m50.760s
user	6m23.622s
sys	0m0.210s
array_bytes: 268435456
605891636305 cycles:u 
300203436 instructions:u 
mem latency is (with time): 639.566ns
calculated clocks per seconds is: 3.15162e+09
151303744 tlb1missTLBhit 
3916594 tlb1missTLBmiss 
192.297 seconds time elapsed
Done walking!

real	12m54.776s
user	6m24.894s
sys	0m0.208s
