array_bytes: 268435456
112406786397 cycles:u 
300045206 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.2152e+09
150996535 tlb1missTLBhit 
1321633 tlb1missTLBmiss 
34.9666 seconds time elapsed
Done walking!

real	2m21.087s
user	1m10.254s
sys	0m0.044s
array_bytes: 268435456
112404429505 cycles:u 
300045207 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21541e+09
150909683 tlb1missTLBhit 
1462412 tlb1missTLBmiss 
34.9521 seconds time elapsed
Done walking!

real	2m21.026s
user	1m10.246s
sys	0m0.037s
array_bytes: 268435456
112389696159 cycles:u 
300045184 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21506e+09
151266294 tlb1missTLBhit 
1076877 tlb1missTLBmiss 
34.9554 seconds time elapsed
Done walking!

real	2m21.050s
user	1m10.235s
sys	0m0.034s
