array_bytes: 268435456
109390609724 cycles:u 
300049191 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.80888e+09
150811815 tlb1missTLBhit 
1583256 tlb1missTLBmiss 
38.9516 seconds time elapsed
Done walking!

real	2m37.215s
user	1m18.265s
sys	0m0.057s
array_bytes: 268435456
109310648361 cycles:u 
300049197 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.80752e+09
150820161 tlb1missTLBhit 
1578766 tlb1missTLBmiss 
38.9315 seconds time elapsed
Done walking!

real	2m37.115s
user	1m18.231s
sys	0m0.055s
array_bytes: 268435456
109375642868 cycles:u 
300049165 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 2.80917e+09
150832861 tlb1missTLBhit 
1583474 tlb1missTLBmiss 
38.9319 seconds time elapsed
Done walking!

real	2m37.090s
user	1m18.231s
sys	0m0.060s
