array_bytes: 268435456
113427736873 cycles:u 
300046740 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.10726e+09
150888710 tlb1missTLBhit 
1509330 tlb1missTLBmiss 
36.5007 seconds time elapsed
Done walking!

real	2m27.294s
user	1m13.346s
sys	0m0.033s
array_bytes: 268435456
113383717846 cycles:u 
300046751 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.10681e+09
151385425 tlb1missTLBhit 
922764 tlb1missTLBmiss 
36.4907 seconds time elapsed
Done walking!

real	2m27.211s
user	1m13.326s
sys	0m0.044s
array_bytes: 268435456
113407470947 cycles:u 
300046732 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 3.10743e+09
150852353 tlb1missTLBhit 
1519806 tlb1missTLBmiss 
36.4937 seconds time elapsed
Done walking!

real	2m27.278s
user	1m13.327s
sys	0m0.038s
