array_bytes: 268435456
108585247397 cycles:u 
300044573 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16444e+09
150892523 tlb1missTLBhit 
1449844 tlb1missTLBmiss 
34.3148 seconds time elapsed
Done walking!

real	2m18.480s
user	1m8.943s
sys	0m0.046s
array_bytes: 268435456
108622170597 cycles:u 
300044530 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16591e+09
150897577 tlb1missTLBhit 
1440524 tlb1missTLBmiss 
34.3131 seconds time elapsed
Done walking!

real	2m18.449s
user	1m8.965s
sys	0m0.031s
array_bytes: 268435456
108664431538 cycles:u 
300044509 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16729e+09
150882787 tlb1missTLBhit 
1442415 tlb1missTLBmiss 
34.3141 seconds time elapsed
Done walking!

real	2m18.454s
user	1m8.965s
sys	0m0.034s
