array_bytes: 268435456
112427349143 cycles:u 
300045239 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21506e+09
150936072 tlb1missTLBhit 
1464082 tlb1missTLBmiss 
34.9682 seconds time elapsed
Done walking!

real	2m21.065s
user	1m10.251s
sys	0m0.046s
array_bytes: 268435456
112412025219 cycles:u 
300045185 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21509e+09
150869048 tlb1missTLBhit 
1467106 tlb1missTLBmiss 
34.9624 seconds time elapsed
Done walking!

real	2m21.090s
user	1m10.264s
sys	0m0.034s
array_bytes: 268435456
112393236097 cycles:u 
300045175 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21517e+09
151528286 tlb1missTLBhit 
859548 tlb1missTLBmiss 
34.9591 seconds time elapsed
Done walking!

real	2m21.016s
user	1m10.238s
sys	0m0.040s
