array_bytes: 268435456
344458541182 cycles:u 
300119056 instructions:u 
mem latency is (with time): 359.857ns
calculated clocks per seconds is: 3.18243e+09
150889051 tlb1missTLBhit 
2882664 tlb1missTLBmiss 
108.284 seconds time elapsed
Done walking!

real	7m16.763s
user	3m36.895s
sys	0m0.305s
array_bytes: 268435456
344539097087 cycles:u 
300119383 instructions:u 
mem latency is (with time): 359.857ns
calculated clocks per seconds is: 3.18245e+09
150873075 tlb1missTLBhit 
2841665 tlb1missTLBmiss 
108.222 seconds time elapsed
Done walking!

real	7m16.601s
user	3m36.861s
sys	0m0.304s
array_bytes: 268435456
350139490217 cycles:u 
300120939 instructions:u 
mem latency is (with time): 366.519ns
calculated clocks per seconds is: 3.18206e+09
150836140 tlb1missTLBhit 
2892676 tlb1missTLBmiss 
110.06 seconds time elapsed
Done walking!

real	7m24.376s
user	3m40.467s
sys	0m0.296s
