array_bytes: 268435456
232528459256 cycles:u 
300087928 instructions:u 
mem latency is (with time): 256.591ns
calculated clocks per seconds is: 3.00823e+09
150710049 tlb1missTLBhit 
2404335 tlb1missTLBmiss 
77.2998 seconds time elapsed
Done walking!

real	5m12.611s
user	2m34.950s
sys	0m0.181s
array_bytes: 268435456
232597281081 cycles:u 
300087942 instructions:u 
mem latency is (with time): 256.591ns
calculated clocks per seconds is: 3.00844e+09
150743911 tlb1missTLBhit 
2398496 tlb1missTLBmiss 
77.3194 seconds time elapsed
Done walking!

real	5m12.760s
user	2m34.984s
sys	0m0.189s
array_bytes: 268435456
232757655641 cycles:u 
300087973 instructions:u 
mem latency is (with time): 256.591ns
calculated clocks per seconds is: 3.00868e+09
150756451 tlb1missTLBhit 
2394440 tlb1missTLBmiss 
77.3479 seconds time elapsed
Done walking!

real	5m12.595s
user	2m35.061s
sys	0m0.191s
