array_bytes: 268435456
119456055136 cycles:u 
300052986 instructions:u 
mem latency is (with time): 139.975ns
calculated clocks per seconds is: 2.79589e+09
150797899 tlb1missTLBhit 
1679670 tlb1missTLBmiss 
42.7333 seconds time elapsed
Done walking!

real	2m52.457s
user	1m25.831s
sys	0m0.065s
array_bytes: 268435456
119147513480 cycles:u 
300052882 instructions:u 
mem latency is (with time): 139.975ns
calculated clocks per seconds is: 2.79456e+09
150824412 tlb1missTLBhit 
1673131 tlb1missTLBmiss 
42.6335 seconds time elapsed
Done walking!

real	2m52.016s
user	1m25.628s
sys	0m0.069s
array_bytes: 268435456
119268451781 cycles:u 
300053021 instructions:u 
mem latency is (with time): 139.975ns
calculated clocks per seconds is: 2.79549e+09
150818400 tlb1missTLBhit 
1688181 tlb1missTLBmiss 
42.6798 seconds time elapsed
Done walking!

real	2m52.232s
user	1m25.723s
sys	0m0.060s
