array_bytes: 268435456
212371485183 cycles:u 
300084169 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 2.88543e+09
150699607 tlb1missTLBhit 
2336867 tlb1missTLBmiss 
73.5978 seconds time elapsed
Done walking!

real	4m57.278s
user	2m27.561s
sys	0m0.154s
array_bytes: 268435456
212312341146 cycles:u 
300084097 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 2.88552e+09
150705728 tlb1missTLBhit 
2325182 tlb1missTLBmiss 
73.5567 seconds time elapsed
Done walking!

real	4m57.176s
user	2m27.498s
sys	0m0.158s
array_bytes: 268435456
211581120669 cycles:u 
300083895 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 2.88599e+09
150834564 tlb1missTLBhit 
2302105 tlb1missTLBmiss 
73.3008 seconds time elapsed
Done walking!

real	4m56.125s
user	2m26.969s
sys	0m0.166s
