array_bytes: 268435456
123920966660 cycles:u 
300050169 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 3.11231e+09
150858463 tlb1missTLBhit 
1602639 tlb1missTLBmiss 
39.8063 seconds time elapsed
Done walking!

real	2m40.996s
user	1m19.981s
sys	0m0.028s
array_bytes: 268435456
124055562132 cycles:u 
300050185 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 3.11226e+09
150816879 tlb1missTLBhit 
1619806 tlb1missTLBmiss 
39.8568 seconds time elapsed
Done walking!

real	2m41.157s
user	1m20.068s
sys	0m0.034s
array_bytes: 268435456
124177367532 cycles:u 
300050258 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 3.11233e+09
150860431 tlb1missTLBhit 
1607994 tlb1missTLBmiss 
39.8859 seconds time elapsed
Done walking!

real	2m41.249s
user	1m20.146s
sys	0m0.025s
