array_bytes: 268435456
112370996006 cycles:u 
300045248 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.2134e+09
150877955 tlb1missTLBhit 
1465699 tlb1missTLBmiss 
34.977 seconds time elapsed
Done walking!

real	2m21.090s
user	1m10.279s
sys	0m0.039s
array_bytes: 268435456
112374095652 cycles:u 
300045327 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.2129e+09
150884041 tlb1missTLBhit 
1472488 tlb1missTLBmiss 
34.9794 seconds time elapsed
Done walking!

real	2m21.098s
user	1m10.292s
sys	0m0.037s
array_bytes: 268435456
112232346428 cycles:u 
300045230 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 3.20537e+09
150841471 tlb1missTLBhit 
1472254 tlb1missTLBmiss 
35.0205 seconds time elapsed
Done walking!

real	2m21.307s
user	1m10.364s
sys	0m0.037s
