array_bytes: 268435456
125371423588 cycles:u 
300050633 instructions:u 
mem latency is (with time): 133.311ns
calculated clocks per seconds is: 3.11461e+09
151047215 tlb1missTLBhit 
1353636 tlb1missTLBmiss 
40.2514 seconds time elapsed
Done walking!

real	2m42.710s
user	1m20.837s
sys	0m0.041s
array_bytes: 268435456
125353006760 cycles:u 
300050620 instructions:u 
mem latency is (with time): 133.311ns
calculated clocks per seconds is: 3.11429e+09
151393586 tlb1missTLBhit 
1001669 tlb1missTLBmiss 
40.2585 seconds time elapsed
Done walking!

real	2m42.710s
user	1m20.861s
sys	0m0.034s
array_bytes: 268435456
125408031876 cycles:u 
300050646 instructions:u 
mem latency is (with time): 133.311ns
calculated clocks per seconds is: 3.1148e+09
150817193 tlb1missTLBhit 
1619449 tlb1missTLBmiss 
40.2674 seconds time elapsed
Done walking!

real	2m42.783s
user	1m20.873s
sys	0m0.039s
