array_bytes: 268435456
193149225075 cycles:u 
300077503 instructions:u 
mem latency is (with time): 219.943ns
calculated clocks per seconds is: 2.88469e+09
150720780 tlb1missTLBhit 
2208375 tlb1missTLBmiss 
66.9484 seconds time elapsed
Done walking!

real	4m30.693s
user	2m14.275s
sys	0m0.138s
array_bytes: 268435456
193591191299 cycles:u 
300077626 instructions:u 
mem latency is (with time): 223.276ns
calculated clocks per seconds is: 2.88579e+09
150736076 tlb1missTLBhit 
2216307 tlb1missTLBmiss 
67.0573 seconds time elapsed
Done walking!

real	4m31.132s
user	2m14.493s
sys	0m0.148s
array_bytes: 268435456
192815902156 cycles:u 
300077333 instructions:u 
mem latency is (with time): 219.943ns
calculated clocks per seconds is: 2.88515e+09
150782833 tlb1missTLBhit 
2230704 tlb1missTLBmiss 
66.8158 seconds time elapsed
Done walking!

real	4m29.969s
user	2m14.014s
sys	0m0.142s
