array_bytes: 268435456
121783226805 cycles:u 
300050124 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 3.06476e+09
150791829 tlb1missTLBhit 
1602547 tlb1missTLBmiss 
39.7358 seconds time elapsed
Done walking!

real	2m40.715s
user	1m19.813s
sys	0m0.039s
array_bytes: 268435456
121746610172 cycles:u 
300050067 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 3.06549e+09
150836361 tlb1missTLBhit 
1597868 tlb1missTLBmiss 
39.7205 seconds time elapsed
Done walking!

real	2m40.639s
user	1m19.766s
sys	0m0.047s
array_bytes: 268435456
121712287767 cycles:u 
300050065 instructions:u 
mem latency is (with time): 129.978ns
calculated clocks per seconds is: 3.0644e+09
150884569 tlb1missTLBhit 
1606139 tlb1missTLBmiss 
39.7374 seconds time elapsed
Done walking!

real	2m40.615s
user	1m19.779s
sys	0m0.064s
