array_bytes: 268435456
238516702744 cycles:u 
300085491 instructions:u 
mem latency is (with time): 246.596ns
calculated clocks per seconds is: 3.1824e+09
151308845 tlb1missTLBhit 
1736843 tlb1missTLBmiss 
74.9631 seconds time elapsed
Done walking!

real	5m3.041s
user	2m30.278s
sys	0m0.238s
array_bytes: 268435456
239037713034 cycles:u 
300085730 instructions:u 
mem latency is (with time): 249.929ns
calculated clocks per seconds is: 3.18269e+09
150796791 tlb1missTLBhit 
2352565 tlb1missTLBmiss 
75.1081 seconds time elapsed
Done walking!

real	5m3.329s
user	2m30.573s
sys	0m0.260s
array_bytes: 268435456
238690365406 cycles:u 
300085628 instructions:u 
mem latency is (with time): 249.929ns
calculated clocks per seconds is: 3.18227e+09
150808427 tlb1missTLBhit 
2352050 tlb1missTLBmiss 
74.9902 seconds time elapsed
Done walking!

real	5m2.960s
user	2m30.360s
sys	0m0.255s
