array_bytes: 268435456
109726358764 cycles:u 
300045238 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.13886e+09
150943930 tlb1missTLBhit 
1460419 tlb1missTLBmiss 
34.9598 seconds time elapsed
Done walking!

real	2m21.103s
user	1m10.259s
sys	0m0.035s
array_bytes: 268435456
109743095882 cycles:u 
300045249 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.13924e+09
150862258 tlb1missTLBhit 
1468729 tlb1missTLBmiss 
34.9592 seconds time elapsed
Done walking!

real	2m21.109s
user	1m10.262s
sys	0m0.035s
array_bytes: 268435456
109711468954 cycles:u 
300045174 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.13832e+09
150912042 tlb1missTLBhit 
1460927 tlb1missTLBmiss 
34.958 seconds time elapsed
Done walking!

real	2m21.075s
user	1m10.247s
sys	0m0.044s
