array_bytes: 268435456
118730597567 cycles:u 
300051081 instructions:u 
mem latency is (with time): 133.311ns
calculated clocks per seconds is: 2.91289e+09
151449441 tlb1missTLBhit 
989076 tlb1missTLBmiss 
40.7631 seconds time elapsed
Done walking!

real	2m44.750s
user	1m21.887s
sys	0m0.041s
array_bytes: 268435456
118738416401 cycles:u 
300051104 instructions:u 
mem latency is (with time): 133.311ns
calculated clocks per seconds is: 2.91305e+09
150863096 tlb1missTLBhit 
1629519 tlb1missTLBmiss 
40.7581 seconds time elapsed
Done walking!

real	2m44.690s
user	1m21.866s
sys	0m0.045s
array_bytes: 268435456
118759160443 cycles:u 
300051099 instructions:u 
mem latency is (with time): 133.311ns
calculated clocks per seconds is: 2.91351e+09
150875559 tlb1missTLBhit 
1631608 tlb1missTLBmiss 
40.7582 seconds time elapsed
Done walking!

real	2m44.756s
user	1m21.894s
sys	0m0.034s
