array_bytes: 268435456
232477114112 cycles:u 
300083571 instructions:u 
mem latency is (with time): 239.933ns
calculated clocks per seconds is: 3.18878e+09
150700660 tlb1missTLBhit 
2333502 tlb1missTLBmiss 
72.9586 seconds time elapsed
Done walking!

real	4m55.275s
user	2m26.217s
sys	0m0.226s
array_bytes: 268435456
234433019709 cycles:u 
300084385 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 3.18877e+09
151056112 tlb1missTLBhit 
1977232 tlb1missTLBmiss 
73.5055 seconds time elapsed
Done walking!

real	4m57.494s
user	2m27.375s
sys	0m0.228s
array_bytes: 268435456
233461078637 cycles:u 
300083852 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 3.18911e+09
150752848 tlb1missTLBhit 
2343449 tlb1missTLBmiss 
73.1876 seconds time elapsed
Done walking!

real	4m56.203s
user	2m26.748s
sys	0m0.228s
