array_bytes: 268435456
483169163206 cycles:u 
300167543 instructions:u 
mem latency is (with time): 519.71ns
calculated clocks per seconds is: 3.08584e+09
151059171 tlb1missTLBhit 
3496641 tlb1missTLBmiss 
156.593 seconds time elapsed
Done walking!

real	10m29.387s
user	5m13.510s
sys	0m0.179s
array_bytes: 268435456
485412806223 cycles:u 
300168249 instructions:u 
mem latency is (with time): 523.04ns
calculated clocks per seconds is: 3.08698e+09
151149952 tlb1missTLBhit 
3489254 tlb1missTLBmiss 
157.204 seconds time elapsed
Done walking!

real	10m31.930s
user	5m14.810s
sys	0m0.165s
array_bytes: 268435456
485864972638 cycles:u 
300168169 instructions:u 
mem latency is (with time): 523.04ns
calculated clocks per seconds is: 3.08672e+09
151011706 tlb1missTLBhit 
3521394 tlb1missTLBmiss 
157.348 seconds time elapsed
Done walking!

real	10m33.304s
user	5m15.100s
sys	0m0.168s
