array_bytes: 268435456
101416267140 cycles:u 
300045921 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 2.84351e+09
150907784 tlb1missTLBhit 
1480656 tlb1missTLBmiss 
35.6727 seconds time elapsed
Done walking!

real	2m24.007s
user	1m11.706s
sys	0m0.051s
array_bytes: 268435456
101475037476 cycles:u 
300045939 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 2.84397e+09
150886581 tlb1missTLBhit 
1486780 tlb1missTLBmiss 
35.6893 seconds time elapsed
Done walking!

real	2m24.062s
user	1m11.732s
sys	0m0.042s
array_bytes: 268435456
101416819665 cycles:u 
300045865 instructions:u 
mem latency is (with time): 116.649ns
calculated clocks per seconds is: 2.84403e+09
151478272 tlb1missTLBhit 
872589 tlb1missTLBmiss 
35.6706 seconds time elapsed
Done walking!

real	2m23.950s
user	1m11.696s
sys	0m0.056s
