array_bytes: 268435456
112408828418 cycles:u 
300045226 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21394e+09
150917332 tlb1missTLBhit 
1465506 tlb1missTLBmiss 
34.9757 seconds time elapsed
Done walking!

real	2m21.166s
user	1m10.288s
sys	0m0.035s
array_bytes: 268435456
112416329564 cycles:u 
300045214 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.2146e+09
150824218 tlb1missTLBhit 
1473695 tlb1missTLBmiss 
34.977 seconds time elapsed
Done walking!

real	2m21.137s
user	1m10.286s
sys	0m0.032s
array_bytes: 268435456
112401842175 cycles:u 
300045202 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.21463e+09
150934009 tlb1missTLBhit 
1409654 tlb1missTLBmiss 
34.9631 seconds time elapsed
Done walking!

real	2m21.054s
user	1m10.260s
sys	0m0.034s
