array_bytes: 268435456
255657934297 cycles:u 
300090717 instructions:u 
mem latency is (with time): 266.586ns
calculated clocks per seconds is: 3.19326e+09
151542211 tlb1missTLBhit 
1692050 tlb1missTLBmiss 
80.0614 seconds time elapsed
Done walking!

real	5m23.598s
user	2m40.470s
sys	0m0.198s
array_bytes: 268435456
254469372236 cycles:u 
300090306 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.19276e+09
151306896 tlb1missTLBhit 
1916261 tlb1missTLBmiss 
79.7125 seconds time elapsed
Done walking!

real	5m22.181s
user	2m39.775s
sys	0m0.187s
array_bytes: 268435456
254454911541 cycles:u 
300090360 instructions:u 
mem latency is (with time): 263.254ns
calculated clocks per seconds is: 3.19324e+09
150683260 tlb1missTLBhit 
2466083 tlb1missTLBmiss 
79.6918 seconds time elapsed
Done walking!

real	5m22.342s
user	2m39.736s
sys	0m0.181s
