array_bytes: 268435456
110120405497 cycles:u 
300047363 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 2.97939e+09
150884153 tlb1missTLBhit 
1526152 tlb1missTLBmiss 
36.9396 seconds time elapsed
Done walking!

real	2m29.421s
user	1m14.265s
sys	0m0.031s
array_bytes: 268435456
110088272230 cycles:u 
300047336 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 2.98005e+09
150843577 tlb1missTLBhit 
1525107 tlb1missTLBmiss 
36.9541 seconds time elapsed
Done walking!

real	2m29.414s
user	1m14.244s
sys	0m0.048s
array_bytes: 268435456
110230802566 cycles:u 
300047306 instructions:u 
mem latency is (with time): 119.981ns
calculated clocks per seconds is: 2.98145e+09
150914913 tlb1missTLBhit 
1526263 tlb1missTLBmiss 
36.9701 seconds time elapsed
Done walking!

real	2m29.448s
user	1m14.269s
sys	0m0.064s
