array_bytes: 268435456
478338737015 cycles:u 
300172980 instructions:u 
mem latency is (with time): 539.689ns
calculated clocks per seconds is: 2.95103e+09
151054193 tlb1missTLBhit 
3556492 tlb1missTLBmiss 
161.934 seconds time elapsed
Done walking!

real	10m51.086s
user	5m24.360s
sys	0m0.205s
array_bytes: 268435456
476997530418 cycles:u 
300172156 instructions:u 
mem latency is (with time): 536.359ns
calculated clocks per seconds is: 2.95502e+09
151104577 tlb1missTLBhit 
3546119 tlb1missTLBmiss 
161.624 seconds time elapsed
Done walking!

real	10m49.049s
user	5m23.397s
sys	0m0.189s
array_bytes: 268435456
473662329705 cycles:u 
300171180 instructions:u 
mem latency is (with time): 533.029ns
calculated clocks per seconds is: 2.95365e+09
151042706 tlb1missTLBhit 
3536592 tlb1missTLBmiss 
160.334 seconds time elapsed
Done walking!

real	10m45.167s
user	5m21.060s
sys	0m0.179s
