array_bytes: 268435456
245725336716 cycles:u 
300087665 instructions:u 
mem latency is (with time): 256.592ns
calculated clocks per seconds is: 3.18938e+09
150734233 tlb1missTLBhit 
2394416 tlb1missTLBmiss 
77.0204 seconds time elapsed
Done walking!

real	5m11.416s
user	2m34.419s
sys	0m0.222s
array_bytes: 268435456
246637420644 cycles:u 
300087967 instructions:u 
mem latency is (with time): 256.591ns
calculated clocks per seconds is: 3.18923e+09
151426549 tlb1missTLBhit 
1709312 tlb1missTLBmiss 
77.3281 seconds time elapsed
Done walking!

real	5m12.584s
user	2m35.023s
sys	0m0.215s
array_bytes: 268435456
243501638558 cycles:u 
300086986 instructions:u 
mem latency is (with time): 253.26ns
calculated clocks per seconds is: 3.18912e+09
151471472 tlb1missTLBhit 
1653035 tlb1missTLBmiss 
76.3144 seconds time elapsed
Done walking!

real	5m8.528s
user	2m33.015s
sys	0m0.230s
