array_bytes: 268435456
117942596408 cycles:u 
300048741 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.06692e+09
151186061 tlb1missTLBhit 
1219853 tlb1missTLBmiss 
38.4961 seconds time elapsed
Done walking!

real	2m35.266s
user	1m17.275s
sys	0m0.057s
array_bytes: 268435456
117805661513 cycles:u 
300048631 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.06733e+09
151454374 tlb1missTLBhit 
937028 tlb1missTLBmiss 
38.4162 seconds time elapsed
Done walking!

real	2m34.956s
user	1m17.141s
sys	0m0.056s
array_bytes: 268435456
117779097669 cycles:u 
300048659 instructions:u 
mem latency is (with time): 126.646ns
calculated clocks per seconds is: 3.0663e+09
150784320 tlb1missTLBhit 
1573073 tlb1missTLBmiss 
38.4487 seconds time elapsed
Done walking!

real	2m35.046s
user	1m17.230s
sys	0m0.017s
