array_bytes: 268435456
255491606763 cycles:u 
300093541 instructions:u 
mem latency is (with time): 273.248ns
calculated clocks per seconds is: 3.08408e+09
150747115 tlb1missTLBhit 
2489718 tlb1missTLBmiss 
82.8124 seconds time elapsed
Done walking!

real	5m34.503s
user	2m46.001s
sys	0m0.133s
array_bytes: 268435456
256910122107 cycles:u 
300093901 instructions:u 
mem latency is (with time): 276.58ns
calculated clocks per seconds is: 3.08399e+09
150716692 tlb1missTLBhit 
2500173 tlb1missTLBmiss 
83.2619 seconds time elapsed
Done walking!

real	5m36.235s
user	2m46.920s
sys	0m0.130s
array_bytes: 268435456
255981161747 cycles:u 
300093646 instructions:u 
mem latency is (with time): 276.58ns
calculated clocks per seconds is: 3.08398e+09
150707288 tlb1missTLBhit 
2514077 tlb1missTLBmiss 
83.1057 seconds time elapsed
Done walking!

real	5m35.118s
user	2m46.463s
sys	0m0.129s
