array_bytes: 268435456
114878954630 cycles:u 
300047474 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.0855e+09
150951114 tlb1missTLBhit 
1463717 tlb1missTLBmiss 
37.2351 seconds time elapsed
Done walking!

real	2m30.216s
user	1m14.792s
sys	0m0.048s
array_bytes: 268435456
114809955766 cycles:u 
300047495 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.08352e+09
150849839 tlb1missTLBhit 
1527660 tlb1missTLBmiss 
37.2456 seconds time elapsed
Done walking!

real	2m30.233s
user	1m14.779s
sys	0m0.086s
array_bytes: 268435456
114629024634 cycles:u 
300047425 instructions:u 
mem latency is (with time): 123.314ns
calculated clocks per seconds is: 3.08308e+09
150237914 tlb1missTLBhit 
372601 tlb1missTLBmiss 
37.1826 seconds time elapsed
Done walking!

real	2m30.025s
user	1m14.652s
sys	0m0.093s
