array_bytes: 268435456
248456433105 cycles:u 
300091236 instructions:u 
mem latency is (with time): 266.586ns
calculated clocks per seconds is: 3.0809e+09
151346271 tlb1missTLBhit 
1778954 tlb1missTLBmiss 
80.7053 seconds time elapsed
Done walking!

real	5m25.517s
user	2m41.700s
sys	0m0.284s
array_bytes: 268435456
249848924193 cycles:u 
300091674 instructions:u 
mem latency is (with time): 269.918ns
calculated clocks per seconds is: 3.08115e+09
150767243 tlb1missTLBhit 
2460785 tlb1missTLBmiss 
81.1009 seconds time elapsed
Done walking!

real	5m27.499s
user	2m42.550s
sys	0m0.257s
array_bytes: 268435456
249376510514 cycles:u 
300091445 instructions:u 
mem latency is (with time): 266.585ns
calculated clocks per seconds is: 3.08201e+09
150754271 tlb1missTLBhit 
2448215 tlb1missTLBmiss 
80.8699 seconds time elapsed
Done walking!

real	5m26.353s
user	2m42.131s
sys	0m0.290s
