array_bytes: 268435456
235946805445 cycles:u 
300084830 instructions:u 
mem latency is (with time): 246.597ns
calculated clocks per seconds is: 3.17699e+09
150800277 tlb1missTLBhit 
2335931 tlb1missTLBmiss 
74.3 seconds time elapsed
Done walking!

real	5m0.324s
user	2m28.917s
sys	0m0.223s
array_bytes: 268435456
234917528021 cycles:u 
300084574 instructions:u 
mem latency is (with time): 243.265ns
calculated clocks per seconds is: 3.17798e+09
150737635 tlb1missTLBhit 
2338500 tlb1missTLBmiss 
73.9345 seconds time elapsed
Done walking!

real	4m59.019s
user	2m28.216s
sys	0m0.220s
array_bytes: 268435456
235640758767 cycles:u 
300084925 instructions:u 
mem latency is (with time): 246.597ns
calculated clocks per seconds is: 3.17422e+09
150711958 tlb1missTLBhit 
2346105 tlb1missTLBmiss 
74.2291 seconds time elapsed
Done walking!

real	5m0.201s
user	2m28.837s
sys	0m0.208s
