array_bytes: 268435456
107697415591 cycles:u 
300044335 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16241e+09
150909795 tlb1missTLBhit 
1437723 tlb1missTLBmiss 
34.042 seconds time elapsed
Done walking!

real	2m17.410s
user	1m8.430s
sys	0m0.034s
array_bytes: 268435456
107667163809 cycles:u 
300044316 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16281e+09
150815198 tlb1missTLBhit 
1456158 tlb1missTLBmiss 
34.0344 seconds time elapsed
Done walking!

real	2m17.377s
user	1m8.415s
sys	0m0.030s
array_bytes: 268435456
107767913625 cycles:u 
300044281 instructions:u 
mem latency is (with time): 113.317ns
calculated clocks per seconds is: 3.16447e+09
150842067 tlb1missTLBhit 
1443532 tlb1missTLBmiss 
34.0489 seconds time elapsed
Done walking!

real	2m17.432s
user	1m8.448s
sys	0m0.034s
