array_bytes: 268435456
109601425465 cycles:u 
300044895 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16324e+09
150894717 tlb1missTLBhit 
1455744 tlb1missTLBmiss 
34.6466 seconds time elapsed
Done walking!

real	2m19.859s
user	1m9.638s
sys	0m0.033s
array_bytes: 268435456
109545653142 cycles:u 
300045048 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16291e+09
150829750 tlb1missTLBhit 
1461635 tlb1missTLBmiss 
34.6409 seconds time elapsed
Done walking!

real	2m19.810s
user	1m9.590s
sys	0m0.050s
array_bytes: 268435456
109563217533 cycles:u 
300044925 instructions:u 
mem latency is (with time): 113.316ns
calculated clocks per seconds is: 3.16272e+09
150826864 tlb1missTLBhit 
1464815 tlb1missTLBmiss 
34.6489 seconds time elapsed
Done walking!

real	2m19.863s
user	1m9.634s
sys	0m0.029s
