array_bytes: 268435456
449430880344 cycles:u 
300158842 instructions:u 
mem latency is (with time): 493.072ns
calculated clocks per seconds is: 3.03587e+09
151606286 tlb1missTLBhit 
2780460 tlb1missTLBmiss 
148.071 seconds time elapsed
Done walking!

real	9m55.085s
user	4m56.468s
sys	0m0.155s
array_bytes: 268435456
448352983524 cycles:u 
300158633 instructions:u 
mem latency is (with time): 489.741ns
calculated clocks per seconds is: 3.03487e+09
151064478 tlb1missTLBhit 
3383492 tlb1missTLBmiss 
147.717 seconds time elapsed
Done walking!

real	9m54.590s
user	4m55.824s
sys	0m0.131s
array_bytes: 268435456
453460713052 cycles:u 
300160534 instructions:u 
mem latency is (with time): 496.401ns
calculated clocks per seconds is: 3.03559e+09
151555524 tlb1missTLBhit 
2838111 tlb1missTLBmiss 
149.395 seconds time elapsed
Done walking!

real	10m1.263s
user	4m59.138s
sys	0m0.147s
