[Platform]
name = "Power 9"
cpu = "8335-GTH"
cpu-freq = 2.4
motherboard = "Intel xxx"
l1-cache-size=65536
l2-cache-size=524288
l3-cache-size=33554432
cache-line = 64
mem-size = 274877906944
mem = "brandname model 4GB"
mem-type = "DDR4"
mem-freq = 2666
mem-max-channels = 8
stlb-hit-latency = 7


[Experiments]
stream-core-list = "4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156"
stream-core-count = 38
stream-core-count-socket = 19 
stream-numactl-additional-args = ""
ptrchase-core = "0"
ptrchase-numactl-additional-args = ""

rwratio-min = 80
rwratio-max = 100
rwratio-step = 4

stream-pauses = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 120, 140, 160, 180, 200, 220, 260, 300, 340, 380, 450, 550, 600, 700, 800, 900, 1000, 1500, 2000, 3000, 5000, 40000, 100000, 500000, 1000000]


point-reps = 3
bw-meas-reps = 1
lat-meas-reps = 1

time-stream-stabilize= 20
time-after-bw = 3
time-after-stream-termination = 0

[Counters]
bw-tool = "likwid"
bw-tool-path = "likwid-perfctr"
bw-tool-cores = "0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156"
bw-tool-sample-time = "10s"
bw-tool-counters="""\
PM_MBA0_READ_BYTES:MBOX0C0,\
PM_MBA0_WRITE_BYTES:MBOX0C1,\
PM_MBA1_READ_BYTES:MBOX1C0,\
PM_MBA1_WRITE_BYTES:MBOX1C1,\
PM_MBA2_READ_BYTES:MBOX2C0,\
PM_MBA2_WRITE_BYTESMBOX2C1,\
PM_MBA3_READ_BYTES:MBOX3C0,\
PM_MBA3_WRITE_BYTES:MBOX3C1,\
PM_MBA4_READ_BYTES:MBOX4C0,\
PM_MBA4_WRITE_BYTES:MBOX4C1,\
PM_MBA5_READ_BYTES:MBOX5C0,\
PM_MBA5_WRITE_BYTES:MBOX5C1,\
PM_MBA6_READ_BYTES:MBOX6C0,\
PM_MBA6_WRITE_BYTES:MBOX6C1,\
PM_MBA7_READ_BYTES:MBOX7C0,\
PM_MBA7_WRITE_BYTES:MBOX7C1\
"""

lat-tool = "perf"
lat-tool-path = ""
lat-tool-counters = ""

[Processing]
smooth-savgol-window-length = 11
smooth-savgol-polyorder = 3


[Benchmarks]
ptrchase-num-instructions = 200000000
ptrchase-num-iterations = 50000
ptrchase-array-size = "256*1024*1024" 
