###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       239034   # Number of WRITE/WRITEP commands
num_reads_done                 =      1143296   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       877574   # Number of read row buffer hits
num_read_cmds                  =      1143295   # Number of READ/READP commands
num_writes_done                =       239071   # Number of read requests issued
num_write_row_hits             =       167441   # Number of write row buffer hits
num_act_cmds                   =       339788   # Number of ACT commands
num_pre_cmds                   =       339759   # Number of PRE commands
num_ondemand_pres              =       315207   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9536737   # Cyles of rank active rank.0
rank_active_cycles.1           =      9345734   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       463263   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       654266   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1319766   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        23386   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4998   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1910   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2251   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1868   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2064   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2010   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          647   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          524   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        23002   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           32   # Write cmd latency (cycles)
write_latency[20-39]           =          198   # Write cmd latency (cycles)
write_latency[40-59]           =          225   # Write cmd latency (cycles)
write_latency[60-79]           =          335   # Write cmd latency (cycles)
write_latency[80-99]           =          628   # Write cmd latency (cycles)
write_latency[100-119]         =         1184   # Write cmd latency (cycles)
write_latency[120-139]         =         1876   # Write cmd latency (cycles)
write_latency[140-159]         =         2731   # Write cmd latency (cycles)
write_latency[160-179]         =         3944   # Write cmd latency (cycles)
write_latency[180-199]         =         4898   # Write cmd latency (cycles)
write_latency[200-]            =       222983   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            7   # Read request latency (cycles)
read_latency[20-39]            =       312989   # Read request latency (cycles)
read_latency[40-59]            =       115491   # Read request latency (cycles)
read_latency[60-79]            =       135500   # Read request latency (cycles)
read_latency[80-99]            =        76724   # Read request latency (cycles)
read_latency[100-119]          =        61505   # Read request latency (cycles)
read_latency[120-139]          =        51698   # Read request latency (cycles)
read_latency[140-159]          =        39569   # Read request latency (cycles)
read_latency[160-179]          =        32490   # Read request latency (cycles)
read_latency[180-199]          =        27470   # Read request latency (cycles)
read_latency[200-]             =       289853   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.19326e+09   # Write energy
read_energy                    =  4.60977e+09   # Read energy
act_energy                     =   9.2966e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.22366e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.14048e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.95092e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.83174e+09   # Active standby energy rank.1
average_read_latency           =      183.279   # Average read request latency (cycles)
average_interarrival           =      7.23365   # Average request interarrival latency (cycles)
total_energy                   =  1.97564e+10   # Total energy (pJ)
average_power                  =      1975.64   # Average power (mW)
average_bandwidth              =      11.7962   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       241325   # Number of WRITE/WRITEP commands
num_reads_done                 =      1187544   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       924381   # Number of read row buffer hits
num_read_cmds                  =      1187546   # Number of READ/READP commands
num_writes_done                =       241376   # Number of read requests issued
num_write_row_hits             =       168083   # Number of write row buffer hits
num_act_cmds                   =       338662   # Number of ACT commands
num_pre_cmds                   =       338632   # Number of PRE commands
num_ondemand_pres              =       312670   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9456158   # Cyles of rank active rank.0
rank_active_cycles.1           =      9432522   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       543842   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       567478   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1365939   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        24129   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4679   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1862   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2321   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1867   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2157   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1897   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          643   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          545   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22961   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           32   # Write cmd latency (cycles)
write_latency[20-39]           =          167   # Write cmd latency (cycles)
write_latency[40-59]           =          197   # Write cmd latency (cycles)
write_latency[60-79]           =          335   # Write cmd latency (cycles)
write_latency[80-99]           =          655   # Write cmd latency (cycles)
write_latency[100-119]         =         1123   # Write cmd latency (cycles)
write_latency[120-139]         =         1885   # Write cmd latency (cycles)
write_latency[140-159]         =         2856   # Write cmd latency (cycles)
write_latency[160-179]         =         4007   # Write cmd latency (cycles)
write_latency[180-199]         =         5267   # Write cmd latency (cycles)
write_latency[200-]            =       224801   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            4   # Read request latency (cycles)
read_latency[20-39]            =       323471   # Read request latency (cycles)
read_latency[40-59]            =       125267   # Read request latency (cycles)
read_latency[60-79]            =       142491   # Read request latency (cycles)
read_latency[80-99]            =        84327   # Read request latency (cycles)
read_latency[100-119]          =        65825   # Read request latency (cycles)
read_latency[120-139]          =        54519   # Read request latency (cycles)
read_latency[140-159]          =        41661   # Read request latency (cycles)
read_latency[160-179]          =        34147   # Read request latency (cycles)
read_latency[180-199]          =        28597   # Read request latency (cycles)
read_latency[200-]             =       287235   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.20469e+09   # Write energy
read_energy                    =  4.78819e+09   # Read energy
act_energy                     =  9.26579e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.61044e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.72389e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.90064e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.88589e+09   # Active standby energy rank.1
average_read_latency           =      174.638   # Average read request latency (cycles)
average_interarrival           =      6.99789   # Average request interarrival latency (cycles)
total_energy                   =  1.99441e+10   # Total energy (pJ)
average_power                  =      1994.41   # Average power (mW)
average_bandwidth              =      12.1935   # Average bandwidth
