###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       153441   # Number of WRITE/WRITEP commands
num_reads_done                 =       664058   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       490729   # Number of read row buffer hits
num_read_cmds                  =       664060   # Number of READ/READP commands
num_writes_done                =       153450   # Number of read requests issued
num_write_row_hits             =       116581   # Number of write row buffer hits
num_act_cmds                   =       211029   # Number of ACT commands
num_pre_cmds                   =       211001   # Number of PRE commands
num_ondemand_pres              =       187957   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9425590   # Cyles of rank active rank.0
rank_active_cycles.1           =      9177347   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       574410   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       822653   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       772230   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         9734   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3474   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2061   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          709   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          856   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1156   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1251   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1454   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2276   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22337   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            6   # Write cmd latency (cycles)
write_latency[20-39]           =          206   # Write cmd latency (cycles)
write_latency[40-59]           =          298   # Write cmd latency (cycles)
write_latency[60-79]           =          548   # Write cmd latency (cycles)
write_latency[80-99]           =         1195   # Write cmd latency (cycles)
write_latency[100-119]         =         2262   # Write cmd latency (cycles)
write_latency[120-139]         =         4074   # Write cmd latency (cycles)
write_latency[140-159]         =         5738   # Write cmd latency (cycles)
write_latency[160-179]         =         6922   # Write cmd latency (cycles)
write_latency[180-199]         =         7398   # Write cmd latency (cycles)
write_latency[200-]            =       124794   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       244884   # Read request latency (cycles)
read_latency[40-59]            =        79384   # Read request latency (cycles)
read_latency[60-79]            =       108144   # Read request latency (cycles)
read_latency[80-99]            =        44030   # Read request latency (cycles)
read_latency[100-119]          =        32950   # Read request latency (cycles)
read_latency[120-139]          =        26749   # Read request latency (cycles)
read_latency[140-159]          =        15906   # Read request latency (cycles)
read_latency[160-179]          =        12014   # Read request latency (cycles)
read_latency[180-199]          =         9604   # Read request latency (cycles)
read_latency[200-]             =        90390   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.65977e+08   # Write energy
read_energy                    =  2.67749e+09   # Read energy
act_energy                     =  5.77375e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.75717e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.94873e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.88157e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.72666e+09   # Active standby energy rank.1
average_read_latency           =      117.219   # Average read request latency (cycles)
average_interarrival           =      12.2318   # Average request interarrival latency (cycles)
total_energy                   =  1.70043e+10   # Total energy (pJ)
average_power                  =      1700.43   # Average power (mW)
average_bandwidth              =      6.97607   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       189725   # Number of WRITE/WRITEP commands
num_reads_done                 =       717519   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       531300   # Number of read row buffer hits
num_read_cmds                  =       717522   # Number of READ/READP commands
num_writes_done                =       189738   # Number of read requests issued
num_write_row_hits             =       142152   # Number of write row buffer hits
num_act_cmds                   =       234851   # Number of ACT commands
num_pre_cmds                   =       234822   # Number of PRE commands
num_ondemand_pres              =       210240   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9329877   # Cyles of rank active rank.0
rank_active_cycles.1           =      9275619   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       670123   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       724381   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       864532   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7379   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3508   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1847   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          739   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          865   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1154   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1279   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1471   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2364   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22137   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            7   # Write cmd latency (cycles)
write_latency[20-39]           =          251   # Write cmd latency (cycles)
write_latency[40-59]           =          333   # Write cmd latency (cycles)
write_latency[60-79]           =          661   # Write cmd latency (cycles)
write_latency[80-99]           =         1556   # Write cmd latency (cycles)
write_latency[100-119]         =         2676   # Write cmd latency (cycles)
write_latency[120-139]         =         4650   # Write cmd latency (cycles)
write_latency[140-159]         =         6671   # Write cmd latency (cycles)
write_latency[160-179]         =         8154   # Write cmd latency (cycles)
write_latency[180-199]         =         8627   # Write cmd latency (cycles)
write_latency[200-]            =       156139   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       243392   # Read request latency (cycles)
read_latency[40-59]            =        83577   # Read request latency (cycles)
read_latency[60-79]            =       114308   # Read request latency (cycles)
read_latency[80-99]            =        51872   # Read request latency (cycles)
read_latency[100-119]          =        38042   # Read request latency (cycles)
read_latency[120-139]          =        30231   # Read request latency (cycles)
read_latency[140-159]          =        18590   # Read request latency (cycles)
read_latency[160-179]          =        13731   # Read request latency (cycles)
read_latency[180-199]          =        10719   # Read request latency (cycles)
read_latency[200-]             =       113054   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  9.47107e+08   # Write energy
read_energy                    =  2.89305e+09   # Read energy
act_energy                     =  6.42552e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.21659e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.47703e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.82184e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.78799e+09   # Active standby energy rank.1
average_read_latency           =      131.823   # Average read request latency (cycles)
average_interarrival           =       11.022   # Average request interarrival latency (cycles)
total_energy                   =  1.74665e+10   # Total energy (pJ)
average_power                  =      1746.65   # Average power (mW)
average_bandwidth              =      7.74193   # Average bandwidth
