###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       407859   # Number of WRITE/WRITEP commands
num_reads_done                 =      1461485   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1155371   # Number of read row buffer hits
num_read_cmds                  =      1461469   # Number of READ/READP commands
num_writes_done                =       407894   # Number of read requests issued
num_write_row_hits             =       333748   # Number of write row buffer hits
num_act_cmds                   =       384411   # Number of ACT commands
num_pre_cmds                   =       384382   # Number of PRE commands
num_ondemand_pres              =       358451   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9586384   # Cyles of rank active rank.0
rank_active_cycles.1           =      9453576   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       413616   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       546424   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1815126   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        23035   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2339   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2269   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2516   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          766   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          740   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          605   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          702   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19816   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           49   # Write cmd latency (cycles)
write_latency[20-39]           =          438   # Write cmd latency (cycles)
write_latency[40-59]           =          519   # Write cmd latency (cycles)
write_latency[60-79]           =          770   # Write cmd latency (cycles)
write_latency[80-99]           =          965   # Write cmd latency (cycles)
write_latency[100-119]         =         1244   # Write cmd latency (cycles)
write_latency[120-139]         =         1543   # Write cmd latency (cycles)
write_latency[140-159]         =         2161   # Write cmd latency (cycles)
write_latency[160-179]         =         2531   # Write cmd latency (cycles)
write_latency[180-199]         =         3159   # Write cmd latency (cycles)
write_latency[200-]            =       394480   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           16   # Read request latency (cycles)
read_latency[20-39]            =       267324   # Read request latency (cycles)
read_latency[40-59]            =       123840   # Read request latency (cycles)
read_latency[60-79]            =       121545   # Read request latency (cycles)
read_latency[80-99]            =        83566   # Read request latency (cycles)
read_latency[100-119]          =        71509   # Read request latency (cycles)
read_latency[120-139]          =        62821   # Read request latency (cycles)
read_latency[140-159]          =        54123   # Read request latency (cycles)
read_latency[160-179]          =        47808   # Read request latency (cycles)
read_latency[180-199]          =        42801   # Read request latency (cycles)
read_latency[200-]             =       586132   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.03603e+09   # Write energy
read_energy                    =  5.89264e+09   # Read energy
act_energy                     =  1.05175e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.98536e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.62284e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.9819e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.89903e+09   # Active standby energy rank.1
average_read_latency           =      278.073   # Average read request latency (cycles)
average_interarrival           =      5.34914   # Average request interarrival latency (cycles)
total_energy                   =  2.20268e+10   # Total energy (pJ)
average_power                  =      2202.68   # Average power (mW)
average_bandwidth              =       15.952   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       421664   # Number of WRITE/WRITEP commands
num_reads_done                 =      1447638   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1136704   # Number of read row buffer hits
num_read_cmds                  =      1447632   # Number of READ/READP commands
num_writes_done                =       421690   # Number of read requests issued
num_write_row_hits             =       347659   # Number of write row buffer hits
num_act_cmds                   =       389019   # Number of ACT commands
num_pre_cmds                   =       388988   # Number of PRE commands
num_ondemand_pres              =       362991   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9512015   # Cyles of rank active rank.0
rank_active_cycles.1           =      9510268   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       487985   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       489732   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1814460   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        23670   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2420   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2141   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2497   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1565   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          760   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          770   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          605   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          677   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19785   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           80   # Write cmd latency (cycles)
write_latency[20-39]           =          583   # Write cmd latency (cycles)
write_latency[40-59]           =          623   # Write cmd latency (cycles)
write_latency[60-79]           =          974   # Write cmd latency (cycles)
write_latency[80-99]           =         1227   # Write cmd latency (cycles)
write_latency[100-119]         =         1619   # Write cmd latency (cycles)
write_latency[120-139]         =         2017   # Write cmd latency (cycles)
write_latency[140-159]         =         2305   # Write cmd latency (cycles)
write_latency[160-179]         =         2861   # Write cmd latency (cycles)
write_latency[180-199]         =         3462   # Write cmd latency (cycles)
write_latency[200-]            =       405913   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            9   # Read request latency (cycles)
read_latency[20-39]            =       261055   # Read request latency (cycles)
read_latency[40-59]            =       121619   # Read request latency (cycles)
read_latency[60-79]            =       121823   # Read request latency (cycles)
read_latency[80-99]            =        84379   # Read request latency (cycles)
read_latency[100-119]          =        71417   # Read request latency (cycles)
read_latency[120-139]          =        62972   # Read request latency (cycles)
read_latency[140-159]          =        53399   # Read request latency (cycles)
read_latency[160-179]          =        46774   # Read request latency (cycles)
read_latency[180-199]          =        42090   # Read request latency (cycles)
read_latency[200-]             =       582101   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.10495e+09   # Write energy
read_energy                    =  5.83685e+09   # Read energy
act_energy                     =  1.06436e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.34233e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.35071e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.9355e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.93441e+09   # Active standby energy rank.1
average_read_latency           =      279.302   # Average read request latency (cycles)
average_interarrival           =      5.34935   # Average request interarrival latency (cycles)
total_energy                   =    2.205e+10   # Total energy (pJ)
average_power                  =         2205   # Average power (mW)
average_bandwidth              =      15.9516   # Average bandwidth
