###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       864887   # Number of WRITE/WRITEP commands
num_reads_done                 =      1289390   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1064340   # Number of read row buffer hits
num_read_cmds                  =      1289374   # Number of READ/READP commands
num_writes_done                =       864906   # Number of read requests issued
num_write_row_hits             =       726673   # Number of write row buffer hits
num_act_cmds                   =       367011   # Number of ACT commands
num_pre_cmds                   =       366982   # Number of PRE commands
num_ondemand_pres              =       340745   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9645448   # Cyles of rank active rank.0
rank_active_cycles.1           =      9639766   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       354552   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       360234   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2087937   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        28548   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5125   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3393   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2643   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1942   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1592   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1300   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1156   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          990   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19670   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          399   # Write cmd latency (cycles)
write_latency[20-39]           =         4986   # Write cmd latency (cycles)
write_latency[40-59]           =         6317   # Write cmd latency (cycles)
write_latency[60-79]           =         9824   # Write cmd latency (cycles)
write_latency[80-99]           =        12691   # Write cmd latency (cycles)
write_latency[100-119]         =        15279   # Write cmd latency (cycles)
write_latency[120-139]         =        18430   # Write cmd latency (cycles)
write_latency[140-159]         =        21514   # Write cmd latency (cycles)
write_latency[160-179]         =        24565   # Write cmd latency (cycles)
write_latency[180-199]         =        28325   # Write cmd latency (cycles)
write_latency[200-]            =       722557   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           16   # Read request latency (cycles)
read_latency[20-39]            =       188337   # Read request latency (cycles)
read_latency[40-59]            =        95184   # Read request latency (cycles)
read_latency[60-79]            =        98278   # Read request latency (cycles)
read_latency[80-99]            =        69168   # Read request latency (cycles)
read_latency[100-119]          =        58472   # Read request latency (cycles)
read_latency[120-139]          =        50381   # Read request latency (cycles)
read_latency[140-159]          =        43843   # Read request latency (cycles)
read_latency[160-179]          =        38964   # Read request latency (cycles)
read_latency[180-199]          =        34477   # Read request latency (cycles)
read_latency[200-]             =       612270   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.31752e+09   # Write energy
read_energy                    =  5.19876e+09   # Read energy
act_energy                     =  1.00414e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.70185e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.72912e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01876e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01521e+09   # Active standby energy rank.1
average_read_latency           =      348.716   # Average read request latency (cycles)
average_interarrival           =      4.64185   # Average request interarrival latency (cycles)
total_energy                   =  2.36021e+10   # Total energy (pJ)
average_power                  =      2360.21   # Average power (mW)
average_bandwidth              =      18.3833   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       855181   # Number of WRITE/WRITEP commands
num_reads_done                 =      1276022   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1069697   # Number of read row buffer hits
num_read_cmds                  =      1276013   # Number of READ/READP commands
num_writes_done                =       855243   # Number of read requests issued
num_write_row_hits             =       736142   # Number of write row buffer hits
num_act_cmds                   =       328987   # Number of ACT commands
num_pre_cmds                   =       328956   # Number of PRE commands
num_ondemand_pres              =       301961   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9646391   # Cyles of rank active rank.0
rank_active_cycles.1           =      9642853   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       353609   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       357147   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2064129   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        29846   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4890   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3339   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2640   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1924   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1566   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1271   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1082   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1050   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19570   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          458   # Write cmd latency (cycles)
write_latency[20-39]           =         5923   # Write cmd latency (cycles)
write_latency[40-59]           =         6941   # Write cmd latency (cycles)
write_latency[60-79]           =        10352   # Write cmd latency (cycles)
write_latency[80-99]           =        13255   # Write cmd latency (cycles)
write_latency[100-119]         =        15870   # Write cmd latency (cycles)
write_latency[120-139]         =        18024   # Write cmd latency (cycles)
write_latency[140-159]         =        20395   # Write cmd latency (cycles)
write_latency[160-179]         =        23806   # Write cmd latency (cycles)
write_latency[180-199]         =        26559   # Write cmd latency (cycles)
write_latency[200-]            =       713598   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       210039   # Read request latency (cycles)
read_latency[40-59]            =       105603   # Read request latency (cycles)
read_latency[60-79]            =       101324   # Read request latency (cycles)
read_latency[80-99]            =        70862   # Read request latency (cycles)
read_latency[100-119]          =        59567   # Read request latency (cycles)
read_latency[120-139]          =        50953   # Read request latency (cycles)
read_latency[140-159]          =        43102   # Read request latency (cycles)
read_latency[160-179]          =        37711   # Read request latency (cycles)
read_latency[180-199]          =        33188   # Read request latency (cycles)
read_latency[200-]             =       563665   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.26906e+09   # Write energy
read_energy                    =  5.14488e+09   # Read energy
act_energy                     =  9.00108e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.69732e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.71431e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01935e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01714e+09   # Active standby energy rank.1
average_read_latency           =      339.482   # Average read request latency (cycles)
average_interarrival           =      4.69192   # Average request interarrival latency (cycles)
total_energy                   =  2.33964e+10   # Total energy (pJ)
average_power                  =      2339.64   # Average power (mW)
average_bandwidth              =      18.1868   # Average bandwidth
