vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfs.ko'.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/net/sunrpc/sunrpc.ko'.
vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r1677runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21340218                                                                                                                                                                            
Collection start time     23:01:48 28/06/2023 UTC                                                                                                                                                             
Collection stop time      23:01:54 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r1677runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080271                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.056
Paused Time:              0.0  
CPU Time:                 0.017
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   36000054                                18  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2730730475
UNC_M_CAS_COUNT.ALL[UNIT1]               2728354604
UNC_M_CAS_COUNT.ALL[UNIT2]               2729076633
UNC_M_CAS_COUNT.ALL[UNIT3]               2726194744
UNC_M_CAS_COUNT.ALL[UNIT4]               2723665258
UNC_M_CAS_COUNT.ALL[UNIT5]               2726239570
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/net/sunrpc/sunrpc.ko'.
vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r3873runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b02                                                                                                                                                                            
Result Size               21290269                                                                                                                                                                            
Collection start time     21:50:12 01/07/2023 UTC                                                                                                                                                             
Collection stop time      21:50:17 01/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r3873runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078529                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.042
Paused Time:              0.0  
CPU Time:                 0.018
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   38000057                                19  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2805301687
UNC_M_CAS_COUNT.ALL[UNIT1]               2799781978
UNC_M_CAS_COUNT.ALL[UNIT2]               2800730919
UNC_M_CAS_COUNT.ALL[UNIT3]               2800173099
UNC_M_CAS_COUNT.ALL[UNIT4]               2796146816
UNC_M_CAS_COUNT.ALL[UNIT5]               2798277285
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfs.ko'.
vtune: Warning: Cannot locate file `mmfs26.ko'.
vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r6066runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b02                                                                                                                                                                            
Result Size               21297982                                                                                                                                                                            
Collection start time     17:04:23 03/07/2023 UTC                                                                                                                                                             
Collection stop time      17:04:28 03/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r6066runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078265                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.042
Paused Time:              0.0  
CPU Time:                 0.018
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   38000057                                19  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2799076658
UNC_M_CAS_COUNT.ALL[UNIT1]               2800386714
UNC_M_CAS_COUNT.ALL[UNIT2]               2799770159
UNC_M_CAS_COUNT.ALL[UNIT3]               2794511754
UNC_M_CAS_COUNT.ALL[UNIT4]               2796089757
UNC_M_CAS_COUNT.ALL[UNIT5]               2797489824
