vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib64/ld-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/ld-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r124runsa                                                                                                                                                                           
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21345493                                                                                                                                                                            
Collection start time     10:49:49 28/06/2023 UTC                                                                                                                                                             
Collection stop time      10:49:54 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r124runsa                                    
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078384                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.042
Paused Time:              0.0  
CPU Time:                 0.011
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   22000033                                11  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                 23765085
UNC_M_CAS_COUNT.ALL[UNIT1]                 23939544
UNC_M_CAS_COUNT.ALL[UNIT2]                 23843125
UNC_M_CAS_COUNT.ALL[UNIT3]                 23264508
UNC_M_CAS_COUNT.ALL[UNIT4]                 23261705
UNC_M_CAS_COUNT.ALL[UNIT5]                 23390405
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r2319runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21299032                                                                                                                                                                            
Collection start time     20:44:07 29/06/2023 UTC                                                                                                                                                             
Collection stop time      20:44:12 29/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r2319runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078105                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.045
Paused Time:              0.0  
CPU Time:                 0.011
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   24000036                                12  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                 23892083
UNC_M_CAS_COUNT.ALL[UNIT1]                 24023733
UNC_M_CAS_COUNT.ALL[UNIT2]                 23935054
UNC_M_CAS_COUNT.ALL[UNIT3]                 23388614
UNC_M_CAS_COUNT.ALL[UNIT4]                 23393287
UNC_M_CAS_COUNT.ALL[UNIT5]                 23502469
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r4511runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21628082                                                                                                                                                                            
Collection start time     15:11:38 02/07/2023 UTC                                                                                                                                                             
Collection stop time      15:11:43 02/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r4511runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078397                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.045
Paused Time:              0.0  
CPU Time:                 0.012
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   26000039                                13  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                 24157655
UNC_M_CAS_COUNT.ALL[UNIT1]                 24140010
UNC_M_CAS_COUNT.ALL[UNIT2]                 24153180
UNC_M_CAS_COUNT.ALL[UNIT3]                 23561545
UNC_M_CAS_COUNT.ALL[UNIT4]                 23698503
UNC_M_CAS_COUNT.ALL[UNIT5]                 23620997
