vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r424runsa                                                                                                                                                                           
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s02r1b05                                                                                                                                                                            
Result Size               21319676                                                                                                                                                                            
Collection start time     13:10:17 28/06/2023 UTC                                                                                                                                                             
Collection stop time      13:10:22 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r424runsa                                    
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095076660                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.043
Paused Time:              0.0  
CPU Time:                 0.011
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   24000036                                12  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                439269480
UNC_M_CAS_COUNT.ALL[UNIT1]                439109791
UNC_M_CAS_COUNT.ALL[UNIT2]                439274828
UNC_M_CAS_COUNT.ALL[UNIT3]                439246182
UNC_M_CAS_COUNT.ALL[UNIT4]                439295585
UNC_M_CAS_COUNT.ALL[UNIT5]                439160467
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfs.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r2613runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21668289                                                                                                                                                                            
Collection start time     23:08:24 29/06/2023 UTC                                                                                                                                                             
Collection stop time      23:08:30 29/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r2613runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080140                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.047
Paused Time:              0.0  
CPU Time:                 0.012
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   26000039                                13  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                435836534
UNC_M_CAS_COUNT.ALL[UNIT1]                435752730
UNC_M_CAS_COUNT.ALL[UNIT2]                435798844
UNC_M_CAS_COUNT.ALL[UNIT3]                435789173
UNC_M_CAS_COUNT.ALL[UNIT4]                435826447
UNC_M_CAS_COUNT.ALL[UNIT5]                435861018
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r4809runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21358222                                                                                                                                                                            
Collection start time     17:36:10 02/07/2023 UTC                                                                                                                                                             
Collection stop time      17:36:15 02/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r4809runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080069                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.045
Paused Time:              0.0  
CPU Time:                 0.011
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   24000036                                12  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                436227837
UNC_M_CAS_COUNT.ALL[UNIT1]                436030725
UNC_M_CAS_COUNT.ALL[UNIT2]                436164612
UNC_M_CAS_COUNT.ALL[UNIT3]                436106123
UNC_M_CAS_COUNT.ALL[UNIT4]                436124926
UNC_M_CAS_COUNT.ALL[UNIT5]                436193511
