vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfsv3.ko'.

vtune: Warning: Cannot locate debugging information for file `/lib64/ld-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/ld-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r826runsa                                                                                                                                                                           
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21320080                                                                                                                                                                            
Collection start time     16:26:08 28/06/2023 UTC                                                                                                                                                             
Collection stop time      16:26:13 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r826runsa                                    
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095079995                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.055
Paused Time:              0.0  
CPU Time:                 0.018
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   38000057                                19  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2677927559
UNC_M_CAS_COUNT.ALL[UNIT1]               2677390749
UNC_M_CAS_COUNT.ALL[UNIT2]               2678072225
UNC_M_CAS_COUNT.ALL[UNIT3]               2689888096
UNC_M_CAS_COUNT.ALL[UNIT4]               2690867590
UNC_M_CAS_COUNT.ALL[UNIT5]               2691360296
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib64/ld-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/ld-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/net/sunrpc/sunrpc.ko'.
vtune: Warning: Cannot locate file `mmfslinux.ko'.
vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r3018runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s02r1b05                                                                                                                                                                            
Result Size               21332144                                                                                                                                                                            
Collection start time     15:14:47 01/07/2023 UTC                                                                                                                                                             
Collection stop time      15:14:52 01/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r3018runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095076793                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.058
Paused Time:              0.0  
CPU Time:                 0.023
Average CPU Utilization:  0.004

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   48000072                                24  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2671166187
UNC_M_CAS_COUNT.ALL[UNIT1]               2670817508
UNC_M_CAS_COUNT.ALL[UNIT2]               2671563594
UNC_M_CAS_COUNT.ALL[UNIT3]               2683770192
UNC_M_CAS_COUNT.ALL[UNIT4]               2683821351
UNC_M_CAS_COUNT.ALL[UNIT5]               2684840985
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r5212runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21327672                                                                                                                                                                            
Collection start time     21:05:53 02/07/2023 UTC                                                                                                                                                             
Collection stop time      21:05:59 02/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r5212runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080002                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.058
Paused Time:              0.0  
CPU Time:                 0.018
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   38000057                                19  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2670614109
UNC_M_CAS_COUNT.ALL[UNIT1]               2670363020
UNC_M_CAS_COUNT.ALL[UNIT2]               2670922725
UNC_M_CAS_COUNT.ALL[UNIT3]               2682884818
UNC_M_CAS_COUNT.ALL[UNIT4]               2683169594
UNC_M_CAS_COUNT.ALL[UNIT5]               2684105611
