vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r1870runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s02r1b05                                                                                                                                                                            
Result Size               21322316                                                                                                                                                                            
Collection start time     00:24:27 29/06/2023 UTC                                                                                                                                                             
Collection stop time      00:24:32 29/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r1870runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095076634                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.034
Paused Time:              0.0  
CPU Time:                 0.013
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   28000042                                14  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2385320799
UNC_M_CAS_COUNT.ALL[UNIT1]               2385168576
UNC_M_CAS_COUNT.ALL[UNIT2]               2385091299
UNC_M_CAS_COUNT.ALL[UNIT3]               2391587458
UNC_M_CAS_COUNT.ALL[UNIT4]               2392135938
UNC_M_CAS_COUNT.ALL[UNIT5]               2392425895
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib64/ld-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/ld-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.
vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.
vtune: Warning: Cannot locate file `mmfs26.ko'.

Collection and Platform Info
----------------------------
Parameter                 r4062runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21341172                                                                                                                                                                            
Collection start time     23:11:09 01/07/2023 UTC                                                                                                                                                             
Collection stop time      23:11:14 01/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r4062runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078403                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.033
Paused Time:              0.0  
CPU Time:                 0.014
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   30000045                                15  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2453277895
UNC_M_CAS_COUNT.ALL[UNIT1]               2453357797
UNC_M_CAS_COUNT.ALL[UNIT2]               2452340695
UNC_M_CAS_COUNT.ALL[UNIT3]               2459004297
UNC_M_CAS_COUNT.ALL[UNIT4]               2459594727
UNC_M_CAS_COUNT.ALL[UNIT5]               2460423059
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r6255runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21308546                                                                                                                                                                            
Collection start time     18:32:02 03/07/2023 UTC                                                                                                                                                             
Collection stop time      18:32:07 03/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r6255runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080154                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.048
Paused Time:              0.0  
CPU Time:                 0.012
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   26000039                                13  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2393855534
UNC_M_CAS_COUNT.ALL[UNIT1]               2394297211
UNC_M_CAS_COUNT.ALL[UNIT2]               2394667209
UNC_M_CAS_COUNT.ALL[UNIT3]               2401035033
UNC_M_CAS_COUNT.ALL[UNIT4]               2400429562
UNC_M_CAS_COUNT.ALL[UNIT5]               2400859972
