vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r1786runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21334904                                                                                                                                                                            
Collection start time     23:48:54 28/06/2023 UTC                                                                                                                                                             
Collection stop time      23:48:59 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r1786runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078407                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.046
Paused Time:              0.0  
CPU Time:                 0.014
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   30000045                                15  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2209139936
UNC_M_CAS_COUNT.ALL[UNIT1]               2208830920
UNC_M_CAS_COUNT.ALL[UNIT2]               2208409607
UNC_M_CAS_COUNT.ALL[UNIT3]               2214081101
UNC_M_CAS_COUNT.ALL[UNIT4]               2214995563
UNC_M_CAS_COUNT.ALL[UNIT5]               2215190358
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r3978runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21295442                                                                                                                                                                            
Collection start time     22:36:23 01/07/2023 UTC                                                                                                                                                             
Collection stop time      22:36:28 01/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r3978runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078435                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.043
Paused Time:              0.0  
CPU Time:                 0.013
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   28000042                                14  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2200927193
UNC_M_CAS_COUNT.ALL[UNIT1]               2202078775
UNC_M_CAS_COUNT.ALL[UNIT2]               2201439660
UNC_M_CAS_COUNT.ALL[UNIT3]               2207828018
UNC_M_CAS_COUNT.ALL[UNIT4]               2206632071
UNC_M_CAS_COUNT.ALL[UNIT5]               2207408449
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.
vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r6168runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21325670                                                                                                                                                                            
Collection start time     17:53:29 03/07/2023 UTC                                                                                                                                                             
Collection stop time      17:53:35 03/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r6168runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080166                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.030
Paused Time:              0.0  
CPU Time:                 0.014
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   30000045                                15  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2156414547
UNC_M_CAS_COUNT.ALL[UNIT1]               2156711717
UNC_M_CAS_COUNT.ALL[UNIT2]               2156218722
UNC_M_CAS_COUNT.ALL[UNIT3]               2162495313
UNC_M_CAS_COUNT.ALL[UNIT4]               2162281511
UNC_M_CAS_COUNT.ALL[UNIT5]               2163427471
