vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r1889runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               21303282                                                                                                                                                                            
Collection start time     00:31:33 29/06/2023 UTC                                                                                                                                                             
Collection stop time      00:31:38 29/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r1889runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095079949                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.044
Paused Time:              0.0  
CPU Time:                 0.012
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   26000039                                13  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                  1989645
UNC_M_CAS_COUNT.ALL[UNIT1]                  2055164
UNC_M_CAS_COUNT.ALL[UNIT2]                  2052519
UNC_M_CAS_COUNT.ALL[UNIT3]                  2010806
UNC_M_CAS_COUNT.ALL[UNIT4]                  2034980
UNC_M_CAS_COUNT.ALL[UNIT5]                  2011461
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfs.ko'.

vtune: Warning: Cannot locate debugging information for file `/lib64/libc-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/libc-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.
vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r4083runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b02                                                                                                                                                                            
Result Size               21327872                                                                                                                                                                            
Collection start time     23:18:30 01/07/2023 UTC                                                                                                                                                             
Collection stop time      23:18:35 01/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r4083runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078376                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.044
Paused Time:              0.0  
CPU Time:                 0.011
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   24000036                                12  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                  1984365
UNC_M_CAS_COUNT.ALL[UNIT1]                  2043568
UNC_M_CAS_COUNT.ALL[UNIT2]                  2011163
UNC_M_CAS_COUNT.ALL[UNIT3]                  1955919
UNC_M_CAS_COUNT.ALL[UNIT4]                  2018744
UNC_M_CAS_COUNT.ALL[UNIT5]                  1955308
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib64/ld-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/ld-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r6277runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b02                                                                                                                                                                            
Result Size               21333445                                                                                                                                                                            
Collection start time     18:40:53 03/07/2023 UTC                                                                                                                                                             
Collection stop time      18:40:58 03/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r6277runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078233                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.032
Paused Time:              0.0  
CPU Time:                 0.012
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   26000039                                13  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                  2376048
UNC_M_CAS_COUNT.ALL[UNIT1]                  2427716
UNC_M_CAS_COUNT.ALL[UNIT2]                  2436747
UNC_M_CAS_COUNT.ALL[UNIT3]                  2297913
UNC_M_CAS_COUNT.ALL[UNIT4]                  2369427
UNC_M_CAS_COUNT.ALL[UNIT5]                  2296363
