vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r402runsa                                                                                                                                                                           
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21353294                                                                                                                                                                            
Collection start time     13:00:48 28/06/2023 UTC                                                                                                                                                             
Collection stop time      13:00:53 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r402runsa                                    
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078530                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.046
Paused Time:              0.0  
CPU Time:                 0.019
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   40000060                                20  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2659212861
UNC_M_CAS_COUNT.ALL[UNIT1]               2658746993
UNC_M_CAS_COUNT.ALL[UNIT2]               2659067739
UNC_M_CAS_COUNT.ALL[UNIT3]               2656291862
UNC_M_CAS_COUNT.ALL[UNIT4]               2657216640
UNC_M_CAS_COUNT.ALL[UNIT5]               2657811323
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib64/ld-2.22.so'.
Cannot match the module with the symbol file `/usr/lib/debug/lib64/ld-2.22.so.debug'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/net/sunrpc/sunrpc.ko'.
vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/drivers/net/ethernet/intel/i40e/i40e.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r2593runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s02r1b05                                                                                                                                                                            
Result Size               21342744                                                                                                                                                                            
Collection start time     22:58:48 29/06/2023 UTC                                                                                                                                                             
Collection stop time      22:58:53 29/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r2593runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095076514                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.060
Paused Time:              0.0  
CPU Time:                 0.021
Average CPU Utilization:  0.003

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   44000066                                22  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2652308614
UNC_M_CAS_COUNT.ALL[UNIT1]               2651978664
UNC_M_CAS_COUNT.ALL[UNIT2]               2652069758
UNC_M_CAS_COUNT.ALL[UNIT3]               2649642670
UNC_M_CAS_COUNT.ALL[UNIT4]               2649670401
UNC_M_CAS_COUNT.ALL[UNIT5]               2651635962
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfs.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r4788runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b11                                                                                                                                                                            
Result Size               21335357                                                                                                                                                                            
Collection start time     17:26:29 02/07/2023 UTC                                                                                                                                                             
Collection stop time      17:26:34 02/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r4788runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078278                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.058
Paused Time:              0.0  
CPU Time:                 0.021
Average CPU Utilization:  0.004

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   44000066                                22  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]               2683075524
UNC_M_CAS_COUNT.ALL[UNIT1]               2682605727
UNC_M_CAS_COUNT.ALL[UNIT2]               2681859645
UNC_M_CAS_COUNT.ALL[UNIT3]               2679172099
UNC_M_CAS_COUNT.ALL[UNIT4]               2680834198
UNC_M_CAS_COUNT.ALL[UNIT5]               2681983226
