vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate debugging information for file `/lib/modules/4.4.59-92.20-default/kernel/fs/nfs/nfsv3.ko'.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate file `sep5.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r1410runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s03r2b10                                                                                                                                                                            
Result Size               20990480                                                                                                                                                                            
Collection start time     21:02:56 28/06/2023 UTC                                                                                                                                                             
Collection stop time      21:03:01 28/06/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r1410runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095080122                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.033
Paused Time:              0.0  
CPU Time:                 0.013
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   28000042                                14  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                496312826
UNC_M_CAS_COUNT.ALL[UNIT1]                496348835
UNC_M_CAS_COUNT.ALL[UNIT2]                496214353
UNC_M_CAS_COUNT.ALL[UNIT3]                477058067
UNC_M_CAS_COUNT.ALL[UNIT4]                477036237
UNC_M_CAS_COUNT.ALL[UNIT5]                477179437
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfslinux.ko'.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r3603runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s02r1b05                                                                                                                                                                            
Result Size               21345316                                                                                                                                                                            
Collection start time     19:52:46 01/07/2023 UTC                                                                                                                                                             
Collection stop time      19:52:51 01/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r3603runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095076334                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.045
Paused Time:              0.0  
CPU Time:                 0.013
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   28000042                                14  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                496905945
UNC_M_CAS_COUNT.ALL[UNIT1]                496827930
UNC_M_CAS_COUNT.ALL[UNIT2]                496969128
UNC_M_CAS_COUNT.ALL[UNIT3]                478501371
UNC_M_CAS_COUNT.ALL[UNIT4]                478354947
UNC_M_CAS_COUNT.ALL[UNIT5]                478382931
vtune: Warning: To enable hardware event-base sampling, VTune Profiler has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes.

vtune: Warning: Cannot locate file `mmfs26.ko'.

vtune: Warning: Cannot locate debugging information for the Linux kernel. Source-level analysis will not be possible. Function-level analysis will be limited to kernel symbol tables. See the Enabling Linux Kernel Analysis topic in the product online help for instructions.

Collection and Platform Info
----------------------------
Parameter                 r5797runsa                                                                                                                                                                          
------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Command Line  numactl "-C" "0" "sleep" "5s"                                                                                                                                                       
User Name                 bsc18278                                                                                                                                                                            
Operating System          4.4.59-92.20-default NAME="SLES"
VERSION="12-SP2"
VERSION_ID="12.2"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP2"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp2"
Computer Name             s10r2b02                                                                                                                                                                            
Result Size               21351570                                                                                                                                                                            
Collection start time     01:51:28 03/07/2023 UTC                                                                                                                                                             
Collection stop time      01:51:33 03/07/2023 UTC                                                                                                                                                             
Collector Type            Event-based sampling driver                                                                                                                                                         

CPU
---
Parameter          r5797runsa                                   
-----------------  ---------------------------------------------
Name               Intel(R) Xeon(R) Processor code named Skylake
Frequency          2095078402                                   
Logical CPU Count  48                                           

Summary
-------
Elapsed Time:             5.046
Paused Time:              0.0  
CPU Time:                 0.013
Average CPU Utilization:  0.002

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample  Precise:Self
------------------------  -------------------------  --------------------------------  -----------------  ------------
CPU_CLK_UNHALTED.REF_TSC                   28000042                                14  2000003                   False

Uncore Event summary
--------------------
Uncore Event Type           Uncore Event Count:Self
--------------------------  -----------------------
UNC_M_CAS_COUNT.ALL[UNIT0]                498989573
UNC_M_CAS_COUNT.ALL[UNIT1]                498908319
UNC_M_CAS_COUNT.ALL[UNIT2]                498929267
UNC_M_CAS_COUNT.ALL[UNIT3]                479699418
UNC_M_CAS_COUNT.ALL[UNIT4]                479785261
UNC_M_CAS_COUNT.ALL[UNIT5]                479861471
