###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        62352   # Number of WRITE/WRITEP commands
num_reads_done                 =       798482   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       623525   # Number of read row buffer hits
num_read_cmds                  =       798481   # Number of READ/READP commands
num_writes_done                =        62358   # Number of read requests issued
num_write_row_hits             =        37613   # Number of write row buffer hits
num_act_cmds                   =       200517   # Number of ACT commands
num_pre_cmds                   =       200495   # Number of PRE commands
num_ondemand_pres              =       177136   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9370890   # Cyles of rank active rank.0
rank_active_cycles.1           =      9081877   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       629110   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       918123   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       804787   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14864   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6676   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4954   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1795   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1728   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2621   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1972   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          689   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          758   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19996   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =           14   # Write cmd latency (cycles)
write_latency[40-59]           =           27   # Write cmd latency (cycles)
write_latency[60-79]           =           69   # Write cmd latency (cycles)
write_latency[80-99]           =          154   # Write cmd latency (cycles)
write_latency[100-119]         =          183   # Write cmd latency (cycles)
write_latency[120-139]         =          349   # Write cmd latency (cycles)
write_latency[140-159]         =          489   # Write cmd latency (cycles)
write_latency[160-179]         =          761   # Write cmd latency (cycles)
write_latency[180-199]         =         1204   # Write cmd latency (cycles)
write_latency[200-]            =        59101   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =       285916   # Read request latency (cycles)
read_latency[40-59]            =        97559   # Read request latency (cycles)
read_latency[60-79]            =       105595   # Read request latency (cycles)
read_latency[80-99]            =        53658   # Read request latency (cycles)
read_latency[100-119]          =        40961   # Read request latency (cycles)
read_latency[120-139]          =        35648   # Read request latency (cycles)
read_latency[140-159]          =        24718   # Read request latency (cycles)
read_latency[160-179]          =        19507   # Read request latency (cycles)
read_latency[180-199]          =        15714   # Read request latency (cycles)
read_latency[200-]             =       119205   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.11261e+08   # Write energy
read_energy                    =  3.21948e+09   # Read energy
act_energy                     =  5.48615e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.01973e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.40699e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.84744e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.66709e+09   # Active standby energy rank.1
average_read_latency           =      121.579   # Average read request latency (cycles)
average_interarrival           =      11.6162   # Average request interarrival latency (cycles)
total_energy                   =  1.70412e+10   # Total energy (pJ)
average_power                  =      1704.12   # Average power (mW)
average_bandwidth              =      7.34583   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        72010   # Number of WRITE/WRITEP commands
num_reads_done                 =       924581   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       735332   # Number of read row buffer hits
num_read_cmds                  =       924579   # Number of READ/READP commands
num_writes_done                =        72010   # Number of read requests issued
num_write_row_hits             =        41440   # Number of write row buffer hits
num_act_cmds                   =       220952   # Number of ACT commands
num_pre_cmds                   =       220920   # Number of PRE commands
num_ondemand_pres              =       196151   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9254443   # Cyles of rank active rank.0
rank_active_cycles.1           =      9198133   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       745557   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       801867   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       944618   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        11309   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6748   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4572   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1727   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1814   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2644   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1888   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          658   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          734   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19879   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            4   # Write cmd latency (cycles)
write_latency[40-59]           =            6   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           93   # Write cmd latency (cycles)
write_latency[100-119]         =          155   # Write cmd latency (cycles)
write_latency[120-139]         =          272   # Write cmd latency (cycles)
write_latency[140-159]         =          394   # Write cmd latency (cycles)
write_latency[160-179]         =          614   # Write cmd latency (cycles)
write_latency[180-199]         =          924   # Write cmd latency (cycles)
write_latency[200-]            =        69516   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       289962   # Read request latency (cycles)
read_latency[40-59]            =       109925   # Read request latency (cycles)
read_latency[60-79]            =       112622   # Read request latency (cycles)
read_latency[80-99]            =        64237   # Read request latency (cycles)
read_latency[100-119]          =        49186   # Read request latency (cycles)
read_latency[120-139]          =        42907   # Read request latency (cycles)
read_latency[140-159]          =        32124   # Read request latency (cycles)
read_latency[160-179]          =        26258   # Read request latency (cycles)
read_latency[180-199]          =        22044   # Read request latency (cycles)
read_latency[200-]             =       175314   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.59474e+08   # Write energy
read_energy                    =   3.7279e+09   # Read energy
act_energy                     =  6.04525e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.57867e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.84896e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.77477e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.73963e+09   # Active standby energy rank.1
average_read_latency           =      140.603   # Average read request latency (cycles)
average_interarrival           =      10.0339   # Average request interarrival latency (cycles)
total_energy                   =  1.76537e+10   # Total energy (pJ)
average_power                  =      1765.37   # Average power (mW)
average_bandwidth              =      8.50424   # Average bandwidth
