###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       524309   # Number of WRITE/WRITEP commands
num_reads_done                 =      1647371   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1286733   # Number of read row buffer hits
num_read_cmds                  =      1647350   # Number of READ/READP commands
num_writes_done                =       524309   # Number of read requests issued
num_write_row_hits             =       432473   # Number of write row buffer hits
num_act_cmds                   =       457845   # Number of ACT commands
num_pre_cmds                   =       457815   # Number of PRE commands
num_ondemand_pres              =       430111   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9644058   # Cyles of rank active rank.0
rank_active_cycles.1           =      9612174   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       355942   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       387826   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2109264   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31778   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4586   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2776   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2044   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1560   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1155   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          990   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          841   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          720   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        15966   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          100   # Write cmd latency (cycles)
write_latency[20-39]           =          692   # Write cmd latency (cycles)
write_latency[40-59]           =          808   # Write cmd latency (cycles)
write_latency[60-79]           =         1303   # Write cmd latency (cycles)
write_latency[80-99]           =         1697   # Write cmd latency (cycles)
write_latency[100-119]         =         2056   # Write cmd latency (cycles)
write_latency[120-139]         =         2557   # Write cmd latency (cycles)
write_latency[140-159]         =         2997   # Write cmd latency (cycles)
write_latency[160-179]         =         3590   # Write cmd latency (cycles)
write_latency[180-199]         =         4257   # Write cmd latency (cycles)
write_latency[200-]            =       504252   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           19   # Read request latency (cycles)
read_latency[20-39]            =       223015   # Read request latency (cycles)
read_latency[40-59]            =       113935   # Read request latency (cycles)
read_latency[60-79]            =       118692   # Read request latency (cycles)
read_latency[80-99]            =        91503   # Read request latency (cycles)
read_latency[100-119]          =        80598   # Read request latency (cycles)
read_latency[120-139]          =        73328   # Read request latency (cycles)
read_latency[140-159]          =        64937   # Read request latency (cycles)
read_latency[160-179]          =        58693   # Read request latency (cycles)
read_latency[180-199]          =        52945   # Read request latency (cycles)
read_latency[200-]             =       769706   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.61735e+09   # Write energy
read_energy                    =  6.64212e+09   # Read energy
act_energy                     =  1.25266e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.70852e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.86156e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01789e+09   # Active standby energy rank.0
act_stb_energy.1               =    5.998e+09   # Active standby energy rank.1
average_read_latency           =      325.597   # Average read request latency (cycles)
average_interarrival           =      4.60449   # Average request interarrival latency (cycles)
total_energy                   =  2.35897e+10   # Total energy (pJ)
average_power                  =      2358.97   # Average power (mW)
average_bandwidth              =      18.5317   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       544313   # Number of WRITE/WRITEP commands
num_reads_done                 =      1644216   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1277323   # Number of read row buffer hits
num_read_cmds                  =      1644209   # Number of READ/READP commands
num_writes_done                =       544323   # Number of read requests issued
num_write_row_hits             =       442322   # Number of write row buffer hits
num_act_cmds                   =       474345   # Number of ACT commands
num_pre_cmds                   =       474318   # Number of PRE commands
num_ondemand_pres              =       447004   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9640030   # Cyles of rank active rank.0
rank_active_cycles.1           =      9631076   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       359970   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       368924   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2126253   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31989   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4543   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2677   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2098   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1467   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1117   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          997   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          815   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          738   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        15883   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           68   # Write cmd latency (cycles)
write_latency[20-39]           =          865   # Write cmd latency (cycles)
write_latency[40-59]           =          917   # Write cmd latency (cycles)
write_latency[60-79]           =         1529   # Write cmd latency (cycles)
write_latency[80-99]           =         1789   # Write cmd latency (cycles)
write_latency[100-119]         =         2264   # Write cmd latency (cycles)
write_latency[120-139]         =         2708   # Write cmd latency (cycles)
write_latency[140-159]         =         3181   # Write cmd latency (cycles)
write_latency[160-179]         =         3796   # Write cmd latency (cycles)
write_latency[180-199]         =         4541   # Write cmd latency (cycles)
write_latency[200-]            =       522655   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       209692   # Read request latency (cycles)
read_latency[40-59]            =       109526   # Read request latency (cycles)
read_latency[60-79]            =       116771   # Read request latency (cycles)
read_latency[80-99]            =        89350   # Read request latency (cycles)
read_latency[100-119]          =        79849   # Read request latency (cycles)
read_latency[120-139]          =        73059   # Read request latency (cycles)
read_latency[140-159]          =        65184   # Read request latency (cycles)
read_latency[160-179]          =        58414   # Read request latency (cycles)
read_latency[180-199]          =        53298   # Read request latency (cycles)
read_latency[200-]             =       789065   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.71721e+09   # Write energy
read_energy                    =  6.62945e+09   # Read energy
act_energy                     =  1.29781e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.72786e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.77084e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01538e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.00979e+09   # Active standby energy rank.1
average_read_latency           =      336.684   # Average read request latency (cycles)
average_interarrival           =      4.56894   # Average request interarrival latency (cycles)
total_energy                   =  2.37242e+10   # Total energy (pJ)
average_power                  =      2372.42   # Average power (mW)
average_bandwidth              =      18.6755   # Average bandwidth
