###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       102549   # Number of WRITE/WRITEP commands
num_reads_done                 =      1824989   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1417457   # Number of read row buffer hits
num_read_cmds                  =      1824982   # Number of READ/READP commands
num_writes_done                =       102558   # Number of read requests issued
num_write_row_hits             =        67998   # Number of write row buffer hits
num_act_cmds                   =       445605   # Number of ACT commands
num_pre_cmds                   =       445574   # Number of PRE commands
num_ondemand_pres              =       419787   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9582686   # Cyles of rank active rank.0
rank_active_cycles.1           =      9447817   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       417314   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       552183   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1792207   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        56984   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        19581   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13083   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        10800   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7468   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4752   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3505   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2488   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1975   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14741   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            3   # Write cmd latency (cycles)
write_latency[20-39]           =            5   # Write cmd latency (cycles)
write_latency[40-59]           =           12   # Write cmd latency (cycles)
write_latency[60-79]           =           31   # Write cmd latency (cycles)
write_latency[80-99]           =           72   # Write cmd latency (cycles)
write_latency[100-119]         =          111   # Write cmd latency (cycles)
write_latency[120-139]         =          164   # Write cmd latency (cycles)
write_latency[140-159]         =          243   # Write cmd latency (cycles)
write_latency[160-179]         =          283   # Write cmd latency (cycles)
write_latency[180-199]         =          317   # Write cmd latency (cycles)
write_latency[200-]            =       101308   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           12   # Read request latency (cycles)
read_latency[20-39]            =       365121   # Read request latency (cycles)
read_latency[40-59]            =       163605   # Read request latency (cycles)
read_latency[60-79]            =       183740   # Read request latency (cycles)
read_latency[80-99]            =       119210   # Read request latency (cycles)
read_latency[100-119]          =        98299   # Read request latency (cycles)
read_latency[120-139]          =        88437   # Read request latency (cycles)
read_latency[140-159]          =        69858   # Read request latency (cycles)
read_latency[160-179]          =        59178   # Read request latency (cycles)
read_latency[180-199]          =        50590   # Read request latency (cycles)
read_latency[200-]             =       626939   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.11925e+08   # Write energy
read_energy                    =  7.35833e+09   # Read energy
act_energy                     =  1.21918e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.00311e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.65048e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.9796e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.89544e+09   # Active standby energy rank.1
average_read_latency           =      269.198   # Average read request latency (cycles)
average_interarrival           =      5.18784   # Average request interarrival latency (cycles)
total_energy                   =  2.21345e+10   # Total energy (pJ)
average_power                  =      2213.45   # Average power (mW)
average_bandwidth              =      16.4484   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        98690   # Number of WRITE/WRITEP commands
num_reads_done                 =      1824524   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1437159   # Number of read row buffer hits
num_read_cmds                  =      1824518   # Number of READ/READP commands
num_writes_done                =        98704   # Number of read requests issued
num_write_row_hits             =        66873   # Number of write row buffer hits
num_act_cmds                   =       422273   # Number of ACT commands
num_pre_cmds                   =       422245   # Number of PRE commands
num_ondemand_pres              =       396329   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9519011   # Cyles of rank active rank.0
rank_active_cycles.1           =      9502875   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       480989   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       497125   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1787995   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        54745   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        20441   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13326   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        10808   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7666   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5129   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3660   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2548   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2089   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14893   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           14   # Write cmd latency (cycles)
write_latency[40-59]           =           13   # Write cmd latency (cycles)
write_latency[60-79]           =           25   # Write cmd latency (cycles)
write_latency[80-99]           =           77   # Write cmd latency (cycles)
write_latency[100-119]         =          126   # Write cmd latency (cycles)
write_latency[120-139]         =          197   # Write cmd latency (cycles)
write_latency[140-159]         =          251   # Write cmd latency (cycles)
write_latency[160-179]         =          336   # Write cmd latency (cycles)
write_latency[180-199]         =          388   # Write cmd latency (cycles)
write_latency[200-]            =        97263   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           12   # Read request latency (cycles)
read_latency[20-39]            =       413171   # Read request latency (cycles)
read_latency[40-59]            =       176778   # Read request latency (cycles)
read_latency[60-79]            =       190837   # Read request latency (cycles)
read_latency[80-99]            =       122453   # Read request latency (cycles)
read_latency[100-119]          =        99618   # Read request latency (cycles)
read_latency[120-139]          =        89437   # Read request latency (cycles)
read_latency[140-159]          =        70116   # Read request latency (cycles)
read_latency[160-179]          =        57664   # Read request latency (cycles)
read_latency[180-199]          =        49253   # Read request latency (cycles)
read_latency[200-]             =       555185   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   4.9266e+08   # Write energy
read_energy                    =  7.35646e+09   # Read energy
act_energy                     =  1.15534e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.30875e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   2.3862e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.93986e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.92979e+09   # Active standby energy rank.1
average_read_latency           =      241.975   # Average read request latency (cycles)
average_interarrival           =      5.19939   # Average request interarrival latency (cycles)
total_energy                   =  2.20483e+10   # Total energy (pJ)
average_power                  =      2204.83   # Average power (mW)
average_bandwidth              =      16.4115   # Average bandwidth
