rd_percentage value is: 46
pause value is: 1000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2260121094 ns
average access latency: 376 ns
BW time elapsed: 22263558195 ns
  8746952433 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  7905824483 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
194811151104 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
176077643008 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
