rd_percentage value is: 32
pause value is: 400
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2721316541 ns
average access latency: 453 ns
BW time elapsed: 22726103702 ns
154606332704 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
189723419486 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3514126098688 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
4312320254208 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
