rd_percentage value is: 32
pause value is: 160
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4223161068 ns
average access latency: 703 ns
BW time elapsed: 24226702730 ns
371898476516 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
459297082310 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
9010456731392 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
11127973757184 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
