rd_percentage value is: 24
pause value is: 350
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2955573568 ns
average access latency: 492 ns
BW time elapsed: 22959117210 ns
164705871669 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
289505518787 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3781997254912 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
6647662686464 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
