rd_percentage value is: 8
pause value is: 950
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2228562605 ns
average access latency: 371 ns
BW time elapsed: 22232044965 ns
  1298140014 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 12089012807 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 28870571776 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
268859066112 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 8
pause value is: 950
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2229532833 ns
average access latency: 371 ns
BW time elapsed: 22232956161 ns
  1451954496 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 13710742571 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 32291083008 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
304923279360 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
