rd_percentage value is: 64
pause value is: 130
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4707899433 ns
average access latency: 784 ns
BW time elapsed: 24711376401 ns
683886034829 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
355807271116 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
16900705799936 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
8792976759808 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
