rd_percentage value is: 14
pause value is: 190
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4824998673 ns
average access latency: 804 ns
BW time elapsed: 24828399078 ns
192409724777 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
696496963528 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4777602179584 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
17294268337408 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 14
pause value is: 190
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4830627088 ns
average access latency: 805 ns
BW time elapsed: 24834146772 ns
192464148590 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
698701243788 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4780048450816 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
17352976242176 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
