rd_percentage value is: 96
pause value is: 400
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2484730386 ns
average access latency: 414 ns
BW time elapsed: 22488052430 ns
326286471978 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 39071179329 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
7338670075392 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
878769177344 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
