rd_percentage value is: 38
pause value is: 750
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2401853517 ns
average access latency: 400 ns
BW time elapsed: 22405251999 ns
 37636300189 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 38950048800 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
843486935296 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
872930046976 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
