rd_percentage value is: 26
pause value is: 110
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4306512060 ns
average access latency: 717 ns
BW time elapsed: 24309872082 ns
308719179918 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
503333052899 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
7505417471232 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
12236767051776 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
