rd_percentage value is: 12
pause value is: 250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4766174802 ns
average access latency: 794 ns
BW time elapsed: 24771200464 ns
170744703977 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
716791725485 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4229931947264 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
17757389532672 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 12
pause value is: 250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4756662321 ns
average access latency: 792 ns
BW time elapsed: 24763061062 ns
170239532758 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
714746019037 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4216030720000 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
17700889590272 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
