rd_percentage value is: 74
pause value is: 150
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3293354506 ns
average access latency: 548 ns
BW time elapsed: 23296872086 ns
699698736640 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
259233916421 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
16301788747264 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
6039708692224 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
