rd_percentage value is: 28
pause value is: 800
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2228956355 ns
average access latency: 371 ns
BW time elapsed: 22233729177 ns
  3256370588 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  7749330959 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 72421668864 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
172345089536 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
