rd_percentage value is: 30
pause value is: 750
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2380004972 ns
average access latency: 396 ns
BW time elapsed: 22383482315 ns
 30841390932 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 45168436547 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
690530229760 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1011308826368 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
