rd_percentage value is: 18
pause value is: 1250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2249313728 ns
average access latency: 374 ns
BW time elapsed: 22252647180 ns
  1844317075 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 14751458396 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 41057802752 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
328393895680 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 18
pause value is: 1250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2231585728 ns
average access latency: 371 ns
BW time elapsed: 22235110962 ns
  1632898373 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  8476477160 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 36322874624 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
188554304512 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
