rd_percentage value is: 54
pause value is: 900
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2310253053 ns
average access latency: 385 ns
BW time elapsed: 22313758844 ns
 17262894168 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 11932725298 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
385329702656 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
266353570048 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
