rd_percentage value is: 78
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3394036909 ns
average access latency: 565 ns
BW time elapsed: 23397300105 ns
757630245890 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
233883541438 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
17727421272832 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5472527120384 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
