rd_percentage value is: 88
pause value is: 50
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 5829886746 ns
average access latency: 971 ns
BW time elapsed: 25833187285 ns
1075150619177 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
211696372076 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
27775439031552 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5468963669760 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
