rd_percentage value is: 58
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4817259937 ns
average access latency: 802 ns
BW time elapsed: 24820679655 ns
627061915308 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
384509555091 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
15564943663872 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
9544304026624 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
