rd_percentage value is: 10
pause value is: 450
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2923784319 ns
average access latency: 487 ns
BW time elapsed: 22927128487 ns
 29560367947 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
219863601310 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
677844658944 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5041661460736 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 10
pause value is: 450
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2880726418 ns
average access latency: 480 ns
BW time elapsed: 22883976415 ns
 32302116819 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
219435446408 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
739322339584 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5022380685824 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
