rd_percentage value is: 100
pause value is: 100
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 5527818178 ns
average access latency: 921 ns
BW time elapsed: 25531179462 ns
1482425914732 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    25963417 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
37849602150656 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
   662903296 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 2
