rd_percentage value is: 30
pause value is: 800
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2361276592 ns
average access latency: 393 ns
BW time elapsed: 22365930412 ns
 25607206007 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 37483086478 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
572899212544 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
838593274112 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
