rd_percentage value is: 20
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4481145588 ns
average access latency: 746 ns
BW time elapsed: 24484628556 ns
251003369835 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
582741226639 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
6146127670272 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
14269139015936 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 20
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4463256510 ns
average access latency: 743 ns
BW time elapsed: 24466709096 ns
252242896134 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
584247038633 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
6171959843840 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
14295543369472 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
