rd_percentage value is: 74
pause value is: 60000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2195579065 ns
average access latency: 365 ns
BW time elapsed: 22198982682 ns
    86565324 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    47880060 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
  1951637504 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
  1079468288 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
