rd_percentage value is: 36
pause value is: 650
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2505628354 ns
average access latency: 417 ns
BW time elapsed: 22508987271 ns
 70096649985 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 75355918443 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1578183706880 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1696592957440 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
