rd_percentage value is: 90
pause value is: 950
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2258429068 ns
average access latency: 376 ns
BW time elapsed: 22261795611 ns
 16284319576 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  3153218742 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
362646152960 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 70221088512 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
