rd_percentage value is: 66
pause value is: 3500
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2199120314 ns
average access latency: 366 ns
BW time elapsed: 22202551087 ns
  1190603618 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
   645105892 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 26453451264 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 14333298688 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
