rd_percentage value is: 98
pause value is: 850
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2260996288 ns
average access latency: 376 ns
BW time elapsed: 22264469660 ns
 40229264389 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  4583062846 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
895967000320 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
102071791104 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
