rd_percentage value is: 12
pause value is: 225
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4906034564 ns
average access latency: 817 ns
BW time elapsed: 24909423260 ns
172404854252 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
728706244700 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4294873584128 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
18153208124672 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 12
pause value is: 225
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4893704780 ns
average access latency: 815 ns
BW time elapsed: 24904389833 ns
171535102665 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
728064164917 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4272343821056 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
18133550439424 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
