rd_percentage value is: 32
pause value is: 130
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4162367156 ns
average access latency: 693 ns
BW time elapsed: 24165869550 ns
355706065969 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
441729334603 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
8596488263168 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
10675446397184 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
