rd_percentage value is: 12
pause value is: 160
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4950233046 ns
average access latency: 825 ns
BW time elapsed: 24953689579 ns
172020892680 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
733582380205 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4292867172608 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
18306914173696 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 12
pause value is: 160
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4943679604 ns
average access latency: 823 ns
BW time elapsed: 24947087292 ns
171111736073 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
732028411259 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4269057471488 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
18263337338112 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
