rd_percentage value is: 40
pause value is: 3500
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2201570966 ns
average access latency: 366 ns
BW time elapsed: 22204999966 ns
   816327049 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  1092479958 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 18149971456 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 24289872640 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
