rd_percentage value is: 66
pause value is: 120
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4975823722 ns
average access latency: 829 ns
BW time elapsed: 24979173181 ns
711331693653 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
345708062954 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
17769385818112 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
8635942986752 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
