rd_percentage value is: 46
pause value is: 850
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2303370773 ns
average access latency: 383 ns
BW time elapsed: 22306739743 ns
 14370123179 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 12369852569 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
320651696384 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
276018107904 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
