rd_percentage value is: 4
pause value is: 950
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2237854533 ns
average access latency: 372 ns
BW time elapsed: 22241723426 ns
   942782745 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 15112886013 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 20975992320 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
336246905600 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 4
pause value is: 950
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2226672233 ns
average access latency: 371 ns
BW time elapsed: 22230088837 ns
   939162033 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 12349078717 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 20883772928 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
274601556224 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
