rd_percentage value is: 50
pause value is: 800
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2381165501 ns
average access latency: 396 ns
BW time elapsed: 22385174259 ns
 22275493586 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 17202970086 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
498788942592 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
385205886720 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
