rd_percentage value is: 8
pause value is: 1250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2221861714 ns
average access latency: 370 ns
BW time elapsed: 22225423205 ns
   952404449 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  7605715691 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 21175624960 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
169104400128 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 8
pause value is: 1250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2216407415 ns
average access latency: 369 ns
BW time elapsed: 22219717660 ns
   844079580 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  5718037097 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 18763442688 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
127108940800 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
