rd_percentage value is: 60
pause value is: 190
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3426284185 ns
average access latency: 571 ns
BW time elapsed: 23429690243 ns
586314370572 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
346398137148 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
13738180670464 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
8116601657600 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
