rd_percentage value is: 76
pause value is: 110
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3698657392 ns
average access latency: 616 ns
BW time elapsed: 23701978753 ns
755924346276 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
246218200143 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
17917770860800 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5836141293312 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
