rd_percentage value is: 70
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3630606369 ns
average access latency: 605 ns
BW time elapsed: 23633917181 ns
678681860156 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
283335811233 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
16040751964928 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
6696686234880 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
