rd_percentage value is: 36
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4149418596 ns
average access latency: 691 ns
BW time elapsed: 24152835900 ns
401892162809 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
428349937377 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
9707401850880 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
10346469425664 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
