rd_percentage value is: 6
pause value is: 5000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2204455225 ns
average access latency: 367 ns
BW time elapsed: 22207757820 ns
   224192028 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  1784692263 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
  4987624192 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 39704240896 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 6
pause value is: 5000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2200683707 ns
average access latency: 366 ns
BW time elapsed: 22204089257 ns
   182947516 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  1241200257 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
  4067006976 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 27592449536 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
