rd_percentage value is: 88
pause value is: 1250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2203404778 ns
average access latency: 367 ns
BW time elapsed: 22206690459 ns
  4909041545 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
   889317747 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
109057397760 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 19756744448 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
