rd_percentage value is: 80
pause value is: 300
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2741062299 ns
average access latency: 456 ns
BW time elapsed: 22744353421 ns
455701134883 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
133835409388 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
10365816930816 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
3044349127936 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
