rd_percentage value is: 68
pause value is: 225
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2959163756 ns
average access latency: 493 ns
BW time elapsed: 22962632611 ns
540432194885 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
248878353356 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
12410829572096 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5715401223168 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
