rd_percentage value is: 42
pause value is: 950
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2234991668 ns
average access latency: 372 ns
BW time elapsed: 22238460822 ns
  5700406400 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  6334235330 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
126810113280 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
140910146304 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
