rd_percentage value is: 72
pause value is: 275
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2798801905 ns
average access latency: 466 ns
BW time elapsed: 22802148176 ns
473815750666 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
188329481101 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
10805125660928 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
4294757415936 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
