rd_percentage value is: 36
pause value is: 350
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2794558281 ns
average access latency: 465 ns
BW time elapsed: 22797966406 ns
197688622631 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
209616318864 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4507491503104 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
4779454495744 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
