rd_percentage value is: 46
pause value is: 700
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2469920133 ns
average access latency: 411 ns
BW time elapsed: 22473201749 ns
 43594711925 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 36480284919 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
979969180160 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
820043379712 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
