rd_percentage value is: 38
pause value is: 1250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2214693278 ns
average access latency: 369 ns
BW time elapsed: 22217998069 ns
  2968260083 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  3986573502 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 65979213568 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 88614534144 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
