rd_percentage value is: 80
pause value is: 550
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2391481464 ns
average access latency: 398 ns
BW time elapsed: 22394950724 ns
138811754977 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 40967743886 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3109281301504 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
917647356672 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
