rd_percentage value is: 98
pause value is: 900
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2261562996 ns
average access latency: 376 ns
BW time elapsed: 22264856243 ns
 41829452430 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  4574727793 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
931640880128 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
101890012416 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
