rd_percentage value is: 16
pause value is: 250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4407044675 ns
average access latency: 734 ns
BW time elapsed: 24410561712 ns
203916287395 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
648229642380 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4978166744832 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
15825098082816 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 16
pause value is: 250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4414328783 ns
average access latency: 735 ns
BW time elapsed: 24417776223 ns
203223479369 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
642039725342 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4962720598272 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
15678620303872 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
