rd_percentage value is: 72
pause value is: 450
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2613112647 ns
average access latency: 435 ns
BW time elapsed: 22616491908 ns
256298127464 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
101742854732 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
5797552908800 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
2301458809856 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
