rd_percentage value is: 50
pause value is: 300
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2844418290 ns
average access latency: 474 ns
BW time elapsed: 22847761782 ns
298601337200 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
224455757710 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
6823152217600 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
5128897999360 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
