rd_percentage value is: 8
pause value is: 800
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2233985708 ns
average access latency: 372 ns
BW time elapsed: 22237355832 ns
  1638143034 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 19861214700 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 36438914304 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
441793595136 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 8
pause value is: 800
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2241995425 ns
average access latency: 373 ns
BW time elapsed: 22245484120 ns
  1553832127 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 14784647332 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 34574633472 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
328976183040 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
