rd_percentage value is: 78
pause value is: 600
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2522266598 ns
average access latency: 420 ns
BW time elapsed: 22525587210 ns
177623862092 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 55854191128 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4001980741632 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1258431128576 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
