rd_percentage value is: 74
pause value is: 25
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 5993653771 ns
average access latency: 998 ns
BW time elapsed: 25997062412 ns
831913384722 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
300677788410 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
21627999573760 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
7816990565376 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
