###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        20372   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =        11319   # Number of read row buffer hits
num_read_cmds                  =        20372   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         9062   # Number of ACT commands
num_pre_cmds                   =         9043   # Number of PRE commands
num_ondemand_pres              =         3343   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      3356506   # Cyles of rank active rank.0
rank_active_cycles.1           =      2701717   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      6643494   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      7298283   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        18265   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           68   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           19   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            6   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            6   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            4   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            4   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         1994   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         7774   # Read request latency (cycles)
read_latency[40-59]            =         5460   # Read request latency (cycles)
read_latency[60-79]            =         3408   # Read request latency (cycles)
read_latency[80-99]            =          678   # Read request latency (cycles)
read_latency[100-119]          =          745   # Read request latency (cycles)
read_latency[120-139]          =          460   # Read request latency (cycles)
read_latency[140-159]          =          184   # Read request latency (cycles)
read_latency[160-179]          =          156   # Read request latency (cycles)
read_latency[180-199]          =          132   # Read request latency (cycles)
read_latency[200-]             =         1375   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  8.21399e+07   # Read energy
act_energy                     =  2.47936e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.18888e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.50318e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  2.09446e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.68587e+09   # Active standby energy rank.1
average_read_latency           =      78.9706   # Average read request latency (cycles)
average_interarrival           =      490.793   # Average request interarrival latency (cycles)
total_energy                   =   1.1284e+10   # Total energy (pJ)
average_power                  =       1128.4   # Average power (mW)
average_bandwidth              =     0.173841   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        20044   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =        13478   # Number of read row buffer hits
num_read_cmds                  =        20044   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         6573   # Number of ACT commands
num_pre_cmds                   =         6552   # Number of PRE commands
num_ondemand_pres              =           27   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      2883738   # Cyles of rank active rank.0
rank_active_cycles.1           =      2963840   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      7116262   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      7036160   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        17956   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           75   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           23   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            7   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            6   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            5   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         1965   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         9066   # Read request latency (cycles)
read_latency[40-59]            =         6307   # Read request latency (cycles)
read_latency[60-79]            =         1856   # Read request latency (cycles)
read_latency[80-99]            =          628   # Read request latency (cycles)
read_latency[100-119]          =          329   # Read request latency (cycles)
read_latency[120-139]          =          257   # Read request latency (cycles)
read_latency[140-159]          =          215   # Read request latency (cycles)
read_latency[160-179]          =          126   # Read request latency (cycles)
read_latency[180-199]          =          109   # Read request latency (cycles)
read_latency[200-]             =         1151   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  8.08174e+07   # Read energy
act_energy                     =  1.79837e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.41581e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.37736e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  1.79945e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.84944e+09   # Active standby energy rank.1
average_read_latency           =      66.6199   # Average read request latency (cycles)
average_interarrival           =      498.825   # Average request interarrival latency (cycles)
total_energy                   =  1.12455e+10   # Total energy (pJ)
average_power                  =      1124.55   # Average power (mW)
average_bandwidth              =     0.171042   # Average bandwidth
