###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3734   # Number of WRITE/WRITEP commands
num_reads_done                 =       277134   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       234127   # Number of read row buffer hits
num_read_cmds                  =       277131   # Number of READ/READP commands
num_writes_done                =         3735   # Number of read requests issued
num_write_row_hits             =         2495   # Number of write row buffer hits
num_act_cmds                   =        44321   # Number of ACT commands
num_pre_cmds                   =        44299   # Number of PRE commands
num_ondemand_pres              =        27069   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8978761   # Cyles of rank active rank.0
rank_active_cycles.1           =      8462518   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1021239   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1537482   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       252224   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1591   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          466   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          719   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1423   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2658   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6027   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          961   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           56   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           60   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14684   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            2   # Write cmd latency (cycles)
write_latency[40-59]           =           12   # Write cmd latency (cycles)
write_latency[60-79]           =           28   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =           52   # Write cmd latency (cycles)
write_latency[120-139]         =           67   # Write cmd latency (cycles)
write_latency[140-159]         =           87   # Write cmd latency (cycles)
write_latency[160-179]         =           87   # Write cmd latency (cycles)
write_latency[180-199]         =          107   # Write cmd latency (cycles)
write_latency[200-]            =         3257   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       157709   # Read request latency (cycles)
read_latency[40-59]            =        46998   # Read request latency (cycles)
read_latency[60-79]            =        29855   # Read request latency (cycles)
read_latency[80-99]            =         7545   # Read request latency (cycles)
read_latency[100-119]          =         6553   # Read request latency (cycles)
read_latency[120-139]          =         5119   # Read request latency (cycles)
read_latency[140-159]          =         2647   # Read request latency (cycles)
read_latency[160-179]          =         2002   # Read request latency (cycles)
read_latency[180-199]          =         1762   # Read request latency (cycles)
read_latency[200-]             =        16941   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.86401e+07   # Write energy
read_energy                    =  1.11739e+09   # Read energy
act_energy                     =  1.21262e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.90195e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.37991e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.60275e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.28061e+09   # Active standby energy rank.1
average_read_latency           =      67.2598   # Average read request latency (cycles)
average_interarrival           =      35.6024   # Average request interarrival latency (cycles)
total_energy                   =  1.40735e+10   # Total energy (pJ)
average_power                  =      1407.35   # Average power (mW)
average_bandwidth              =      2.39675   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        15507   # Number of WRITE/WRITEP commands
num_reads_done                 =       326590   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       269477   # Number of read row buffer hits
num_read_cmds                  =       326588   # Number of READ/READP commands
num_writes_done                =        15508   # Number of read requests issued
num_write_row_hits             =         8425   # Number of write row buffer hits
num_act_cmds                   =        64344   # Number of ACT commands
num_pre_cmds                   =        64315   # Number of PRE commands
num_ondemand_pres              =        44831   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8758514   # Cyles of rank active rank.0
rank_active_cycles.1           =      8633710   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1241486   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1366290   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       314189   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          834   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          437   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          735   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1484   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2747   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6093   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          765   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           53   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           46   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14715   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            6   # Write cmd latency (cycles)
write_latency[40-59]           =            8   # Write cmd latency (cycles)
write_latency[60-79]           =           32   # Write cmd latency (cycles)
write_latency[80-99]           =           87   # Write cmd latency (cycles)
write_latency[100-119]         =          205   # Write cmd latency (cycles)
write_latency[120-139]         =          316   # Write cmd latency (cycles)
write_latency[140-159]         =          368   # Write cmd latency (cycles)
write_latency[160-179]         =          519   # Write cmd latency (cycles)
write_latency[180-199]         =          583   # Write cmd latency (cycles)
write_latency[200-]            =        13383   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       161857   # Read request latency (cycles)
read_latency[40-59]            =        54659   # Read request latency (cycles)
read_latency[60-79]            =        41197   # Read request latency (cycles)
read_latency[80-99]            =        12870   # Read request latency (cycles)
read_latency[100-119]          =        10517   # Read request latency (cycles)
read_latency[120-139]          =         8114   # Read request latency (cycles)
read_latency[140-159]          =         4569   # Read request latency (cycles)
read_latency[160-179]          =         3517   # Read request latency (cycles)
read_latency[180-199]          =         2774   # Read request latency (cycles)
read_latency[200-]             =        26514   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.74109e+07   # Write energy
read_energy                    =   1.3168e+09   # Read energy
act_energy                     =  1.76045e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  5.95913e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.55819e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.46531e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.38744e+09   # Active standby energy rank.1
average_read_latency           =      79.8875   # Average read request latency (cycles)
average_interarrival           =      29.2303   # Average request interarrival latency (cycles)
total_energy                   =  1.43794e+10   # Total energy (pJ)
average_power                  =      1437.94   # Average power (mW)
average_bandwidth              =      2.91924   # Average bandwidth
