###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       371142   # Number of WRITE/WRITEP commands
num_reads_done                 =      1381890   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1134429   # Number of read row buffer hits
num_read_cmds                  =      1381881   # Number of READ/READP commands
num_writes_done                =       371142   # Number of read requests issued
num_write_row_hits             =       317647   # Number of write row buffer hits
num_act_cmds                   =       303892   # Number of ACT commands
num_pre_cmds                   =       303862   # Number of PRE commands
num_ondemand_pres              =       277950   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9559704   # Cyles of rank active rank.0
rank_active_cycles.1           =      9375780   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       440296   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       624220   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1693945   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25200   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2750   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2008   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2121   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2752   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1088   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          686   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          810   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          573   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21099   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           80   # Write cmd latency (cycles)
write_latency[20-39]           =          591   # Write cmd latency (cycles)
write_latency[40-59]           =          619   # Write cmd latency (cycles)
write_latency[60-79]           =          938   # Write cmd latency (cycles)
write_latency[80-99]           =         1297   # Write cmd latency (cycles)
write_latency[100-119]         =         1700   # Write cmd latency (cycles)
write_latency[120-139]         =         2154   # Write cmd latency (cycles)
write_latency[140-159]         =         2897   # Write cmd latency (cycles)
write_latency[160-179]         =         3609   # Write cmd latency (cycles)
write_latency[180-199]         =         4419   # Write cmd latency (cycles)
write_latency[200-]            =       352838   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            9   # Read request latency (cycles)
read_latency[20-39]            =       273821   # Read request latency (cycles)
read_latency[40-59]            =       117813   # Read request latency (cycles)
read_latency[60-79]            =       113930   # Read request latency (cycles)
read_latency[80-99]            =        77016   # Read request latency (cycles)
read_latency[100-119]          =        66099   # Read request latency (cycles)
read_latency[120-139]          =        58790   # Read request latency (cycles)
read_latency[140-159]          =        49935   # Read request latency (cycles)
read_latency[160-179]          =        44070   # Read request latency (cycles)
read_latency[180-199]          =        39843   # Read request latency (cycles)
read_latency[200-]             =       540564   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.85274e+09   # Write energy
read_energy                    =  5.57174e+09   # Read energy
act_energy                     =  8.31449e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.11342e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.99626e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.96526e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.85049e+09   # Active standby energy rank.1
average_read_latency           =      258.715   # Average read request latency (cycles)
average_interarrival           =      5.70332   # Average request interarrival latency (cycles)
total_energy                   =  2.12873e+10   # Total energy (pJ)
average_power                  =      2128.73   # Average power (mW)
average_bandwidth              =      14.9592   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       360530   # Number of WRITE/WRITEP commands
num_reads_done                 =      1357594   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1075370   # Number of read row buffer hits
num_read_cmds                  =      1357588   # Number of READ/READP commands
num_writes_done                =       360530   # Number of read requests issued
num_write_row_hits             =       306880   # Number of write row buffer hits
num_act_cmds                   =       338828   # Number of ACT commands
num_pre_cmds                   =       338803   # Number of PRE commands
num_ondemand_pres              =       314261   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9502510   # Cyles of rank active rank.0
rank_active_cycles.1           =      9440400   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       497490   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       559600   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1657325   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26840   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2938   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2073   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2107   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2698   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1056   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          711   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          781   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          560   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21035   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           91   # Write cmd latency (cycles)
write_latency[20-39]           =          588   # Write cmd latency (cycles)
write_latency[40-59]           =          603   # Write cmd latency (cycles)
write_latency[60-79]           =          891   # Write cmd latency (cycles)
write_latency[80-99]           =         1157   # Write cmd latency (cycles)
write_latency[100-119]         =         1551   # Write cmd latency (cycles)
write_latency[120-139]         =         1991   # Write cmd latency (cycles)
write_latency[140-159]         =         2661   # Write cmd latency (cycles)
write_latency[160-179]         =         3372   # Write cmd latency (cycles)
write_latency[180-199]         =         4031   # Write cmd latency (cycles)
write_latency[200-]            =       343594   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            6   # Read request latency (cycles)
read_latency[20-39]            =       270768   # Read request latency (cycles)
read_latency[40-59]            =       115777   # Read request latency (cycles)
read_latency[60-79]            =       117735   # Read request latency (cycles)
read_latency[80-99]            =        78745   # Read request latency (cycles)
read_latency[100-119]          =        67861   # Read request latency (cycles)
read_latency[120-139]          =        60061   # Read request latency (cycles)
read_latency[140-159]          =        51117   # Read request latency (cycles)
read_latency[160-179]          =        44990   # Read request latency (cycles)
read_latency[180-199]          =        40241   # Read request latency (cycles)
read_latency[200-]             =       510293   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.79977e+09   # Write energy
read_energy                    =  5.47379e+09   # Read energy
act_energy                     =  9.27033e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.38795e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.68608e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.92957e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.89081e+09   # Active standby energy rank.1
average_read_latency           =      250.352   # Average read request latency (cycles)
average_interarrival           =       5.8192   # Average request interarrival latency (cycles)
total_energy                   =   2.1233e+10   # Total energy (pJ)
average_power                  =       2123.3   # Average power (mW)
average_bandwidth              =      14.6613   # Average bandwidth
