cycles: 66371463224  insts: 510627552
66344334211 cycles:u 
506636152 instructions:u 
mem latency is: (based in time)277.349 ns
mem latency is: (based in clock)276.435 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
55.4698 seconds time elapsed
Done walking!
cycles: 66897340337  insts: 514097930
66870278826 cycles:u 
506331663 instructions:u 
mem latency is: (based in time)279.566 ns
mem latency is: (based in clock)278.626 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
55.9131 seconds time elapsed
Done walking!
cycles: 66496004953  insts: 529584271
66424294506 cycles:u 
506622514 instructions:u 
mem latency is: (based in time)277.691 ns
mem latency is: (based in clock)276.768 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
55.5381 seconds time elapsed
Done walking!
