cycles: 74098030390  insts: 580631445
73923230280 cycles:u 
523448040 instructions:u 
mem latency is: (based in time)309.029 ns
mem latency is: (based in clock)308.013 ns
calculated CLOCKS_PER_SEC is: 1.19606e+09
61.8058 seconds time elapsed
Done walking!
cycles: 74682303503  insts: 526093091
74649192375 cycles:u 
520699418 instructions:u 
mem latency is: (based in time)312.067 ns
mem latency is: (based in clock)311.038 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
62.4135 seconds time elapsed
Done walking!
cycles: 74973396711  insts: 525328582
74943024325 cycles:u 
521336081 instructions:u 
mem latency is: (based in time)313.299 ns
mem latency is: (based in clock)312.263 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
62.6597 seconds time elapsed
Done walking!
