cycles: 75360790075  insts: 537438179
75302038228 cycles:u 
522560044 instructions:u 
mem latency is: (based in time)314.787 ns
mem latency is: (based in clock)313.758 ns
calculated CLOCKS_PER_SEC is: 1.19608e+09
62.9574 seconds time elapsed
Done walking!
cycles: 74767969553  insts: 528882473
74728432937 cycles:u 
519224818 instructions:u 
mem latency is: (based in time)312.418 ns
mem latency is: (based in clock)311.368 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
62.4837 seconds time elapsed
Done walking!
cycles: 76607093566  insts: 548764969
76510034296 cycles:u 
523221578 instructions:u 
mem latency is: (based in time)319.845 ns
mem latency is: (based in clock)318.792 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
63.9691 seconds time elapsed
Done walking!
