cycles: 53099681794  insts: 505625632
53075364363 cycles:u 
496176383 instructions:u 
mem latency is: (based in time)221.894 ns
mem latency is: (based in clock)221.147 ns
calculated CLOCKS_PER_SEC is: 1.19596e+09
44.3789 seconds time elapsed
Done walking!
cycles: 53404275354  insts: 508589396
53344067945 cycles:u 
485929841 instructions:u 
mem latency is: (based in time)223.013 ns
mem latency is: (based in clock)222.267 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
44.6027 seconds time elapsed
Done walking!
cycles: 53181738860  insts: 499150260
53169230045 cycles:u 
496930789 instructions:u 
mem latency is: (based in time)222.282 ns
mem latency is: (based in clock)221.538 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
44.4564 seconds time elapsed
Done walking!
