cycles: 72298515732  insts: 559905711
72158275644 cycles:u 
518835081 instructions:u 
mem latency is: (based in time)301.653 ns
mem latency is: (based in clock)300.659 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
60.3306 seconds time elapsed
Done walking!
cycles: 73988899941  insts: 527742324
73946559531 cycles:u 
519058669 instructions:u 
mem latency is: (based in time)309.127 ns
mem latency is: (based in clock)308.111 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
61.8255 seconds time elapsed
Done walking!
cycles: 72532460965  insts: 544227860
72482304159 cycles:u 
531635071 instructions:u 
mem latency is: (based in time)303.022 ns
mem latency is: (based in clock)302.01 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
60.6044 seconds time elapsed
Done walking!
