cycles: 69142158616  insts: 528883697
69080359255 cycles:u 
511233762 instructions:u 
mem latency is: (based in time)288.795 ns
mem latency is: (based in clock)287.835 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
57.759 seconds time elapsed
Done walking!
cycles: 68998567484  insts: 521325175
68952238316 cycles:u 
509477385 instructions:u 
mem latency is: (based in time)288.265 ns
mem latency is: (based in clock)287.301 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
57.653 seconds time elapsed
Done walking!
cycles: 69648971516  insts: 533252610
69618272091 cycles:u 
525765074 instructions:u 
mem latency is: (based in time)291.047 ns
mem latency is: (based in clock)290.076 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
58.2094 seconds time elapsed
Done walking!
