cycles: 65722451092  insts: 513433444
65687550237 cycles:u 
503140896 instructions:u 
mem latency is: (based in time)274.615 ns
mem latency is: (based in clock)273.698 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
54.923 seconds time elapsed
Done walking!
cycles: 64882597380  insts: 505089768
64868265518 cycles:u 
502576272 instructions:u 
mem latency is: (based in time)271.194 ns
mem latency is: (based in clock)270.284 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
54.2388 seconds time elapsed
Done walking!
cycles: 65903357425  insts: 507357765
65885371036 cycles:u 
504480161 instructions:u 
mem latency is: (based in time)275.437 ns
mem latency is: (based in clock)274.522 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
55.0874 seconds time elapsed
Done walking!
