cycles: 57466362447  insts: 503702082
57425890973 cycles:u 
492221916 instructions:u 
mem latency is: (based in time)240.07 ns
mem latency is: (based in clock)239.275 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
48.0139 seconds time elapsed
Done walking!
cycles: 58294057471  insts: 498575090
58270093857 cycles:u 
492080606 instructions:u 
mem latency is: (based in time)243.607 ns
mem latency is: (based in clock)242.792 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
48.7213 seconds time elapsed
Done walking!
cycles: 57399160667  insts: 502350314
57360042506 cycles:u 
491559564 instructions:u 
mem latency is: (based in time)239.797 ns
mem latency is: (based in clock)239 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
47.9593 seconds time elapsed
Done walking!
