cycles: 56552339039  insts: 516499512
56515057191 cycles:u 
502900116 instructions:u 
mem latency is: (based in time)236.27 ns
mem latency is: (based in clock)235.479 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
47.254 seconds time elapsed
Done walking!
cycles: 56866375515  insts: 498209137
56836643726 cycles:u 
489342209 instructions:u 
mem latency is: (based in time)237.617 ns
mem latency is: (based in clock)236.819 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
47.5234 seconds time elapsed
Done walking!
cycles: 56560772063  insts: 493406678
56541109125 cycles:u 
489791816 instructions:u 
mem latency is: (based in time)236.374 ns
mem latency is: (based in clock)235.588 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
47.2747 seconds time elapsed
Done walking!
