cycles: 70193764309  insts: 514517255
70177049704 cycles:u 
512177887 instructions:u 
mem latency is: (based in time)293.385 ns
mem latency is: (based in clock)292.404 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
58.6769 seconds time elapsed
Done walking!
cycles: 70663382442  insts: 529864477
70608954854 cycles:u 
514838043 instructions:u 
mem latency is: (based in time)295.179 ns
mem latency is: (based in clock)294.204 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
59.0357 seconds time elapsed
Done walking!
cycles: 70561848621  insts: 528271140
70509171572 cycles:u 
512854622 instructions:u 
mem latency is: (based in time)294.773 ns
mem latency is: (based in clock)293.788 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
58.9547 seconds time elapsed
Done walking!
