cycles: 71540514873  insts: 538135007
71463118793 cycles:u 
516571810 instructions:u 
mem latency is: (based in time)298.749 ns
mem latency is: (based in clock)297.763 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
59.7497 seconds time elapsed
Done walking!
cycles: 71160872458  insts: 530357748
71109622632 cycles:u 
515303380 instructions:u 
mem latency is: (based in time)297.273 ns
mem latency is: (based in clock)296.29 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
59.4546 seconds time elapsed
Done walking!
cycles: 71449180735  insts: 538291444
71364062872 cycles:u 
517895488 instructions:u 
mem latency is: (based in time)298.318 ns
mem latency is: (based in clock)297.35 ns
calculated CLOCKS_PER_SEC is: 1.19611e+09
59.6636 seconds time elapsed
Done walking!
