cycles: 75791642339  insts: 519810997
75780402350 cycles:u 
518360750 instructions:u 
mem latency is: (based in time)316.813 ns
mem latency is: (based in clock)315.752 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
63.3626 seconds time elapsed
Done walking!
cycles: 75796847803  insts: 549951997
75749538937 cycles:u 
537657091 instructions:u 
mem latency is: (based in time)316.678 ns
mem latency is: (based in clock)315.623 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
63.3356 seconds time elapsed
Done walking!
cycles: 78241718063  insts: 574755319
78130515344 cycles:u 
542268040 instructions:u 
mem latency is: (based in time)326.635 ns
mem latency is: (based in clock)325.544 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
65.3271 seconds time elapsed
Done walking!
