cycles: 76744356026  insts: 547161791
76656486040 cycles:u 
522538091 instructions:u 
mem latency is: (based in time)320.47 ns
mem latency is: (based in clock)319.402 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
64.094 seconds time elapsed
Done walking!
cycles: 75324654038  insts: 528158039
75287596776 cycles:u 
519074148 instructions:u 
mem latency is: (based in time)314.752 ns
mem latency is: (based in clock)313.698 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
62.9503 seconds time elapsed
Done walking!
cycles: 75208269429  insts: 527324433
75178354375 cycles:u 
519899781 instructions:u 
mem latency is: (based in time)314.294 ns
mem latency is: (based in clock)313.243 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
62.8587 seconds time elapsed
Done walking!
