cycles: 64070404484  insts: 514824143
64029936140 cycles:u 
502067811 instructions:u 
mem latency is: (based in time)267.689 ns
mem latency is: (based in clock)266.791 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
53.5378 seconds time elapsed
Done walking!
cycles: 64009818363  insts: 508470370
63982690768 cycles:u 
501627871 instructions:u 
mem latency is: (based in time)267.49 ns
mem latency is: (based in clock)266.595 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
53.498 seconds time elapsed
Done walking!
cycles: 63810233907  insts: 515363329
63786180478 cycles:u 
501205178 instructions:u 
mem latency is: (based in time)266.669 ns
mem latency is: (based in clock)265.776 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
53.3337 seconds time elapsed
Done walking!
