cycles: 73450431663  insts: 546058062
73344774146 cycles:u 
518352352 instructions:u 
mem latency is: (based in time)306.625 ns
mem latency is: (based in clock)305.603 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
61.3249 seconds time elapsed
Done walking!
cycles: 74491997715  insts: 525272108
74460962390 cycles:u 
517571281 instructions:u 
mem latency is: (based in time)311.298 ns
mem latency is: (based in clock)310.254 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
62.2596 seconds time elapsed
Done walking!
cycles: 73643605526  insts: 526699313
73606793294 cycles:u 
518223245 instructions:u 
mem latency is: (based in time)307.722 ns
mem latency is: (based in clock)306.695 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
61.5444 seconds time elapsed
Done walking!
cycles: 72927899710  insts: 531601744
72883255958 cycles:u 
516078155 instructions:u 
mem latency is: (based in time)304.699 ns
mem latency is: (based in clock)303.68 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
60.9398 seconds time elapsed
Done walking!
