cycles: 75479232366  insts: 548951851
75384954816 cycles:u 
524322676 instructions:u 
mem latency is: (based in time)315.138 ns
mem latency is: (based in clock)314.104 ns
calculated CLOCKS_PER_SEC is: 1.19606e+09
63.0277 seconds time elapsed
Done walking!
cycles: 77587560892  insts: 525335262
77570791908 cycles:u 
522591785 instructions:u 
mem latency is: (based in time)324.298 ns
mem latency is: (based in clock)323.212 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
64.8596 seconds time elapsed
Done walking!
cycles: 75667699051  insts: 544545850
75579838200 cycles:u 
522404991 instructions:u 
mem latency is: (based in time)315.958 ns
mem latency is: (based in clock)314.916 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
63.1915 seconds time elapsed
Done walking!
