cycles: 76123800048  insts: 543451367
76052483093 cycles:u 
523340772 instructions:u 
mem latency is: (based in time)317.943 ns
mem latency is: (based in clock)316.885 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
63.5886 seconds time elapsed
Done walking!
cycles: 75142920477  insts: 542468277
75061057230 cycles:u 
520871066 instructions:u 
mem latency is: (based in time)313.796 ns
mem latency is: (based in clock)312.754 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
62.7591 seconds time elapsed
Done walking!
cycles: 74479402586  insts: 542384642
74451200029 cycles:u 
535648609 instructions:u 
mem latency is: (based in time)311.255 ns
mem latency is: (based in clock)310.213 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
62.251 seconds time elapsed
Done walking!
