cycles: 75071448856  insts: 531593635
75023497140 cycles:u 
519870687 instructions:u 
mem latency is: (based in time)313.645 ns
mem latency is: (based in clock)312.598 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
62.7291 seconds time elapsed
Done walking!
cycles: 75063656429  insts: 541421400
75035927489 cycles:u 
536828367 instructions:u 
mem latency is: (based in time)313.687 ns
mem latency is: (based in clock)312.65 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
62.7374 seconds time elapsed
Done walking!
cycles: 78008095399  insts: 557772455
77896729121 cycles:u 
524945267 instructions:u 
mem latency is: (based in time)325.658 ns
mem latency is: (based in clock)324.57 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
65.1315 seconds time elapsed
Done walking!
