cycles: 68776472591  insts: 525675023
68716372980 cycles:u 
509177369 instructions:u 
mem latency is: (based in time)287.273 ns
mem latency is: (based in clock)286.318 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
57.4546 seconds time elapsed
Done walking!
cycles: 68733593757  insts: 527838761
68669857743 cycles:u 
510002452 instructions:u 
mem latency is: (based in time)287.083 ns
mem latency is: (based in clock)286.124 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
57.4167 seconds time elapsed
Done walking!
cycles: 68654943910  insts: 521919129
68602554054 cycles:u 
511287885 instructions:u 
mem latency is: (based in time)286.777 ns
mem latency is: (based in clock)285.844 ns
calculated CLOCKS_PER_SEC is: 1.1961e+09
57.3554 seconds time elapsed
Done walking!
