cycles: 75129543555  insts: 540745392
75049462094 cycles:u 
520591171 instructions:u 
mem latency is: (based in time)313.742 ns
mem latency is: (based in clock)312.706 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
62.7483 seconds time elapsed
Done walking!
cycles: 74419150316  insts: 525927502
74386363853 cycles:u 
520702956 instructions:u 
mem latency is: (based in time)310.968 ns
mem latency is: (based in clock)309.943 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
62.1936 seconds time elapsed
Done walking!
cycles: 74399820023  insts: 526019700
74362619844 cycles:u 
517473860 instructions:u 
mem latency is: (based in time)310.886 ns
mem latency is: (based in clock)309.844 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
62.1772 seconds time elapsed
Done walking!
