cycles: 73709064657  insts: 543326384
73619565392 cycles:u 
519567926 instructions:u 
mem latency is: (based in time)307.765 ns
mem latency is: (based in clock)306.748 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
61.553 seconds time elapsed
Done walking!
cycles: 74887978692  insts: 534544481
74831748188 cycles:u 
520568647 instructions:u 
mem latency is: (based in time)312.831 ns
mem latency is: (based in clock)311.799 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
62.5662 seconds time elapsed
Done walking!
cycles: 74873448552  insts: 557411273
74750653268 cycles:u 
520515153 instructions:u 
mem latency is: (based in time)312.497 ns
mem latency is: (based in clock)311.461 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
62.4995 seconds time elapsed
Done walking!
