cycles: 78968825534  insts: 527422525
78953235205 cycles:u 
525528811 instructions:u 
mem latency is: (based in time)330.075 ns
mem latency is: (based in clock)328.972 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
66.0151 seconds time elapsed
Done walking!
cycles: 78536775478  insts: 544802429
78511894524 cycles:u 
541085837 instructions:u 
mem latency is: (based in time)328.23 ns
mem latency is: (based in clock)327.133 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
65.6459 seconds time elapsed
Done walking!
cycles: 74644270775  insts: 522873817
74619328102 cycles:u 
518971081 instructions:u 
mem latency is: (based in time)311.956 ns
mem latency is: (based in clock)310.914 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
62.3913 seconds time elapsed
Done walking!
