cycles: 53254006281  insts: 489954620
53235002967 cycles:u 
483925224 instructions:u 
mem latency is: (based in time)222.561 ns
mem latency is: (based in clock)221.813 ns
calculated CLOCKS_PER_SEC is: 1.19596e+09
44.5122 seconds time elapsed
Done walking!
cycles: 53173922822  insts: 497859297
53161267119 cycles:u 
495788273 instructions:u 
mem latency is: (based in time)222.251 ns
mem latency is: (based in clock)221.505 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
44.4502 seconds time elapsed
Done walking!
cycles: 53251137829  insts: 502366679
53228632803 cycles:u 
496089551 instructions:u 
mem latency is: (based in time)222.532 ns
mem latency is: (based in clock)221.786 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
44.5065 seconds time elapsed
Done walking!
