cycles: 61148828212  insts: 508141826
61112525544 cycles:u 
498698582 instructions:u 
mem latency is: (based in time)255.482 ns
mem latency is: (based in clock)254.636 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
51.0964 seconds time elapsed
Done walking!
cycles: 61220331880  insts: 516597020
61197500711 cycles:u 
509952249 instructions:u 
mem latency is: (based in time)255.85 ns
mem latency is: (based in clock)254.99 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
51.1699 seconds time elapsed
Done walking!
cycles: 61092566586  insts: 503470452
61063966055 cycles:u 
498235354 instructions:u 
mem latency is: (based in time)255.276 ns
mem latency is: (based in clock)254.433 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
51.0553 seconds time elapsed
Done walking!
