cycles: 71518047323  insts: 554406485
71445971956 cycles:u 
530333889 instructions:u 
mem latency is: (based in time)298.687 ns
mem latency is: (based in clock)297.692 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
59.7374 seconds time elapsed
Done walking!
cycles: 71774695469  insts: 522211812
71739392329 cycles:u 
516806456 instructions:u 
mem latency is: (based in time)299.898 ns
mem latency is: (based in clock)298.914 ns
calculated CLOCKS_PER_SEC is: 1.19607e+09
59.9795 seconds time elapsed
Done walking!
cycles: 72152462244  insts: 533862394
72129297161 cycles:u 
530678368 instructions:u 
mem latency is: (based in time)301.541 ns
mem latency is: (based in clock)300.539 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
60.3082 seconds time elapsed
Done walking!
