cycles: 66312404970  insts: 521903687
66296294288 cycles:u 
519780850 instructions:u 
mem latency is: (based in time)277.158 ns
mem latency is: (based in clock)276.235 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
55.4316 seconds time elapsed
Done walking!
cycles: 66717773664  insts: 517168052
66672837432 cycles:u 
506318381 instructions:u 
mem latency is: (based in time)278.726 ns
mem latency is: (based in clock)277.803 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
55.7452 seconds time elapsed
Done walking!
cycles: 66862213615  insts: 523246784
66799203128 cycles:u 
507086679 instructions:u 
mem latency is: (based in time)279.24 ns
mem latency is: (based in clock)278.33 ns
calculated CLOCKS_PER_SEC is: 1.19609e+09
55.8479 seconds time elapsed
Done walking!
