cycles: 71286262274  insts: 529959586
71234119546 cycles:u 
513586491 instructions:u 
mem latency is: (based in time)297.81 ns
mem latency is: (based in clock)296.809 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
59.562 seconds time elapsed
Done walking!
cycles: 72593504068  insts: 533231343
72580033892 cycles:u 
531253587 instructions:u 
mem latency is: (based in time)303.434 ns
mem latency is: (based in clock)302.417 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
60.6867 seconds time elapsed
Done walking!
cycles: 71205248090  insts: 539681033
71121148678 cycles:u 
514796717 instructions:u 
mem latency is: (based in time)297.324 ns
mem latency is: (based in clock)296.338 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
59.4647 seconds time elapsed
Done walking!
