cycles: 71720591097  insts: 530418940
71663537808 cycles:u 
513906651 instructions:u 
mem latency is: (based in time)299.601 ns
mem latency is: (based in clock)298.598 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
59.9201 seconds time elapsed
Done walking!
cycles: 71518950757  insts: 516851785
71502005241 cycles:u 
514200695 instructions:u 
mem latency is: (based in time)298.926 ns
mem latency is: (based in clock)297.925 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
59.7853 seconds time elapsed
Done walking!
cycles: 71498715123  insts: 538230079
71411928652 cycles:u 
514720187 instructions:u 
mem latency is: (based in time)298.541 ns
mem latency is: (based in clock)297.55 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
59.7082 seconds time elapsed
Done walking!
