cycles: 70868968546  insts: 528989056
70804965065 cycles:u 
512124023 instructions:u 
mem latency is: (based in time)296.004 ns
mem latency is: (based in clock)295.021 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
59.2008 seconds time elapsed
Done walking!
cycles: 70473527262  insts: 520406017
70441711674 cycles:u 
512692409 instructions:u 
mem latency is: (based in time)294.488 ns
mem latency is: (based in clock)293.507 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
58.8976 seconds time elapsed
Done walking!
cycles: 70644435724  insts: 539482235
70558587696 cycles:u 
511931487 instructions:u 
mem latency is: (based in time)294.977 ns
mem latency is: (based in clock)293.994 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
58.9953 seconds time elapsed
Done walking!
