cycles: 53145107295  insts: 484366742
53140683041 cycles:u 
483421135 instructions:u 
mem latency is: (based in time)222.168 ns
mem latency is: (based in clock)221.42 ns
calculated CLOCKS_PER_SEC is: 1.19596e+09
44.4336 seconds time elapsed
Done walking!
cycles: 53204013703  insts: 501769456
53184859415 cycles:u 
497497785 instructions:u 
mem latency is: (based in time)222.342 ns
mem latency is: (based in clock)221.604 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
44.4684 seconds time elapsed
Done walking!
cycles: 53012458903  insts: 485331385
53006279352 cycles:u 
484305737 instructions:u 
mem latency is: (based in time)221.604 ns
mem latency is: (based in clock)220.859 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
44.3209 seconds time elapsed
Done walking!
