cycles: 71766053897  insts: 532987885
71698279576 cycles:u 
513997837 instructions:u 
mem latency is: (based in time)299.744 ns
mem latency is: (based in clock)298.743 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
59.9488 seconds time elapsed
Done walking!
cycles: 72688064792  insts: 533622545
72612197352 cycles:u 
518252160 instructions:u 
mem latency is: (based in time)303.55 ns
mem latency is: (based in clock)302.551 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
60.71 seconds time elapsed
Done walking!
cycles: 71676610271  insts: 537126469
71594742492 cycles:u 
515903233 instructions:u 
mem latency is: (based in time)299.298 ns
mem latency is: (based in clock)298.311 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
59.8596 seconds time elapsed
Done walking!
