cycles: 72703771343  insts: 524515179
72670189243 cycles:u 
515278773 instructions:u 
mem latency is: (based in time)303.811 ns
mem latency is: (based in clock)302.792 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
60.7622 seconds time elapsed
Done walking!
cycles: 71826161871  insts: 514728911
71816025696 cycles:u 
513320487 instructions:u 
mem latency is: (based in time)300.241 ns
mem latency is: (based in clock)299.233 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
60.0481 seconds time elapsed
Done walking!
cycles: 72741251716  insts: 521276169
72707032984 cycles:u 
516849259 instructions:u 
mem latency is: (based in time)303.952 ns
mem latency is: (based in clock)302.946 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
60.7904 seconds time elapsed
Done walking!
