cycles: 68696615781  insts: 511448591
68682850242 cycles:u 
509213066 instructions:u 
mem latency is: (based in time)287.14 ns
mem latency is: (based in clock)286.179 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
57.4279 seconds time elapsed
Done walking!
cycles: 69886482362  insts: 534959782
69851876775 cycles:u 
526514507 instructions:u 
mem latency is: (based in time)292.026 ns
mem latency is: (based in clock)291.049 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
58.4053 seconds time elapsed
Done walking!
cycles: 69336864467  insts: 539086714
69281486157 cycles:u 
525202787 instructions:u 
mem latency is: (based in time)289.636 ns
mem latency is: (based in clock)288.673 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
57.9273 seconds time elapsed
Done walking!
