cycles: 67220588276  insts: 527085566
67163722146 cycles:u 
506854583 instructions:u 
mem latency is: (based in time)280.79 ns
mem latency is: (based in clock)279.849 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
56.1579 seconds time elapsed
Done walking!
cycles: 67120610930  insts: 533967306
67032347297 cycles:u 
508600525 instructions:u 
mem latency is: (based in time)280.227 ns
mem latency is: (based in clock)279.301 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
56.0455 seconds time elapsed
Done walking!
cycles: 67239016751  insts: 517180096
67200996964 cycles:u 
506428300 instructions:u 
mem latency is: (based in time)280.944 ns
mem latency is: (based in clock)280.004 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
56.1888 seconds time elapsed
Done walking!
