cycles: 73055752947  insts: 526140962
73018382173 cycles:u 
517372305 instructions:u 
mem latency is: (based in time)305.26 ns
mem latency is: (based in clock)304.243 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
61.052 seconds time elapsed
Done walking!
cycles: 72515805058  insts: 531639279
72463114669 cycles:u 
515902157 instructions:u 
mem latency is: (based in time)302.942 ns
mem latency is: (based in clock)301.93 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
60.5885 seconds time elapsed
Done walking!
cycles: 74463096893  insts: 536049000
74447978286 cycles:u 
533913720 instructions:u 
mem latency is: (based in time)311.239 ns
mem latency is: (based in clock)310.2 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
62.2479 seconds time elapsed
Done walking!
