cycles: 63472424904  insts: 516316251
63462806213 cycles:u 
515001631 instructions:u 
mem latency is: (based in time)265.318 ns
mem latency is: (based in clock)264.428 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
53.0637 seconds time elapsed
Done walking!
cycles: 62710872664  insts: 505851344
62687988912 cycles:u 
499369706 instructions:u 
mem latency is: (based in time)262.078 ns
mem latency is: (based in clock)261.2 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
52.4155 seconds time elapsed
Done walking!
cycles: 62892536670  insts: 536695821
62813747739 cycles:u 
501282596 instructions:u 
mem latency is: (based in time)262.594 ns
mem latency is: (based in clock)261.724 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
52.5189 seconds time elapsed
Done walking!
