cycles: 71637586198  insts: 532376014
71555194733 cycles:u 
515331006 instructions:u 
mem latency is: (based in time)299.146 ns
mem latency is: (based in clock)298.147 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
59.8292 seconds time elapsed
Done walking!
cycles: 72248176110  insts: 538488960
72211023561 cycles:u 
530649816 instructions:u 
mem latency is: (based in time)301.884 ns
mem latency is: (based in clock)300.879 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
60.3767 seconds time elapsed
Done walking!
cycles: 71929896751  insts: 517109169
71915040302 cycles:u 
514558156 instructions:u 
mem latency is: (based in time)300.655 ns
mem latency is: (based in clock)299.646 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
60.131 seconds time elapsed
Done walking!
