cycles: 53020917463  insts: 492682305
52996102874 cycles:u 
485406575 instructions:u 
mem latency is: (based in time)221.556 ns
mem latency is: (based in clock)220.817 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
44.3112 seconds time elapsed
Done walking!
cycles: 53065855487  insts: 489043326
53052208815 cycles:u 
484327862 instructions:u 
mem latency is: (based in time)221.797 ns
mem latency is: (based in clock)221.051 ns
calculated CLOCKS_PER_SEC is: 1.19596e+09
44.3594 seconds time elapsed
Done walking!
cycles: 53047334998  insts: 490597423
53030010296 cycles:u 
485078866 instructions:u 
mem latency is: (based in time)221.703 ns
mem latency is: (based in clock)220.958 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
44.3407 seconds time elapsed
Done walking!
