cycles: 61706776190  insts: 503735613
61679237767 cycles:u 
497031427 instructions:u 
mem latency is: (based in time)257.859 ns
mem latency is: (based in clock)256.997 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
51.5717 seconds time elapsed
Done walking!
cycles: 62205699645  insts: 507668713
62170348450 cycles:u 
500380167 instructions:u 
mem latency is: (based in time)259.9 ns
mem latency is: (based in clock)259.043 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
51.98 seconds time elapsed
Done walking!
cycles: 61985795137  insts: 516905688
61960585408 cycles:u 
513051056 instructions:u 
mem latency is: (based in time)259.027 ns
mem latency is: (based in clock)258.169 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
51.8055 seconds time elapsed
Done walking!
