cycles: 73530662654  insts: 564190188
73380931348 cycles:u 
518845728 instructions:u 
mem latency is: (based in time)306.777 ns
mem latency is: (based in clock)305.754 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
61.3554 seconds time elapsed
Done walking!
cycles: 74837991976  insts: 524087006
74811142122 cycles:u 
520839032 instructions:u 
mem latency is: (based in time)312.74 ns
mem latency is: (based in clock)311.713 ns
calculated CLOCKS_PER_SEC is: 1.19606e+09
62.548 seconds time elapsed
Done walking!
cycles: 74100480839  insts: 538435480
74076729710 cycles:u 
534843894 instructions:u 
mem latency is: (based in time)309.683 ns
mem latency is: (based in clock)308.653 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
61.9366 seconds time elapsed
Done walking!
