cycles: 68737449652  insts: 537730044
68653635556 cycles:u 
511487067 instructions:u 
mem latency is: (based in time)286.997 ns
mem latency is: (based in clock)286.057 ns
calculated CLOCKS_PER_SEC is: 1.19607e+09
57.3995 seconds time elapsed
Done walking!
cycles: 69466791191  insts: 532658429
69437221910 cycles:u 
527831449 instructions:u 
mem latency is: (based in time)290.277 ns
mem latency is: (based in clock)289.322 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
58.0553 seconds time elapsed
Done walking!
cycles: 69808385683  insts: 535794062
69764667145 cycles:u 
525618412 instructions:u 
mem latency is: (based in time)291.658 ns
mem latency is: (based in clock)290.686 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
58.3317 seconds time elapsed
Done walking!
