cycles: 63176445473  insts: 502032784
63159733895 cycles:u 
499602416 instructions:u 
mem latency is: (based in time)264.048 ns
mem latency is: (based in clock)263.166 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
52.8097 seconds time elapsed
Done walking!
cycles: 63187471910  insts: 516188776
63175863113 cycles:u 
514309344 instructions:u 
mem latency is: (based in time)264.117 ns
mem latency is: (based in clock)263.233 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
52.8234 seconds time elapsed
Done walking!
cycles: 63981904017  insts: 502779263
63967996253 cycles:u 
499657037 instructions:u 
mem latency is: (based in time)267.432 ns
mem latency is: (based in clock)266.533 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
53.4863 seconds time elapsed
Done walking!
