cycles: 64961993823  insts: 505348052
64946664860 cycles:u 
503111190 instructions:u 
mem latency is: (based in time)271.52 ns
mem latency is: (based in clock)270.611 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
54.304 seconds time elapsed
Done walking!
cycles: 63507100436  insts: 516351095
63497141024 cycles:u 
514827193 instructions:u 
mem latency is: (based in time)265.461 ns
mem latency is: (based in clock)264.571 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
53.0921 seconds time elapsed
Done walking!
cycles: 64060597078  insts: 522568495
64029102913 cycles:u 
514491686 instructions:u 
mem latency is: (based in time)267.683 ns
mem latency is: (based in clock)266.788 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
53.5365 seconds time elapsed
Done walking!
