cycles: 65175333901  insts: 528119114
65142094547 cycles:u 
518043847 instructions:u 
mem latency is: (based in time)272.338 ns
mem latency is: (based in clock)271.425 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
54.4676 seconds time elapsed
Done walking!
cycles: 64844748445  insts: 504835649
64832942911 cycles:u 
502965677 instructions:u 
mem latency is: (based in time)271.044 ns
mem latency is: (based in clock)270.137 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
54.2087 seconds time elapsed
Done walking!
cycles: 64692853917  insts: 523481749
64626991503 cycles:u 
503750405 instructions:u 
mem latency is: (based in time)270.176 ns
mem latency is: (based in clock)269.279 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
54.0353 seconds time elapsed
Done walking!
