cycles: 75722022279  insts: 546595503
75627038279 cycles:u 
520310946 instructions:u 
mem latency is: (based in time)316.165 ns
mem latency is: (based in clock)315.113 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
63.233 seconds time elapsed
Done walking!
cycles: 75308226994  insts: 526537076
75278177412 cycles:u 
521236724 instructions:u 
mem latency is: (based in time)314.7 ns
mem latency is: (based in clock)313.659 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
62.9399 seconds time elapsed
Done walking!
cycles: 75812182527  insts: 541261916
75738166647 cycles:u 
522158555 instructions:u 
mem latency is: (based in time)316.629 ns
mem latency is: (based in clock)315.576 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
63.3259 seconds time elapsed
Done walking!
