cycles: 74710801788  insts: 544838510
74668743417 cycles:u 
535690468 instructions:u 
mem latency is: (based in time)312.156 ns
mem latency is: (based in clock)311.12 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
62.4311 seconds time elapsed
Done walking!
cycles: 74954736289  insts: 545739131
74867070344 cycles:u 
519953042 instructions:u 
mem latency is: (based in time)312.991 ns
mem latency is: (based in clock)311.946 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
62.5981 seconds time elapsed
Done walking!
cycles: 74909994582  insts: 534772614
74852190670 cycles:u 
520200814 instructions:u 
mem latency is: (based in time)312.929 ns
mem latency is: (based in clock)311.884 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
62.5857 seconds time elapsed
Done walking!
