cycles: 76573241683  insts: 524180014
76553234923 cycles:u 
521359898 instructions:u 
mem latency is: (based in time)320.044 ns
mem latency is: (based in clock)318.972 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
64.0087 seconds time elapsed
Done walking!
cycles: 77239641798  insts: 562176572
77150205849 cycles:u 
541196117 instructions:u 
mem latency is: (based in time)322.533 ns
mem latency is: (based in clock)321.459 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
64.5066 seconds time elapsed
Done walking!
cycles: 73464775047  insts: 540898293
73388591278 cycles:u 
517366588 instructions:u 
mem latency is: (based in time)306.809 ns
mem latency is: (based in clock)305.786 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
61.3618 seconds time elapsed
Done walking!
