cycles: 69584759767  insts: 552299093
69500369916 cycles:u 
527626002 instructions:u 
mem latency is: (based in time)290.546 ns
mem latency is: (based in clock)289.585 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
58.1093 seconds time elapsed
Done walking!
cycles: 69812050340  insts: 539948140
69764788659 cycles:u 
527930335 instructions:u 
mem latency is: (based in time)291.649 ns
mem latency is: (based in clock)290.687 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
58.3299 seconds time elapsed
Done walking!
cycles: 69804177118  insts: 543334793
69697726025 cycles:u 
513272525 instructions:u 
mem latency is: (based in time)291.377 ns
mem latency is: (based in clock)290.407 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
58.2754 seconds time elapsed
Done walking!
