cycles: 73566775488  insts: 519811239
73553077486 cycles:u 
517424494 instructions:u 
mem latency is: (based in time)307.502 ns
mem latency is: (based in clock)306.471 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
61.5004 seconds time elapsed
Done walking!
cycles: 74113318135  insts: 541296677
74076173664 cycles:u 
534848409 instructions:u 
mem latency is: (based in time)309.681 ns
mem latency is: (based in clock)308.651 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
61.9361 seconds time elapsed
Done walking!
cycles: 74082999471  insts: 526089733
74052513580 cycles:u 
518535713 instructions:u 
mem latency is: (based in time)309.59 ns
mem latency is: (based in clock)308.552 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
61.9179 seconds time elapsed
Done walking!
