cycles: 69677644925  insts: 525535790
69623771362 cycles:u 
512685260 instructions:u 
mem latency is: (based in time)291.055 ns
mem latency is: (based in clock)290.099 ns
calculated CLOCKS_PER_SEC is: 1.19606e+09
58.2109 seconds time elapsed
Done walking!
cycles: 68949508053  insts: 538222722
68859894560 cycles:u 
509137809 instructions:u 
mem latency is: (based in time)287.881 ns
mem latency is: (based in clock)286.916 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
57.5761 seconds time elapsed
Done walking!
cycles: 69325473510  insts: 527193596
69310235348 cycles:u 
524956978 instructions:u 
mem latency is: (based in time)289.759 ns
mem latency is: (based in clock)288.793 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
57.9518 seconds time elapsed
Done walking!
