cycles: 69086904552  insts: 514200328
69061958519 cycles:u 
510449078 instructions:u 
mem latency is: (based in time)288.713 ns
mem latency is: (based in clock)287.758 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
57.7425 seconds time elapsed
Done walking!
cycles: 69125514325  insts: 523855921
69077946546 cycles:u 
512694475 instructions:u 
mem latency is: (based in time)288.776 ns
mem latency is: (based in clock)287.825 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
57.7552 seconds time elapsed
Done walking!
cycles: 69013044433  insts: 516522112
68988564753 cycles:u 
512291791 instructions:u 
mem latency is: (based in time)288.407 ns
mem latency is: (based in clock)287.452 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
57.6814 seconds time elapsed
Done walking!
