cycles: 75440131149  insts: 522143718
75420709693 cycles:u 
519255108 instructions:u 
mem latency is: (based in time)315.307 ns
mem latency is: (based in clock)314.253 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
63.0613 seconds time elapsed
Done walking!
cycles: 75640221447  insts: 532895602
75590921180 cycles:u 
522082422 instructions:u 
mem latency is: (based in time)316.007 ns
mem latency is: (based in clock)314.962 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
63.2014 seconds time elapsed
Done walking!
cycles: 75964881479  insts: 534944236
75909612930 cycles:u 
521204272 instructions:u 
mem latency is: (based in time)317.348 ns
mem latency is: (based in clock)316.29 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
63.4695 seconds time elapsed
Done walking!
