cycles: 53300815082  insts: 494961126
53268103795 cycles:u 
484380142 instructions:u 
mem latency is: (based in time)222.7 ns
mem latency is: (based in clock)221.95 ns
calculated CLOCKS_PER_SEC is: 1.19596e+09
44.54 seconds time elapsed
Done walking!
cycles: 53188092417  insts: 497412734
53176372572 cycles:u 
495318339 instructions:u 
mem latency is: (based in time)222.315 ns
mem latency is: (based in clock)221.568 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
44.463 seconds time elapsed
Done walking!
cycles: 53154305281  insts: 486989964
53143856506 cycles:u 
485055599 instructions:u 
mem latency is: (based in time)222.178 ns
mem latency is: (based in clock)221.433 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
44.4356 seconds time elapsed
Done walking!
