cycles: 77322835937  insts: 1777182801
71315537215 cycles:u 
529424430 instructions:u 
mem latency is: (based in time)298.145 ns
mem latency is: (based in clock)297.148 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
59.629 seconds time elapsed
Done walking!
cycles: 73339913613  insts: 539726055
73257949140 cycles:u 
518150649 instructions:u 
mem latency is: (based in time)306.259 ns
mem latency is: (based in clock)305.241 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
61.2518 seconds time elapsed
Done walking!
cycles: 71782910863  insts: 521447921
71753410768 cycles:u 
516541886 instructions:u 
mem latency is: (based in time)299.961 ns
mem latency is: (based in clock)298.973 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
59.9922 seconds time elapsed
Done walking!
