cycles: 74374771405  insts: 548775305
74273549479 cycles:u 
521223695 instructions:u 
mem latency is: (based in time)310.49 ns
mem latency is: (based in clock)309.473 ns
calculated CLOCKS_PER_SEC is: 1.19607e+09
62.098 seconds time elapsed
Done walking!
cycles: 77247991324  insts: 541600831
77156214831 cycles:u 
523150999 instructions:u 
mem latency is: (based in time)322.567 ns
mem latency is: (based in clock)321.484 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
64.5135 seconds time elapsed
Done walking!
cycles: 76192499881  insts: 538626986
76172969626 cycles:u 
536104160 instructions:u 
mem latency is: (based in time)318.449 ns
mem latency is: (based in clock)317.387 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
63.6898 seconds time elapsed
Done walking!
