cycles: 74628428240  insts: 524012400
74595946781 cycles:u 
520171706 instructions:u 
mem latency is: (based in time)311.844 ns
mem latency is: (based in clock)310.816 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
62.3688 seconds time elapsed
Done walking!
cycles: 73840555411  insts: 523768783
73807866821 cycles:u 
519308441 instructions:u 
mem latency is: (based in time)308.55 ns
mem latency is: (based in clock)307.533 ns
calculated CLOCKS_PER_SEC is: 1.19605e+09
61.7099 seconds time elapsed
Done walking!
cycles: 73214538778  insts: 534660012
73198934561 cycles:u 
532526214 instructions:u 
mem latency is: (based in time)306.02 ns
mem latency is: (based in clock)304.996 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
61.2039 seconds time elapsed
Done walking!
