cycles: 74682082150  insts: 541028166
74610244492 cycles:u 
518525159 instructions:u 
mem latency is: (based in time)311.921 ns
mem latency is: (based in clock)310.876 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
62.3842 seconds time elapsed
Done walking!
cycles: 74831886186  insts: 531694450
74778927757 cycles:u 
519362391 instructions:u 
mem latency is: (based in time)312.617 ns
mem latency is: (based in clock)311.579 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
62.5235 seconds time elapsed
Done walking!
cycles: 75739654832  insts: 522129479
75721258333 cycles:u 
519839837 instructions:u 
mem latency is: (based in time)316.56 ns
mem latency is: (based in clock)315.505 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
63.3121 seconds time elapsed
Done walking!
