cycles: 68593532850  insts: 532430887
68539307387 cycles:u 
510107346 instructions:u 
mem latency is: (based in time)286.54 ns
mem latency is: (based in clock)285.58 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
57.308 seconds time elapsed
Done walking!
cycles: 69471605182  insts: 542836874
69365380941 cycles:u 
511652580 instructions:u 
mem latency is: (based in time)289.982 ns
mem latency is: (based in clock)289.022 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
57.9964 seconds time elapsed
Done walking!
cycles: 68966008576  insts: 527436718
68947395511 cycles:u 
525086528 instructions:u 
mem latency is: (based in time)288.243 ns
mem latency is: (based in clock)287.281 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
57.6485 seconds time elapsed
Done walking!
