cycles: 71311060513  insts: 540225776
71274394090 cycles:u 
529051084 instructions:u 
mem latency is: (based in time)297.978 ns
mem latency is: (based in clock)296.977 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
59.5956 seconds time elapsed
Done walking!
cycles: 71128279865  insts: 521954598
71093708175 cycles:u 
513484619 instructions:u 
mem latency is: (based in time)297.219 ns
mem latency is: (based in clock)296.224 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
59.4439 seconds time elapsed
Done walking!
cycles: 70983145485  insts: 515985601
70966184424 cycles:u 
513769243 instructions:u 
mem latency is: (based in time)296.675 ns
mem latency is: (based in clock)295.692 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
59.335 seconds time elapsed
Done walking!
