cycles: 69055209479  insts: 518178561
69015735775 cycles:u 
508930925 instructions:u 
mem latency is: (based in time)288.528 ns
mem latency is: (based in clock)287.566 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
57.7056 seconds time elapsed
Done walking!
cycles: 69349217619  insts: 513988028
69327064581 cycles:u 
511029093 instructions:u 
mem latency is: (based in time)289.827 ns
mem latency is: (based in clock)288.863 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
57.9654 seconds time elapsed
Done walking!
cycles: 69243053844  insts: 516685432
69212095477 cycles:u 
511279778 instructions:u 
mem latency is: (based in time)289.345 ns
mem latency is: (based in clock)288.384 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
57.869 seconds time elapsed
Done walking!
