cycles: 75648884033  insts: 548769740
75600559006 cycles:u 
537055628 instructions:u 
mem latency is: (based in time)316.055 ns
mem latency is: (based in clock)315.002 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
63.211 seconds time elapsed
Done walking!
cycles: 72465657005  insts: 525493462
72426116957 cycles:u 
514727997 instructions:u 
mem latency is: (based in time)302.785 ns
mem latency is: (based in clock)301.775 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
60.557 seconds time elapsed
Done walking!
cycles: 72538102487  insts: 544268264
72447734845 cycles:u 
516123286 instructions:u 
mem latency is: (based in time)302.88 ns
mem latency is: (based in clock)301.866 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
60.576 seconds time elapsed
Done walking!
