cycles: 53342250865  insts: 527979024
53258364140 cycles:u 
497872714 instructions:u 
mem latency is: (based in time)222.652 ns
mem latency is: (based in clock)221.91 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
44.5304 seconds time elapsed
Done walking!
cycles: 53286779295  insts: 504741257
53233359112 cycles:u 
485411866 instructions:u 
mem latency is: (based in time)222.548 ns
mem latency is: (based in clock)221.806 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
44.5096 seconds time elapsed
Done walking!
cycles: 57966352105  insts: 5251925379
54351944511 cycles:u 
568452306 instructions:u 
mem latency is: (based in time)227.201 ns
mem latency is: (based in clock)226.466 ns
calculated CLOCKS_PER_SEC is: 1.19612e+09
45.4403 seconds time elapsed
Done walking!
