cycles: 69697701239  insts: 528835826
69681909343 cycles:u 
526313831 instructions:u 
mem latency is: (based in time)291.317 ns
mem latency is: (based in clock)290.341 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
58.2633 seconds time elapsed
Done walking!
cycles: 70043680476  insts: 528431272
70031721911 cycles:u 
526328869 instructions:u 
mem latency is: (based in time)292.784 ns
mem latency is: (based in clock)291.799 ns
calculated CLOCKS_PER_SEC is: 1.19596e+09
58.5569 seconds time elapsed
Done walking!
cycles: 69165308609  insts: 527739618
69147244397 cycles:u 
525440481 instructions:u 
mem latency is: (based in time)289.077 ns
mem latency is: (based in clock)288.114 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
57.8155 seconds time elapsed
Done walking!
