cycles: 68632349094  insts: 536727626
68539780450 cycles:u 
512812505 instructions:u 
mem latency is: (based in time)286.508 ns
mem latency is: (based in clock)285.582 ns
calculated CLOCKS_PER_SEC is: 1.19612e+09
57.3017 seconds time elapsed
Done walking!
cycles: 68878849617  insts: 517356846
68845038610 cycles:u 
509285003 instructions:u 
mem latency is: (based in time)287.816 ns
mem latency is: (based in clock)286.854 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
57.5632 seconds time elapsed
Done walking!
cycles: 68880923431  insts: 535711359
68782842015 cycles:u 
511854763 instructions:u 
mem latency is: (based in time)287.532 ns
mem latency is: (based in clock)286.595 ns
calculated CLOCKS_PER_SEC is: 1.19609e+09
57.5064 seconds time elapsed
Done walking!
