cycles: 73017287169  insts: 528044301
72970852208 cycles:u 
517205403 instructions:u 
mem latency is: (based in time)305.056 ns
mem latency is: (based in clock)304.045 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
61.0112 seconds time elapsed
Done walking!
cycles: 73659675928  insts: 524872204
73629166907 cycles:u 
519772506 instructions:u 
mem latency is: (based in time)307.804 ns
mem latency is: (based in clock)306.788 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
61.5607 seconds time elapsed
Done walking!
cycles: 74482814572  insts: 552788968
74418004626 cycles:u 
534174921 instructions:u 
mem latency is: (based in time)311.114 ns
mem latency is: (based in clock)310.075 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
62.2229 seconds time elapsed
Done walking!
