cycles: 61407162713  insts: 503136292
61376669749 cycles:u 
496622419 instructions:u 
mem latency is: (based in time)256.59 ns
mem latency is: (based in clock)255.736 ns
calculated CLOCKS_PER_SEC is: 1.196e+09
51.3181 seconds time elapsed
Done walking!
cycles: 60788532407  insts: 501325150
60767301449 cycles:u 
497041310 instructions:u 
mem latency is: (based in time)254.048 ns
mem latency is: (based in clock)253.197 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
50.8096 seconds time elapsed
Done walking!
cycles: 61266978192  insts: 507705542
61230152101 cycles:u 
498807558 instructions:u 
mem latency is: (based in time)255.973 ns
mem latency is: (based in clock)255.126 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
51.1945 seconds time elapsed
Done walking!
