cycles: 71153846929  insts: 516369991
71136289629 cycles:u 
513150405 instructions:u 
mem latency is: (based in time)297.401 ns
mem latency is: (based in clock)296.401 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
59.4802 seconds time elapsed
Done walking!
cycles: 71278342185  insts: 542042275
71187405040 cycles:u 
515678899 instructions:u 
mem latency is: (based in time)297.596 ns
mem latency is: (based in clock)296.614 ns
calculated CLOCKS_PER_SEC is: 1.19604e+09
59.5192 seconds time elapsed
Done walking!
cycles: 71741898186  insts: 544918790
71641996090 cycles:u 
515037643 instructions:u 
mem latency is: (based in time)299.511 ns
mem latency is: (based in clock)298.508 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
59.9022 seconds time elapsed
Done walking!
