cycles: 53766288886  insts: 493130691
53735007370 cycles:u 
484773762 instructions:u 
mem latency is: (based in time)224.65 ns
mem latency is: (based in clock)223.896 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
44.9299 seconds time elapsed
Done walking!
cycles: 53662618181  insts: 504102627
53640591380 cycles:u 
497385457 instructions:u 
mem latency is: (based in time)224.254 ns
mem latency is: (based in clock)223.502 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
44.8508 seconds time elapsed
Done walking!
cycles: 53514405117  insts: 486364978
53503793786 cycles:u 
484742877 instructions:u 
mem latency is: (based in time)223.682 ns
mem latency is: (based in clock)222.932 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
44.7363 seconds time elapsed
Done walking!
