cycles: 72999896158  insts: 537039555
72923224768 cycles:u 
518237154 instructions:u 
mem latency is: (based in time)304.855 ns
mem latency is: (based in clock)303.847 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
60.9709 seconds time elapsed
Done walking!
cycles: 72874700334  insts: 523415292
72837421935 cycles:u 
516067149 instructions:u 
mem latency is: (based in time)304.5 ns
mem latency is: (based in clock)303.489 ns
calculated CLOCKS_PER_SEC is: 1.19602e+09
60.8999 seconds time elapsed
Done walking!
cycles: 72657312752  insts: 544805979
72557258758 cycles:u 
517838983 instructions:u 
mem latency is: (based in time)303.324 ns
mem latency is: (based in clock)302.322 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
60.6649 seconds time elapsed
Done walking!
cycles: 72798008009  insts: 533966842
72742049717 cycles:u 
517200851 instructions:u 
mem latency is: (based in time)304.098 ns
mem latency is: (based in clock)303.092 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
60.8196 seconds time elapsed
Done walking!
