cycles: 53052097379  insts: 494369956
53019346261 cycles:u 
484275145 instructions:u 
mem latency is: (based in time)221.657 ns
mem latency is: (based in clock)220.914 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
44.3314 seconds time elapsed
Done walking!
cycles: 53149322186  insts: 490012152
53126943459 cycles:u 
483715986 instructions:u 
mem latency is: (based in time)222.108 ns
mem latency is: (based in clock)221.362 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
44.4216 seconds time elapsed
Done walking!
cycles: 53216303464  insts: 494260532
53190509120 cycles:u 
486822108 instructions:u 
mem latency is: (based in time)222.366 ns
mem latency is: (based in clock)221.627 ns
calculated CLOCKS_PER_SEC is: 1.19601e+09
44.4733 seconds time elapsed
Done walking!
