cycles: 59865662750  insts: 518741899
59830276789 cycles:u 
510216798 instructions:u 
mem latency is: (based in time)250.12 ns
mem latency is: (based in clock)249.293 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
50.0239 seconds time elapsed
Done walking!
cycles: 60074561851  insts: 513424547
60021557941 cycles:u 
497095624 instructions:u 
mem latency is: (based in time)250.927 ns
mem latency is: (based in clock)250.09 ns
calculated CLOCKS_PER_SEC is: 1.19599e+09
50.1855 seconds time elapsed
Done walking!
cycles: 60069238782  insts: 518073093
60039827101 cycles:u 
507987226 instructions:u 
mem latency is: (based in time)251.009 ns
mem latency is: (based in clock)250.166 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
50.2019 seconds time elapsed
Done walking!
