cycles: 74716972261  insts: 540223544
74644720596 cycles:u 
520147385 instructions:u 
mem latency is: (based in time)312.052 ns
mem latency is: (based in clock)311.02 ns
calculated CLOCKS_PER_SEC is: 1.19603e+09
62.4105 seconds time elapsed
Done walking!
cycles: 74566725374  insts: 527407073
74533403860 cycles:u 
519051590 instructions:u 
mem latency is: (based in time)311.6 ns
mem latency is: (based in clock)310.556 ns
calculated CLOCKS_PER_SEC is: 1.19598e+09
62.32 seconds time elapsed
Done walking!
cycles: 77603767518  insts: 525922007
77587045343 cycles:u 
523418679 instructions:u 
mem latency is: (based in time)324.369 ns
mem latency is: (based in clock)323.279 ns
calculated CLOCKS_PER_SEC is: 1.19597e+09
64.8739 seconds time elapsed
Done walking!
