###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       148376   # Number of WRITE/WRITEP commands
num_reads_done                 =       579907   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       447178   # Number of read row buffer hits
num_read_cmds                  =       579903   # Number of READ/READP commands
num_writes_done                =       148376   # Number of read requests issued
num_write_row_hits             =       127441   # Number of write row buffer hits
num_act_cmds                   =       154206   # Number of ACT commands
num_pre_cmds                   =       154176   # Number of PRE commands
num_ondemand_pres              =       130177   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9392460   # Cyles of rank active rank.0
rank_active_cycles.1           =      9110582   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       607540   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       889418   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       680460   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7960   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4984   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4151   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          728   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          650   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          903   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1469   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1295   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1940   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        23743   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           13   # Write cmd latency (cycles)
write_latency[20-39]           =          307   # Write cmd latency (cycles)
write_latency[40-59]           =          616   # Write cmd latency (cycles)
write_latency[60-79]           =          939   # Write cmd latency (cycles)
write_latency[80-99]           =         1889   # Write cmd latency (cycles)
write_latency[100-119]         =         3102   # Write cmd latency (cycles)
write_latency[120-139]         =         4843   # Write cmd latency (cycles)
write_latency[140-159]         =         6879   # Write cmd latency (cycles)
write_latency[160-179]         =         8257   # Write cmd latency (cycles)
write_latency[180-199]         =         8369   # Write cmd latency (cycles)
write_latency[200-]            =       113162   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       244364   # Read request latency (cycles)
read_latency[40-59]            =        76706   # Read request latency (cycles)
read_latency[60-79]            =        85323   # Read request latency (cycles)
read_latency[80-99]            =        35000   # Read request latency (cycles)
read_latency[100-119]          =        26085   # Read request latency (cycles)
read_latency[120-139]          =        21521   # Read request latency (cycles)
read_latency[140-159]          =        11986   # Read request latency (cycles)
read_latency[160-179]          =         8672   # Read request latency (cycles)
read_latency[180-199]          =         6723   # Read request latency (cycles)
read_latency[200-]             =        63524   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.40693e+08   # Write energy
read_energy                    =  2.33817e+09   # Read energy
act_energy                     =  4.21908e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.91619e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.26921e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.8609e+09   # Active standby energy rank.0
act_stb_energy.1               =    5.685e+09   # Active standby energy rank.1
average_read_latency           =      100.245   # Average read request latency (cycles)
average_interarrival           =      13.7303   # Average request interarrival latency (cycles)
total_energy                   =  1.64699e+10   # Total energy (pJ)
average_power                  =      1646.99   # Average power (mW)
average_bandwidth              =      6.21468   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       161124   # Number of WRITE/WRITEP commands
num_reads_done                 =       593692   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       434250   # Number of read row buffer hits
num_read_cmds                  =       593688   # Number of READ/READP commands
num_writes_done                =       161127   # Number of read requests issued
num_write_row_hits             =       123483   # Number of write row buffer hits
num_act_cmds                   =       197795   # Number of ACT commands
num_pre_cmds                   =       197767   # Number of PRE commands
num_ondemand_pres              =       175059   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9247072   # Cyles of rank active rank.0
rank_active_cycles.1           =      9224506   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       752928   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       775494   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       708045   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6885   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4998   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4165   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          705   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          660   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          922   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1444   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1365   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2010   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        23620   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           10   # Write cmd latency (cycles)
write_latency[20-39]           =          244   # Write cmd latency (cycles)
write_latency[40-59]           =          435   # Write cmd latency (cycles)
write_latency[60-79]           =          721   # Write cmd latency (cycles)
write_latency[80-99]           =         1483   # Write cmd latency (cycles)
write_latency[100-119]         =         2530   # Write cmd latency (cycles)
write_latency[120-139]         =         4402   # Write cmd latency (cycles)
write_latency[140-159]         =         5990   # Write cmd latency (cycles)
write_latency[160-179]         =         7270   # Write cmd latency (cycles)
write_latency[180-199]         =         7921   # Write cmd latency (cycles)
write_latency[200-]            =       130118   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            4   # Read request latency (cycles)
read_latency[20-39]            =       230956   # Read request latency (cycles)
read_latency[40-59]            =        71970   # Read request latency (cycles)
read_latency[60-79]            =        94400   # Read request latency (cycles)
read_latency[80-99]            =        37646   # Read request latency (cycles)
read_latency[100-119]          =        28916   # Read request latency (cycles)
read_latency[120-139]          =        23427   # Read request latency (cycles)
read_latency[140-159]          =        13506   # Read request latency (cycles)
read_latency[160-179]          =        10066   # Read request latency (cycles)
read_latency[180-199]          =         7775   # Read request latency (cycles)
read_latency[200-]             =        75026   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.04331e+08   # Write energy
read_energy                    =  2.39375e+09   # Read energy
act_energy                     =  5.41167e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.61405e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.72237e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.77017e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.75609e+09   # Active standby energy rank.1
average_read_latency           =       111.62   # Average read request latency (cycles)
average_interarrival           =      13.2477   # Average request interarrival latency (cycles)
total_energy                   =  1.67038e+10   # Total energy (pJ)
average_power                  =      1670.38   # Average power (mW)
average_bandwidth              =      6.44112   # Average bandwidth
