array_bytes: 2147483648
74331645448 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.2ns
latency from execution time: 104.111ns
calculated CLOCKS_PER_SEC is: 3.56849e+09
196934931 tlb1miss (refill) 
200191220 tlb2miss 
20.82 seconds time elapsed
Done walking!
array_bytes: 2147483648
74309323933 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.169ns
latency from execution time: 104.061ns
calculated CLOCKS_PER_SEC is: 3.56913e+09
196935204 tlb1miss (refill) 
200195021 tlb2miss 
20.81 seconds time elapsed
Done walking!
array_bytes: 2147483648
74327095556 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.193ns
latency from execution time: 104.061ns
calculated CLOCKS_PER_SEC is: 3.56999e+09
196936590 tlb1miss (refill) 
200194284 tlb2miss 
20.83 seconds time elapsed
Done walking!
