array_bytes: 2147483648
75848326373 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.305ns
latency from execution time: 106.31ns
calculated CLOCKS_PER_SEC is: 3.56598e+09
196937773 tlb1miss (refill) 
200197549 tlb2miss 
21.27 seconds time elapsed
Done walking!
array_bytes: 2147483648
75855404179 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.315ns
latency from execution time: 106.31ns
calculated CLOCKS_PER_SEC is: 3.56631e+09
196935666 tlb1miss (refill) 
200192896 tlb2miss 
21.27 seconds time elapsed
Done walking!
array_bytes: 2147483648
75862971014 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.326ns
latency from execution time: 106.36ns
calculated CLOCKS_PER_SEC is: 3.56499e+09
196935123 tlb1miss (refill) 
200195314 tlb2miss 
21.27 seconds time elapsed
Done walking!
