array_bytes: 2147483648
337782789046 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 468.967ns
latency from execution time: 469.824ns
calculated CLOCKS_PER_SEC is: 3.59343e+09
196881018 tlb1miss (refill) 
200117668 tlb2miss 
93.86 seconds time elapsed
Done walking!
array_bytes: 2147483648
338168996138 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 469.503ns
latency from execution time: 470.324ns
calculated CLOCKS_PER_SEC is: 3.59372e+09
196880879 tlb1miss (refill) 
200116648 tlb2miss 
94.55 seconds time elapsed
Done walking!
array_bytes: 2147483648
338132435858 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 469.452ns
latency from execution time: 470.374ns
calculated CLOCKS_PER_SEC is: 3.59295e+09
196881242 tlb1miss (refill) 
200117256 tlb2miss 
94.16 seconds time elapsed
Done walking!
