array_bytes: 2147483648
302130627532 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 419.469ns
latency from execution time: 420.592ns
calculated CLOCKS_PER_SEC is: 3.59038e+09
196880257 tlb1miss (refill) 
200108710 tlb2miss 
82.37 seconds time elapsed
Done walking!
array_bytes: 2147483648
290328684450 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 403.083ns
latency from execution time: 405.148ns
calculated CLOCKS_PER_SEC is: 3.58165e+09
196881253 tlb1miss (refill) 
200115862 tlb2miss 
79 seconds time elapsed
Done walking!
array_bytes: 2147483648
283976516620 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 394.264ns
latency from execution time: 395.252ns
calculated CLOCKS_PER_SEC is: 3.591e+09
196879418 tlb1miss (refill) 
200114781 tlb2miss 
79.07 seconds time elapsed
Done walking!
