array_bytes: 2147483648
77885374426 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 108.134ns
latency from execution time: 109.159ns
calculated CLOCKS_PER_SEC is: 3.56618e+09
196936873 tlb1miss (refill) 
200192087 tlb2miss 
21.85 seconds time elapsed
Done walking!
array_bytes: 2147483648
77877037294 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 108.122ns
latency from execution time: 109.159ns
calculated CLOCKS_PER_SEC is: 3.5658e+09
196935566 tlb1miss (refill) 
200196047 tlb2miss 
21.84 seconds time elapsed
Done walking!
array_bytes: 2147483648
77887126366 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 108.136ns
latency from execution time: 109.209ns
calculated CLOCKS_PER_SEC is: 3.56463e+09
196935759 tlb1miss (refill) 
200192962 tlb2miss 
21.86 seconds time elapsed
Done walking!
