array_bytes: 2147483648
90571672813 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 125.747ns
latency from execution time: 129.351ns
calculated CLOCKS_PER_SEC is: 3.49968e+09
196935912 tlb1miss (refill) 
200199091 tlb2miss 
25.84 seconds time elapsed
Done walking!
array_bytes: 2147483648
91699384219 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 127.312ns
latency from execution time: 129.751ns
calculated CLOCKS_PER_SEC is: 3.53233e+09
196936790 tlb1miss (refill) 
200197880 tlb2miss 
25.9 seconds time elapsed
Done walking!
array_bytes: 2147483648
92106200651 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 127.877ns
latency from execution time: 130.051ns
calculated CLOCKS_PER_SEC is: 3.53982e+09
196933934 tlb1miss (refill) 
200196091 tlb2miss 
25.89 seconds time elapsed
Done walking!
