array_bytes: 2147483648
253844075126 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 352.429ns
latency from execution time: 356.416ns
calculated CLOCKS_PER_SEC is: 3.55973e+09
196900190 tlb1miss (refill) 
200198870 tlb2miss 
70.76 seconds time elapsed
Done walking!
array_bytes: 2147483648
251956032637 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 349.808ns
latency from execution time: 353.817ns
calculated CLOCKS_PER_SEC is: 3.5592e+09
196900415 tlb1miss (refill) 
200198569 tlb2miss 
70.96 seconds time elapsed
Done walking!
array_bytes: 2147483648
252182837285 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 350.123ns
latency from execution time: 354.117ns
calculated CLOCKS_PER_SEC is: 3.55939e+09
196900272 tlb1miss (refill) 
200197845 tlb2miss 
70.94 seconds time elapsed
Done walking!
