array_bytes: 2147483648
77474709111 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.563ns
latency from execution time: 108.509ns
calculated CLOCKS_PER_SEC is: 3.56862e+09
196935930 tlb1miss (refill) 
200194625 tlb2miss 
21.71 seconds time elapsed
Done walking!
array_bytes: 2147483648
77491985435 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.587ns
latency from execution time: 108.559ns
calculated CLOCKS_PER_SEC is: 3.56777e+09
196938014 tlb1miss (refill) 
200194394 tlb2miss 
21.72 seconds time elapsed
Done walking!
array_bytes: 2147483648
77542623774 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.658ns
latency from execution time: 108.559ns
calculated CLOCKS_PER_SEC is: 3.5701e+09
196936542 tlb1miss (refill) 
200195861 tlb2miss 
21.73 seconds time elapsed
Done walking!
