array_bytes: 2147483648
78745303183 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.327ns
latency from execution time: 110.658ns
calculated CLOCKS_PER_SEC is: 3.5567e+09
196935656 tlb1miss (refill) 
200195840 tlb2miss 
22.14 seconds time elapsed
Done walking!
array_bytes: 2147483648
78834888417 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.452ns
latency from execution time: 110.609ns
calculated CLOCKS_PER_SEC is: 3.56235e+09
196935273 tlb1miss (refill) 
200193352 tlb2miss 
22.12 seconds time elapsed
Done walking!
array_bytes: 2147483648
78885632487 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.522ns
latency from execution time: 110.708ns
calculated CLOCKS_PER_SEC is: 3.56143e+09
196936233 tlb1miss (refill) 
200196065 tlb2miss 
22.14 seconds time elapsed
Done walking!
