array_bytes: 2147483648
339560786665 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 471.435ns
latency from execution time: 472.523ns
calculated CLOCKS_PER_SEC is: 3.59172e+09
196878884 tlb1miss (refill) 
200096804 tlb2miss 
94.8 seconds time elapsed
Done walking!
array_bytes: 2147483648
339913835048 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 471.926ns
latency from execution time: 473.073ns
calculated CLOCKS_PER_SEC is: 3.59127e+09
196878692 tlb1miss (refill) 
200096929 tlb2miss 
94.88 seconds time elapsed
Done walking!
array_bytes: 2147483648
338959516663 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 470.601ns
latency from execution time: 471.673ns
calculated CLOCKS_PER_SEC is: 3.59181e+09
196879434 tlb1miss (refill) 
200098268 tlb2miss 
94.87 seconds time elapsed
Done walking!
