array_bytes: 2147483648
73026070093 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.387ns
latency from execution time: 102.262ns
calculated CLOCKS_PER_SEC is: 3.56921e+09
196934984 tlb1miss (refill) 
200193031 tlb2miss 
20.45 seconds time elapsed
Done walking!
array_bytes: 2147483648
73036978796 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.402ns
latency from execution time: 102.262ns
calculated CLOCKS_PER_SEC is: 3.56974e+09
196935074 tlb1miss (refill) 
200193534 tlb2miss 
20.46 seconds time elapsed
Done walking!
array_bytes: 2147483648
73111177621 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.505ns
latency from execution time: 102.362ns
calculated CLOCKS_PER_SEC is: 3.56988e+09
196936149 tlb1miss (refill) 
200191904 tlb2miss 
20.48 seconds time elapsed
Done walking!
