array_bytes: 2147483648
179515526310 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 249.234ns
latency from execution time: 249.656ns
calculated CLOCKS_PER_SEC is: 3.5939e+09
196916281 tlb1miss (refill) 
200221984 tlb2miss 
50 seconds time elapsed
Done walking!
array_bytes: 2147483648
180010995242 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 249.922ns
latency from execution time: 250.356ns
calculated CLOCKS_PER_SEC is: 3.59375e+09
196915953 tlb1miss (refill) 
200222828 tlb2miss 
50.06 seconds time elapsed
Done walking!
array_bytes: 2147483648
179808856674 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 249.641ns
latency from execution time: 250.056ns
calculated CLOCKS_PER_SEC is: 3.59402e+09
196916725 tlb1miss (refill) 
200224790 tlb2miss 
49.92 seconds time elapsed
Done walking!
