array_bytes: 2147483648
255719144907 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 355.032ns
latency from execution time: 355.916ns
calculated CLOCKS_PER_SEC is: 3.59106e+09
196888865 tlb1miss (refill) 
200164835 tlb2miss 
71.38 seconds time elapsed
Done walking!
array_bytes: 2147483648
256584185557 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 356.233ns
latency from execution time: 358.266ns
calculated CLOCKS_PER_SEC is: 3.57958e+09
196890161 tlb1miss (refill) 
200164761 tlb2miss 
71.82 seconds time elapsed
Done walking!
array_bytes: 2147483648
258150688226 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 358.408ns
latency from execution time: 359.465ns
calculated CLOCKS_PER_SEC is: 3.58941e+09
196889281 tlb1miss (refill) 
200166565 tlb2miss 
71.72 seconds time elapsed
Done walking!
