array_bytes: 2147483648
75954282099 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.452ns
latency from execution time: 106.36ns
calculated CLOCKS_PER_SEC is: 3.56928e+09
196936245 tlb1miss (refill) 
200192949 tlb2miss 
21.28 seconds time elapsed
Done walking!
array_bytes: 2147483648
75948789206 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.445ns
latency from execution time: 106.36ns
calculated CLOCKS_PER_SEC is: 3.56902e+09
196936924 tlb1miss (refill) 
200194982 tlb2miss 
21.28 seconds time elapsed
Done walking!
array_bytes: 2147483648
75918131020 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.402ns
latency from execution time: 106.36ns
calculated CLOCKS_PER_SEC is: 3.56758e+09
196937130 tlb1miss (refill) 
200194657 tlb2miss 
21.27 seconds time elapsed
Done walking!
