array_bytes: 2147483648
228862815838 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 317.746ns
latency from execution time: 318.68ns
calculated CLOCKS_PER_SEC is: 3.58944e+09
196903277 tlb1miss (refill) 
200205102 tlb2miss 
63.73 seconds time elapsed
Done walking!
array_bytes: 2147483648
228079905972 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 316.659ns
latency from execution time: 317.581ns
calculated CLOCKS_PER_SEC is: 3.58955e+09
196904905 tlb1miss (refill) 
200205281 tlb2miss 
63.61 seconds time elapsed
Done walking!
array_bytes: 2147483648
228269946483 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 316.923ns
latency from execution time: 317.731ns
calculated CLOCKS_PER_SEC is: 3.59084e+09
196904743 tlb1miss (refill) 
200205057 tlb2miss 
63.6 seconds time elapsed
Done walking!
