array_bytes: 2147483648
79452258824 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 110.309ns
latency from execution time: 111.408ns
calculated CLOCKS_PER_SEC is: 3.56448e+09
196935286 tlb1miss (refill) 
200193980 tlb2miss 
22.29 seconds time elapsed
Done walking!
array_bytes: 2147483648
79428292261 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 110.276ns
latency from execution time: 111.408ns
calculated CLOCKS_PER_SEC is: 3.5634e+09
196934838 tlb1miss (refill) 
200194601 tlb2miss 
22.3 seconds time elapsed
Done walking!
array_bytes: 2147483648
79303017437 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 110.102ns
latency from execution time: 111.408ns
calculated CLOCKS_PER_SEC is: 3.55778e+09
196936243 tlb1miss (refill) 
200192809 tlb2miss 
22.3 seconds time elapsed
Done walking!
