array_bytes: 2147483648
88225164771 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 122.489ns
latency from execution time: 125.803ns
calculated CLOCKS_PER_SEC is: 3.50517e+09
196934380 tlb1miss (refill) 
200196042 tlb2miss 
25.13 seconds time elapsed
Done walking!
array_bytes: 2147483648
88489428672 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 122.856ns
latency from execution time: 126.003ns
calculated CLOCKS_PER_SEC is: 3.51009e+09
196935667 tlb1miss (refill) 
200196864 tlb2miss 
25.16 seconds time elapsed
Done walking!
array_bytes: 2147483648
87873302165 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 122ns
latency from execution time: 125.803ns
calculated CLOCKS_PER_SEC is: 3.49119e+09
196934317 tlb1miss (refill) 
200197700 tlb2miss 
25.18 seconds time elapsed
Done walking!
