array_bytes: 2147483648
75863696781 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.327ns
latency from execution time: 106.31ns
calculated CLOCKS_PER_SEC is: 3.5667e+09
196937148 tlb1miss (refill) 
200193011 tlb2miss 
21.26 seconds time elapsed
Done walking!
array_bytes: 2147483648
75888885322 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.362ns
latency from execution time: 106.26ns
calculated CLOCKS_PER_SEC is: 3.56956e+09
196935288 tlb1miss (refill) 
200196579 tlb2miss 
21.27 seconds time elapsed
Done walking!
array_bytes: 2147483648
75914932571 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.398ns
latency from execution time: 106.36ns
calculated CLOCKS_PER_SEC is: 3.56743e+09
196935896 tlb1miss (refill) 
200195298 tlb2miss 
21.28 seconds time elapsed
Done walking!
