array_bytes: 2147483648
223384200667 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 310.139ns
latency from execution time: 310.933ns
calculated CLOCKS_PER_SEC is: 3.59081e+09
196881363 tlb1miss (refill) 
200127082 tlb2miss 
62.09 seconds time elapsed
Done walking!
array_bytes: 2147483648
219825651539 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 305.199ns
latency from execution time: 306.035ns
calculated CLOCKS_PER_SEC is: 3.59016e+09
196881940 tlb1miss (refill) 
200132456 tlb2miss 
61.24 seconds time elapsed
Done walking!
array_bytes: 2147483648
222993977572 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 309.598ns
latency from execution time: 310.434ns
calculated CLOCKS_PER_SEC is: 3.59031e+09
196882408 tlb1miss (refill) 
200132165 tlb2miss 
61.89 seconds time elapsed
Done walking!
