array_bytes: 2147483648
218612700519 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 303.515ns
latency from execution time: 313.083ns
calculated CLOCKS_PER_SEC is: 3.48999e+09
196927170 tlb1miss (refill) 
200224853 tlb2miss 
62.69 seconds time elapsed
Done walking!
array_bytes: 2147483648
221917616515 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 308.103ns
latency from execution time: 312.533ns
calculated CLOCKS_PER_SEC is: 3.54898e+09
196927608 tlb1miss (refill) 
200224846 tlb2miss 
62.62 seconds time elapsed
Done walking!
array_bytes: 2147483648
218117591857 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 302.827ns
latency from execution time: 311.883ns
calculated CLOCKS_PER_SEC is: 3.49547e+09
196927373 tlb1miss (refill) 
200224017 tlb2miss 
62.37 seconds time elapsed
Done walking!
