array_bytes: 2147483648
77093439365 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.034ns
latency from execution time: 108.109ns
calculated CLOCKS_PER_SEC is: 3.56419e+09
196936901 tlb1miss (refill) 
200196977 tlb2miss 
21.62 seconds time elapsed
Done walking!
array_bytes: 2147483648
77076505171 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.011ns
latency from execution time: 108.059ns
calculated CLOCKS_PER_SEC is: 3.56506e+09
196935973 tlb1miss (refill) 
200193845 tlb2miss 
21.62 seconds time elapsed
Done walking!
array_bytes: 2147483648
77120037812 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.071ns
latency from execution time: 108.159ns
calculated CLOCKS_PER_SEC is: 3.56377e+09
196935770 tlb1miss (refill) 
200195597 tlb2miss 
21.64 seconds time elapsed
Done walking!
