array_bytes: 2147483648
74001730100 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.742ns
latency from execution time: 103.611ns
calculated CLOCKS_PER_SEC is: 3.56979e+09
196937137 tlb1miss (refill) 
200191279 tlb2miss 
20.73 seconds time elapsed
Done walking!
array_bytes: 2147483648
74091574686 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.866ns
latency from execution time: 103.761ns
calculated CLOCKS_PER_SEC is: 3.56896e+09
196937109 tlb1miss (refill) 
200196319 tlb2miss 
20.77 seconds time elapsed
Done walking!
array_bytes: 2147483648
74095572877 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.872ns
latency from execution time: 103.761ns
calculated CLOCKS_PER_SEC is: 3.56915e+09
196934918 tlb1miss (refill) 
200193782 tlb2miss 
20.75 seconds time elapsed
Done walking!
