array_bytes: 2147483648
131061343846 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 181.961ns
latency from execution time: 188.029ns
calculated CLOCKS_PER_SEC is: 3.48382e+09
196934833 tlb1miss (refill) 
200203661 tlb2miss 
37.71 seconds time elapsed
Done walking!
array_bytes: 2147483648
130108482639 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 180.638ns
latency from execution time: 186.43ns
calculated CLOCKS_PER_SEC is: 3.48816e+09
196934325 tlb1miss (refill) 
200204449 tlb2miss 
37.26 seconds time elapsed
Done walking!
array_bytes: 2147483648
129997085240 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 180.484ns
latency from execution time: 186.43ns
calculated CLOCKS_PER_SEC is: 3.48518e+09
196937424 tlb1miss (refill) 
200209532 tlb2miss 
37.31 seconds time elapsed
Done walking!
