array_bytes: 2147483648
366196731047 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 508.416ns
latency from execution time: 509.509ns
calculated CLOCKS_PER_SEC is: 3.59228e+09
196878428 tlb1miss (refill) 
200090668 tlb2miss 
102.11 seconds time elapsed
Done walking!
array_bytes: 2147483648
367577982555 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 510.334ns
latency from execution time: 511.408ns
calculated CLOCKS_PER_SEC is: 3.59244e+09
196878996 tlb1miss (refill) 
200090777 tlb2miss 
102.15 seconds time elapsed
Done walking!
array_bytes: 2147483648
364390669878 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 505.908ns
latency from execution time: 506.91ns
calculated CLOCKS_PER_SEC is: 3.59289e+09
196881166 tlb1miss (refill) 
200097701 tlb2miss 
100.64 seconds time elapsed
Done walking!
