array_bytes: 2147483648
338862138516 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 470.465ns
latency from execution time: 471.373ns
calculated CLOCKS_PER_SEC is: 3.59307e+09
196881387 tlb1miss (refill) 
200116158 tlb2miss 
94.15 seconds time elapsed
Done walking!
array_bytes: 2147483648
339518410790 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 471.377ns
latency from execution time: 472.223ns
calculated CLOCKS_PER_SEC is: 3.59355e+09
196881382 tlb1miss (refill) 
200117009 tlb2miss 
94.14 seconds time elapsed
Done walking!
array_bytes: 2147483648
338790330142 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 470.366ns
latency from execution time: 471.173ns
calculated CLOCKS_PER_SEC is: 3.59383e+09
196880733 tlb1miss (refill) 
200113952 tlb2miss 
95.24 seconds time elapsed
Done walking!
