array_bytes: 2147483648
75645660014 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.024ns
latency from execution time: 106.01ns
calculated CLOCKS_PER_SEC is: 3.56651e+09
196934871 tlb1miss (refill) 
200192370 tlb2miss 
21.21 seconds time elapsed
Done walking!
array_bytes: 2147483648
75620706679 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.989ns
latency from execution time: 105.96ns
calculated CLOCKS_PER_SEC is: 3.56701e+09
196935655 tlb1miss (refill) 
200191980 tlb2miss 
21.21 seconds time elapsed
Done walking!
array_bytes: 2147483648
75658225399 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.041ns
latency from execution time: 106.06ns
calculated CLOCKS_PER_SEC is: 3.56542e+09
196937994 tlb1miss (refill) 
200191696 tlb2miss 
21.22 seconds time elapsed
Done walking!
