array_bytes: 2147483648
132749263890 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 184.305ns
latency from execution time: 190.279ns
calculated CLOCKS_PER_SEC is: 3.48698e+09
196934323 tlb1miss (refill) 
200206697 tlb2miss 
38.16 seconds time elapsed
Done walking!
array_bytes: 2147483648
133047158760 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 184.718ns
latency from execution time: 191.078ns
calculated CLOCKS_PER_SEC is: 3.48018e+09
196934756 tlb1miss (refill) 
200204279 tlb2miss 
38.18 seconds time elapsed
Done walking!
array_bytes: 2147483648
133065303158 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 184.744ns
latency from execution time: 190.778ns
calculated CLOCKS_PER_SEC is: 3.48612e+09
196935514 tlb1miss (refill) 
200205814 tlb2miss 
38.06 seconds time elapsed
Done walking!
