array_bytes: 2147483648
346956674613 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 481.704ns
latency from execution time: 483.069ns
calculated CLOCKS_PER_SEC is: 3.58983e+09
196879639 tlb1miss (refill) 
200103652 tlb2miss 
96.75 seconds time elapsed
Done walking!
array_bytes: 2147483648
346728858074 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 481.387ns
latency from execution time: 482.719ns
calculated CLOCKS_PER_SEC is: 3.59007e+09
196881404 tlb1miss (refill) 
200106716 tlb2miss 
96.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
346420933131 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 480.96ns
latency from execution time: 481.819ns
calculated CLOCKS_PER_SEC is: 3.59358e+09
196880077 tlb1miss (refill) 
200104772 tlb2miss 
96.61 seconds time elapsed
Done walking!
