array_bytes: 2147483648
79166733706 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.913ns
latency from execution time: 111.008ns
calculated CLOCKS_PER_SEC is: 3.56446e+09
196935348 tlb1miss (refill) 
200195717 tlb2miss 
22.21 seconds time elapsed
Done walking!
array_bytes: 2147483648
79216673671 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.982ns
latency from execution time: 111.108ns
calculated CLOCKS_PER_SEC is: 3.5635e+09
196934997 tlb1miss (refill) 
200192518 tlb2miss 
22.23 seconds time elapsed
Done walking!
array_bytes: 2147483648
79188200822 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.942ns
latency from execution time: 111.058ns
calculated CLOCKS_PER_SEC is: 3.56383e+09
196937596 tlb1miss (refill) 
200195509 tlb2miss 
22.23 seconds time elapsed
Done walking!
