array_bytes: 2147483648
155872526544 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 216.408ns
latency from execution time: 218.268ns
calculated CLOCKS_PER_SEC is: 3.56933e+09
196922256 tlb1miss (refill) 
200225389 tlb2miss 
43.9 seconds time elapsed
Done walking!
array_bytes: 2147483648
158383302811 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 219.894ns
latency from execution time: 220.317ns
calculated CLOCKS_PER_SEC is: 3.59309e+09
196921422 tlb1miss (refill) 
200226469 tlb2miss 
43.94 seconds time elapsed
Done walking!
array_bytes: 2147483648
155540049522 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 215.947ns
latency from execution time: 218.068ns
calculated CLOCKS_PER_SEC is: 3.56498e+09
196923156 tlb1miss (refill) 
200223018 tlb2miss 
43.74 seconds time elapsed
Done walking!
