array_bytes: 2147483648
351492406195 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 488.001ns
latency from execution time: 488.867ns
calculated CLOCKS_PER_SEC is: 3.59362e+09
196879317 tlb1miss (refill) 
200102480 tlb2miss 
97.91 seconds time elapsed
Done walking!
array_bytes: 2147483648
349599639818 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 485.373ns
latency from execution time: 487.567ns
calculated CLOCKS_PER_SEC is: 3.5838e+09
196881870 tlb1miss (refill) 
200104537 tlb2miss 
97.45 seconds time elapsed
Done walking!
array_bytes: 2147483648
348852428426 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 484.336ns
latency from execution time: 485.268ns
calculated CLOCKS_PER_SEC is: 3.59308e+09
196881898 tlb1miss (refill) 
200106997 tlb2miss 
97.04 seconds time elapsed
Done walking!
