array_bytes: 2147483648
84809644908 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 117.747ns
latency from execution time: 120.955ns
calculated CLOCKS_PER_SEC is: 3.50453e+09
196934228 tlb1miss (refill) 
200196232 tlb2miss 
24.16 seconds time elapsed
Done walking!
array_bytes: 2147483648
84386596638 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 117.16ns
latency from execution time: 120.705ns
calculated CLOCKS_PER_SEC is: 3.49427e+09
196936281 tlb1miss (refill) 
200197250 tlb2miss 
24.15 seconds time elapsed
Done walking!
array_bytes: 2147483648
85225998122 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.325ns
latency from execution time: 120.455ns
calculated CLOCKS_PER_SEC is: 3.53635e+09
196936748 tlb1miss (refill) 
200198136 tlb2miss 
24.14 seconds time elapsed
Done walking!
