array_bytes: 2147483648
79000377347 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.682ns
latency from execution time: 110.758ns
calculated CLOCKS_PER_SEC is: 3.565e+09
196934482 tlb1miss (refill) 
200193276 tlb2miss 
22.16 seconds time elapsed
Done walking!
array_bytes: 2147483648
78991185486 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.669ns
latency from execution time: 110.808ns
calculated CLOCKS_PER_SEC is: 3.56298e+09
196935775 tlb1miss (refill) 
200195962 tlb2miss 
22.17 seconds time elapsed
Done walking!
array_bytes: 2147483648
78990668772 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.668ns
latency from execution time: 110.808ns
calculated CLOCKS_PER_SEC is: 3.56295e+09
196934726 tlb1miss (refill) 
200196972 tlb2miss 
22.17 seconds time elapsed
Done walking!
