array_bytes: 2147483648
339532130592 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 471.396ns
latency from execution time: 472.273ns
calculated CLOCKS_PER_SEC is: 3.59331e+09
196881104 tlb1miss (refill) 
200116790 tlb2miss 
94.5 seconds time elapsed
Done walking!
array_bytes: 2147483648
337798910864 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 468.989ns
latency from execution time: 469.874ns
calculated CLOCKS_PER_SEC is: 3.59322e+09
196881211 tlb1miss (refill) 
200116604 tlb2miss 
94.43 seconds time elapsed
Done walking!
array_bytes: 2147483648
333188658998 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 462.588ns
latency from execution time: 463.476ns
calculated CLOCKS_PER_SEC is: 3.59311e+09
196882735 tlb1miss (refill) 
200118592 tlb2miss 
93.48 seconds time elapsed
Done walking!
