array_bytes: 2147483648
86936372663 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 120.7ns
latency from execution time: 122.904ns
calculated CLOCKS_PER_SEC is: 3.53544e+09
196935611 tlb1miss (refill) 
200194515 tlb2miss 
24.56 seconds time elapsed
Done walking!
array_bytes: 2147483648
87616498636 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 121.644ns
latency from execution time: 123.004ns
calculated CLOCKS_PER_SEC is: 3.5602e+09
196937128 tlb1miss (refill) 
200194647 tlb2miss 
24.59 seconds time elapsed
Done walking!
array_bytes: 2147483648
87089033550 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 120.912ns
latency from execution time: 123.004ns
calculated CLOCKS_PER_SEC is: 3.53877e+09
196933458 tlb1miss (refill) 
200194226 tlb2miss 
24.58 seconds time elapsed
Done walking!
