array_bytes: 2147483648
80035237107 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.118ns
latency from execution time: 113.158ns
calculated CLOCKS_PER_SEC is: 3.53513e+09
196936778 tlb1miss (refill) 
200195898 tlb2miss 
22.65 seconds time elapsed
Done walking!
array_bytes: 2147483648
80234010390 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.394ns
latency from execution time: 113.058ns
calculated CLOCKS_PER_SEC is: 3.54704e+09
196935495 tlb1miss (refill) 
200196470 tlb2miss 
22.62 seconds time elapsed
Done walking!
array_bytes: 2147483648
79840679207 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 110.848ns
latency from execution time: 113.258ns
calculated CLOCKS_PER_SEC is: 3.52342e+09
196937192 tlb1miss (refill) 
200194192 tlb2miss 
22.65 seconds time elapsed
Done walking!
