array_bytes: 2147483648
165550282422 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 229.845ns
latency from execution time: 230.214ns
calculated CLOCKS_PER_SEC is: 3.59423e+09
196919378 tlb1miss (refill) 
200222784 tlb2miss 
45.99 seconds time elapsed
Done walking!
array_bytes: 2147483648
165267469820 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 229.452ns
latency from execution time: 229.814ns
calculated CLOCKS_PER_SEC is: 3.59433e+09
196919521 tlb1miss (refill) 
200223885 tlb2miss 
45.98 seconds time elapsed
Done walking!
array_bytes: 2147483648
165985972501 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 230.45ns
latency from execution time: 230.813ns
calculated CLOCKS_PER_SEC is: 3.59433e+09
196918591 tlb1miss (refill) 
200222253 tlb2miss 
46.18 seconds time elapsed
Done walking!
