array_bytes: 2147483648
73743367890 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.383ns
latency from execution time: 103.261ns
calculated CLOCKS_PER_SEC is: 3.56938e+09
196934640 tlb1miss (refill) 
200191819 tlb2miss 
20.66 seconds time elapsed
Done walking!
array_bytes: 2147483648
73726023200 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.359ns
latency from execution time: 103.211ns
calculated CLOCKS_PER_SEC is: 3.57027e+09
196936608 tlb1miss (refill) 
200193356 tlb2miss 
20.65 seconds time elapsed
Done walking!
array_bytes: 2147483648
73726356382 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.359ns
latency from execution time: 103.211ns
calculated CLOCKS_PER_SEC is: 3.57028e+09
196937457 tlb1miss (refill) 
200191449 tlb2miss 
20.65 seconds time elapsed
Done walking!
