array_bytes: 2147483648
322530471840 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 447.791ns
latency from execution time: 448.782ns
calculated CLOCKS_PER_SEC is: 3.59205e+09
196878694 tlb1miss (refill) 
200090457 tlb2miss 
90.92 seconds time elapsed
Done walking!
array_bytes: 2147483648
311166554426 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 432.014ns
latency from execution time: 434.437ns
calculated CLOCKS_PER_SEC is: 3.57992e+09
196879762 tlb1miss (refill) 
200094603 tlb2miss 
87.65 seconds time elapsed
Done walking!
array_bytes: 2147483648
316078062138 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 438.833ns
latency from execution time: 439.835ns
calculated CLOCKS_PER_SEC is: 3.5918e+09
196879371 tlb1miss (refill) 
200093913 tlb2miss 
88.73 seconds time elapsed
Done walking!
