array_bytes: 2147483648
81621535316 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 113.321ns
latency from execution time: 115.307ns
calculated CLOCKS_PER_SEC is: 3.53799e+09
196936964 tlb1miss (refill) 
200195788 tlb2miss 
23.07 seconds time elapsed
Done walking!
array_bytes: 2147483648
82131844357 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.029ns
latency from execution time: 115.357ns
calculated CLOCKS_PER_SEC is: 3.55857e+09
196934000 tlb1miss (refill) 
200196144 tlb2miss 
23.07 seconds time elapsed
Done walking!
array_bytes: 2147483648
81551273942 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 113.223ns
latency from execution time: 115.457ns
calculated CLOCKS_PER_SEC is: 3.53036e+09
196936623 tlb1miss (refill) 
200198382 tlb2miss 
23.11 seconds time elapsed
Done walking!
