array_bytes: 2147483648
116641698747 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 161.942ns
latency from execution time: 167.087ns
calculated CLOCKS_PER_SEC is: 3.48913e+09
196935676 tlb1miss (refill) 
200199889 tlb2miss 
33.42 seconds time elapsed
Done walking!
array_bytes: 2147483648
117100531802 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 162.579ns
latency from execution time: 167.987ns
calculated CLOCKS_PER_SEC is: 3.4841e+09
196936489 tlb1miss (refill) 
200199834 tlb2miss 
33.59 seconds time elapsed
Done walking!
array_bytes: 2147483648
116925119995 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 162.335ns
latency from execution time: 167.537ns
calculated CLOCKS_PER_SEC is: 3.48822e+09
196935291 tlb1miss (refill) 
200199489 tlb2miss 
33.52 seconds time elapsed
Done walking!
