array_bytes: 2147483648
82216288041 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.146ns
latency from execution time: 115.307ns
calculated CLOCKS_PER_SEC is: 3.56377e+09
196934334 tlb1miss (refill) 
200195067 tlb2miss 
23.07 seconds time elapsed
Done walking!
array_bytes: 2147483648
82243808711 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.185ns
latency from execution time: 115.357ns
calculated CLOCKS_PER_SEC is: 3.56342e+09
196936022 tlb1miss (refill) 
200195586 tlb2miss 
23.09 seconds time elapsed
Done walking!
array_bytes: 2147483648
82187393000 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.106ns
latency from execution time: 115.257ns
calculated CLOCKS_PER_SEC is: 3.56407e+09
196935535 tlb1miss (refill) 
200195273 tlb2miss 
23.05 seconds time elapsed
Done walking!
