array_bytes: 2147483648
365192460248 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 507.022ns
latency from execution time: 507.909ns
calculated CLOCKS_PER_SEC is: 3.59371e+09
196878321 tlb1miss (refill) 
200091505 tlb2miss 
101.51 seconds time elapsed
Done walking!
array_bytes: 2147483648
362248840106 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 502.935ns
latency from execution time: 503.911ns
calculated CLOCKS_PER_SEC is: 3.59303e+09
196879890 tlb1miss (refill) 
200094237 tlb2miss 
101.24 seconds time elapsed
Done walking!
array_bytes: 2147483648
367308445988 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 509.959ns
latency from execution time: 511.008ns
calculated CLOCKS_PER_SEC is: 3.59261e+09
196882053 tlb1miss (refill) 
200096420 tlb2miss 
100.91 seconds time elapsed
Done walking!
