array_bytes: 2147483648
278478135725 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 386.63ns
latency from execution time: 387.705ns
calculated CLOCKS_PER_SEC is: 3.59002e+09
196884745 tlb1miss (refill) 
200146109 tlb2miss 
77.77 seconds time elapsed
Done walking!
array_bytes: 2147483648
276144063461 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 383.39ns
latency from execution time: 384.456ns
calculated CLOCKS_PER_SEC is: 3.59002e+09
196886076 tlb1miss (refill) 
200151010 tlb2miss 
76.74 seconds time elapsed
Done walking!
array_bytes: 2147483648
275308782040 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 382.23ns
latency from execution time: 383.306ns
calculated CLOCKS_PER_SEC is: 3.58989e+09
196886437 tlb1miss (refill) 
200149009 tlb2miss 
76.87 seconds time elapsed
Done walking!
