array_bytes: 2147483648
76605150714 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.356ns
latency from execution time: 107.26ns
calculated CLOCKS_PER_SEC is: 3.56967e+09
196935134 tlb1miss (refill) 
200193287 tlb2miss 
21.47 seconds time elapsed
Done walking!
array_bytes: 2147483648
76656350868 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.427ns
latency from execution time: 107.41ns
calculated CLOCKS_PER_SEC is: 3.56707e+09
196935764 tlb1miss (refill) 
200191426 tlb2miss 
21.49 seconds time elapsed
Done walking!
array_bytes: 2147483648
76636905238 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.4ns
latency from execution time: 107.36ns
calculated CLOCKS_PER_SEC is: 3.56783e+09
196937544 tlb1miss (refill) 
200192927 tlb2miss 
21.47 seconds time elapsed
Done walking!
