array_bytes: 2147483648
246243457382 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 341.877ns
latency from execution time: 342.871ns
calculated CLOCKS_PER_SEC is: 3.58955e+09
196889143 tlb1miss (refill) 
200167716 tlb2miss 
68.54 seconds time elapsed
Done walking!
array_bytes: 2147483648
245677593589 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 341.091ns
latency from execution time: 342.072ns
calculated CLOCKS_PER_SEC is: 3.58968e+09
196889393 tlb1miss (refill) 
200166729 tlb2miss 
68.43 seconds time elapsed
Done walking!
array_bytes: 2147483648
244980205248 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 340.123ns
latency from execution time: 341.072ns
calculated CLOCKS_PER_SEC is: 3.58998e+09
196889289 tlb1miss (refill) 
200168629 tlb2miss 
68.22 seconds time elapsed
Done walking!
