array_bytes: 2147483648
72772700236 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.035ns
latency from execution time: 101.862ns
calculated CLOCKS_PER_SEC is: 3.57079e+09
196935932 tlb1miss (refill) 
200192743 tlb2miss 
20.39 seconds time elapsed
Done walking!
array_bytes: 2147483648
72797374940 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.07ns
latency from execution time: 101.912ns
calculated CLOCKS_PER_SEC is: 3.57025e+09
196936587 tlb1miss (refill) 
200194690 tlb2miss 
20.39 seconds time elapsed
Done walking!
array_bytes: 2147483648
72787424598 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.056ns
latency from execution time: 101.912ns
calculated CLOCKS_PER_SEC is: 3.56976e+09
196936319 tlb1miss (refill) 
200190963 tlb2miss 
20.39 seconds time elapsed
Done walking!
