array_bytes: 2147483648
75814907577 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.259ns
latency from execution time: 106.21ns
calculated CLOCKS_PER_SEC is: 3.56776e+09
196934528 tlb1miss (refill) 
200193034 tlb2miss 
21.24 seconds time elapsed
Done walking!
array_bytes: 2147483648
75849417442 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.307ns
latency from execution time: 106.26ns
calculated CLOCKS_PER_SEC is: 3.56771e+09
196935400 tlb1miss (refill) 
200194126 tlb2miss 
21.26 seconds time elapsed
Done walking!
array_bytes: 2147483648
75832481522 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.283ns
latency from execution time: 106.16ns
calculated CLOCKS_PER_SEC is: 3.57027e+09
196935659 tlb1miss (refill) 
200191946 tlb2miss 
21.25 seconds time elapsed
Done walking!
