array_bytes: 2147483648
277360931747 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 385.079ns
latency from execution time: 386.005ns
calculated CLOCKS_PER_SEC is: 3.59136e+09
196882085 tlb1miss (refill) 
200131476 tlb2miss 
77.65 seconds time elapsed
Done walking!
array_bytes: 2147483648
277768963872 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 385.646ns
latency from execution time: 386.705ns
calculated CLOCKS_PER_SEC is: 3.59014e+09
196882672 tlb1miss (refill) 
200133585 tlb2miss 
77.36 seconds time elapsed
Done walking!
array_bytes: 2147483648
279020799938 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 387.384ns
latency from execution time: 388.304ns
calculated CLOCKS_PER_SEC is: 3.59146e+09
196883452 tlb1miss (refill) 
200134352 tlb2miss 
77.84 seconds time elapsed
Done walking!
