array_bytes: 2147483648
73053568279 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.425ns
latency from execution time: 102.312ns
calculated CLOCKS_PER_SEC is: 3.56881e+09
196935982 tlb1miss (refill) 
200192904 tlb2miss 
20.46 seconds time elapsed
Done walking!
array_bytes: 2147483648
73102803314 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.494ns
latency from execution time: 102.362ns
calculated CLOCKS_PER_SEC is: 3.56947e+09
196935385 tlb1miss (refill) 
200193047 tlb2miss 
20.49 seconds time elapsed
Done walking!
array_bytes: 2147483648
73063102663 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.438ns
latency from execution time: 102.312ns
calculated CLOCKS_PER_SEC is: 3.56928e+09
196936120 tlb1miss (refill) 
200192110 tlb2miss 
20.47 seconds time elapsed
Done walking!
