array_bytes: 2147483648
121115078479 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 168.152ns
latency from execution time: 173.635ns
calculated CLOCKS_PER_SEC is: 3.48633e+09
196933980 tlb1miss (refill) 
200203194 tlb2miss 
34.72 seconds time elapsed
Done walking!
array_bytes: 2147483648
120789529669 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 167.7ns
latency from execution time: 173.285ns
calculated CLOCKS_PER_SEC is: 3.48398e+09
196936608 tlb1miss (refill) 
200202522 tlb2miss 
34.69 seconds time elapsed
Done walking!
array_bytes: 2147483648
120731310424 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 167.619ns
latency from execution time: 173.035ns
calculated CLOCKS_PER_SEC is: 3.48733e+09
196936019 tlb1miss (refill) 
200205606 tlb2miss 
34.62 seconds time elapsed
Done walking!
