array_bytes: 2147483648
75517069583 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.845ns
latency from execution time: 105.76ns
calculated CLOCKS_PER_SEC is: 3.56886e+09
196934266 tlb1miss (refill) 
200194666 tlb2miss 
21.17 seconds time elapsed
Done walking!
array_bytes: 2147483648
75529955679 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.863ns
latency from execution time: 105.81ns
calculated CLOCKS_PER_SEC is: 3.56778e+09
196936097 tlb1miss (refill) 
200194932 tlb2miss 
21.18 seconds time elapsed
Done walking!
array_bytes: 2147483648
75552234350 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.894ns
latency from execution time: 105.86ns
calculated CLOCKS_PER_SEC is: 3.56715e+09
196935664 tlb1miss (refill) 
200196114 tlb2miss 
21.18 seconds time elapsed
Done walking!
