array_bytes: 2147483648
124778607996 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 173.239ns
latency from execution time: 178.783ns
calculated CLOCKS_PER_SEC is: 3.48836e+09
196935163 tlb1miss (refill) 
200199518 tlb2miss 
35.75 seconds time elapsed
Done walking!
array_bytes: 2147483648
124634462597 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 173.039ns
latency from execution time: 178.683ns
calculated CLOCKS_PER_SEC is: 3.48628e+09
196936473 tlb1miss (refill) 
200200352 tlb2miss 
35.68 seconds time elapsed
Done walking!
array_bytes: 2147483648
124512022164 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 172.869ns
latency from execution time: 178.233ns
calculated CLOCKS_PER_SEC is: 3.49164e+09
196937011 tlb1miss (refill) 
200200963 tlb2miss 
35.77 seconds time elapsed
Done walking!
