array_bytes: 2147483648
324841830062 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 451ns
latency from execution time: 452.08ns
calculated CLOCKS_PER_SEC is: 3.5914e+09
196879869 tlb1miss (refill) 
200106017 tlb2miss 
90.38 seconds time elapsed
Done walking!
array_bytes: 2147483648
321834188668 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 446.824ns
latency from execution time: 448.732ns
calculated CLOCKS_PER_SEC is: 3.5847e+09
196880908 tlb1miss (refill) 
200106931 tlb2miss 
90.14 seconds time elapsed
Done walking!
array_bytes: 2147483648
324835502015 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 450.991ns
latency from execution time: 452.03ns
calculated CLOCKS_PER_SEC is: 3.59172e+09
196879242 tlb1miss (refill) 
200104857 tlb2miss 
90.61 seconds time elapsed
Done walking!
