array_bytes: 2147483648
74382573423 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.27ns
latency from execution time: 104.161ns
calculated CLOCKS_PER_SEC is: 3.56922e+09
196935441 tlb1miss (refill) 
200192323 tlb2miss 
20.84 seconds time elapsed
Done walking!
array_bytes: 2147483648
74450667542 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.365ns
latency from execution time: 104.261ns
calculated CLOCKS_PER_SEC is: 3.56906e+09
196935552 tlb1miss (refill) 
200195210 tlb2miss 
20.86 seconds time elapsed
Done walking!
array_bytes: 2147483648
74378297418 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.264ns
latency from execution time: 104.111ns
calculated CLOCKS_PER_SEC is: 3.57073e+09
196935077 tlb1miss (refill) 
200192553 tlb2miss 
20.84 seconds time elapsed
Done walking!
