array_bytes: 2147483648
82557998827 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.621ns
latency from execution time: 115.807ns
calculated CLOCKS_PER_SEC is: 3.56314e+09
196935742 tlb1miss (refill) 
200195724 tlb2miss 
23.17 seconds time elapsed
Done walking!
array_bytes: 2147483648
82594975384 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.672ns
latency from execution time: 115.907ns
calculated CLOCKS_PER_SEC is: 3.56166e+09
196936108 tlb1miss (refill) 
200195618 tlb2miss 
23.2 seconds time elapsed
Done walking!
array_bytes: 2147483648
82617689437 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.704ns
latency from execution time: 115.907ns
calculated CLOCKS_PER_SEC is: 3.56264e+09
196935977 tlb1miss (refill) 
200192595 tlb2miss 
23.19 seconds time elapsed
Done walking!
