array_bytes: 2147483648
299677208451 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 416.062ns
latency from execution time: 417.193ns
calculated CLOCKS_PER_SEC is: 3.59024e+09
196880248 tlb1miss (refill) 
200112709 tlb2miss 
83.55 seconds time elapsed
Done walking!
array_bytes: 2147483648
301334964927 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 418.364ns
latency from execution time: 420.592ns
calculated CLOCKS_PER_SEC is: 3.58093e+09
196881370 tlb1miss (refill) 
200113502 tlb2miss 
84.07 seconds time elapsed
Done walking!
array_bytes: 2147483648
301786702404 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 418.991ns
latency from execution time: 420.142ns
calculated CLOCKS_PER_SEC is: 3.59013e+09
196881682 tlb1miss (refill) 
200114208 tlb2miss 
84.17 seconds time elapsed
Done walking!
