array_bytes: 2147483648
72576331890 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.763ns
latency from execution time: 101.612ns
calculated CLOCKS_PER_SEC is: 3.56991e+09
196936512 tlb1miss (refill) 
200192271 tlb2miss 
20.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
72634772487 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.844ns
latency from execution time: 101.762ns
calculated CLOCKS_PER_SEC is: 3.56752e+09
196934597 tlb1miss (refill) 
200192376 tlb2miss 
20.36 seconds time elapsed
Done walking!
array_bytes: 2147483648
72579076310 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.766ns
latency from execution time: 101.562ns
calculated CLOCKS_PER_SEC is: 3.5718e+09
196935874 tlb1miss (refill) 
200190917 tlb2miss 
20.34 seconds time elapsed
Done walking!
