array_bytes: 2147483648
249755981245 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 346.753ns
latency from execution time: 351.068ns
calculated CLOCKS_PER_SEC is: 3.55575e+09
196902015 tlb1miss (refill) 
200202432 tlb2miss 
70.07 seconds time elapsed
Done walking!
array_bytes: 2147483648
251201492807 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 348.76ns
latency from execution time: 353.967ns
calculated CLOCKS_PER_SEC is: 3.54704e+09
196903260 tlb1miss (refill) 
200202647 tlb2miss 
71.05 seconds time elapsed
Done walking!
array_bytes: 2147483648
249131694966 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 345.886ns
latency from execution time: 349.869ns
calculated CLOCKS_PER_SEC is: 3.55902e+09
196902819 tlb1miss (refill) 
200203215 tlb2miss 
70.23 seconds time elapsed
Done walking!
