array_bytes: 2147483648
183990551909 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 255.447ns
latency from execution time: 255.904ns
calculated CLOCKS_PER_SEC is: 3.59357e+09
196894079 tlb1miss (refill) 
200180486 tlb2miss 
51.21 seconds time elapsed
Done walking!
array_bytes: 2147483648
183264032742 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 254.438ns
latency from execution time: 254.854ns
calculated CLOCKS_PER_SEC is: 3.59412e+09
196894377 tlb1miss (refill) 
200181970 tlb2miss 
50.95 seconds time elapsed
Done walking!
array_bytes: 2147483648
185078622804 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 256.957ns
latency from execution time: 257.403ns
calculated CLOCKS_PER_SEC is: 3.59376e+09
196894918 tlb1miss (refill) 
200182947 tlb2miss 
51 seconds time elapsed
Done walking!
