array_bytes: 2147483648
73366285773 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.859ns
latency from execution time: 102.711ns
calculated CLOCKS_PER_SEC is: 3.57014e+09
196935201 tlb1miss (refill) 
200191606 tlb2miss 
20.56 seconds time elapsed
Done walking!
array_bytes: 2147483648
73383974053 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.884ns
latency from execution time: 102.761ns
calculated CLOCKS_PER_SEC is: 3.56926e+09
196935500 tlb1miss (refill) 
200192245 tlb2miss 
20.55 seconds time elapsed
Done walking!
array_bytes: 2147483648
73451948808 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.978ns
latency from execution time: 102.811ns
calculated CLOCKS_PER_SEC is: 3.57083e+09
196935148 tlb1miss (refill) 
200192680 tlb2miss 
20.58 seconds time elapsed
Done walking!
