array_bytes: 2147483648
80142830199 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.268ns
latency from execution time: 112.458ns
calculated CLOCKS_PER_SEC is: 3.5619e+09
196935818 tlb1miss (refill) 
200194782 tlb2miss 
22.5 seconds time elapsed
Done walking!
array_bytes: 2147483648
80245015498 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.41ns
latency from execution time: 112.608ns
calculated CLOCKS_PER_SEC is: 3.5617e+09
196935388 tlb1miss (refill) 
200195461 tlb2miss 
22.53 seconds time elapsed
Done walking!
array_bytes: 2147483648
80205071261 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.354ns
latency from execution time: 112.508ns
calculated CLOCKS_PER_SEC is: 3.56309e+09
196934757 tlb1miss (refill) 
200193636 tlb2miss 
22.51 seconds time elapsed
Done walking!
