array_bytes: 2147483648
149723739817 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 207.872ns
latency from execution time: 208.172ns
calculated CLOCKS_PER_SEC is: 3.59481e+09
196913157 tlb1miss (refill) 
200218173 tlb2miss 
41.58 seconds time elapsed
Done walking!
array_bytes: 2147483648
150268869177 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 208.628ns
latency from execution time: 208.922ns
calculated CLOCKS_PER_SEC is: 3.59495e+09
196914521 tlb1miss (refill) 
200218477 tlb2miss 
41.79 seconds time elapsed
Done walking!
array_bytes: 2147483648
149248871780 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 207.212ns
latency from execution time: 207.472ns
calculated CLOCKS_PER_SEC is: 3.59549e+09
196914808 tlb1miss (refill) 
200216514 tlb2miss 
41.63 seconds time elapsed
Done walking!
