array_bytes: 2147483648
80855731596 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 112.258ns
latency from execution time: 115.407ns
calculated CLOCKS_PER_SEC is: 3.50176e+09
196935064 tlb1miss (refill) 
200199531 tlb2miss 
23.09 seconds time elapsed
Done walking!
array_bytes: 2147483648
81224820909 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 112.77ns
latency from execution time: 115.307ns
calculated CLOCKS_PER_SEC is: 3.5208e+09
196934797 tlb1miss (refill) 
200196036 tlb2miss 
23.08 seconds time elapsed
Done walking!
array_bytes: 2147483648
80738638315 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 112.095ns
latency from execution time: 115.457ns
calculated CLOCKS_PER_SEC is: 3.49518e+09
196934831 tlb1miss (refill) 
200197544 tlb2miss 
23.11 seconds time elapsed
Done walking!
