array_bytes: 2147483648
235011218130 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 326.282ns
latency from execution time: 327.227ns
calculated CLOCKS_PER_SEC is: 3.5896e+09
196881718 tlb1miss (refill) 
200130848 tlb2miss 
65.42 seconds time elapsed
Done walking!
array_bytes: 2147483648
236406090239 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 328.219ns
latency from execution time: 329.976ns
calculated CLOCKS_PER_SEC is: 3.58083e+09
196883664 tlb1miss (refill) 
200131406 tlb2miss 
65.89 seconds time elapsed
Done walking!
array_bytes: 2147483648
235528509630 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 327ns
latency from execution time: 327.877ns
calculated CLOCKS_PER_SEC is: 3.59037e+09
196881999 tlb1miss (refill) 
200129932 tlb2miss 
65.59 seconds time elapsed
Done walking!
