array_bytes: 2147483648
373688054207 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 518.817ns
latency from execution time: 519.905ns
calculated CLOCKS_PER_SEC is: 3.59246e+09
196878499 tlb1miss (refill) 
200088699 tlb2miss 
103.88 seconds time elapsed
Done walking!
array_bytes: 2147483648
371541619481 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 515.837ns
latency from execution time: 516.956ns
calculated CLOCKS_PER_SEC is: 3.5922e+09
196879303 tlb1miss (refill) 
200091024 tlb2miss 
103.23 seconds time elapsed
Done walking!
array_bytes: 2147483648
372694000609 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 517.436ns
latency from execution time: 518.605ns
calculated CLOCKS_PER_SEC is: 3.59189e+09
196880526 tlb1miss (refill) 
200090339 tlb2miss 
103.17 seconds time elapsed
Done walking!
