array_bytes: 2147483648
74175474961 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 102.983ns
latency from execution time: 103.861ns
calculated CLOCKS_PER_SEC is: 3.56956e+09
196937368 tlb1miss (refill) 
200194861 tlb2miss 
20.78 seconds time elapsed
Done walking!
array_bytes: 2147483648
74219667797 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.044ns
latency from execution time: 103.911ns
calculated CLOCKS_PER_SEC is: 3.56997e+09
196936041 tlb1miss (refill) 
200192354 tlb2miss 
20.79 seconds time elapsed
Done walking!
array_bytes: 2147483648
74221537670 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.047ns
latency from execution time: 103.911ns
calculated CLOCKS_PER_SEC is: 3.57006e+09
196937000 tlb1miss (refill) 
200193875 tlb2miss 
20.79 seconds time elapsed
Done walking!
