array_bytes: 2147483648
75125760699 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.302ns
latency from execution time: 105.211ns
calculated CLOCKS_PER_SEC is: 3.56892e+09
196936491 tlb1miss (refill) 
200194371 tlb2miss 
21.05 seconds time elapsed
Done walking!
array_bytes: 2147483648
75142945201 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.326ns
latency from execution time: 105.161ns
calculated CLOCKS_PER_SEC is: 3.57143e+09
196936472 tlb1miss (refill) 
200192199 tlb2miss 
21.05 seconds time elapsed
Done walking!
array_bytes: 2147483648
75177679168 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.374ns
latency from execution time: 105.261ns
calculated CLOCKS_PER_SEC is: 3.56969e+09
196936014 tlb1miss (refill) 
200193305 tlb2miss 
21.07 seconds time elapsed
Done walking!
