array_bytes: 2147483648
216381914739 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 300.418ns
latency from execution time: 310.434ns
calculated CLOCKS_PER_SEC is: 3.48385e+09
196918551 tlb1miss (refill) 
200221356 tlb2miss 
62.46 seconds time elapsed
Done walking!
array_bytes: 2147483648
222530770463 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 308.955ns
latency from execution time: 320.13ns
calculated CLOCKS_PER_SEC is: 3.47433e+09
196927325 tlb1miss (refill) 
200222755 tlb2miss 
63.84 seconds time elapsed
Done walking!
array_bytes: 2147483648
219758771866 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 305.106ns
latency from execution time: 315.182ns
calculated CLOCKS_PER_SEC is: 3.48492e+09
196920134 tlb1miss (refill) 
200225366 tlb2miss 
63.09 seconds time elapsed
Done walking!
