array_bytes: 2147483648
219963864894 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 305.391ns
latency from execution time: 308.884ns
calculated CLOCKS_PER_SEC is: 3.55929e+09
196919753 tlb1miss (refill) 
200224997 tlb2miss 
62.09 seconds time elapsed
Done walking!
array_bytes: 2147483648
219917766020 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 305.327ns
latency from execution time: 308.634ns
calculated CLOCKS_PER_SEC is: 3.56142e+09
196919268 tlb1miss (refill) 
200226095 tlb2miss 
61.65 seconds time elapsed
Done walking!
array_bytes: 2147483648
219903566110 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 305.307ns
latency from execution time: 308.734ns
calculated CLOCKS_PER_SEC is: 3.56004e+09
196918742 tlb1miss (refill) 
200225019 tlb2miss 
61.67 seconds time elapsed
Done walking!
