array_bytes: 2147483648
78736600270 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.315ns
latency from execution time: 110.309ns
calculated CLOCKS_PER_SEC is: 3.56758e+09
196936434 tlb1miss (refill) 
200195354 tlb2miss 
22.07 seconds time elapsed
Done walking!
array_bytes: 2147483648
78771193961 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.363ns
latency from execution time: 110.459ns
calculated CLOCKS_PER_SEC is: 3.56431e+09
196936122 tlb1miss (refill) 
200194647 tlb2miss 
22.09 seconds time elapsed
Done walking!
array_bytes: 2147483648
78739697979 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.32ns
latency from execution time: 110.309ns
calculated CLOCKS_PER_SEC is: 3.56773e+09
196935279 tlb1miss (refill) 
200195159 tlb2miss 
22.07 seconds time elapsed
Done walking!
