array_bytes: 2147483648
229811183021 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 319.062ns
latency from execution time: 319.88ns
calculated CLOCKS_PER_SEC is: 3.5908e+09
196895185 tlb1miss (refill) 
200186821 tlb2miss 
64.1 seconds time elapsed
Done walking!
array_bytes: 2147483648
229763649439 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 318.997ns
latency from execution time: 319.83ns
calculated CLOCKS_PER_SEC is: 3.59062e+09
196894896 tlb1miss (refill) 
200185784 tlb2miss 
64 seconds time elapsed
Done walking!
array_bytes: 2147483648
231700607663 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 321.686ns
latency from execution time: 322.529ns
calculated CLOCKS_PER_SEC is: 3.59059e+09
196894500 tlb1miss (refill) 
200185370 tlb2miss 
64.52 seconds time elapsed
Done walking!
