array_bytes: 2147483648
116593467603 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 161.875ns
latency from execution time: 166.737ns
calculated CLOCKS_PER_SEC is: 3.49501e+09
196930691 tlb1miss (refill) 
200217043 tlb2miss 
33.44 seconds time elapsed
Done walking!
array_bytes: 2147483648
116274721427 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 161.432ns
latency from execution time: 166.188ns
calculated CLOCKS_PER_SEC is: 3.49698e+09
196930471 tlb1miss (refill) 
200214587 tlb2miss 
33.24 seconds time elapsed
Done walking!
array_bytes: 2147483648
116941418701 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 162.358ns
latency from execution time: 167.187ns
calculated CLOCKS_PER_SEC is: 3.49601e+09
196931539 tlb1miss (refill) 
200215997 tlb2miss 
33.43 seconds time elapsed
Done walking!
