array_bytes: 2147483648
171252428720 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 237.761ns
latency from execution time: 238.161ns
calculated CLOCKS_PER_SEC is: 3.59396e+09
196912367 tlb1miss (refill) 
200218629 tlb2miss 
47.69 seconds time elapsed
Done walking!
array_bytes: 2147483648
170937113705 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 237.324ns
latency from execution time: 237.711ns
calculated CLOCKS_PER_SEC is: 3.59414e+09
196912309 tlb1miss (refill) 
200217642 tlb2miss 
47.73 seconds time elapsed
Done walking!
array_bytes: 2147483648
171191247182 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 237.676ns
latency from execution time: 238.061ns
calculated CLOCKS_PER_SEC is: 3.59419e+09
196912671 tlb1miss (refill) 
200217095 tlb2miss 
47.85 seconds time elapsed
Done walking!
