array_bytes: 2147483648
93243933884 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 129.457ns
latency from execution time: 133.45ns
calculated CLOCKS_PER_SEC is: 3.49228e+09
196936343 tlb1miss (refill) 
200198286 tlb2miss 
26.7 seconds time elapsed
Done walking!
array_bytes: 2147483648
93324633505 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 129.569ns
latency from execution time: 133.75ns
calculated CLOCKS_PER_SEC is: 3.48747e+09
196935302 tlb1miss (refill) 
200195837 tlb2miss 
26.77 seconds time elapsed
Done walking!
array_bytes: 2147483648
93281353682 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 129.509ns
latency from execution time: 133.6ns
calculated CLOCKS_PER_SEC is: 3.48976e+09
196936583 tlb1miss (refill) 
200199084 tlb2miss 
26.74 seconds time elapsed
Done walking!
