array_bytes: 2147483648
126156552911 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 175.152ns
latency from execution time: 175.334ns
calculated CLOCKS_PER_SEC is: 3.59625e+09
196923142 tlb1miss (refill) 
200223221 tlb2miss 
35.13 seconds time elapsed
Done walking!
array_bytes: 2147483648
126295335550 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 175.344ns
latency from execution time: 175.584ns
calculated CLOCKS_PER_SEC is: 3.59508e+09
196924040 tlb1miss (refill) 
200224560 tlb2miss 
35.09 seconds time elapsed
Done walking!
array_bytes: 2147483648
127365337526 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 176.83ns
latency from execution time: 177.034ns
calculated CLOCKS_PER_SEC is: 3.59586e+09
196922409 tlb1miss (refill) 
200224096 tlb2miss 
35.47 seconds time elapsed
Done walking!
