array_bytes: 2147483648
96990824225 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 134.659ns
latency from execution time: 138.148ns
calculated CLOCKS_PER_SEC is: 3.50907e+09
196935980 tlb1miss (refill) 
200196536 tlb2miss 
27.61 seconds time elapsed
Done walking!
array_bytes: 2147483648
98111684811 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 136.215ns
latency from execution time: 138.998ns
calculated CLOCKS_PER_SEC is: 3.52793e+09
196935339 tlb1miss (refill) 
200196723 tlb2miss 
27.74 seconds time elapsed
Done walking!
array_bytes: 2147483648
96947736798 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 134.599ns
latency from execution time: 138.098ns
calculated CLOCKS_PER_SEC is: 3.50879e+09
196935055 tlb1miss (refill) 
200196162 tlb2miss 
27.56 seconds time elapsed
Done walking!
