array_bytes: 2147483648
80195178888 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.34ns
latency from execution time: 113.307ns
calculated CLOCKS_PER_SEC is: 3.5375e+09
196936734 tlb1miss (refill) 
200198688 tlb2miss 
22.69 seconds time elapsed
Done walking!
array_bytes: 2147483648
80618415193 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.928ns
latency from execution time: 113.108ns
calculated CLOCKS_PER_SEC is: 3.56246e+09
196936072 tlb1miss (refill) 
200196975 tlb2miss 
22.63 seconds time elapsed
Done walking!
array_bytes: 2147483648
80624288363 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 111.936ns
latency from execution time: 113.158ns
calculated CLOCKS_PER_SEC is: 3.56114e+09
196935024 tlb1miss (refill) 
200197559 tlb2miss 
22.64 seconds time elapsed
Done walking!
