array_bytes: 2147483648
325987814319 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 452.591ns
latency from execution time: 453.73ns
calculated CLOCKS_PER_SEC is: 3.59097e+09
196881274 tlb1miss (refill) 
200116989 tlb2miss 
90.93 seconds time elapsed
Done walking!
array_bytes: 2147483648
322239396146 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 447.387ns
latency from execution time: 449.231ns
calculated CLOCKS_PER_SEC is: 3.58522e+09
196884949 tlb1miss (refill) 
200122043 tlb2miss 
89.02 seconds time elapsed
Done walking!
array_bytes: 2147483648
321875945493 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 446.882ns
latency from execution time: 447.932ns
calculated CLOCKS_PER_SEC is: 3.59156e+09
196881313 tlb1miss (refill) 
200117041 tlb2miss 
90 seconds time elapsed
Done walking!
