array_bytes: 2147483648
73154332009 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.565ns
latency from execution time: 102.412ns
calculated CLOCKS_PER_SEC is: 3.57025e+09
196935543 tlb1miss (refill) 
200193176 tlb2miss 
20.5 seconds time elapsed
Done walking!
array_bytes: 2147483648
73244999665 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.691ns
latency from execution time: 102.512ns
calculated CLOCKS_PER_SEC is: 3.57118e+09
196935093 tlb1miss (refill) 
200195385 tlb2miss 
20.52 seconds time elapsed
Done walking!
array_bytes: 2147483648
73233897368 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.676ns
latency from execution time: 102.562ns
calculated CLOCKS_PER_SEC is: 3.5689e+09
196935751 tlb1miss (refill) 
200194774 tlb2miss 
20.52 seconds time elapsed
Done walking!
