array_bytes: 2147483648
156789725863 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 217.682ns
latency from execution time: 217.968ns
calculated CLOCKS_PER_SEC is: 3.59527e+09
196919911 tlb1miss (refill) 
200224008 tlb2miss 
43.71 seconds time elapsed
Done walking!
array_bytes: 2147483648
156541071547 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 217.337ns
latency from execution time: 217.618ns
calculated CLOCKS_PER_SEC is: 3.59534e+09
196920708 tlb1miss (refill) 
200222418 tlb2miss 
43.63 seconds time elapsed
Done walking!
array_bytes: 2147483648
156501876696 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 217.282ns
latency from execution time: 217.618ns
calculated CLOCKS_PER_SEC is: 3.59444e+09
196919191 tlb1miss (refill) 
200222137 tlb2miss 
43.57 seconds time elapsed
Done walking!
