array_bytes: 2147483648
253706952711 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 352.239ns
latency from execution time: 353.168ns
calculated CLOCKS_PER_SEC is: 3.59053e+09
196892256 tlb1miss (refill) 
200178180 tlb2miss 
70.52 seconds time elapsed
Done walking!
array_bytes: 2147483648
254012288600 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 352.663ns
latency from execution time: 353.617ns
calculated CLOCKS_PER_SEC is: 3.59028e+09
196892869 tlb1miss (refill) 
200178115 tlb2miss 
70.74 seconds time elapsed
Done walking!
array_bytes: 2147483648
255240389798 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 354.368ns
latency from execution time: 355.317ns
calculated CLOCKS_PER_SEC is: 3.59038e+09
196892388 tlb1miss (refill) 
200175298 tlb2miss 
71.41 seconds time elapsed
Done walking!
