array_bytes: 2147483648
78686539905 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.246ns
latency from execution time: 110.459ns
calculated CLOCKS_PER_SEC is: 3.56048e+09
196936384 tlb1miss (refill) 
200195353 tlb2miss 
22.1 seconds time elapsed
Done walking!
array_bytes: 2147483648
78776065289 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.37ns
latency from execution time: 110.509ns
calculated CLOCKS_PER_SEC is: 3.56292e+09
196935347 tlb1miss (refill) 
200194847 tlb2miss 
22.1 seconds time elapsed
Done walking!
array_bytes: 2147483648
78780958996 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 109.377ns
latency from execution time: 110.509ns
calculated CLOCKS_PER_SEC is: 3.56314e+09
196934255 tlb1miss (refill) 
200196293 tlb2miss 
22.11 seconds time elapsed
Done walking!
