array_bytes: 2147483648
134469789381 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 186.694ns
latency from execution time: 188.679ns
calculated CLOCKS_PER_SEC is: 3.56211e+09
196929680 tlb1miss (refill) 
200222319 tlb2miss 
37.86 seconds time elapsed
Done walking!
array_bytes: 2147483648
133729748053 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 185.666ns
latency from execution time: 187.58ns
calculated CLOCKS_PER_SEC is: 3.56328e+09
196927709 tlb1miss (refill) 
200220777 tlb2miss 
37.55 seconds time elapsed
Done walking!
array_bytes: 2147483648
135200488537 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 187.708ns
latency from execution time: 189.729ns
calculated CLOCKS_PER_SEC is: 3.56166e+09
196926575 tlb1miss (refill) 
200222998 tlb2miss 
37.87 seconds time elapsed
Done walking!
