array_bytes: 2147483648
72539309348 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.711ns
latency from execution time: 101.562ns
calculated CLOCKS_PER_SEC is: 3.56985e+09
196936332 tlb1miss (refill) 
200191953 tlb2miss 
20.32 seconds time elapsed
Done walking!
array_bytes: 2147483648
72585737221 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.776ns
latency from execution time: 101.612ns
calculated CLOCKS_PER_SEC is: 3.57038e+09
196935290 tlb1miss (refill) 
200193589 tlb2miss 
20.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
72528613764 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.696ns
latency from execution time: 101.562ns
calculated CLOCKS_PER_SEC is: 3.56932e+09
196936735 tlb1miss (refill) 
200193367 tlb2miss 
20.32 seconds time elapsed
Done walking!
