array_bytes: 2147483648
72575903788 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.762ns
latency from execution time: 101.612ns
calculated CLOCKS_PER_SEC is: 3.56989e+09
196936543 tlb1miss (refill) 
200192960 tlb2miss 
20.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
72632639871 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.841ns
latency from execution time: 101.662ns
calculated CLOCKS_PER_SEC is: 3.57093e+09
196936217 tlb1miss (refill) 
200192928 tlb2miss 
20.35 seconds time elapsed
Done walking!
array_bytes: 2147483648
72564470009 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.746ns
latency from execution time: 101.612ns
calculated CLOCKS_PER_SEC is: 3.56933e+09
196936532 tlb1miss (refill) 
200192341 tlb2miss 
20.33 seconds time elapsed
Done walking!
