array_bytes: 2147483648
139496764080 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 193.673ns
latency from execution time: 195.077ns
calculated CLOCKS_PER_SEC is: 3.57409e+09
196925334 tlb1miss (refill) 
200223529 tlb2miss 
39.05 seconds time elapsed
Done walking!
array_bytes: 2147483648
139573139484 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 193.779ns
latency from execution time: 195.077ns
calculated CLOCKS_PER_SEC is: 3.57605e+09
196923153 tlb1miss (refill) 
200223321 tlb2miss 
38.93 seconds time elapsed
Done walking!
array_bytes: 2147483648
141046183908 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 195.824ns
latency from execution time: 196.226ns
calculated CLOCKS_PER_SEC is: 3.59262e+09
196924635 tlb1miss (refill) 
200222400 tlb2miss 
39.27 seconds time elapsed
Done walking!
