array_bytes: 2147483648
124394143085 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 172.705ns
latency from execution time: 174.485ns
calculated CLOCKS_PER_SEC is: 3.56328e+09
196928556 tlb1miss (refill) 
200219929 tlb2miss 
34.9 seconds time elapsed
Done walking!
array_bytes: 2147483648
124954535708 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 173.483ns
latency from execution time: 175.234ns
calculated CLOCKS_PER_SEC is: 3.56402e+09
196930360 tlb1miss (refill) 
200221319 tlb2miss 
34.86 seconds time elapsed
Done walking!
array_bytes: 2147483648
125152582422 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 173.758ns
latency from execution time: 175.534ns
calculated CLOCKS_PER_SEC is: 3.56357e+09
196929262 tlb1miss (refill) 
200221127 tlb2miss 
34.86 seconds time elapsed
Done walking!
