array_bytes: 2147483648
75029178798 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.168ns
latency from execution time: 105.061ns
calculated CLOCKS_PER_SEC is: 3.56942e+09
196936309 tlb1miss (refill) 
200193736 tlb2miss 
21.02 seconds time elapsed
Done walking!
array_bytes: 2147483648
74984798886 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.106ns
latency from execution time: 105.011ns
calculated CLOCKS_PER_SEC is: 3.56901e+09
196936694 tlb1miss (refill) 
200194538 tlb2miss 
21.01 seconds time elapsed
Done walking!
array_bytes: 2147483648
75014160629 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 104.147ns
latency from execution time: 105.061ns
calculated CLOCKS_PER_SEC is: 3.5687e+09
196934732 tlb1miss (refill) 
200192483 tlb2miss 
21.02 seconds time elapsed
Done walking!
