array_bytes: 2147483648
199423499117 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 276.873ns
latency from execution time: 277.446ns
calculated CLOCKS_PER_SEC is: 3.59257e+09
196910998 tlb1miss (refill) 
200215661 tlb2miss 
55.34 seconds time elapsed
Done walking!
array_bytes: 2147483648
200624815420 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 278.541ns
latency from execution time: 279.695ns
calculated CLOCKS_PER_SEC is: 3.58515e+09
196912497 tlb1miss (refill) 
200215928 tlb2miss 
56.15 seconds time elapsed
Done walking!
array_bytes: 2147483648
199993711063 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 277.665ns
latency from execution time: 278.246ns
calculated CLOCKS_PER_SEC is: 3.59249e+09
196911466 tlb1miss (refill) 
200218158 tlb2miss 
55.78 seconds time elapsed
Done walking!
