array_bytes: 2147483648
73263593519 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.717ns
latency from execution time: 102.612ns
calculated CLOCKS_PER_SEC is: 3.56861e+09
196935241 tlb1miss (refill) 
200190317 tlb2miss 
20.52 seconds time elapsed
Done walking!
array_bytes: 2147483648
73309111848 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.78ns
latency from execution time: 102.661ns
calculated CLOCKS_PER_SEC is: 3.56909e+09
196936508 tlb1miss (refill) 
200191848 tlb2miss 
20.55 seconds time elapsed
Done walking!
array_bytes: 2147483648
73324333284 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 101.801ns
latency from execution time: 102.661ns
calculated CLOCKS_PER_SEC is: 3.56983e+09
196935340 tlb1miss (refill) 
200192003 tlb2miss 
20.54 seconds time elapsed
Done walking!
