array_bytes: 2147483648
74291912416 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.145ns
latency from execution time: 104.061ns
calculated CLOCKS_PER_SEC is: 3.5683e+09
196936791 tlb1miss (refill) 
200193666 tlb2miss 
20.81 seconds time elapsed
Done walking!
array_bytes: 2147483648
74281295649 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.13ns
latency from execution time: 104.011ns
calculated CLOCKS_PER_SEC is: 3.5695e+09
196936346 tlb1miss (refill) 
200192048 tlb2miss 
20.81 seconds time elapsed
Done walking!
array_bytes: 2147483648
74364395338 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 103.245ns
latency from execution time: 104.161ns
calculated CLOCKS_PER_SEC is: 3.56835e+09
196935670 tlb1miss (refill) 
200192223 tlb2miss 
20.83 seconds time elapsed
Done walking!
