array_bytes: 2147483648
75763853242 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.188ns
latency from execution time: 106.11ns
calculated CLOCKS_PER_SEC is: 3.56872e+09
196935606 tlb1miss (refill) 
200193490 tlb2miss 
21.23 seconds time elapsed
Done walking!
array_bytes: 2147483648
75767734098 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.193ns
latency from execution time: 106.11ns
calculated CLOCKS_PER_SEC is: 3.5689e+09
196934902 tlb1miss (refill) 
200190282 tlb2miss 
21.23 seconds time elapsed
Done walking!
array_bytes: 2147483648
75796137394 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.233ns
latency from execution time: 106.16ns
calculated CLOCKS_PER_SEC is: 3.56856e+09
196936187 tlb1miss (refill) 
200194023 tlb2miss 
21.23 seconds time elapsed
Done walking!
