array_bytes: 2147483648
72568821641 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.752ns
latency from execution time: 101.612ns
calculated CLOCKS_PER_SEC is: 3.56954e+09
196936873 tlb1miss (refill) 
200192764 tlb2miss 
20.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
72623719036 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.828ns
latency from execution time: 101.662ns
calculated CLOCKS_PER_SEC is: 3.57049e+09
196936071 tlb1miss (refill) 
200193272 tlb2miss 
20.34 seconds time elapsed
Done walking!
array_bytes: 2147483648
72653037175 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.869ns
latency from execution time: 101.712ns
calculated CLOCKS_PER_SEC is: 3.57017e+09
196934710 tlb1miss (refill) 
200189915 tlb2miss 
20.35 seconds time elapsed
Done walking!
