array_bytes: 2147483648
76061735690 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.602ns
latency from execution time: 106.61ns
calculated CLOCKS_PER_SEC is: 3.56595e+09
196934375 tlb1miss (refill) 
200192269 tlb2miss 
21.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
76073215582 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.618ns
latency from execution time: 106.61ns
calculated CLOCKS_PER_SEC is: 3.56649e+09
196935550 tlb1miss (refill) 
200195112 tlb2miss 
21.34 seconds time elapsed
Done walking!
array_bytes: 2147483648
76057172811 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.595ns
latency from execution time: 106.61ns
calculated CLOCKS_PER_SEC is: 3.56574e+09
196936678 tlb1miss (refill) 
200192705 tlb2miss 
21.33 seconds time elapsed
Done walking!
