array_bytes: 2147483648
76953022866 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.839ns
latency from execution time: 107.76ns
calculated CLOCKS_PER_SEC is: 3.56925e+09
196935568 tlb1miss (refill) 
200195193 tlb2miss 
21.57 seconds time elapsed
Done walking!
array_bytes: 2147483648
76937863348 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.818ns
latency from execution time: 107.76ns
calculated CLOCKS_PER_SEC is: 3.56855e+09
196934338 tlb1miss (refill) 
200195157 tlb2miss 
21.56 seconds time elapsed
Done walking!
array_bytes: 2147483648
76980319322 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.877ns
latency from execution time: 107.81ns
calculated CLOCKS_PER_SEC is: 3.56886e+09
196936569 tlb1miss (refill) 
200193683 tlb2miss 
21.57 seconds time elapsed
Done walking!
