array_bytes: 2147483648
72541813123 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.715ns
latency from execution time: 101.562ns
calculated CLOCKS_PER_SEC is: 3.56997e+09
196936761 tlb1miss (refill) 
200193996 tlb2miss 
20.32 seconds time elapsed
Done walking!
array_bytes: 2147483648
72599360176 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.795ns
latency from execution time: 101.712ns
calculated CLOCKS_PER_SEC is: 3.56754e+09
196935067 tlb1miss (refill) 
200192032 tlb2miss 
20.35 seconds time elapsed
Done walking!
array_bytes: 2147483648
72606951186 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.805ns
latency from execution time: 101.662ns
calculated CLOCKS_PER_SEC is: 3.56966e+09
196935346 tlb1miss (refill) 
200193995 tlb2miss 
20.34 seconds time elapsed
Done walking!
