array_bytes: 2147483648
85024145518 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.045ns
latency from execution time: 121.854ns
calculated CLOCKS_PER_SEC is: 3.48745e+09
196934700 tlb1miss (refill) 
200200570 tlb2miss 
24.39 seconds time elapsed
Done walking!
array_bytes: 2147483648
85170020741 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.247ns
latency from execution time: 121.854ns
calculated CLOCKS_PER_SEC is: 3.49344e+09
196935039 tlb1miss (refill) 
200200029 tlb2miss 
24.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
85139794144 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.205ns
latency from execution time: 122.004ns
calculated CLOCKS_PER_SEC is: 3.48791e+09
196934878 tlb1miss (refill) 
200199542 tlb2miss 
24.4 seconds time elapsed
Done walking!
