array_bytes: 2147483648
139808756020 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 194.106ns
latency from execution time: 196.176ns
calculated CLOCKS_PER_SEC is: 3.56201e+09
196927331 tlb1miss (refill) 
200221024 tlb2miss 
39.2 seconds time elapsed
Done walking!
array_bytes: 2147483648
141375519413 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 196.281ns
latency from execution time: 198.376ns
calculated CLOCKS_PER_SEC is: 3.56199e+09
196927663 tlb1miss (refill) 
200221435 tlb2miss 
39.29 seconds time elapsed
Done walking!
array_bytes: 2147483648
140324967944 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 194.823ns
latency from execution time: 196.876ns
calculated CLOCKS_PER_SEC is: 3.56245e+09
196927236 tlb1miss (refill) 
200224903 tlb2miss 
39.56 seconds time elapsed
Done walking!
