array_bytes: 2147483648
76491021657 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.198ns
latency from execution time: 107.21ns
calculated CLOCKS_PER_SEC is: 3.56601e+09
196935361 tlb1miss (refill) 
200196036 tlb2miss 
21.46 seconds time elapsed
Done walking!
array_bytes: 2147483648
76449677903 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.14ns
latency from execution time: 107.16ns
calculated CLOCKS_PER_SEC is: 3.56575e+09
196936716 tlb1miss (refill) 
200195540 tlb2miss 
21.43 seconds time elapsed
Done walking!
array_bytes: 2147483648
76532252817 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.255ns
latency from execution time: 107.31ns
calculated CLOCKS_PER_SEC is: 3.56461e+09
196934902 tlb1miss (refill) 
200194365 tlb2miss 
21.45 seconds time elapsed
Done walking!
