array_bytes: 2147483648
115845643665 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 160.836ns
latency from execution time: 166.088ns
calculated CLOCKS_PER_SEC is: 3.48618e+09
196935136 tlb1miss (refill) 
200201101 tlb2miss 
33.23 seconds time elapsed
Done walking!
array_bytes: 2147483648
116335810921 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 161.517ns
latency from execution time: 166.937ns
calculated CLOCKS_PER_SEC is: 3.48311e+09
196935561 tlb1miss (refill) 
200201664 tlb2miss 
33.38 seconds time elapsed
Done walking!
array_bytes: 2147483648
116467448371 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 161.7ns
latency from execution time: 166.987ns
calculated CLOCKS_PER_SEC is: 3.48601e+09
196934976 tlb1miss (refill) 
200200648 tlb2miss 
33.46 seconds time elapsed
Done walking!
