array_bytes: 2147483648
92484890687 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 128.403ns
latency from execution time: 132.5ns
calculated CLOCKS_PER_SEC is: 3.48868e+09
196934555 tlb1miss (refill) 
200196024 tlb2miss 
26.48 seconds time elapsed
Done walking!
array_bytes: 2147483648
92487384185 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 128.407ns
latency from execution time: 132.65ns
calculated CLOCKS_PER_SEC is: 3.48483e+09
196935426 tlb1miss (refill) 
200198598 tlb2miss 
26.49 seconds time elapsed
Done walking!
array_bytes: 2147483648
92488998329 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 128.409ns
latency from execution time: 132.55ns
calculated CLOCKS_PER_SEC is: 3.48752e+09
196936074 tlb1miss (refill) 
200198151 tlb2miss 
26.5 seconds time elapsed
Done walking!
