array_bytes: 2147483648
76270098919 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.891ns
latency from execution time: 106.96ns
calculated CLOCKS_PER_SEC is: 3.56402e+09
196934569 tlb1miss (refill) 
200193156 tlb2miss 
21.4 seconds time elapsed
Done walking!
array_bytes: 2147483648
76247107590 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.859ns
latency from execution time: 106.91ns
calculated CLOCKS_PER_SEC is: 3.56461e+09
196935630 tlb1miss (refill) 
200194870 tlb2miss 
21.39 seconds time elapsed
Done walking!
array_bytes: 2147483648
76243093276 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.853ns
latency from execution time: 106.96ns
calculated CLOCKS_PER_SEC is: 3.56276e+09
196936295 tlb1miss (refill) 
200195447 tlb2miss 
21.39 seconds time elapsed
Done walking!
