array_bytes: 2147483648
76106123850 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.663ns
latency from execution time: 106.61ns
calculated CLOCKS_PER_SEC is: 3.56803e+09
196936241 tlb1miss (refill) 
200193695 tlb2miss 
21.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
76091408760 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.643ns
latency from execution time: 106.56ns
calculated CLOCKS_PER_SEC is: 3.56902e+09
196935713 tlb1miss (refill) 
200191215 tlb2miss 
21.33 seconds time elapsed
Done walking!
array_bytes: 2147483648
76081443465 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 105.629ns
latency from execution time: 106.61ns
calculated CLOCKS_PER_SEC is: 3.56687e+09
196935547 tlb1miss (refill) 
200194999 tlb2miss 
21.33 seconds time elapsed
Done walking!
