array_bytes: 2147483648
373064975287 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 517.951ns
latency from execution time: 519.105ns
calculated CLOCKS_PER_SEC is: 3.592e+09
196879365 tlb1miss (refill) 
200090074 tlb2miss 
103.32 seconds time elapsed
Done walking!
array_bytes: 2147483648
369615389593 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 513.162ns
latency from execution time: 514.257ns
calculated CLOCKS_PER_SEC is: 3.59234e+09
196879211 tlb1miss (refill) 
200090141 tlb2miss 
103.34 seconds time elapsed
Done walking!
array_bytes: 2147483648
372504567770 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 517.173ns
latency from execution time: 518.206ns
calculated CLOCKS_PER_SEC is: 3.59283e+09
196878395 tlb1miss (refill) 
200088555 tlb2miss 
103.53 seconds time elapsed
Done walking!
