array_bytes: 2147483648
132609241407 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 184.11ns
latency from execution time: 190.029ns
calculated CLOCKS_PER_SEC is: 3.48788e+09
196929283 tlb1miss (refill) 
200219034 tlb2miss 
38 seconds time elapsed
Done walking!
array_bytes: 2147483648
133668476024 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 185.581ns
latency from execution time: 190.778ns
calculated CLOCKS_PER_SEC is: 3.50192e+09
196930694 tlb1miss (refill) 
200221194 tlb2miss 
38.17 seconds time elapsed
Done walking!
array_bytes: 2147483648
132338113863 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 183.734ns
latency from execution time: 189.529ns
calculated CLOCKS_PER_SEC is: 3.48993e+09
196928926 tlb1miss (refill) 
200220374 tlb2miss 
38 seconds time elapsed
Done walking!
