array_bytes: 2147483648
78500931039 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 108.988ns
latency from execution time: 110.609ns
calculated CLOCKS_PER_SEC is: 3.54726e+09
196935385 tlb1miss (refill) 
200193423 tlb2miss 
22.12 seconds time elapsed
Done walking!
array_bytes: 2147483648
78214641862 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 108.591ns
latency from execution time: 110.708ns
calculated CLOCKS_PER_SEC is: 3.53114e+09
196934927 tlb1miss (refill) 
200196471 tlb2miss 
22.16 seconds time elapsed
Done walking!
array_bytes: 2147483648
78235060074 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 108.619ns
latency from execution time: 110.758ns
calculated CLOCKS_PER_SEC is: 3.53046e+09
196935912 tlb1miss (refill) 
200194757 tlb2miss 
22.16 seconds time elapsed
Done walking!
