array_bytes: 2147483648
142812188359 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 198.276ns
latency from execution time: 204.823ns
calculated CLOCKS_PER_SEC is: 3.48492e+09
196928972 tlb1miss (refill) 
200218428 tlb2miss 
40.93 seconds time elapsed
Done walking!
array_bytes: 2147483648
143034356833 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 198.584ns
latency from execution time: 205.073ns
calculated CLOCKS_PER_SEC is: 3.48609e+09
196930202 tlb1miss (refill) 
200220045 tlb2miss 
41.03 seconds time elapsed
Done walking!
array_bytes: 2147483648
144065494434 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 200.016ns
latency from execution time: 206.622ns
calculated CLOCKS_PER_SEC is: 3.48489e+09
196930023 tlb1miss (refill) 
200220360 tlb2miss 
41.29 seconds time elapsed
Done walking!
