array_bytes: 2147483648
82052114095 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 113.919ns
latency from execution time: 115.707ns
calculated CLOCKS_PER_SEC is: 3.54437e+09
196934575 tlb1miss (refill) 
200195550 tlb2miss 
23.15 seconds time elapsed
Done walking!
array_bytes: 2147483648
82020120878 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 113.874ns
latency from execution time: 115.657ns
calculated CLOCKS_PER_SEC is: 3.54452e+09
196938295 tlb1miss (refill) 
200195687 tlb2miss 
23.15 seconds time elapsed
Done walking!
array_bytes: 2147483648
81890364813 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 113.694ns
latency from execution time: 115.857ns
calculated CLOCKS_PER_SEC is: 3.5328e+09
196936852 tlb1miss (refill) 
200195630 tlb2miss 
23.17 seconds time elapsed
Done walking!
