array_bytes: 2147483648
248638030199 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 345.201ns
latency from execution time: 346.02ns
calculated CLOCKS_PER_SEC is: 3.59148e+09
196894602 tlb1miss (refill) 
200183850 tlb2miss 
69.25 seconds time elapsed
Done walking!
array_bytes: 2147483648
250059924829 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 347.175ns
latency from execution time: 348.119ns
calculated CLOCKS_PER_SEC is: 3.59024e+09
196894809 tlb1miss (refill) 
200185031 tlb2miss 
69.55 seconds time elapsed
Done walking!
array_bytes: 2147483648
252786648270 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 350.961ns
latency from execution time: 351.868ns
calculated CLOCKS_PER_SEC is: 3.59072e+09
196894070 tlb1miss (refill) 
200182111 tlb2miss 
70.17 seconds time elapsed
Done walking!
