array_bytes: 2147483648
142328131831 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 197.604ns
latency from execution time: 197.876ns
calculated CLOCKS_PER_SEC is: 3.59505e+09
196921710 tlb1miss (refill) 
200223024 tlb2miss 
39.75 seconds time elapsed
Done walking!
array_bytes: 2147483648
143437190320 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 199.144ns
latency from execution time: 199.425ns
calculated CLOCKS_PER_SEC is: 3.59492e+09
196922987 tlb1miss (refill) 
200225609 tlb2miss 
39.84 seconds time elapsed
Done walking!
array_bytes: 2147483648
144539759775 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 200.674ns
latency from execution time: 200.975ns
calculated CLOCKS_PER_SEC is: 3.59462e+09
196921248 tlb1miss (refill) 
200223168 tlb2miss 
40.05 seconds time elapsed
Done walking!
