array_bytes: 2147483648
85044823746 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.074ns
latency from execution time: 121.804ns
calculated CLOCKS_PER_SEC is: 3.48973e+09
196935315 tlb1miss (refill) 
200195297 tlb2miss 
24.38 seconds time elapsed
Done walking!
array_bytes: 2147483648
85121221448 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.18ns
latency from execution time: 121.954ns
calculated CLOCKS_PER_SEC is: 3.48857e+09
196936264 tlb1miss (refill) 
200197301 tlb2miss 
24.39 seconds time elapsed
Done walking!
array_bytes: 2147483648
85005764635 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 118.019ns
latency from execution time: 121.804ns
calculated CLOCKS_PER_SEC is: 3.48813e+09
196936570 tlb1miss (refill) 
200198977 tlb2miss 
24.36 seconds time elapsed
Done walking!
