array_bytes: 2147483648
218490313484 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 303.345ns
latency from execution time: 304.086ns
calculated CLOCKS_PER_SEC is: 3.59123e+09
196906278 tlb1miss (refill) 
200212780 tlb2miss 
60.8 seconds time elapsed
Done walking!
array_bytes: 2147483648
217448088259 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 301.898ns
latency from execution time: 302.586ns
calculated CLOCKS_PER_SEC is: 3.59181e+09
196907433 tlb1miss (refill) 
200212247 tlb2miss 
60.67 seconds time elapsed
Done walking!
array_bytes: 2147483648
218742703865 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 303.695ns
latency from execution time: 304.386ns
calculated CLOCKS_PER_SEC is: 3.59183e+09
196907062 tlb1miss (refill) 
200211727 tlb2miss 
60.56 seconds time elapsed
Done walking!
