array_bytes: 2147483648
76980525269 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.877ns
latency from execution time: 107.81ns
calculated CLOCKS_PER_SEC is: 3.56887e+09
196933600 tlb1miss (refill) 
200191839 tlb2miss 
21.57 seconds time elapsed
Done walking!
array_bytes: 2147483648
77010461311 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.919ns
latency from execution time: 107.91ns
calculated CLOCKS_PER_SEC is: 3.56695e+09
196934954 tlb1miss (refill) 
200194808 tlb2miss 
21.58 seconds time elapsed
Done walking!
array_bytes: 2147483648
76995957415 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.899ns
latency from execution time: 107.86ns
calculated CLOCKS_PER_SEC is: 3.56793e+09
196936019 tlb1miss (refill) 
200194940 tlb2miss 
21.57 seconds time elapsed
Done walking!
