array_bytes: 2147483648
72515794662 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.679ns
latency from execution time: 101.562ns
calculated CLOCKS_PER_SEC is: 3.56869e+09
196934565 tlb1miss (refill) 
200190678 tlb2miss 
20.31 seconds time elapsed
Done walking!
array_bytes: 2147483648
72520922572 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.686ns
latency from execution time: 101.512ns
calculated CLOCKS_PER_SEC is: 3.5707e+09
196936425 tlb1miss (refill) 
200193917 tlb2miss 
20.31 seconds time elapsed
Done walking!
array_bytes: 2147483648
72592818485 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.786ns
latency from execution time: 101.662ns
calculated CLOCKS_PER_SEC is: 3.56897e+09
196935306 tlb1miss (refill) 
200192576 tlb2miss 
20.34 seconds time elapsed
Done walking!
