array_bytes: 2147483648
72532674407 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.702ns
latency from execution time: 101.562ns
calculated CLOCKS_PER_SEC is: 3.56952e+09
196934593 tlb1miss (refill) 
200192656 tlb2miss 
20.32 seconds time elapsed
Done walking!
array_bytes: 2147483648
72517485082 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.681ns
latency from execution time: 101.512ns
calculated CLOCKS_PER_SEC is: 3.57053e+09
196934214 tlb1miss (refill) 
200192553 tlb2miss 
20.32 seconds time elapsed
Done walking!
array_bytes: 2147483648
72599014754 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 100.794ns
latency from execution time: 101.612ns
calculated CLOCKS_PER_SEC is: 3.57103e+09
196937471 tlb1miss (refill) 
200194503 tlb2miss 
20.34 seconds time elapsed
Done walking!
