array_bytes: 2147483648
181724145054 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 252.3ns
latency from execution time: 252.855ns
calculated CLOCKS_PER_SEC is: 3.5921e+09
196915870 tlb1miss (refill) 
200221822 tlb2miss 
50.65 seconds time elapsed
Done walking!
array_bytes: 2147483648
182087120250 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 252.804ns
latency from execution time: 253.355ns
calculated CLOCKS_PER_SEC is: 3.59217e+09
196916390 tlb1miss (refill) 
200223114 tlb2miss 
50.78 seconds time elapsed
Done walking!
array_bytes: 2147483648
184199651407 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 255.737ns
latency from execution time: 256.304ns
calculated CLOCKS_PER_SEC is: 3.59204e+09
196916480 tlb1miss (refill) 
200221261 tlb2miss 
51.37 seconds time elapsed
Done walking!
