array_bytes: 2147483648
76862140613 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.713ns
latency from execution time: 107.86ns
calculated CLOCKS_PER_SEC is: 3.56173e+09
196935493 tlb1miss (refill) 
200195504 tlb2miss 
21.57 seconds time elapsed
Done walking!
array_bytes: 2147483648
76888134333 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.749ns
latency from execution time: 107.81ns
calculated CLOCKS_PER_SEC is: 3.56459e+09
196937335 tlb1miss (refill) 
200195445 tlb2miss 
21.57 seconds time elapsed
Done walking!
array_bytes: 2147483648
76904746249 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.772ns
latency from execution time: 107.86ns
calculated CLOCKS_PER_SEC is: 3.5637e+09
196935273 tlb1miss (refill) 
200196320 tlb2miss 
21.58 seconds time elapsed
Done walking!
