array_bytes: 2147483648
77117406236 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.067ns
latency from execution time: 108.009ns
calculated CLOCKS_PER_SEC is: 3.5686e+09
196936261 tlb1miss (refill) 
200193145 tlb2miss 
21.61 seconds time elapsed
Done walking!
array_bytes: 2147483648
77084170341 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 107.021ns
latency from execution time: 107.959ns
calculated CLOCKS_PER_SEC is: 3.56871e+09
196936948 tlb1miss (refill) 
200195712 tlb2miss 
21.61 seconds time elapsed
Done walking!
array_bytes: 2147483648
77066662899 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 106.997ns
latency from execution time: 107.959ns
calculated CLOCKS_PER_SEC is: 3.5679e+09
196935232 tlb1miss (refill) 
200192498 tlb2miss 
21.59 seconds time elapsed
Done walking!
