array_bytes: 2147483648
82631133469 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.722ns
latency from execution time: 118.506ns
calculated CLOCKS_PER_SEC is: 3.48508e+09
196934420 tlb1miss (refill) 
200196672 tlb2miss 
23.69 seconds time elapsed
Done walking!
array_bytes: 2147483648
82573021191 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.642ns
latency from execution time: 118.306ns
calculated CLOCKS_PER_SEC is: 3.48851e+09
196935702 tlb1miss (refill) 
200199317 tlb2miss 
23.66 seconds time elapsed
Done walking!
array_bytes: 2147483648
82622250923 cycles:u 
400150065 instructions:u 
mem latency is (translated from clock): 114.71ns
latency from execution time: 118.406ns
calculated CLOCKS_PER_SEC is: 3.48764e+09
196933963 tlb1miss (refill) 
200197384 tlb2miss 
23.7 seconds time elapsed
Done walking!
