###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        86240   # Number of WRITE/WRITEP commands
num_reads_done                 =       569570   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       439830   # Number of read row buffer hits
num_read_cmds                  =       569569   # Number of READ/READP commands
num_writes_done                =        86264   # Number of read requests issued
num_write_row_hits             =        57985   # Number of write row buffer hits
num_act_cmds                   =       158511   # Number of ACT commands
num_pre_cmds                   =       158482   # Number of PRE commands
num_ondemand_pres              =       136232   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9319777   # Cyles of rank active rank.0
rank_active_cycles.1           =      9001995   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       680223   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       998005   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       608759   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8974   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4419   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8348   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1857   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          370   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          426   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          643   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          887   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          652   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20502   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            3   # Write cmd latency (cycles)
write_latency[20-39]           =          114   # Write cmd latency (cycles)
write_latency[40-59]           =          137   # Write cmd latency (cycles)
write_latency[60-79]           =          284   # Write cmd latency (cycles)
write_latency[80-99]           =          592   # Write cmd latency (cycles)
write_latency[100-119]         =         1129   # Write cmd latency (cycles)
write_latency[120-139]         =         2072   # Write cmd latency (cycles)
write_latency[140-159]         =         2809   # Write cmd latency (cycles)
write_latency[160-179]         =         3539   # Write cmd latency (cycles)
write_latency[180-199]         =         3900   # Write cmd latency (cycles)
write_latency[200-]            =        71661   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       245053   # Read request latency (cycles)
read_latency[40-59]            =        73332   # Read request latency (cycles)
read_latency[60-79]            =        82803   # Read request latency (cycles)
read_latency[80-99]            =        34410   # Read request latency (cycles)
read_latency[100-119]          =        25078   # Read request latency (cycles)
read_latency[120-139]          =        19464   # Read request latency (cycles)
read_latency[140-159]          =        11841   # Read request latency (cycles)
read_latency[160-179]          =         8892   # Read request latency (cycles)
read_latency[180-199]          =         7182   # Read request latency (cycles)
read_latency[200-]             =        61513   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   4.3051e+08   # Write energy
read_energy                    =   2.2965e+09   # Read energy
act_energy                     =  4.33686e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.26507e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.79042e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.81554e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.61724e+09   # Active standby energy rank.1
average_read_latency           =      98.4163   # Average read request latency (cycles)
average_interarrival           =      15.2474   # Average request interarrival latency (cycles)
total_energy                   =  1.61037e+10   # Total energy (pJ)
average_power                  =      1610.37   # Average power (mW)
average_bandwidth              =      5.59645   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       104435   # Number of WRITE/WRITEP commands
num_reads_done                 =       654764   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       507035   # Number of read row buffer hits
num_read_cmds                  =       654761   # Number of READ/READP commands
num_writes_done                =       104435   # Number of read requests issued
num_write_row_hits             =        66847   # Number of write row buffer hits
num_act_cmds                   =       186150   # Number of ACT commands
num_pre_cmds                   =       186119   # Number of PRE commands
num_ondemand_pres              =       162138   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9130865   # Cyles of rank active rank.0
rank_active_cycles.1           =      9119541   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       869135   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       880459   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       714837   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6629   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4416   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8551   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1375   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          344   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          444   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          632   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          933   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          623   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20415   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            5   # Write cmd latency (cycles)
write_latency[20-39]           =           88   # Write cmd latency (cycles)
write_latency[40-59]           =           84   # Write cmd latency (cycles)
write_latency[60-79]           =          215   # Write cmd latency (cycles)
write_latency[80-99]           =          407   # Write cmd latency (cycles)
write_latency[100-119]         =          865   # Write cmd latency (cycles)
write_latency[120-139]         =         1696   # Write cmd latency (cycles)
write_latency[140-159]         =         2597   # Write cmd latency (cycles)
write_latency[160-179]         =         3273   # Write cmd latency (cycles)
write_latency[180-199]         =         4151   # Write cmd latency (cycles)
write_latency[200-]            =        91054   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       245889   # Read request latency (cycles)
read_latency[40-59]            =        83750   # Read request latency (cycles)
read_latency[60-79]            =        90427   # Read request latency (cycles)
read_latency[80-99]            =        42660   # Read request latency (cycles)
read_latency[100-119]          =        31379   # Read request latency (cycles)
read_latency[120-139]          =        24944   # Read request latency (cycles)
read_latency[140-159]          =        16732   # Read request latency (cycles)
read_latency[160-179]          =        12677   # Read request latency (cycles)
read_latency[180-199]          =        10272   # Read request latency (cycles)
read_latency[200-]             =        96032   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   5.2134e+08   # Write energy
read_energy                    =     2.64e+09   # Read energy
act_energy                     =  5.09306e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.17185e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   4.2262e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.69766e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.69059e+09   # Active standby energy rank.1
average_read_latency           =      123.036   # Average read request latency (cycles)
average_interarrival           =      13.1715   # Average request interarrival latency (cycles)
total_energy                   =  1.66033e+10   # Total energy (pJ)
average_power                  =      1660.33   # Average power (mW)
average_bandwidth              =       6.4785   # Average bandwidth
