###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       101409   # Number of WRITE/WRITEP commands
num_reads_done                 =       567210   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       445928   # Number of read row buffer hits
num_read_cmds                  =       567216   # Number of READ/READP commands
num_writes_done                =       101466   # Number of read requests issued
num_write_row_hits             =        80450   # Number of write row buffer hits
num_act_cmds                   =       142800   # Number of ACT commands
num_pre_cmds                   =       142769   # Number of PRE commands
num_ondemand_pres              =       120819   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9274014   # Cyles of rank active rank.0
rank_active_cycles.1           =      8932157   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       725986   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1067843   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       624660   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6844   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3973   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9073   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1698   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          342   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          395   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          591   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          841   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          551   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19761   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            7   # Write cmd latency (cycles)
write_latency[20-39]           =          174   # Write cmd latency (cycles)
write_latency[40-59]           =          248   # Write cmd latency (cycles)
write_latency[60-79]           =          377   # Write cmd latency (cycles)
write_latency[80-99]           =          819   # Write cmd latency (cycles)
write_latency[100-119]         =         1484   # Write cmd latency (cycles)
write_latency[120-139]         =         2521   # Write cmd latency (cycles)
write_latency[140-159]         =         3766   # Write cmd latency (cycles)
write_latency[160-179]         =         4461   # Write cmd latency (cycles)
write_latency[180-199]         =         4827   # Write cmd latency (cycles)
write_latency[200-]            =        82725   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       226188   # Read request latency (cycles)
read_latency[40-59]            =        69831   # Read request latency (cycles)
read_latency[60-79]            =        75113   # Read request latency (cycles)
read_latency[80-99]            =        32091   # Read request latency (cycles)
read_latency[100-119]          =        23708   # Read request latency (cycles)
read_latency[120-139]          =        18651   # Read request latency (cycles)
read_latency[140-159]          =        11822   # Read request latency (cycles)
read_latency[160-179]          =         9120   # Read request latency (cycles)
read_latency[180-199]          =         7475   # Read request latency (cycles)
read_latency[200-]             =        93211   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.06234e+08   # Write energy
read_energy                    =  2.28701e+09   # Read energy
act_energy                     =  3.90701e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.48473e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.12565e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.78698e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.57367e+09   # Active standby energy rank.1
average_read_latency           =      133.303   # Average read request latency (cycles)
average_interarrival           =      14.9537   # Average request interarrival latency (cycles)
total_energy                   =  1.61103e+10   # Total energy (pJ)
average_power                  =      1611.03   # Average power (mW)
average_bandwidth              =      5.70604   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        94591   # Number of WRITE/WRITEP commands
num_reads_done                 =       554738   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       420370   # Number of read row buffer hits
num_read_cmds                  =       554744   # Number of READ/READP commands
num_writes_done                =        94660   # Number of read requests issued
num_write_row_hits             =        71296   # Number of write row buffer hits
num_act_cmds                   =       158272   # Number of ACT commands
num_pre_cmds                   =       158244   # Number of PRE commands
num_ondemand_pres              =       137778   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9079468   # Cyles of rank active rank.0
rank_active_cycles.1           =      9024221   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       920532   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       975779   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       604943   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7131   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9224   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1672   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          346   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          380   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          558   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          821   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          583   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19708   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =          139   # Write cmd latency (cycles)
write_latency[40-59]           =          145   # Write cmd latency (cycles)
write_latency[60-79]           =          234   # Write cmd latency (cycles)
write_latency[80-99]           =          505   # Write cmd latency (cycles)
write_latency[100-119]         =          956   # Write cmd latency (cycles)
write_latency[120-139]         =         1831   # Write cmd latency (cycles)
write_latency[140-159]         =         2817   # Write cmd latency (cycles)
write_latency[160-179]         =         3771   # Write cmd latency (cycles)
write_latency[180-199]         =         4333   # Write cmd latency (cycles)
write_latency[200-]            =        79859   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       218876   # Read request latency (cycles)
read_latency[40-59]            =        64253   # Read request latency (cycles)
read_latency[60-79]            =        77823   # Read request latency (cycles)
read_latency[80-99]            =        32491   # Read request latency (cycles)
read_latency[100-119]          =        24577   # Read request latency (cycles)
read_latency[120-139]          =        19926   # Read request latency (cycles)
read_latency[140-159]          =        12582   # Read request latency (cycles)
read_latency[160-179]          =         9630   # Read request latency (cycles)
read_latency[180-199]          =         7988   # Read request latency (cycles)
read_latency[200-]             =        86592   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.72198e+08   # Write energy
read_energy                    =  2.23673e+09   # Read energy
act_energy                     =  4.33032e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.41855e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.68374e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.66559e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.63111e+09   # Active standby energy rank.1
average_read_latency           =      123.443   # Average read request latency (cycles)
average_interarrival           =      15.3973   # Average request interarrival latency (cycles)
total_energy                   =  1.60535e+10   # Total energy (pJ)
average_power                  =      1605.35   # Average power (mW)
average_bandwidth              =      5.54153   # Average bandwidth
