###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        37867   # Number of WRITE/WRITEP commands
num_reads_done                 =      1927768   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1654766   # Number of read row buffer hits
num_read_cmds                  =      1927750   # Number of READ/READP commands
num_writes_done                =        37873   # Number of read requests issued
num_write_row_hits             =        22751   # Number of write row buffer hits
num_act_cmds                   =       290066   # Number of ACT commands
num_pre_cmds                   =       290040   # Number of PRE commands
num_ondemand_pres              =       263752   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9589590   # Cyles of rank active rank.0
rank_active_cycles.1           =      9458246   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       410410   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       541754   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1809560   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        70817   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        24206   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        15093   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12282   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7923   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5239   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3800   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2660   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2048   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        12080   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            6   # Write cmd latency (cycles)
write_latency[40-59]           =            1   # Write cmd latency (cycles)
write_latency[60-79]           =           11   # Write cmd latency (cycles)
write_latency[80-99]           =           40   # Write cmd latency (cycles)
write_latency[100-119]         =           64   # Write cmd latency (cycles)
write_latency[120-139]         =           83   # Write cmd latency (cycles)
write_latency[140-159]         =           93   # Write cmd latency (cycles)
write_latency[160-179]         =          111   # Write cmd latency (cycles)
write_latency[180-199]         =          116   # Write cmd latency (cycles)
write_latency[200-]            =        37342   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           23   # Read request latency (cycles)
read_latency[20-39]            =       488316   # Read request latency (cycles)
read_latency[40-59]            =       199733   # Read request latency (cycles)
read_latency[60-79]            =       174972   # Read request latency (cycles)
read_latency[80-99]            =       118652   # Read request latency (cycles)
read_latency[100-119]          =        94809   # Read request latency (cycles)
read_latency[120-139]          =        82057   # Read request latency (cycles)
read_latency[140-159]          =        66183   # Read request latency (cycles)
read_latency[160-179]          =        55414   # Read request latency (cycles)
read_latency[180-199]          =        47551   # Read request latency (cycles)
read_latency[200-]             =       600058   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.89032e+08   # Write energy
read_energy                    =  7.77269e+09   # Read energy
act_energy                     =  7.93621e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.96997e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.60042e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.9839e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.90195e+09   # Active standby energy rank.1
average_read_latency           =      246.878   # Average read request latency (cycles)
average_interarrival           =      5.08722   # Average request interarrival latency (cycles)
total_energy                   =  2.18029e+10   # Total energy (pJ)
average_power                  =      2180.29   # Average power (mW)
average_bandwidth              =      16.7735   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        38018   # Number of WRITE/WRITEP commands
num_reads_done                 =      1966286   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1640977   # Number of read row buffer hits
num_read_cmds                  =      1966279   # Number of READ/READP commands
num_writes_done                =        38019   # Number of read requests issued
num_write_row_hits             =        22623   # Number of write row buffer hits
num_act_cmds                   =       342985   # Number of ACT commands
num_pre_cmds                   =       342959   # Number of PRE commands
num_ondemand_pres              =       316259   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9507572   # Cyles of rank active rank.0
rank_active_cycles.1           =      9521775   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       492428   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       478225   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1851187   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        68492   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        23726   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        14779   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12085   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7945   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5260   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3686   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2832   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2046   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        12279   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            8   # Write cmd latency (cycles)
write_latency[80-99]           =           16   # Write cmd latency (cycles)
write_latency[100-119]         =           30   # Write cmd latency (cycles)
write_latency[120-139]         =           44   # Write cmd latency (cycles)
write_latency[140-159]         =           64   # Write cmd latency (cycles)
write_latency[160-179]         =          103   # Write cmd latency (cycles)
write_latency[180-199]         =           88   # Write cmd latency (cycles)
write_latency[200-]            =        37662   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           12   # Read request latency (cycles)
read_latency[20-39]            =       442526   # Read request latency (cycles)
read_latency[40-59]            =       188176   # Read request latency (cycles)
read_latency[60-79]            =       181670   # Read request latency (cycles)
read_latency[80-99]            =       125315   # Read request latency (cycles)
read_latency[100-119]          =       104376   # Read request latency (cycles)
read_latency[120-139]          =        91543   # Read request latency (cycles)
read_latency[140-159]          =        74114   # Read request latency (cycles)
read_latency[160-179]          =        62504   # Read request latency (cycles)
read_latency[180-199]          =        53110   # Read request latency (cycles)
read_latency[200-]             =       642940   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.89786e+08   # Write energy
read_energy                    =  7.92804e+09   # Read energy
act_energy                     =  9.38407e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.36365e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.29548e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.93272e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.94159e+09   # Active standby energy rank.1
average_read_latency           =      244.182   # Average read request latency (cycles)
average_interarrival           =      4.98923   # Average request interarrival latency (cycles)
total_energy                   =  2.21011e+10   # Total energy (pJ)
average_power                  =      2210.11   # Average power (mW)
average_bandwidth              =      17.1034   # Average bandwidth
