###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       337868   # Number of WRITE/WRITEP commands
num_reads_done                 =      1685498   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1337242   # Number of read row buffer hits
num_read_cmds                  =      1685489   # Number of READ/READP commands
num_writes_done                =       337904   # Number of read requests issued
num_write_row_hits             =       272353   # Number of write row buffer hits
num_act_cmds                   =       417193   # Number of ACT commands
num_pre_cmds                   =       417162   # Number of PRE commands
num_ondemand_pres              =       390308   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9641373   # Cyles of rank active rank.0
rank_active_cycles.1           =      9558306   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       358627   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       441694   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1937476   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        43529   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         9265   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         5707   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         4248   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2898   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1978   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1535   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1220   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          910   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14719   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           52   # Write cmd latency (cycles)
write_latency[20-39]           =          235   # Write cmd latency (cycles)
write_latency[40-59]           =          296   # Write cmd latency (cycles)
write_latency[60-79]           =          475   # Write cmd latency (cycles)
write_latency[80-99]           =          651   # Write cmd latency (cycles)
write_latency[100-119]         =          894   # Write cmd latency (cycles)
write_latency[120-139]         =         1225   # Write cmd latency (cycles)
write_latency[140-159]         =         1459   # Write cmd latency (cycles)
write_latency[160-179]         =         1974   # Write cmd latency (cycles)
write_latency[180-199]         =         2384   # Write cmd latency (cycles)
write_latency[200-]            =       328223   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           14   # Read request latency (cycles)
read_latency[20-39]            =       302016   # Read request latency (cycles)
read_latency[40-59]            =       143588   # Read request latency (cycles)
read_latency[60-79]            =       147416   # Read request latency (cycles)
read_latency[80-99]            =       105278   # Read request latency (cycles)
read_latency[100-119]          =        89311   # Read request latency (cycles)
read_latency[120-139]          =        80768   # Read request latency (cycles)
read_latency[140-159]          =        68708   # Read request latency (cycles)
read_latency[160-179]          =        60133   # Read request latency (cycles)
read_latency[180-199]          =        53599   # Read request latency (cycles)
read_latency[200-]             =       634667   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.68664e+09   # Write energy
read_energy                    =  6.79589e+09   # Read energy
act_energy                     =  1.14144e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.72141e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.12013e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01622e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.96438e+09   # Active standby energy rank.1
average_read_latency           =       254.02   # Average read request latency (cycles)
average_interarrival           =      4.94196   # Average request interarrival latency (cycles)
total_energy                   =  2.26934e+10   # Total energy (pJ)
average_power                  =      2269.34   # Average power (mW)
average_bandwidth              =      17.2664   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       369002   # Number of WRITE/WRITEP commands
num_reads_done                 =      1858667   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1538060   # Number of read row buffer hits
num_read_cmds                  =      1858655   # Number of READ/READP commands
num_writes_done                =       369039   # Number of read requests issued
num_write_row_hits             =       309607   # Number of write row buffer hits
num_act_cmds                   =       384538   # Number of ACT commands
num_pre_cmds                   =       384508   # Number of PRE commands
num_ondemand_pres              =       355672   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9614848   # Cyles of rank active rank.0
rank_active_cycles.1           =      9589352   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       385152   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       410648   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2149906   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        39004   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7745   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4912   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3975   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2722   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1776   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1444   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1104   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          885   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14336   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           15   # Write cmd latency (cycles)
write_latency[20-39]           =          143   # Write cmd latency (cycles)
write_latency[40-59]           =          175   # Write cmd latency (cycles)
write_latency[60-79]           =          298   # Write cmd latency (cycles)
write_latency[80-99]           =          464   # Write cmd latency (cycles)
write_latency[100-119]         =          656   # Write cmd latency (cycles)
write_latency[120-139]         =          795   # Write cmd latency (cycles)
write_latency[140-159]         =          951   # Write cmd latency (cycles)
write_latency[160-179]         =         1218   # Write cmd latency (cycles)
write_latency[180-199]         =         1378   # Write cmd latency (cycles)
write_latency[200-]            =       362909   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           18   # Read request latency (cycles)
read_latency[20-39]            =       244816   # Read request latency (cycles)
read_latency[40-59]            =       115865   # Read request latency (cycles)
read_latency[60-79]            =       112652   # Read request latency (cycles)
read_latency[80-99]            =        86486   # Read request latency (cycles)
read_latency[100-119]          =        77145   # Read request latency (cycles)
read_latency[120-139]          =        71118   # Read request latency (cycles)
read_latency[140-159]          =        63924   # Read request latency (cycles)
read_latency[160-179]          =        58988   # Read request latency (cycles)
read_latency[180-199]          =        55217   # Read request latency (cycles)
read_latency[200-]             =       972438   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.84206e+09   # Write energy
read_energy                    =   7.4941e+09   # Read energy
act_energy                     =   1.0521e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.84873e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.97111e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.99967e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.98376e+09   # Active standby energy rank.1
average_read_latency           =      370.142   # Average read request latency (cycles)
average_interarrival           =       4.4887   # Average request interarrival latency (cycles)
total_energy                   =  2.34583e+10   # Total energy (pJ)
average_power                  =      2345.83   # Average power (mW)
average_bandwidth              =      19.0098   # Average bandwidth
