###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       150114   # Number of WRITE/WRITEP commands
num_reads_done                 =       483295   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       380505   # Number of read row buffer hits
num_read_cmds                  =       483294   # Number of READ/READP commands
num_writes_done                =       150160   # Number of read requests issued
num_write_row_hits             =       113263   # Number of write row buffer hits
num_act_cmds                   =       140136   # Number of ACT commands
num_pre_cmds                   =       140108   # Number of PRE commands
num_ondemand_pres              =       118172   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9430879   # Cyles of rank active rank.0
rank_active_cycles.1           =      9069050   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       569121   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       930950   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       588716   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4191   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2071   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2435   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          895   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          529   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          857   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1394   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1780   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2263   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        28372   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            7   # Write cmd latency (cycles)
write_latency[20-39]           =          428   # Write cmd latency (cycles)
write_latency[40-59]           =          717   # Write cmd latency (cycles)
write_latency[60-79]           =         1760   # Write cmd latency (cycles)
write_latency[80-99]           =         3752   # Write cmd latency (cycles)
write_latency[100-119]         =         5278   # Write cmd latency (cycles)
write_latency[120-139]         =         7638   # Write cmd latency (cycles)
write_latency[140-159]         =         9001   # Write cmd latency (cycles)
write_latency[160-179]         =         9401   # Write cmd latency (cycles)
write_latency[180-199]         =         9410   # Write cmd latency (cycles)
write_latency[200-]            =       102722   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       221042   # Read request latency (cycles)
read_latency[40-59]            =        68113   # Read request latency (cycles)
read_latency[60-79]            =        69604   # Read request latency (cycles)
read_latency[80-99]            =        22641   # Read request latency (cycles)
read_latency[100-119]          =        16404   # Read request latency (cycles)
read_latency[120-139]          =        13386   # Read request latency (cycles)
read_latency[140-159]          =         8006   # Read request latency (cycles)
read_latency[160-179]          =         5952   # Read request latency (cycles)
read_latency[180-199]          =         4973   # Read request latency (cycles)
read_latency[200-]             =        53174   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.49369e+08   # Write energy
read_energy                    =  1.94864e+09   # Read energy
act_energy                     =  3.83412e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.73178e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.46856e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.88487e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.65909e+09   # Active standby energy rank.1
average_read_latency           =      98.4668   # Average read request latency (cycles)
average_interarrival           =      15.7852   # Average request interarrival latency (cycles)
total_energy                   =  1.60501e+10   # Total energy (pJ)
average_power                  =      1605.01   # Average power (mW)
average_bandwidth              =      5.40548   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       147492   # Number of WRITE/WRITEP commands
num_reads_done                 =       470594   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       370265   # Number of read row buffer hits
num_read_cmds                  =       470593   # Number of READ/READP commands
num_writes_done                =       147545   # Number of read requests issued
num_write_row_hits             =       111194   # Number of write row buffer hits
num_act_cmds                   =       137046   # Number of ACT commands
num_pre_cmds                   =       137017   # Number of PRE commands
num_ondemand_pres              =       115593   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9245759   # Cyles of rank active rank.0
rank_active_cycles.1           =      9223116   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       754241   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       776884   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       572029   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5633   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2107   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2455   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          802   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          549   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          826   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1434   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1764   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2227   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        28339   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           16   # Write cmd latency (cycles)
write_latency[20-39]           =          514   # Write cmd latency (cycles)
write_latency[40-59]           =         1002   # Write cmd latency (cycles)
write_latency[60-79]           =         2364   # Write cmd latency (cycles)
write_latency[80-99]           =         4890   # Write cmd latency (cycles)
write_latency[100-119]         =         6661   # Write cmd latency (cycles)
write_latency[120-139]         =         9198   # Write cmd latency (cycles)
write_latency[140-159]         =        10248   # Write cmd latency (cycles)
write_latency[160-179]         =        10132   # Write cmd latency (cycles)
write_latency[180-199]         =        10073   # Write cmd latency (cycles)
write_latency[200-]            =        92394   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =       218284   # Read request latency (cycles)
read_latency[40-59]            =        67322   # Read request latency (cycles)
read_latency[60-79]            =        73509   # Read request latency (cycles)
read_latency[80-99]            =        22268   # Read request latency (cycles)
read_latency[100-119]          =        16150   # Read request latency (cycles)
read_latency[120-139]          =        12926   # Read request latency (cycles)
read_latency[140-159]          =         6820   # Read request latency (cycles)
read_latency[160-179]          =         5324   # Read request latency (cycles)
read_latency[180-199]          =         4239   # Read request latency (cycles)
read_latency[200-]             =        43751   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   7.3628e+08   # Write energy
read_energy                    =  1.89743e+09   # Read energy
act_energy                     =  3.74958e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.62036e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.72904e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.76935e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.75522e+09   # Active standby energy rank.1
average_read_latency           =      87.5451   # Average read request latency (cycles)
average_interarrival           =      16.1769   # Average request interarrival latency (cycles)
total_energy                   =  1.59728e+10   # Total energy (pJ)
average_power                  =      1597.28   # Average power (mW)
average_bandwidth              =      5.27479   # Average bandwidth
