###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        18806   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =        13071   # Number of read row buffer hits
num_read_cmds                  =        18806   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         5749   # Number of ACT commands
num_pre_cmds                   =         5735   # Number of PRE commands
num_ondemand_pres              =         1807   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      2731873   # Cyles of rank active rank.0
rank_active_cycles.1           =      2031757   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      7268127   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      7968243   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        17009   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          305   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           75   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           36   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           19   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           18   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           14   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           10   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            8   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         1309   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         5952   # Read request latency (cycles)
read_latency[40-59]            =         4001   # Read request latency (cycles)
read_latency[60-79]            =         2068   # Read request latency (cycles)
read_latency[80-99]            =          717   # Read request latency (cycles)
read_latency[100-119]          =          767   # Read request latency (cycles)
read_latency[120-139]          =          537   # Read request latency (cycles)
read_latency[140-159]          =          405   # Read request latency (cycles)
read_latency[160-179]          =          326   # Read request latency (cycles)
read_latency[180-199]          =          300   # Read request latency (cycles)
read_latency[200-]             =         3733   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  7.58258e+07   # Read energy
act_energy                     =  1.57293e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.4887e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.82476e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  1.70469e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.26782e+09   # Active standby energy rank.1
average_read_latency           =      151.973   # Average read request latency (cycles)
average_interarrival           =      531.725   # Average request interarrival latency (cycles)
total_energy                   =  1.10822e+10   # Total energy (pJ)
average_power                  =      1108.22   # Average power (mW)
average_bandwidth              =     0.160478   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        19778   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =        15039   # Number of read row buffer hits
num_read_cmds                  =        19778   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         4746   # Number of ACT commands
num_pre_cmds                   =         4731   # Number of PRE commands
num_ondemand_pres              =           70   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      2227200   # Cyles of rank active rank.0
rank_active_cycles.1           =      2275179   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      7772800   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      7724821   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        18004   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          322   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           54   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           24   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           19   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           21   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           15   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            9   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            7   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         1301   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         6966   # Read request latency (cycles)
read_latency[40-59]            =         4433   # Read request latency (cycles)
read_latency[60-79]            =         1463   # Read request latency (cycles)
read_latency[80-99]            =          632   # Read request latency (cycles)
read_latency[100-119]          =          427   # Read request latency (cycles)
read_latency[120-139]          =          295   # Read request latency (cycles)
read_latency[140-159]          =          234   # Read request latency (cycles)
read_latency[160-179]          =          199   # Read request latency (cycles)
read_latency[180-199]          =          230   # Read request latency (cycles)
read_latency[200-]             =         4899   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  7.97449e+07   # Read energy
act_energy                     =  1.29851e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.73094e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.70791e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  1.38977e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.41971e+09   # Active standby energy rank.1
average_read_latency           =      188.519   # Average read request latency (cycles)
average_interarrival           =      505.593   # Average request interarrival latency (cycles)
total_energy                   =  1.10457e+10   # Total energy (pJ)
average_power                  =      1104.57   # Average power (mW)
average_bandwidth              =     0.168772   # Average bandwidth
