###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        70526   # Number of WRITE/WRITEP commands
num_reads_done                 =       598481   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       479150   # Number of read row buffer hits
num_read_cmds                  =       598478   # Number of READ/READP commands
num_writes_done                =        70533   # Number of read requests issued
num_write_row_hits             =        44721   # Number of write row buffer hits
num_act_cmds                   =       145684   # Number of ACT commands
num_pre_cmds                   =       145657   # Number of PRE commands
num_ondemand_pres              =       124115   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9365480   # Cyles of rank active rank.0
rank_active_cycles.1           =      9043839   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       634520   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       956161   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       621413   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         9491   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4404   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         7786   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1934   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          508   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          642   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1040   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1125   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          540   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20131   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            2   # Write cmd latency (cycles)
write_latency[20-39]           =           58   # Write cmd latency (cycles)
write_latency[40-59]           =           61   # Write cmd latency (cycles)
write_latency[60-79]           =          148   # Write cmd latency (cycles)
write_latency[80-99]           =          305   # Write cmd latency (cycles)
write_latency[100-119]         =          527   # Write cmd latency (cycles)
write_latency[120-139]         =         1050   # Write cmd latency (cycles)
write_latency[140-159]         =         1361   # Write cmd latency (cycles)
write_latency[160-179]         =         1919   # Write cmd latency (cycles)
write_latency[180-199]         =         2413   # Write cmd latency (cycles)
write_latency[200-]            =        62682   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       253244   # Read request latency (cycles)
read_latency[40-59]            =        80116   # Read request latency (cycles)
read_latency[60-79]            =        77837   # Read request latency (cycles)
read_latency[80-99]            =        34668   # Read request latency (cycles)
read_latency[100-119]          =        25838   # Read request latency (cycles)
read_latency[120-139]          =        20688   # Read request latency (cycles)
read_latency[140-159]          =        13187   # Read request latency (cycles)
read_latency[160-179]          =        10288   # Read request latency (cycles)
read_latency[180-199]          =         8590   # Read request latency (cycles)
read_latency[200-]             =        74022   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.52066e+08   # Write energy
read_energy                    =  2.41306e+09   # Read energy
act_energy                     =  3.98591e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.0457e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.58957e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.84406e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.64336e+09   # Active standby energy rank.1
average_read_latency           =      107.827   # Average read request latency (cycles)
average_interarrival           =      14.9471   # Average request interarrival latency (cycles)
total_energy                   =  1.61193e+10   # Total energy (pJ)
average_power                  =      1611.93   # Average power (mW)
average_bandwidth              =      5.70892   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        88198   # Number of WRITE/WRITEP commands
num_reads_done                 =       714355   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       570373   # Number of read row buffer hits
num_read_cmds                  =       714349   # Number of READ/READP commands
num_writes_done                =        88200   # Number of read requests issued
num_write_row_hits             =        52711   # Number of write row buffer hits
num_act_cmds                   =       180331   # Number of ACT commands
num_pre_cmds                   =       180299   # Number of PRE commands
num_ondemand_pres              =       156344   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9226380   # Cyles of rank active rank.0
rank_active_cycles.1           =      9182713   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       773620   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       817287   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       758182   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         6625   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4392   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         7906   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1465   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          535   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          648   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1105   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1080   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          511   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20106   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            8   # Write cmd latency (cycles)
write_latency[20-39]           =           30   # Write cmd latency (cycles)
write_latency[40-59]           =           32   # Write cmd latency (cycles)
write_latency[60-79]           =          114   # Write cmd latency (cycles)
write_latency[80-99]           =          241   # Write cmd latency (cycles)
write_latency[100-119]         =          464   # Write cmd latency (cycles)
write_latency[120-139]         =          823   # Write cmd latency (cycles)
write_latency[140-159]         =         1239   # Write cmd latency (cycles)
write_latency[160-179]         =         1802   # Write cmd latency (cycles)
write_latency[180-199]         =         2375   # Write cmd latency (cycles)
write_latency[200-]            =        81070   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            6   # Read request latency (cycles)
read_latency[20-39]            =       259145   # Read request latency (cycles)
read_latency[40-59]            =        92867   # Read request latency (cycles)
read_latency[60-79]            =        90139   # Read request latency (cycles)
read_latency[80-99]            =        46839   # Read request latency (cycles)
read_latency[100-119]          =        35410   # Read request latency (cycles)
read_latency[120-139]          =        29000   # Read request latency (cycles)
read_latency[140-159]          =        20906   # Read request latency (cycles)
read_latency[160-179]          =        16366   # Read request latency (cycles)
read_latency[180-199]          =        13255   # Read request latency (cycles)
read_latency[200-]             =       110422   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.40284e+08   # Write energy
read_energy                    =  2.88026e+09   # Read energy
act_energy                     =  4.93386e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.71338e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.92298e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.75726e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.73001e+09   # Active standby energy rank.1
average_read_latency           =      123.165   # Average read request latency (cycles)
average_interarrival           =      12.4599   # Average request interarrival latency (cycles)
total_energy                   =  1.67695e+10   # Total energy (pJ)
average_power                  =      1676.95   # Average power (mW)
average_bandwidth              =      6.84847   # Average bandwidth
