###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        76726   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =        58798   # Number of read row buffer hits
num_read_cmds                  =        76726   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        17961   # Number of ACT commands
num_pre_cmds                   =        17951   # Number of PRE commands
num_ondemand_pres              =         5187   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      6512948   # Cyles of rank active rank.0
rank_active_cycles.1           =      6016599   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      3487052   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      3983401   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        71302   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          246   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           41   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           23   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           27   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            6   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           10   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           14   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         5043   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        33891   # Read request latency (cycles)
read_latency[40-59]            =        15808   # Read request latency (cycles)
read_latency[60-79]            =        10107   # Read request latency (cycles)
read_latency[80-99]            =         4432   # Read request latency (cycles)
read_latency[100-119]          =         2760   # Read request latency (cycles)
read_latency[120-139]          =         1737   # Read request latency (cycles)
read_latency[140-159]          =          945   # Read request latency (cycles)
read_latency[160-179]          =          688   # Read request latency (cycles)
read_latency[180-199]          =          624   # Read request latency (cycles)
read_latency[200-]             =         5734   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.09359e+08   # Read energy
act_energy                     =  4.91413e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.67378e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.91203e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  4.06408e+09   # Active standby energy rank.0
act_stb_energy.1               =  3.75436e+09   # Active standby energy rank.1
average_read_latency           =      83.9523   # Average read request latency (cycles)
average_interarrival           =      130.303   # Average request interarrival latency (cycles)
total_energy                   =  1.24674e+10   # Total energy (pJ)
average_power                  =      1246.74   # Average power (mW)
average_bandwidth              =     0.654729   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        70721   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =        55451   # Number of read row buffer hits
num_read_cmds                  =        70721   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        15292   # Number of ACT commands
num_pre_cmds                   =        15283   # Number of PRE commands
num_ondemand_pres              =         3249   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      6248886   # Cyles of rank active rank.0
rank_active_cycles.1           =      6168161   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      3751114   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      3831839   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        65309   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          228   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           68   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           35   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           24   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           10   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            9   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            9   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            7   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         5009   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        33462   # Read request latency (cycles)
read_latency[40-59]            =        15647   # Read request latency (cycles)
read_latency[60-79]            =         8660   # Read request latency (cycles)
read_latency[80-99]            =         3601   # Read request latency (cycles)
read_latency[100-119]          =         2181   # Read request latency (cycles)
read_latency[120-139]          =         1200   # Read request latency (cycles)
read_latency[140-159]          =          667   # Read request latency (cycles)
read_latency[160-179]          =          555   # Read request latency (cycles)
read_latency[180-199]          =          449   # Read request latency (cycles)
read_latency[200-]             =         4299   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  2.85147e+08   # Read energy
act_energy                     =  4.18389e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.80053e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.83928e+09   # Precharge standby energy rank.1
act_stb_energy.0               =   3.8993e+09   # Active standby energy rank.0
act_stb_energy.1               =  3.84893e+09   # Active standby energy rank.1
average_read_latency           =      68.6604   # Average read request latency (cycles)
average_interarrival           =      141.367   # Average request interarrival latency (cycles)
total_energy                   =  1.24197e+10   # Total energy (pJ)
average_power                  =      1241.97   # Average power (mW)
average_bandwidth              =     0.603486   # Average bandwidth
