--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999924782 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00,5.000157e+00
INSTR_RETIRED_ANY,FIXC0,14473335991,14545304894,14720152912,14827678637,14655542924,14703223403,14708015345,14397329207,14583338376,14350589799,14519600334,14907930103,14579238047,14705101783,32421582219,14489156451,14476828397,14732416394,14660194713,14364709366,14634327937,14865608273,14273771163,14440803799,14672594474,14602223831,14516334978,14580968991,14488246370,14241707236,14631597454,14572634144,14719181716,14500105121,14454495187,14273620647,14898296616,14682995465,14926543191,14771700523,14974575753,32311616103,14500204727,14555355949,14942176692,14592817299,14535388928,14492251411,14634513345,14685926987,14930707320,14956460025,14451556831,14396584063,13947,13124,6828,9351,19706,21120,9057,21354,13383,34423,13369,25038,2545779,6555,13124,11846,9309,22505,1810223,6555,44055951,6555,2502,9050,6555,2645878,9078,13220,0,14881,0,36169,11573,6555,9078,6555,18107,6555,13110,19013,9050,2488,2516,15885,2502,9365,15892,0,14343986,6555,9050,6555,6828,19738,13397,28884
CPU_CLK_UNHALTED_CORE,FIXC1,14862634016,14855004458,14922160798,14920869545,14861592096,14917016061,14919192946,14856621298,14856422176,14855403702,14857788551,14920344149,14921001752,14918681917,14918414164,14864191134,14860136666,14866341208,14866559509,14867997992,14875641799,14923400086,14867797766,14858519738,14920918164,14862965180,14857946084,14870788494,14865567564,14866708166,14862031677,14862050011,14915472649,14858616554,14861877244,14861244080,14918284694,14920233528,14916976659,14914783602,14920222018,14911192979,14865836473,14918732064,14919675986,14862693273,14916041540,14858408297,14870767527,14865427405,14919388286,14921808850,14867700101,14870007245,26449,26008,13964,17974,38523,41235,18117,33812,24763,58771,26333,44992,4327467,11338,26170,19760,24652,71596,3136792,13885,13598476,12300,3385,19883,11587,1345606,18130,29646,0,66276,0,77984,21854,12663,21961,11583,29278,12217,23500,29249,14861,2707,2444,27322,4316,17758,29245,0,30567198,14092,17605,13298,14205,51879,29467,125959
CPU_CLK_UNHALTED_REF,FIXC2,9920388800,9915422400,9960362960,9959530400,9919700480,9957055040,9958070480,9916642400,9916340800,9915668480,9917301120,9959126720,9959047040,9957715920,9957462640,9921081840,9918665360,9922702400,9922588960,9923845440,9928889440,9960579360,9923656880,9917605360,9959072000,9920366080,9917043920,9925752400,9922363280,9923122560,9919944080,9920068160,9955694080,9917925840,9919699280,9919631840,9957630560,9958822240,9956628800,9955342800,9958906080,9953024000,9923044960,9958180960,9958634160,9920525760,9956204880,9917736320,9925853520,9922399920,9958293120,9960266080,9923871360,9925507360,17600,17280,9280,11920,25760,27600,12080,22560,16480,39360,17680,30080,2888240,7520,17520,13120,16320,47680,2093600,9280,9076240,8160,2240,13280,7680,897840,12000,19840,0,44400,0,52400,14480,8400,14720,7760,19440,8240,15600,19680,10000,1760,1600,18400,2880,11920,19600,0,20402960,9360,11680,8960,9520,34560,19760,84080
LONGEST_LAT_CACHE_MISS,PMC0,177943388,177242761,177561320,178167443,177526141,177635453,177889368,178006198,178183824,177211897,178267879,179158637,178554873,179578079,56782299,178756521,176827510,178025632,177552550,177708858,178254242,178418431,176646594,176251336,179219904,177082672,177230560,177390722,176258940,176312315,178167831,177776768,177699995,178314042,176698032,176779721,179009727,178655569,177981658,177617896,180068131,57704324,178360898,179075943,178800056,177794291,178444341,177219519,178186482,177857121,179048323,178771284,176651054,176228810,14,13,3,8,49,107,97,13,11,36,8,32,12037,2,65,8,95,196,1944,58,27373,2,4,102,0,802,107,112,0,98,0,20,15,0,70,1,13,5,11,21,7,3,4,5,4,9,11,0,85483,6,15,6,1,50,27,215
CAS_COUNT_RD,MBOX0C0,1212918871,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1113601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,1042897292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,656151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1212932968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1122410,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,1042875205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,667455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1213356553,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1209275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,1043238638,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,815950,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1212968189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1240199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,1043043693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,850022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1212999368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1126447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,1043036531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,666771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1213454403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1111855,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,1043103017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,666322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1213206710,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1227447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,1043207326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,829558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1213095695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1256377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,1043228578,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,839921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89150141226,89127604266,89531973276,89524146744,89168290392,89500962414,89514208500,89138740296,89137599060,89131272384,89141379132,89520924816,89524150866,89510343360,89510154126,89124556812,89159838150,89196781938,89197997214,89206829436,89240412192,89539488270,89203587912,89149037646,89522853798,89177093586,89146335264,89223401064,89190935466,89197037466,89171238390,89170847970,89490545892,89149596372,89168887860,89165416998,89506890858,89519173704,89499160716,89487663222,89519974794,89463522600,89191776996,89510886252,89515739934,89175285576,89493802278,89150025444,89173071690,89191364754,89515566672,89530051008,89205503364,89218901466,158694,156048,83784,107844,231138,247410,108702,202872,148578,352626,157998,269952,25954614,68028,157020,118560,147912,429576,18820752,83310,81590856,73800,20310,119298,69522,8073636,108780,177876,0,397656,0,467904,131124,75978,131766,69498,175668,73302,141000,175494,89166,16242,14664,163932,25896,106548,175470,0,183403188,84552,105630,79788,85230,311274,176802,677982
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0173,5.0002,5.0002,5.0002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,824595171516,0,32421582219,7.496320e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,803892380456,0,14923400086,7.308113e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,536577237520,0,9960579360,4.877975e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,9364687561,0,180068131,8.513352e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1214032472,0,1212918871,1.103666e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,1043553443,0,1042897292,9.486849e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1214055378,0,1212932968,1.103687e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,1043542660,0,1042875205,9.486751e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1214565828,0,1213356553,1.104151e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,1044054588,0,1043238638,9.491405e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1214208388,0,1212968189,1.103826e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,1043893715,0,1043043693,9.489943e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1214125815,0,1212999368,1.103751e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,1043703302,0,1043036531,9.488212e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1214566258,0,1213454403,1.104151e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,1043769339,0,1043103017,9.488812e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1214434157,0,1213206710,1.104031e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,1044036884,0,1043207326,9.491244e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1214352072,0,1213095695,1.103956e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,1044068499,0,1043228578,9.491532e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4823118567132,0,89539488270,4.384653e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.99994671 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00,5.000072e+00
INSTR_RETIRED_ANY,FIXC0,14848824434,14695117811,14500186641,14605031395,14836921361,14650416448,14488871928,14912151184,14926912886,14549695439,14902582732,14779375944,14268789062,14657601572,14818102333,14515343058,14488227108,14671371554,14662843299,14591490304,14628399616,14669529695,14789080856,14487773607,14347223591,14562082632,14822525537,14751816434,14433581361,14338088165,14860012538,14744075311,14399916570,14612702408,14632151604,14327075287,14940025284,14738618892,14439989580,14753665140,14493470430,14592857499,14724756559,14343753369,33409747843,14925459199,32629906944,14795716687,14690894167,14417272942,14593443131,14297840301,14512341717,14042862540,2502,6569,44053959,0,6555,16404,2502,9344,2509,0,6388,0,0,2657865,10334,25919,23118,14352,0,715109,2502,8669,12059,4990,0,0,11573,3933117,8600,2495,0,2502,2502,6569,12700,57880,6555,6555,0,0,14040,6814,6814,0,6569,5039,5004,2509,0,4990,14096,7471,3785,6555,0,0
CPU_CLK_UNHALTED_CORE,FIXC1,14923853411,14921454660,14858543588,14859834926,14921236329,14920061326,14864055891,14921502369,14923910399,14922343465,14923959241,14922398954,14860391593,14920030975,14922181320,14861439350,14921393223,14919721714,14919395248,14867534927,14921575020,14920021963,14922085104,14920364023,14870221966,14862163489,14915142170,14924424124,14866145982,14864847114,14921115011,14919342706,14862871796,14862254269,14859541616,14863516418,14918526689,14915881791,14860401526,14917662325,14864152560,14861985460,14916373999,14866897384,14915318103,14918345526,14913170986,14919546235,14920407391,14868000216,14918812897,14867674433,14918895008,14870862337,4498,16193,13474280,0,10985,68262,3405,18827,3772,0,19090,0,0,8696592,20660,57032,37274,64307,0,844841,2933,20459,27404,5988,0,0,23674,2675377,22753,2932,0,3940,3678,12132,27421,96959,13459,11076,0,0,21460,16681,14212,0,13069,5902,9674,3132,0,6777,23695,8355,27211,11479,0,0
CPU_CLK_UNHALTED_REF,FIXC2,9961267680,9959770320,9917715760,9918243280,9959748160,9958568240,9921326720,9959803200,9961356800,9960461680,9961339760,9960492320,9918828000,9958578000,9960338800,9919714400,9959686240,9958777680,9958476000,9923607200,9959702000,9958915520,9960215040,9959346960,9925412320,9920042960,9955533680,9961705680,9922305280,9921663520,9959186320,9958036880,9920594560,9919960240,9918484000,9920912640,9957538720,9956350880,9918857440,9957014000,9921201520,9919685520,9956304800,9922922240,9955840480,9957492560,9954039840,9958160400,9958702000,9923922320,9957744960,9923292160,9957703920,9925518480,3040,10800,8993360,0,7280,45360,2240,12560,2560,0,12720,0,0,5804320,13760,38000,24800,42960,0,563360,2000,13520,18480,4000,0,0,15680,1789200,15280,1920,0,2640,2400,8160,18320,64640,9040,7440,0,0,14320,11120,9520,0,8720,3920,6400,2080,0,4480,15760,5520,18080,7760,0,0
LONGEST_LAT_CACHE_MISS,PMC0,178999359,179321645,177625799,177639644,178922199,178081352,177688479,179514458,179656097,179791382,178652350,180174964,176473161,179272080,178419365,178045080,178042079,178407573,178854854,178048518,178095593,178768135,178725385,176660171,177114497,178080377,178850086,178933519,177451068,176866258,179477046,180157902,177625272,178406634,178090698,177538138,179906587,179360110,177782764,177802040,177751315,178083840,177918955,177628235,46257060,177607673,51284256,178966560,178764635,176525830,179393068,177719656,177675223,176358594,6,11,27497,0,0,123,8,29,5,0,3,0,0,25330,23,132,99,189,0,942,5,30,32,9,0,0,63,3822,0,6,0,6,7,4,12,172,95,0,0,0,21,90,4,0,6,7,16,6,0,8,98,11,82,12,0,0
CAS_COUNT_RD,MBOX0C0,1213204558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1106063,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,1042902246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,662936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1213021005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1102456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,1043225190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,647939,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1212742176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1173218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,1043281792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,798786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1213292142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1247104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,1043251312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,839819,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1212596193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1111649,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,1043006285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,648381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1213025698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1071903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,1043110424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,649532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1213318130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1231831,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,1043306109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,825747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1212893921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1260841,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,1043155360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,840692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89520568140,89525516088,89150498976,89156989872,89526676956,89518836312,89182742358,89528187024,89535225666,89533724322,89543085396,89532610482,89161647804,89519851842,89531492052,89166623214,89519828880,89517896946,89483814288,89203232844,89527977498,89518918992,89530274160,89520400680,89219189622,89170901052,89489745408,89520090792,89187498498,89158982694,89521191120,89514015990,89175228720,89171589834,89155255656,89178352998,89509704102,89490854376,89159910054,89503937838,89182898106,89166372654,89495174052,89199019416,89490305838,89507210826,89476902234,89514988980,89519373510,89205818550,89510839440,89200163310,89509988868,89223245904,26988,97158,80845680,0,65910,409572,20430,112962,22632,0,114540,0,0,52179552,123960,342192,223644,385842,0,5069046,17598,122754,164424,35928,0,0,142044,16052262,136518,17592,0,23640,22068,72792,164526,581754,80754,66456,0,0,128760,100086,85272,0,78414,35412,58044,18792,0,40662,142170,50130,163266,68874,0,0
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0079,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,826170230312,0,33409747843,7.510638e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804530242396,0,14924424124,7.313911e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,537000067600,0,9961705680,4.881819e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,9369316639,0,180174964,8.517561e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1214310621,0,1213204558,1.103919e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,1043565182,0,1042902246,9.486956e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1214123461,0,1213021005,1.103749e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,1043873129,0,1043225190,9.489756e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1213915394,0,1212742176,1.103559e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,1044080578,0,1043281792,9.491642e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1214539246,0,1213292142,1.104127e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,1044091131,0,1043251312,9.491738e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1213707842,0,1212596193,1.103371e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,1043654666,0,1043006285,9.487770e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1214097601,0,1213025698,1.103725e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,1043759956,0,1043110424,9.488727e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1214549961,0,1213318130,1.104136e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,1044131856,0,1043306109,9.492108e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1214154762,0,1212893921,1.103777e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,1043996052,0,1043155360,9.490873e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4826944082334,0,89543085396,4.388131e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999951354 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00,5.000145e+00
INSTR_RETIRED_ANY,FIXC0,14736345008,14696992260,14430560822,14736059548,14833281675,14441219440,14487002367,14412100148,32652204655,14692011015,14526532352,14533372069,14332884306,32954560110,14616302182,14549551475,14532841165,14576227383,14793867764,14485990644,14868033809,14537537350,14571449675,14436230122,14584379250,14910674785,14571097136,14814274285,14306059930,14310855103,14509753218,14640986883,14433724250,14564247111,14724407472,14580343912,14338383885,14787447442,14692680700,14626468883,14884537258,14632617697,14632919868,14547490675,14879730942,14447443966,14447697934,14670229249,14750768344,14763850218,14461770877,14800035096,14673550578,14662425080,723611,6959,11580,549,0,2495,2509,0,0,7849,2510,3655,0,5004,6555,6555,6555,22167,14083,2105959,4990,1395491,0,7514,61565,19679,11552,3975911,6569,18446,6828,15885,2503,6569,11538,0,21678,0,9050,4983,6828,0,9036,5004,5245,59342,0,4990,7471,2531,6555,0,2502,9058,9085,80167
CPU_CLK_UNHALTED_CORE,FIXC1,14925502963,14920203336,14868346723,14924928236,14924284765,14854106597,14863641811,14864935852,14918427164,14919349350,14860680721,14856916091,14861522403,14917160727,14869259576,14863288730,14865991593,14867448807,14920829461,14868228204,14924238488,14861052053,14923013510,14867521531,14863096790,14921734743,14864376293,14922878637,14865667652,14866472381,14859561677,14920050398,14863865242,14862776240,14918059837,14918354491,14863721484,14920560196,14920580512,14920149231,14918530610,14869219781,14870931125,14867849612,14920898445,14869117696,14870050179,14872526029,14866184086,14923988855,14863391989,14923648558,14920935472,14922989246,1126338,50580,26482,1989,0,2555,3046,0,0,43084,3621,33218,0,5450,12453,17776,18980,44050,21866,6569703,8228,623181,0,23841,155223,38085,26609,2438193,13745,45355,30207,30103,2960,11525,19939,0,102804,0,20240,5468,15882,0,15796,8185,8199,170421,0,7026,8180,13000,11997,0,3685,19266,14984,179701
CPU_CLK_UNHALTED_REF,FIXC2,9962370480,9958825360,9924086640,9961693120,9961422080,9914659200,9921209200,9921914560,9957598240,9958020160,9919286720,9916638880,9919772400,9956840320,9924698640,9920935760,9922803360,9923734560,9959301840,9924108160,9961770320,9918987680,9960589680,9923738640,9920628480,9959928960,9921406720,9960464640,9922237280,9923019360,9918354880,9958638000,9921286320,9920356240,9957408080,9957324480,9921064560,9959078080,9959104640,9958652800,9957684080,9924916480,9926079120,9924058400,9959198800,9924642320,9924914480,9926997840,9922611120,9961500000,9921024720,9961292480,9959467760,9960875040,753200,33840,17680,1280,0,1760,2000,0,0,28720,2400,22320,0,3680,8400,11920,12640,29520,14480,4384960,5440,415920,0,16000,103680,25440,17840,1627920,9120,30480,20240,20080,1920,7680,13360,0,68480,0,13440,3680,10560,0,10480,5520,5360,113680,0,4720,5440,8640,8000,0,2480,13040,10000,118320
LONGEST_LAT_CACHE_MISS,PMC0,178354700,179109004,176954748,179076037,178673543,176647576,176741289,177958200,55797817,178238493,177185220,178163637,177240546,51118231,177910188,176974879,177267068,178063414,179790612,177533176,179822085,178146662,177541144,177389987,177522940,178993797,177596020,177729620,176580177,176591657,178056659,178998080,177224402,177645742,178612244,177839837,176773995,179868393,178151480,178523559,179203206,178411977,177366069,178560452,179139918,176969904,177082401,178405852,177713048,178284266,177794454,179648014,178135136,177767002,2491,138,45,4,0,1,5,0,0,95,7,60,0,8,12,55,104,198,14,7334,9,191,0,40,750,93,80,377,7,55,53,94,4,3,95,0,450,0,64,5,5,0,9,10,9,305,0,13,18,20,1,0,3,96,7,121
CAS_COUNT_RD,MBOX0C0,1212888146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1120921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,1043455304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1212523893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1129723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,1043414633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,685990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1212449371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1212641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,1043570989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,835814,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1212752610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1265297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,1043652280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,887919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1213207492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1129011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,1043323397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,690412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1212460606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1123991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,1043247791,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,696519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1212681696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1215607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,1043777174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,848342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1213424806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1264479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,1043699150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,875676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89551600728,89439400062,89208449514,89548933740,89545278804,89106979374,89179265412,89187590010,89510421132,89514186138,89158494642,89138376750,89165982810,89501107494,89213622876,89178109320,89193542424,89203238316,89523440820,89207642508,89543219772,89160874506,89536075950,89203403028,89176475328,89528169450,89185267200,89535646824,89191842414,89138175336,89155784502,89505989196,89178447828,89174676648,89505982524,89211142356,89180148786,89521300476,89521391796,89518000182,89509172862,89212946334,89222379294,89205213252,89523919452,89204490150,89218527696,89222432400,89195335254,89536356132,89176659540,89539857702,89523833922,89537368770,6758028,303480,158892,11934,0,15330,18276,0,0,220824,21726,199308,0,32700,74718,106656,113880,264300,131196,39418218,49368,3739086,0,143046,931338,228510,159654,14629158,82470,272130,181242,180618,17760,69150,119634,0,616824,0,121440,32808,95292,0,91572,49110,49194,1022526,0,42156,49080,78000,71982,0,22110,115596,89904,1078800
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0159,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,825092726531,0,32954560110,7.500843e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804075099398,0,14925502963,7.309774e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,536697267920,0,9962370480,4879066072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,9362902115,0,179868393,8.511729e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1214009067,0,1212888146,1.103645e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,1044142907,0,1043455304,9.492208e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1213653616,0,1212523893,1.103321e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,1044100623,0,1043414633,9.491824e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1213662012,0,1212449371,1.103329e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,1044406803,0,1043570989,9.494607e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1214017907,0,1212752610,1.103653e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,1044540199,0,1043652280,9.495820e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1214336503,0,1213207492,1.103942e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,1044013809,0,1043323397,9.491035e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1213584597,0,1212460606,1.103259e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,1043944310,0,1043247791,9.490403e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1213897303,0,1212681696,1.103543e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,1044625516,0,1043777174,9.496596e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1214689285,0,1213424806,1.104263e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,1044574826,0,1043699150,9.496135e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4823848448760,0,89551600728,43853167716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
