--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999954134 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00,5.000128e+00
INSTR_RETIRED_ANY,FIXC0,11872051447,11841731692,12022262780,11916239963,11858695544,12034205375,12087468525,11949247155,11875813279,12061088224,12021999344,12072601642,11950747796,11907153104,12127144172,11996946871,11926185708,12016810281,12054482628,11886413201,11925572702,11972817478,11792153013,11925146023,12002601863,11914793956,11938384556,12011974550,11859606967,11762759138,12084572441,11999346871,11935151850,11971316093,12011062476,11956832819,11862655282,11998862565,11965129170,11800216199,12086052558,12137271068,12052009889,11930357888,12102506409,12123304536,12009152255,11912587094,11938866134,12018112363,12052946570,11897522181,11996179814,11795826639,2699518,0,0,0,2737632,2760,123817,988778,3828072,5295,6814,47513,36838,33871,26997,18366,1178118,55700,2226404,22951,226865,5104153,410096,13642,6828,22944,3483798,5720891,9057,16137,15892,22965,20471,28553,9316,22974,16138,18639,136663,16123,2495,6823,0,16130,6569,16144,6814,19774,13665,7232145,16146,16793,16125,13558,14268,0
CPU_CLK_UNHALTED_CORE,FIXC1,14874584713,14861833765,14933070633,14871209542,14875459549,14931659743,14934586728,14866369649,14930856510,14932293385,14871770945,14932207126,14932320152,14868879991,14935896802,14935052437,14933609561,14932751376,14934647937,14870374286,14873589085,14885349572,14882304316,14932731586,14874326576,14876774516,14933359849,14935338647,14872980101,14875723864,14930679292,14930523432,14931783266,14876879317,14932694525,14931301671,14873733571,14932519650,14932887260,14877396891,14928972212,14931749842,14930057961,14929770654,14931757750,14931599668,14932435277,14875630188,14877486062,14933862291,14933087598,14879365945,14931832008,14881538115,1006460,0,0,0,1037841,4189,173577,506104,2352238,36739,14984,93570,95668,66550,61537,32463,863889,230381,1258225,57371,160191,2192652,463234,33884,25199,53609,2288386,3480926,24737,32929,30570,51854,50681,279866,21086,54227,36556,42008,205502,31360,2831,12772,0,32069,12627,42079,14106,43535,30363,4108385,35363,32187,29874,39212,42285,0
CPU_CLK_UNHALTED_REF,FIXC2,9928157120,9919818320,9967144640,9925875760,9928638160,9966152480,9968009920,9922877680,9965678480,9966622960,9926181200,9966605600,9966515520,9924372400,9968815520,9968445920,9967502240,9966999120,9968301680,9925313760,9927611120,9935145200,9933173040,9966928400,9927823920,9929591760,9967249360,9968675440,9926906720,9928695360,9965430400,9965467600,9966175680,9929776640,9967058960,9965985840,9927484240,9966662560,9966975520,9930135680,9964800160,9966474160,9965492480,9965342160,9966598480,9966274480,9966730720,9929116480,9930101200,9967824800,9967347120,9931418720,9966376560,9933063040,672320,0,0,0,693040,2800,116000,338240,1568720,24480,10000,62480,63760,44560,41360,21600,576640,154400,840320,38400,107520,1463520,308800,22560,16880,35440,1527200,2322800,16480,22160,20400,34640,33760,186720,14160,36480,24160,27920,137280,20720,1840,8560,0,21520,8480,28160,9360,29040,20240,2743200,23680,21520,20080,26000,28320,0
LONGEST_LAT_CACHE_MISS,PMC0,220018325,219807017,221376730,220168900,220683425,220480260,221885381,220391774,220790886,221377914,221086561,221082258,220648616,220669597,222024833,221527761,220948128,220713528,221724919,219876317,221014444,220681448,219471218,220155946,220647418,220604296,220513585,221270894,220069109,219060785,222616139,219724614,220543154,220973814,221568994,221022518,220596634,220826791,221389915,219555106,222250627,221332929,221475632,220049329,222585874,222497656,221381063,221039350,221322587,220566131,222209610,220261095,220900423,220040183,848,0,0,0,280,6,334,226,745,52,4,30,122,24,30,29,306,54,1119,48,100,610,225,25,120,52,3158,1048,54,21,10,140,35,2047,27,120,67,28,533,16,1,1,0,29,1,46,4,108,11,5261,10,17,10,36,83,0
CAS_COUNT_RD,MBOX0C0,1607060386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1174762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,708336256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668809,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1607006731,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1181484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,708169090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,681102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1607178210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1261386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,708661696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,826602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1607458966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1330136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,708621964,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,855007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1607179313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1174117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,708221675,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,672237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1607033200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1164182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,708444686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1607222135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1212401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,708265894,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,786873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1607291767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1286039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,708409198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,837224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89243905236,89164076484,89597577582,89225690904,89252446596,89588517294,89604740496,89195013726,89583865206,89593165146,89230093890,89553915030,89592296268,89210868120,89614503540,89609490066,89600235066,89594565552,89607204912,89218455486,89237184372,89297307066,89291498604,89583217566,89144708904,89253486666,89599839204,89606019342,89219617962,89253564750,89582696862,89582052336,89589442416,89259790824,89594970912,89586601620,89240943204,89593812588,89596660578,89263150914,89572854090,89588345256,89579521164,89577594702,89589816522,89588670780,89593666824,89252756778,89251270980,89602206702,89597554518,89275504812,89590271382,89017222188,6038760,0,0,0,6227046,25134,1041462,3036624,14113428,220434,89904,561420,574008,399300,369222,194778,5183334,1382286,7495950,325494,961146,13155912,2779404,203304,151194,321654,13730316,20885556,148422,197574,183420,311124,304086,1679196,126516,325362,219336,252048,1233012,188160,16986,76632,0,192414,75762,252474,84636,261210,182178,24650310,212178,193122,179244,235272,253710,0
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0141,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,646259699179,0,12137271068,5.875088e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,805103386319,0,14935896802,7.319122e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,537372581200,0,9968815520,4.885205e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,11927520752,0,222616139,1.084320e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1608235148,0,1607060386,1.462032e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,709005065,0,708336256,6.445501e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1608188215,0,1607006731,1.461989e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,708850192,0,708169090,6.444093e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1608439596,0,1607178210,1.462218e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,709488298,0,708661696,6.449894e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1608789102,0,1607458966,1.462536e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,709476971,0,708621964,6.449791e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1608353430,0,1607179313,1.462139e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,708893912,0,708221675,6.444490e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1608197382,0,1607033200,1.461998e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,709113426,0,708444686,6.446486e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1608434536,0,1607222135,1.462213e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,709052767,0,708265894,6.445934e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1608577806,0,1607291767,1.462343e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,709246422,0,708409198,6.447695e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4830065951442,0,89614503540,4.390969e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999926481 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00,5.000198e+00
INSTR_RETIRED_ANY,FIXC0,12021294938,11838577282,11756525509,12061984332,12020656646,11945249608,12023178747,11882559008,11783622999,11888760194,11918840248,11884387775,11777347466,12021077136,12067614734,11792849292,11977777923,12020327250,11923438023,11871898953,12044335411,12059055443,11794050937,11989696443,11879257501,12002973917,11880863711,11963848182,11981939155,11724831506,12042356834,12062218504,11838191390,12024930635,11989994593,11869981133,12047938487,12027922509,11995167109,11888307417,11960737291,12027193500,11892920561,11926194023,12057145111,11910542548,12038640471,11960779777,12050731405,12007319289,12022914740,11929127319,11972429321,11819533523,6814,6555,995045,6555,7520,9064,121785,2981,6555,5019,2856859,0,0,11261,9050,9071,44072965,6555,9079,2495,6828,2502,6555,0,0,4997,38991,0,2495,8048,6555,9218,5295,9057,36642855,2516,0,2509,15626,7506,13586,270038,14375517,13369,9078,0,2502,4939099,0,11359,5018,7485,0,15894,15612,13110
CPU_CLK_UNHALTED_CORE,FIXC1,14927804474,14864447108,14858180592,14927794314,14927582243,14926955406,14927441586,14864923990,14863306901,14864040658,14865970046,14866614964,14861927174,14926537526,14928346738,14869261258,14922016613,14927690602,14866340969,14864004563,14928008682,14926837989,14862740088,14927015802,14865194556,14926010698,14867073474,14928228358,14927372694,14864917177,14924444954,14925634323,14868082927,14925514927,14925504011,14914352667,14924873297,14925071523,14924157660,14924060012,14867928411,14924591038,14869454207,14923541748,14924040122,14871098481,14926343510,14925105494,14925944380,14926207748,14927117349,14876323339,14926091966,14925449104,17110,14748,675165,16764,14299,20098,72689,7212,18264,10230,9404861,0,0,52274,17341,17501,16760837,14950,20121,4199,13792,5109,12529,0,0,7613,91621,0,3826,18286,13433,31557,16659,15196,10786516,8272,0,14192,28623,12097,28988,604504,29359939,24511,16646,0,3852,2024940,0,62315,8344,8916,0,31399,26918,33960
CPU_CLK_UNHALTED_REF,FIXC2,9963848480,9921612000,9917266560,9963682560,9963807760,9963345600,9963328160,9921620480,9920788320,9921162800,9922501280,9923100320,9920198320,9963033920,9964231920,9924942080,9960124000,9963801280,9922834320,9921280160,9964015680,9963139280,9920394160,9963082160,9922209040,9962653520,9923357200,9964404320,9963678480,9921969040,9961843360,9962670480,9924126800,9962434560,9962518560,9955141200,9962064320,9962364000,9961542160,9961654240,9923817360,9961942160,9925135200,9961178720,9961283600,9926138640,9962978960,9962257840,9962546880,9962837280,9963378880,9929490960,9962720320,9962490960,11440,9760,450320,11200,9520,13360,48400,4800,12160,6880,6277600,0,0,34800,11520,11680,11187680,10000,13440,2800,9200,3440,8320,0,0,5040,61520,0,2560,12240,8880,21040,11040,10000,7200560,5520,0,9440,19040,7920,19280,403440,19595840,16240,11200,0,2560,1351040,0,41600,5600,5920,0,21040,17920,22720
LONGEST_LAT_CACHE_MISS,PMC0,220527180,219165551,218087477,221785142,221263087,220250707,220826767,219766892,219297450,219782110,220360482,220203991,219040145,221239747,221820917,219224920,220088437,221755884,220511498,219547419,220974282,221179561,219259353,220453806,219519082,220612038,219933225,219571190,220215790,218503367,221146893,220648625,219622606,221241916,220745120,219206177,221448943,221302827,219691252,219655989,220965543,221397305,220138702,220162094,222043000,220176762,221205292,219835596,221653993,220844597,220746687,219305999,219977331,219222705,11,87,1359,88,21,25,38,16,2,19,33466,0,0,118,7,123,39745,2,21,3,3,3,7,0,0,4,39,0,0,28,2,62,13,3,2150,10,0,20,61,14,49,2081,83750,4,12,0,5,640,0,174,11,29,0,25,12,39
CAS_COUNT_RD,MBOX0C0,1601551469,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1018828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,707154062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,588673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1601212106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1038811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,707394847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,606778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1601614219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1118996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,707144778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,722083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1601775748,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1140650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,707605439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,753572,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1601419986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,987040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,707352526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,589806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1601411192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1003172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,706927773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,598885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1601432625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1150933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,707409881,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,736233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1601840067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1134467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,707216959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,754097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89565384924,89186060046,89130957156,89503505490,89564923476,89560753878,89562826140,89182517568,89177665026,89183734746,89194663134,89199136710,89170534620,89557872174,89569224840,89210835792,89530305930,89561790924,89194031172,89183464164,89566418682,89559920886,89175203106,89561168856,89173282476,89536663224,89201492826,89565961722,89563611186,89186400792,89545270170,89552921454,89207610312,89551823862,89552229504,89484484980,89547699894,89549255976,89543596668,89542964040,89206631922,89542349682,89214859848,89539138254,89542847088,89225761422,89556645924,89549226558,89553614748,89556158820,89561053578,89257485648,89556264186,89551720044,102660,88488,4050990,100584,85794,120588,436134,43272,109584,61380,56429166,0,0,313644,104046,105006,100565022,89700,120726,25194,82752,30654,75174,0,0,45678,549726,0,22956,109716,44310,189342,99954,91176,64719096,49632,0,85152,171738,72582,173928,3607668,176159634,147066,99876,0,23112,12149640,0,373890,50064,53496,0,188394,161508,203760
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0218,5.0002,5.0002,5.0002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,645266646207,0,12067614734,5.866060e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804865993657,0,14928346738,7.316964e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,537227008160,0,9964404320,4.883882e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,11897317852,0,222043000,1.081574e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1602570297,0,1601551469,1.456882e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,707742735,0,707154062,6.434025e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1602250917,0,1601212106,1.456592e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,708001625,0,707394847,6.436378e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1602733215,0,1601614219,1.457030e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,707866861,0,707144778,6.435153e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1602916398,0,1601775748,1.457197e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,708359011,0,707605439,6.439627e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1602407026,0,1601419986,1.456734e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,707942332,0,707352526,6.435839e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1602414364,0,1601411192,1.456740e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,707526658,0,706927773,6.432061e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1602583558,0,1601432625,1.456894e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,708146114,0,707409881,6.437692e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1602974534,0,1601840067,1.457250e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,707971056,0,707216959,6.436101e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4828994709900,0,89569224840,4.389995e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999953846 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00,5.000139e+00
INSTR_RETIRED_ANY,FIXC0,11869249007,11861864456,12041878475,11898589281,11980837730,12004350612,11882282166,12023812845,11961386742,11770656105,11886153348,11848395599,11981043312,11879382736,12074549387,11875375201,11966986142,11910399715,12023645212,11974303595,12029597014,12007249156,11941665191,11862725595,12051536174,11856315303,11878021820,11851020820,11940020224,11778894462,12036487764,12020545851,11972268007,11919407408,11991116259,11850608738,11964620878,11999718319,11967913760,11744651884,11935932342,12054494967,11805078847,11961029554,12050599483,11987258767,11931793299,12045517595,12017711392,11993098027,11991825535,11852359851,11916705121,11862614290,0,9057,2495,9702570,0,5727274,13197,0,56346,6555,6555,6555,6823,0,0,0,6555,0,6555,6814,0,0,15608,2502,6814,1199301,6555,3418292,19360,2145938,4997,14707,0,5025,0,2524,5245,6555,170101,123416,19733,4997,5112636,0,394343,5011,44015334,2495,0,0,8742,2523,2502,0,0,2509
CPU_CLK_UNHALTED_CORE,FIXC1,14873069216,14869428563,14933972092,14867867797,14933917150,14928831538,14866781971,14931695580,14934238094,14866251792,14858864513,14873300208,14934436603,14870279412,14935346161,14871920703,14932472922,14870630940,14932346955,14933194422,14933829328,14933873661,14933490898,14873912475,14932764697,14875572739,14876829290,14872299140,14931461156,14930285090,14931049776,14931520298,14930728346,14879097465,14931541552,14930620085,14932085452,14931268953,14929709932,14865703007,14878341258,14931158190,14880150039,14874281171,14930330307,14930503804,14931913331,14935530349,14932871369,14933778215,14932137226,14876355538,14932843753,14933625955,0,18016,16305,4586087,0,4199978,118297,0,174654,11875,14280,11748,15011,0,0,0,11721,0,11432,12681,0,0,32056,3458,16536,1227183,13111,2174611,53236,4344751,6664,42700,0,12417,0,3415,10869,13479,92373,214625,47109,11916,2029748,0,442628,7856,13933874,4631,0,0,34370,3703,5215,0,0,15979
CPU_CLK_UNHALTED_REF,FIXC2,9927699760,9925224240,9968171440,9924189440,9968156320,9964686560,9923544720,9966820080,9968383760,9922843440,9918257120,9928080320,9968574160,9925517200,9969098800,9926771520,9967190880,9925738800,9967140720,9967546240,9968329280,9967920800,9967747200,9928216000,9967688880,9929366720,9930044800,9926750320,9966271440,9965592880,9966054080,9966484080,9966074000,9931486480,9966789040,9965698320,9966672080,9966467440,9965402160,9922445440,9930882000,9966108400,9932027280,9928231520,9965535760,9965452400,9966760240,9969076800,9967219920,9967930400,9966759520,9929622640,9967302400,9967502000,0,12080,10880,3061280,0,2802720,79200,0,116640,7920,9520,7760,10000,0,0,0,7760,0,7680,8480,0,0,21120,2320,11120,818000,8720,1451600,35520,2900000,4400,28560,0,8320,0,2240,7280,9040,61360,143440,31440,8000,1355360,0,295440,5280,9300560,3120,0,0,23040,2480,3520,0,0,10720
LONGEST_LAT_CACHE_MISS,PMC0,219415845,219193676,221725402,219773209,219506578,220689663,219291542,220700613,220408530,218140176,219356587,219683000,220925994,219317697,222248758,220030303,220284714,219616102,221868314,220344459,221056336,221164266,219668725,219064001,220937179,219558329,219526294,219293945,219666884,218726509,221232839,221252247,219864377,219939161,220776359,219253551,221070445,221188540,220409758,218314059,220538833,222535175,219474044,220185247,221969398,220114709,220995821,222188328,220891174,220227256,221151663,219076111,219639470,219114164,0,12,26,7978,0,5294,86,0,703,2,43,3,73,0,0,0,1,0,1,5,0,0,29,4,93,1832,8,1259,91,4640,10,87,0,68,0,19,23,5,98,758,36,10,781,0,146,9,29609,4,0,0,39,7,5,0,0,32
CAS_COUNT_RD,MBOX0C0,1601621501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1075050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,706829154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,638697,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1601211472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1048217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,706280183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,648758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1601337500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1152991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,706460624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,745387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1601572008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1233023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,706840658,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,812748,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1601431663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1114358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,706552531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,660799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1601514631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1096866,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,706802957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,655587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1601432818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1172656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,706549195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,765818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1601667714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1191738,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,706712748,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,788977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89235406032,89174349672,89602143096,89190814836,89602921734,89572062570,89199953028,89589187920,89605290402,89196746874,89148999516,89238532056,89605690896,89221113450,89611122450,89229988626,89593439388,89222772600,89593229880,89598319230,89602548018,89602467840,89599465404,89242587162,89595731112,89252969874,89260281330,89223252420,89581362870,89581241214,89581749216,89575274436,89583771714,89257332726,89588496354,89581926978,89588605560,89586442476,89575992672,89191323846,89267497728,89586844446,89280133266,89245169472,89581432860,89582231808,89590095582,89612205570,89596231200,89601901470,89588467566,89256499968,89594198154,89599828794,0,108096,97830,27516522,0,25062648,709782,0,1047924,66678,85680,70488,90066,0,0,0,70326,0,68592,76086,0,0,192336,20748,99216,7363098,78666,13043634,319416,26068506,39984,256200,0,74502,0,20490,65214,80874,554238,1287750,282654,71496,12178488,0,2655768,47136,83603244,27786,0,0,206220,22218,31290,0,0,95874
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0153,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,644857820479,0,12074549387,5.862344e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,805174311075,0,14935530349,7.319766e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,537438242160,0,9969098800,4.885802e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,11892640288,0,222535175,1.081149e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1602696551,0,1601621501,1.456997e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,707467851,0,706829154,6.431526e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1602259689,0,1601211472,1.456600e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,706928941,0,706280183,6.426627e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1602490491,0,1601337500,1.456810e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,707206011,0,706460624,6.429146e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1602805031,0,1601572008,1.457095e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,707653406,0,706840658,6.433213e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1602546021,0,1601431663,1.456860e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,707213330,0,706552531,6.429212e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1602611497,0,1601514631,1.456920e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,707458544,0,706802957,6.431441e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1602605474,0,1601432818,1.456914e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,707315013,0,706549195,6.430136e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1602859452,0,1601667714,1.457145e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,707501725,0,706712748,6.431834e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4830871503126,0,89612205570,4.391701e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
