--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999952142 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00,5.000133e+00
INSTR_RETIRED_ANY,FIXC0,24458284092,24395198124,24193341110,24192160074,24504058494,23839423324,23926504724,24511598084,24465168248,24140016320,24190909419,24366948965,24416479107,24546029659,24475209743,23868423655,24487734631,24125991937,24484456004,24123239506,24607127028,24158287600,23988936569,24387357575,24373144495,23964717769,24029973915,24262026882,24038475887,24027102179,24082103458,24145188015,24029569904,24385175505,24170594212,24403950690,23985944242,24398525192,24116561188,24191162301,24603135027,24496305421,24386784535,23863993085,24470461726,24520426037,23980360481,24143974607,24191110830,24434685330,24504868761,24413018411,24223522221,24015282393,0,0,7462,7540,9092,7017,0,9064,20417,61730,6569,6569,0,2201238,6569,43550275,6569,6828,0,6597,6597,175926,6569,0,6569,9323,205674,31209,37760,9211,44047,6597,0,3371565,15654,549,0,2488,11943,6828,6828,0,0,11580,0,20811,47944,9351,9316,13684,6597,6597,18688,13425,15689,133352
CPU_CLK_UNHALTED_CORE,FIXC1,14927630659,14928579806,14927128142,14862496921,14927810104,14865238055,14866614797,14928695277,14927924721,14926487869,14865245944,14927837818,14927097513,14927722815,14929149489,14862297799,14929318727,14870056350,14928210168,14878209553,14927675687,14864048123,14927813934,14928117559,14925777697,14856553456,14872872740,14926980375,14870426690,14926773584,14867031353,14870391728,14867409425,14926936946,14863202800,14927545947,14925889751,14926763708,14870768040,14925176127,14925375864,14924949291,14925817548,14867624279,14926809695,14926243359,14870148157,14925471514,14867453271,14927845237,14924264294,14927859070,14870688142,14927912125,0,0,14304,13567,15634,15723,0,17130,100362,95262,12127,11650,0,2042899,11801,8664819,12102,13483,0,11632,12568,232890,11324,0,12127,16763,130698,65635,67045,16394,96603,12106,0,2405610,33897,2706,0,5022,53644,12946,13574,0,0,19689,0,67954,175964,16322,19184,25943,11623,12703,33539,24747,31764,416469
CPU_CLK_UNHALTED_REF,FIXC2,9963716160,9964461120,9963425040,9920236240,9963920640,9922195520,9922919200,9964503680,9963978560,9963072640,9922289840,9963888800,9963357360,9963697040,9964683120,9920057520,9964630000,9925170160,9964033600,9930678880,9963451760,9921084880,9963906400,9964216960,9962646480,9915886960,9926933200,9963217120,9925241520,9963199920,9923096720,9925434960,9923566960,9963055440,9920527440,9963222960,9962274400,9963122880,9925838160,9961997200,9962552560,9962184240,9962663360,9923851040,9963239280,9963029120,9925777280,9962759600,9923694560,9964024800,9961404480,9963781600,9925831120,9963968800,0,0,9600,8880,10400,10560,0,11440,67120,63840,8080,7760,0,1363600,8000,5783440,8000,9040,0,7840,8320,155440,7600,0,8160,11200,87200,43920,44560,10880,64240,8000,0,1606320,22640,1760,0,3360,36000,8640,9040,0,0,13200,0,45440,117440,10800,12800,17280,7840,8480,22560,16480,21120,278000
LONGEST_LAT_CACHE_MISS,PMC0,217072396,217211652,215982740,216437352,218417079,215124437,214949337,218608442,218078763,216921595,216320373,217793898,217040413,219096269,218400555,215682489,217935639,216204473,218305076,216191582,218802815,216332183,216139648,216924121,217278760,214693363,215566034,216951993,215324639,216132015,215968188,216010529,215640004,217317687,216592165,216749434,215717014,217298358,215684075,217017646,218586322,218602283,217125659,215761932,217596330,218936492,215246807,216927111,216432818,218177331,217767164,217781093,216120460,215828610,0,0,11,15,11,6,0,15,489,175,4,5,0,6610,0,6264,1,1,0,1,1,689,0,0,0,3,138,54,51,22,77,0,0,6133,14,5,0,5,85,1,3,0,0,20,0,93,807,4,11,7,6,7,20,7,13,3887
CAS_COUNT_RD,MBOX0C0,1654315584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,882693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,656277382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,563720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1654305654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,901801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,655871394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,568361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1654563998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,989046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,655805545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,694493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1654530466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1033623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,655399839,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,740976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1654405282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,921629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,655023235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,578575,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1654256132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,893568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,655408286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,568728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1654433802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,980172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,655339642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,716656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1654861395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1059831,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,656140750,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,750327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89564797500,89571084918,89561989824,89174863650,89566528830,89191039950,89199324540,89571861552,89566666530,89558573028,89191080216,89566655526,89562014178,89566236510,89574785358,89173108362,89575532340,89219984610,89568917202,89268711186,89565660780,89181588054,89566560528,89568608442,89554336116,89138613270,89233725018,89559951492,89221044144,89557631304,89201095632,89221690164,89203802262,89560147962,89178049134,89564623560,89554037220,89559639306,89224373070,89534938758,89551793034,89549350722,89554134138,89205273528,89560114590,89554209276,89219814612,89552273178,89203796322,89566407756,89544447162,89541927846,89223712248,89566871028,0,0,85824,81402,93804,94338,0,102780,602172,571572,72762,69900,0,12257394,70806,51734514,72612,80898,0,69792,75408,1277796,62868,0,72762,100578,781698,393810,402270,98364,579618,72636,0,14433660,203382,16236,0,30132,321864,77676,81444,0,0,118134,0,407724,1055784,97932,115104,155658,69738,76218,201234,148482,190584,2498814
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0146,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,1309755204598,0,24607127028,1.190687e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804885479991,0,14929318727,7.317141e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,537235685600,0,9964683120,4.883961e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,11710831414,0,219096269,1.064621e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1655198277,0,1654315584,1.504726e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,656841102,0,656277382,5.971283e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1655207455,0,1654305654,1.504734e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,656439755,0,655871394,5.967634e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1655553044,0,1654563998,1.505048e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,656500038,0,655805545,5.968182e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1655564089,0,1654530466,1.505058e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,656140815,0,655399839,5.964916e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1655326911,0,1654405282,1.504843e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,655601810,0,655023235,5.960016e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1655149700,0,1654256132,1.504682e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,655977014,0,655408286,5.963427e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1655413974,0,1654433802,1.504922e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,656056298,0,655339642,5.964148e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1655921226,0,1654861395,1.505383e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,656891077,0,656140750,5.971737e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4829228275644,0,89575532340,4.390208e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999951049 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00,5.000083e+00
INSTR_RETIRED_ANY,FIXC0,24027829947,24082569629,24002938450,24434256256,24403037364,23953823818,24070090921,24091113925,24489945289,23789029304,24115355453,24567546507,23927392018,23965031227,24175432287,24287787558,23657361795,24370751864,24141571041,24353865463,24343826797,24167221744,23600588123,24291165216,24301392737,24134295741,24322731082,24039514463,23870868528,23631359575,24387396461,24218492798,24138078861,24250756077,24073121194,24044609993,24026761342,24461235576,24354766734,24361208316,24501793914,24595835359,24287832872,23817399914,24370447376,24235493058,24053998254,23838466192,24427256224,24451989829,23994414484,24367180844,24248658216,23809666731,0,20211,15976,9344,7027,6555,7658,317083,9050,14295898,6555,16879,11559,9070,5004,6555,0,2502,14089,2509,2495,263,14047,0,0,12943,7493,838903,9050,2509,0,0,0,2502,10320,0,0,0,5606,123241,13245,2502,0,2502,0,2495,0,0,5245,0,2212091,0,249,0,16869,9323
CPU_CLK_UNHALTED_CORE,FIXC1,14862877696,14862566572,14862679234,14924825907,14928140317,14927859173,14859664690,14861359994,14926413784,14865158438,14863740177,14927251995,14870889501,14863812063,14872126312,14870284415,14862681531,14927735805,14870453943,14926307346,14925852019,14868956354,14869612996,14926987406,14927208692,14871416391,14926601424,14869466898,14868616447,14869202752,14926440586,14878870647,14865754299,14867424125,14862820993,14866088902,14924741697,14924670685,14925174400,14924659316,14923567350,14926012446,14924408256,14909690467,14923499387,14868343407,14873433646,14870341884,14925429557,14924619282,14870416836,14925544125,14925477661,14870873296,0,40809,28995,16948,18524,16750,25697,807014,14854,29120651,16329,70734,19894,15432,5308,14545,0,2546,20423,4105,9873,2970,23082,0,0,104346,14930,584265,16778,4459,0,0,0,3213,15737,0,0,0,36263,180071,35048,3655,0,14399,0,4109,0,0,8813,0,1222255,0,5134,0,30514,36454
CPU_CLK_UNHALTED_REF,FIXC2,9920509760,9920460720,9920691840,9962109760,9963960400,9964078160,9918528960,9919558480,9962993200,9922168400,9921176240,9963881680,9926005440,9921258560,9926595760,9925732080,9920804160,9963963600,9925738160,9963222160,9962984320,9924667360,9925249440,9963219920,9963593440,9926366000,9963088800,9924606720,9924255680,9924527920,9962792560,9931210720,9922291360,9923659920,9920304160,9922597200,9961663840,9961602880,9961860320,9961604880,9961198480,9962848160,9961962400,9951718560,9961417600,9924244320,9927599040,9925332480,9962193680,9961561040,9925568160,9962527520,9962102400,9925961520,0,27360,19120,11360,12320,11200,17200,538880,9840,19436960,10880,47280,13360,10320,3600,9760,0,1680,13600,2720,6560,2000,15360,0,0,69680,10000,389840,11120,2960,0,0,0,2160,10480,0,0,0,24160,120000,23440,2400,0,9600,0,2720,0,0,5920,0,815360,0,3440,0,20240,24480
LONGEST_LAT_CACHE_MISS,PMC0,215061486,214676117,214827698,216932253,216390504,215601975,214762890,215399154,217925619,214783564,215432778,217987018,215386379,214710995,215792765,216777206,214117599,217102543,215802917,216567523,216990975,215922116,213732044,216487899,216117947,215534713,216547559,214697718,213788090,213609544,216488381,216409315,215120574,216272487,215167331,214755422,215848842,217582087,216944252,216338244,216888728,218530550,215721992,214440131,217007211,216458141,214751788,215307931,217672307,217367018,214472193,216835516,216228536,214845306,0,32,4,16,97,90,92,3205,9,81569,94,285,102,3,7,100,0,1,8,5,21,12,21,0,0,491,28,168,105,4,0,0,0,4,14,0,0,0,99,672,74,3,0,39,0,5,0,0,6,0,930,0,17,0,47,71
CAS_COUNT_RD,MBOX0C0,1648547175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,914927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,653163086,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,564777,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1648613747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,936241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,652771286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,580713,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1648778644,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1027278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,653665132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,720811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1649032403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1046164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,653192142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,744715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1648427535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,929426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,653049159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,561953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1648533452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,939761,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,653276144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,582499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1648879872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1026790,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,653038368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,718020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1648809071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1043685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,653595425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,740110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89176100760,89174991846,89175608838,89548570404,89568416040,89564839752,89157357342,89167083690,89557881810,89190183864,89178618228,89563113144,89224574346,89155667400,89231722698,89221216272,89175684078,89566109448,89216809806,89556924924,89554708302,89198582202,89217275838,89561499282,89562900396,89228145192,89558979384,89216464344,89130408702,89214737358,89558297790,89272307058,89193438624,89204045406,89176529736,89188412652,89547786906,89547015204,89550229482,89547351780,89540698914,89555649210,89545802100,89457395124,89540174142,89209682820,89240227050,89218828182,89551985814,89546508762,89216836578,89552386038,89552108940,89224806006,0,244854,173970,101688,111144,100500,154182,4842084,89124,174296334,97974,424404,119364,92592,31848,87270,0,15276,122538,24630,59238,17820,138492,0,0,626076,89580,3505590,100668,26754,0,0,0,19278,94422,0,0,0,217578,1080426,210288,21930,0,86394,0,24654,0,0,52878,0,7333530,0,30804,0,183084,218724
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0091,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,1304944612158,0,24595835359,1.186313e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804321669448,0,14928140317,7.312015e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,536863589680,0,9964078160,4880578088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,11657010421,0,218530550,1.059728e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1649462102,0,1648547175,1.499511e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,653727863,0,653163086,5.942981e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1649549988,0,1648613747,1.499591e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,653351999,0,652771286,5.939564e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1649805922,0,1648778644,1.499824e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,654385943,0,653665132,5.948963e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1650078567,0,1649032403,1.500071e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,653936857,0,653192142,5.944881e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1649356961,0,1648427535,1.499415e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,653611112,0,653049159,5.941919e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1649473213,0,1648533452,1.499521e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,653858643,0,653276144,5.944169e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1649906662,0,1648879872,1.499915e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,653756388,0,653038368,5.943240e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1649852756,0,1648809071,1.499866e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,654335535,0,653595425,5.948505e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4825748947992,0,89568416040,4.387044e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999953761 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00,5.000086e+00
INSTR_RETIRED_ANY,FIXC0,24339752497,24110900256,24133747924,24154144170,24125962429,23693536835,24075867393,24138309819,24016719975,24059703173,24427455426,24310839321,24079114870,24197140561,24116884598,24094015396,24022330604,24318805107,24199841709,24393708979,24185745384,24405813209,24090109515,24217743410,24062303569,24057449695,24094596879,24373874094,23881667862,23968546530,24429587565,24160752875,24409688762,24127865501,24137165056,23879336100,23658127078,24138521898,24414723755,24049771058,24365728217,24139723648,24001648133,23810326362,24373628168,24402820907,23995168115,24058354712,24234962871,24490663883,24338339674,24178471278,24222178672,23681702481,0,14145652,68861,15878,6555,0,6569,0,5295,0,0,0,6316,5295,2502,2502,2502,549,0,6569,0,0,9050,14003,5295,4990,2751,4976,4990,4997,2502,265128,14651,4990,2509,13124,59249,6555,6569,2509,12124,0,128061,4976,2488,15878,11800,15612,9043,9050,2495,43944373,0,11538,14568,4983
CPU_CLK_UNHALTED_CORE,FIXC1,14925349444,14912419611,14862969242,14926651229,14859088265,14860927088,14866788424,14859939086,14924313922,14864862523,14923830618,14925665216,14923403732,14861960277,14863559814,14925231780,14859642646,14866958536,14864290944,14925889853,14865575903,14926600054,14925750970,14925669266,14870714141,14862835176,14867453043,14925138892,14870524176,14926127346,14924640771,14866030455,14923250831,14868603226,14863651155,14868886169,14867360023,14868612361,14923306159,14922841025,14924457883,14871045024,14866193534,14866635490,14924123231,14923975166,14871967304,14923980376,14869785879,14921098573,14925549885,14867222418,14925593195,14875137977,0,30063290,184110,29544,19885,0,18148,0,28814,0,0,0,40337,23948,3261,3697,3050,4637,0,12870,0,0,15099,35531,10312,5914,9479,7693,9625,7046,3279,633616,23623,6651,4453,26464,156052,12730,14339,3434,51348,0,191681,6367,3517,31952,23195,35897,17331,16305,5282,12281960,0,19096,24567,16250
CPU_CLK_UNHALTED_REF,FIXC2,9962133360,9953256080,9920462960,9962693680,9917852160,9918848080,9923302960,9918514080,9961378400,9921653520,9961180560,9962073680,9960893520,9919971360,9921094880,9962097360,9918334000,9923103280,9921249600,9962362960,9922379360,9962712880,9962160400,9962418000,9925697040,9920215120,9923300240,9961881280,9925584800,9962571360,9961545360,9922272080,9960408720,9924254640,9920917040,9924126000,9923624400,9924185600,9960838080,9960448080,9961275760,9925765200,9922659600,9922823680,9961072400,9960914880,9926224880,9961049760,9924776720,9959391360,9961888000,9923476640,9962020880,9928530960,0,20066480,122720,19840,13280,0,12080,0,19200,0,0,0,26880,15920,2240,2480,2080,3120,0,8640,0,0,10160,23760,6880,4000,6400,5120,6400,4640,2160,422960,15840,4480,2960,17680,104320,8480,9600,2320,34240,0,128000,4240,2320,21520,15440,24000,11600,10800,3520,8197680,0,12800,16240,10800
LONGEST_LAT_CACHE_MISS,PMC0,216354426,214702194,215163882,215727662,215587761,214124482,215371452,215096986,215688407,214880003,216740429,216518407,216198224,215607977,215497102,216231029,215049934,216629467,216012033,216067223,215844925,216826088,215748792,215876497,215285648,215287697,215330416,216550292,213868419,214131639,216641948,215478559,216597873,214847442,215369655,213963951,214119118,215574327,216636164,215304661,217276221,215896255,215300821,214465234,217161075,217272005,214547785,216059998,216528969,217186025,216636850,215490628,215688425,214171098,0,89201,516,13,106,0,11,0,75,0,0,0,90,62,8,5,5,6,0,5,0,0,4,107,9,7,30,7,9,12,3,2206,29,9,9,87,571,2,91,2,201,0,986,10,9,14,96,149,49,89,4,22614,0,9,22,17
CAS_COUNT_RD,MBOX0C0,1648108825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,931222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,653076521,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,589461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1648183601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,932231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,652615891,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,608523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1648554923,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1018068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,653406364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,732120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1648471156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1034238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,653761286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,753663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1648129357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,917610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,653208674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,594953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1648078866,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,896800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,653658232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,587309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1648291170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,653361486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,744761,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1648475971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1031042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,653210152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,752648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89551165530,89473957752,89177247282,89559289872,89153455440,89164116132,89199978240,89157428916,89545046292,89187971070,89539234836,89553014538,89540033190,89170923288,89180883948,89550616560,89114375712,89195671602,89184844824,89553593238,89192623866,89558875428,89554096650,89553293910,89223322770,89175954084,89196749898,89549985372,89222402754,89555842956,89544867744,89195424924,89538750132,89210560506,89151120456,89212478130,89203267902,89210618712,89539019292,89536292172,89546161158,89225141898,89196316380,89198808516,89543824242,89542371264,89231401494,89542858212,89218283094,89508262344,89552348814,89202574542,89552408484,89249587176,0,180379740,1032714,177264,119310,0,108888,0,172884,0,0,0,242022,143688,19566,22182,18300,27822,0,77220,0,0,90594,213186,61872,35484,56874,46158,57750,42276,19674,3801696,141738,39906,26718,158784,936312,76380,86034,20604,308088,0,1150086,38202,21102,191712,139170,215382,103986,97830,31692,73150026,0,114576,147402,97500
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0095,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,1304104778830,0,24490663883,1.185550e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804268225006,0,14926651229,7.311529e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,536815334000,0,9962712880,4880139400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,11646332146,0,217276221,1.058757e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1649040047,0,1648108825,1.499127e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,653665982,0,653076521,5.942418e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1649115832,0,1648183601,1.499196e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,653224414,0,652615891,5.938404e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1649572991,0,1648554923,1.499612e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,654138484,0,653406364,5.946713e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1649505394,0,1648471156,1.499550e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,654514949,0,653761286,5.950136e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1649046967,0,1648129357,1.499134e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,653803627,0,653208674,5.943669e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1648975666,0,1648078866,1.499069e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,654245541,0,653658232,5.947687e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1649310780,0,1648291170,1.499373e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,654106247,0,653361486,5.946420e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1649507013,0,1648475971,1.499552e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,653962800,0,653210152,5.945116e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4825453003932,0,89559289872,4.386775e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
