--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8480+
CPU type:	Intel SapphireRapids processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.99995191 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00,5.000121e+00
INSTR_RETIRED_ANY,FIXC0,14945032078,14952672589,14883893039,15086055870,14967342248,14823139962,14883412946,15100183938,14936669568,14985748237,14955489779,15092280259,14831202807,14924709381,15133670077,14949260361,14876185355,14975546635,14980266175,15104688873,14930712032,15082181054,14782181241,14847960238,15118744808,14954254031,14824999432,14945003307,15054089549,14886336073,15061644406,14935504824,14926257715,15091897911,15113514906,15086495364,14818353980,15073882511,15118329826,14958812318,15122937277,15004355357,14880474997,14798811491,15003496291,15058796297,14994322233,15073552114,14976608483,14961153892,15105049570,15077609945,15050987115,14915482308,2488,0,9043,6569,22468,6555,11573,6555,73423,26138,20211,6828,27788,24957,0,22195,11573,2509,11545,5260,24011,5018,9043,6569,9078,6569,9337,44075648,2023311,0,2488,0,0,0,0,5004,0,3358,11886,0,5011,0,7208,0,2496,2495,6814,6555,57549,6555,14238699,2509,9246,6555,2517,0
CPU_CLK_UNHALTED_CORE,FIXC1,14866867900,14866218312,14863431140,14886403588,14866345096,14863333689,14865625968,14928367072,14863514747,14930183495,14878073131,14928493085,14870880264,14869159172,14930815020,14872273759,14867328247,14871474374,14868391243,14930056441,14864965113,14930495085,14873791284,14868014237,14930995640,14868071081,14870717807,14875834817,14929992215,14929732941,14928667946,14874994795,14874539525,14927803068,14929329040,14928402599,14869508112,14928747134,14929636295,14928565797,14928854912,14870178436,14869968067,14873553463,14870255889,14926490710,14928993208,14930090656,14875996535,14876208021,14930190216,14931521314,14928536861,14927449434,6722,0,19024,16744,43592,11656,24254,11811,142767,49133,43958,15904,59004,45284,0,37129,17991,3100,20159,9263,35611,6978,17980,14052,15501,13036,24389,15124251,1233358,0,3103,0,0,0,0,6130,0,14492,57481,0,5477,0,34097,0,2880,3149,17135,13939,121611,12302,28896423,2565,18569,11401,2684,0
CPU_CLK_UNHALTED_REF,FIXC2,9923086800,9922382240,9920562000,9935881600,9922188560,9920424080,9922164880,9963860880,9920400480,9965283520,9930518800,9963964720,9925825440,9924594800,9965618480,9926500240,9923111520,9926127040,9923999920,9965081680,9921575200,9965262800,9927306400,9923523520,9965690160,9923728480,9925450000,9929220800,9965056720,9964779360,9964201680,9928410000,9928260240,9963811600,9964713680,9964235040,9924773200,9964205840,9964790960,9964193760,9964276080,9925411920,9925194160,9927462960,9925188480,9962821200,9964321840,9965173040,9929219200,9929546800,9964991120,9966083520,9964190240,9963639360,4480,0,12720,11120,29040,7760,16080,7920,95120,32960,29360,10480,39360,30080,0,24960,12000,2000,13360,6160,23760,4640,12000,9360,10320,8640,16320,10094880,824000,0,2080,0,0,0,0,4080,0,9680,38240,0,3680,0,22560,0,1920,2080,11360,9200,81040,8240,19287840,1760,12320,7600,1760,0
LONGEST_LAT_CACHE_MISS,PMC0,191937237,192381234,191539647,193155852,191891571,191800327,191978024,193687746,192326512,193146676,192567744,193723056,191890721,191756527,195050690,192603140,191551441,192621652,192301925,193238158,192262677,193704247,191837109,191370527,193327310,192734163,191849827,192307823,192775623,192333614,193339805,192486985,192289677,193517260,193476062,193166903,191872856,193589286,193963114,192480349,194296378,192971673,192143377,191942004,193144662,193341290,193349906,193763485,192341746,192314344,193580376,193057690,192636446,192267943,9,0,22,16,190,0,16,1,527,33,122,8,180,120,0,14,11,3,118,25,17,8,101,22,5,6,38,25372,146,0,3,0,0,0,0,3,0,25,85,0,9,0,66,0,16,2,0,1,232,0,75244,0,12,5,1,0
CAS_COUNT_RD,MBOX0C0,1489220192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1058202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,796313888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,633661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1489264455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1048243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,796317510,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,643016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1489750492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1176774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,796393305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,762683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1489615717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1179376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,796527769,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,803466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1489507602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1082827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,796296579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,645677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1489734722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1084561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,796367670,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,654280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1489636797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1133042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,796477100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,764603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1489500534,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1162614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,796562416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,782334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89199838620,89196633600,89179990398,89297903154,89196571308,89178289236,89193098358,89569385274,89178946002,89579815920,89265679260,89569648848,89223907872,89213946582,89583995874,89232452766,89189343378,89227519134,89209159320,89579585022,89189299146,89581656186,89237948568,89206532148,89583091530,89207632626,89222586714,89253214806,89579194842,89577905256,89571485376,89249372154,89246098266,89566267890,89575143426,89569127538,89216186364,89571180384,89577045006,89552503032,89572953144,89220723144,89209074210,89241149304,89221201902,89557725858,89573533548,89580207762,89255603574,89256872178,89572625616,89588281230,89570771094,89562673932,40332,0,114144,100464,261552,69936,145524,70866,856602,294798,263748,95424,354024,271704,0,222774,107946,18600,120954,55578,184272,41868,107880,84312,93006,78216,146334,90745506,7400148,0,18618,0,0,0,0,36780,0,86952,344886,0,32862,0,204582,0,17280,18894,102810,83634,729666,73812,173378538,15390,111414,68406,16104,0
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0133,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,809083086280,0,15133670077,7.355301e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804464614085,0,14931521314,7.313315e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,536943181360,0,9966083520,4.881302e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,10407089251,0,195050690,9.460990e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1490278394,0,1489220192,1.354799e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,796947549,0,796313888,7.244978e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1490312698,0,1489264455,1.354830e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,796960526,0,796317510,7.245096e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1490927266,0,1489750492,1.355388e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,797155988,0,796393305,7.246873e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1490795093,0,1489615717,1.355268e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,797331235,0,796527769,7.248466e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1490590429,0,1489507602,1.355082e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,796942256,0,796296579,7.244930e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1490819283,0,1489734722,1.355290e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,797021950,0,796367670,7.245654e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1490769839,0,1489636797,1.355245e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,797241703,0,796477100,7.247652e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1490663148,0,1489500534,1.355148e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,797344750,0,796562416,7.248589e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4826660264820,0,89588281230,4.387873e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999930129 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00,5.000146e+00
INSTR_RETIRED_ANY,FIXC0,15012711061,15024730535,14856722708,15040215538,15049905659,14941194686,15057627135,15122592413,15073227106,14828825797,14930751424,14947526593,14816870245,15086554478,15090689507,15176402059,14849928719,14974813634,15096329667,14881033449,15128488231,15036655862,14816175764,15034790879,14982255588,15085001992,15042510890,15019750536,15071112584,14886725607,14946219359,14963210709,15065382704,14961681693,15113682030,14825233724,14990590597,15106433758,15056447098,14799632501,14989215912,15122276648,14950322651,15171851448,14962222767,15060755834,14962344359,15156585582,15094187263,14871869719,14952773317,15072038604,14902447712,14898191196,2516,3223,0,14596,6569,0,7340,0,0,0,10202,7797,0,2488,0,2509,0,6842,0,0,0,0,4997,0,0,13411,6569,6569,3358,14289717,2502,35283,7740,0,0,0,2488,7797,12566,0,0,0,0,2502,6569,9071,0,35547,0,0,0,5005,2509,17756,7506,90045
CPU_CLK_UNHALTED_CORE,FIXC1,14929820405,14928787786,14864586085,14928756028,14930257138,14928041019,14929388728,14926891249,14929932267,14860684489,14862071548,14859561768,14864004679,14928498868,14931629990,14933882095,14872842214,14870816813,14924505553,14868883554,14931752897,14873025602,14900758705,14930291671,14868892885,14930789876,14929837380,14929449444,14930656576,14930514772,14871215722,14872608248,14927561359,14864644351,14928521548,14873468635,14872873337,14928663494,14929391299,14873248374,14875869580,14927392150,14928430867,14929221361,14871785032,14929394164,14931686746,14930397900,14933002031,14871916723,14878261090,14929214700,14879422969,14929439025,8852,6921,0,23733,15054,0,13003,0,0,0,42809,16968,0,2405,0,2511,0,16999,0,0,0,0,9660,0,0,26757,15127,13652,8570,30435383,3365,53263,10684,0,0,0,2383,16075,28383,0,0,0,0,2898,11398,13929,0,46363,0,0,0,10136,4197,91544,12714,227007
CPU_CLK_UNHALTED_REF,FIXC2,9965401920,9964758320,9922195440,9964686640,9965709920,9964301520,9965435440,9963598000,9965709680,9919338960,9920513200,9918712160,9921482000,9964101680,9966609360,9967922800,9927462800,9925765440,9961610800,9924610640,9966597040,9927180080,9945766000,9965437840,9924658960,9965883920,9964813280,9964957680,9965876880,9965633280,9925928480,9927148160,9963759040,9921528480,9964215840,9927707760,9926951280,9964492400,9964973920,9927359280,9929274480,9963379920,9964122320,9964755840,9926381920,9964926560,9966565360,9965784800,9967323920,9926362320,9931006160,9964970800,9931656400,9965029920,5920,4720,0,15920,10000,0,8720,0,0,0,28640,11360,0,1600,0,1680,0,11200,0,0,0,0,6480,0,0,17760,10160,9120,5760,20314560,2240,35360,7120,0,0,0,1520,10640,18960,0,0,0,0,2000,7680,9360,0,30880,0,0,0,6720,2800,61040,8480,153920
LONGEST_LAT_CACHE_MISS,PMC0,193137246,192845072,191969038,192583188,193383852,192542193,193495079,194592964,193547368,192167848,192353410,192731583,192020071,193828624,194300432,193793013,192209783,192619390,193676178,192260408,194446775,193125862,192115182,192599625,192892840,193969646,193578305,193221905,193406579,192657755,192093749,192510826,193251245,192594096,194580778,191439562,192514584,193940070,193261556,191905022,193207224,194057170,192986639,194244336,192969483,194078327,193495397,194502960,194287259,192175960,192794655,193352868,192336890,192112412,7,4,0,20,87,0,10,0,0,0,84,6,0,2,0,2,0,102,0,0,0,0,19,0,0,2,76,10,10,89305,3,47,9,0,0,0,2,16,74,0,0,0,0,0,2,7,0,20,0,0,0,8,8,275,20,242
CAS_COUNT_RD,MBOX0C0,1490385351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1041733,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,796715045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,627879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1491778816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1031046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,796916930,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,631491,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1489776208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1122177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,797006165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,754018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1492270676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1149314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,796936875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,778862,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1491595118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,993199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,796671970,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,610667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1490445555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1023391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,796751062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,629171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1492749970,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1105619,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,796916400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,733892,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1490145630,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1112268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,796905847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758084,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89577630576,89571943698,89186748660,89572311876,89580626316,89566257426,89560845006,89560406802,89578190814,89162055516,89168974650,89157138600,89182071924,89570374344,89589053760,89602608636,89234832036,89222868090,89545273278,89212110192,89574746832,89237091450,89402941710,89580698346,89211994428,89583531408,89548889154,89575006104,89580534384,89581620534,89225728668,89233845552,89564599356,89186675538,89560915194,89239416654,89234317596,89570468694,89574921132,89238722376,89255116590,89563764558,89566560642,89574850200,89228949684,89566608366,89589214326,89581037880,89597685672,89230182546,89267087082,89573464044,89263445760,89575769256,53112,41526,0,139680,90324,0,78018,0,0,0,256854,101808,0,14430,0,15066,0,101994,0,0,0,0,57960,0,0,160542,90762,81912,51420,182612298,20190,319578,64104,0,0,0,14298,96450,170298,0,0,0,0,17388,68388,83574,0,278178,0,0,0,60816,25182,549264,76284,1362738
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0161,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,809972351120,0,15176402059,7.363385e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804948635532,0,14933882095,7.317715e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,537283159360,0,9967922800,4.884392e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,10426854761,0,194592964,9.478959e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1491427084,0,1490385351,1.355843e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,797342924,0,796715045,7.248572e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1492809862,0,1491778816,1.357100e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,797548421,0,796916930,7.250440e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1490898385,0,1489776208,1.355362e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,797760183,0,797006165,7.252365e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1493419990,0,1492270676,1.357655e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,797715737,0,796936875,7.251961e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1492588317,0,1491595118,1.356898e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,797282637,0,796671970,7.248024e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1491468946,0,1490445555,1.355881e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,797380233,0,796751062,7.248911e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1493855589,0,1492749970,1.358051e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,797650292,0,796916400,7.251366e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1491257898,0,1490145630,1.355689e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,797663931,0,796905847,7.251490e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4829529878352,0,89602608636,4.390482e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU name:,Intel(R) Xeon(R) Platinum 8480+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU type:,Intel SapphireRapids processor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU clock:,1.999957149 GHz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Group 1 Raw,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,HWThread 2,HWThread 3,HWThread 4,HWThread 5,HWThread 6,HWThread 7,HWThread 8,HWThread 9,HWThread 10,HWThread 11,HWThread 12,HWThread 13,HWThread 14,HWThread 15,HWThread 16,HWThread 17,HWThread 18,HWThread 19,HWThread 20,HWThread 21,HWThread 22,HWThread 23,HWThread 24,HWThread 25,HWThread 26,HWThread 27,HWThread 28,HWThread 29,HWThread 30,HWThread 31,HWThread 32,HWThread 33,HWThread 34,HWThread 35,HWThread 36,HWThread 37,HWThread 38,HWThread 39,HWThread 40,HWThread 41,HWThread 42,HWThread 43,HWThread 44,HWThread 45,HWThread 46,HWThread 47,HWThread 48,HWThread 49,HWThread 50,HWThread 51,HWThread 52,HWThread 53,HWThread 54,HWThread 55,HWThread 56,HWThread 57,HWThread 58,HWThread 59,HWThread 60,HWThread 61,HWThread 62,HWThread 63,HWThread 64,HWThread 65,HWThread 66,HWThread 67,HWThread 68,HWThread 69,HWThread 70,HWThread 71,HWThread 72,HWThread 73,HWThread 74,HWThread 75,HWThread 76,HWThread 77,HWThread 78,HWThread 79,HWThread 80,HWThread 81,HWThread 82,HWThread 83,HWThread 84,HWThread 85,HWThread 86,HWThread 87,HWThread 88,HWThread 89,HWThread 90,HWThread 91,HWThread 92,HWThread 93,HWThread 94,HWThread 95,HWThread 96,HWThread 97,HWThread 98,HWThread 99,HWThread 100,HWThread 101,HWThread 102,HWThread 103,HWThread 104,HWThread 105,HWThread 106,HWThread 107,HWThread 108,HWThread 109,HWThread 110,HWThread 111
Runtime (RDTSC) [s],TSC,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00,5.000080e+00
INSTR_RETIRED_ANY,FIXC0,14961484263,14832843148,15119863931,14972945289,14523103575,14869795897,14964557114,14910222930,14820029386,15168131250,15123442810,14768558787,14558215625,15123830402,14821774897,15028455494,14809191742,15006325734,14742494150,14871686353,14946866159,15052779169,14843575818,14584174505,14866899198,14868937258,14886743195,14956837413,14881246060,14514553283,15095887155,15112094519,14850592275,14806668686,14952056519,14789061779,14520928859,15085444485,15011204069,14968932251,14891513470,15052488972,14761321953,15038756938,15034822237,15054684323,14606972413,14845190575,14704000219,15119811426,14786863002,14851570105,14918648711,14806506909,11495,1060903,6555,6569,329754,6828,0,1496306,649578,20424,542179,2490915,7201,6555,4983,269740,866529,489740,9865,13392,540227,287757,854940,18387,215652,631403,396266,783497,495257,11818,9323,472742,592208,1844336,963911,1027826,1048287,431866,405370,472457,1145268,9415,614794,6555,60660,6828,0,362239,268794,602616,429316,24683,24949,1170194,977443,861847
CPU_CLK_UNHALTED_CORE,FIXC1,14922334552,14909230841,14925474190,14857837210,14853097417,14860247652,14860664517,14855705773,14922528266,14922869949,14923984091,14854301407,14858792446,14922122636,14863493925,14863967348,14859959859,14867962972,14864818287,14862953900,14867922028,14873978628,14922553242,14861222155,14858393294,14862048859,14859667001,14921058281,14861827073,14865330883,14920300623,14921112148,14859914304,14866622438,14863888512,14861175307,14864040262,14921465484,14865377214,14921277819,14867796361,14921600249,14862935583,14921428860,14921210382,14920592676,14869891292,14869488658,14869449962,14921317647,14868291052,14921463082,14919902006,14922088173,47383,7373794,13669,11136,106152,20235,0,7261678,6909507,37656,4319470,9177624,33533,12149,5517,5580805,7636758,6446951,21002,25971,6493355,2653114,8160931,31171,2544846,7798767,5798564,7862369,6095983,20676,15775,5472612,6582272,6567073,7140310,782655,8347267,5480049,5805244,5916185,8136680,18883,6296435,17158,150902,17608,0,6181306,620101,6433017,5056681,45419,41656,8801803,7178422,7397660
CPU_CLK_UNHALTED_REF,FIXC2,9959817520,9951126960,9961925840,9916703120,9913745200,9918497040,9918919280,9915302080,9960049760,9960237920,9961090480,9914303360,9917878880,9959991600,9920777680,9921235360,9918436080,9924105280,9921803040,9920272560,9923720880,9927733120,9960300000,9918918960,9917258240,9919792080,9918252720,9959412960,9919633840,9921789360,9958864320,9959424560,9918409920,9922650720,9921070400,9919152640,9921268400,9959380800,9922353120,9959393760,9923685120,9959805520,9920495200,9959355920,9959261440,9958776240,9925087520,9924674560,9924799120,9959456080,9924114080,9959572800,9958703200,9959924960,31760,4921920,9200,7440,70800,13360,0,4847600,4612240,25200,2883120,6126080,22320,8080,3680,3724800,5097760,4303120,14000,17280,4334080,1771040,5447520,20880,1698640,5205680,3870720,5247600,4069040,13760,10480,3653120,4393760,4382480,4765840,522560,5571520,3657600,3875040,3949200,5431040,12640,4202560,11440,100640,11760,0,4125600,413600,4293680,3375120,30240,27920,5874560,4791440,4938320
LONGEST_LAT_CACHE_MISS,PMC0,191761701,190308537,193305917,191724041,188747988,190864197,191987351,191027584,190644199,193583730,192815989,189935835,189322388,193993652,190819214,191978195,191551408,192085236,189989656,191377956,191598259,193072349,191291956,188509534,190961457,191156355,191403569,191475111,191140920,188705219,192983399,193817103,190831412,189886606,192352144,190236629,188838725,192473840,192498919,191835358,191828633,192145722,190088802,193695615,192845605,192440297,189639639,190826788,189566559,192820394,190164896,190604413,191062814,190504459,145,4373,4,2,67,15,0,8792,3083,8,1850,8076,54,2,5,1365,5568,1438,11,1,4154,630,2702,14,360,2404,1140,3644,1909,19,17,1062,2556,3043,3677,728,5306,790,1310,1910,6126,9,2116,96,542,3,0,890,1891,2439,1065,20,13,4077,3290,3296
CAS_COUNT_RD,MBOX0C0,1482152092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1094207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,791842992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,672794,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1481815120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1075457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,791951085,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,686463,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1481804020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1178570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,792055393,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,823464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1481734173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1244428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,792099439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,862503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,1481671903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1079994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,791873792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,672070,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,1481957698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1108761,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,791897139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,677264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,1482413500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1176170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,792157307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,803641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,1482526132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1223527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,792169887,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,845740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX8C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX8C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX9C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX9C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX10C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX10C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX11C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX11C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX12C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX12C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX13C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX13C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX14C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX14C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_RD,MBOX15C0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
CAS_COUNT_WR,MBOX15C1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
TOPDOWN_SLOTS,FIXC3,89532978114,89368180686,89551208118,89144964366,89117275560,89160488616,89162513160,89133373872,89501829522,89536042836,89542604196,89124575430,89152166238,89531893272,89180018406,89183143794,89159155908,89206915428,89166847644,89159648460,89206782384,89240123220,89534556228,89166900564,89149885218,89171865420,89157639966,89525933208,89170806624,89175649656,89508953472,89518707888,89158932894,89199625056,89182542222,89166599700,89177463612,89528405130,89192124078,89516761920,89206337700,89529154980,89176789146,89527714752,89519883918,89523073770,89209623180,89216508168,89211847350,89476461486,89198729520,89528359392,89518959462,89532087864,284298,44242764,82014,66816,636912,121410,0,43524084,41457042,225936,25916820,36354750,201198,72894,33102,33484830,45820548,38681706,126012,155826,38960130,15918684,48965586,187026,15269076,24028794,34791384,47174214,36575898,124056,94650,16574964,34637142,39402438,42841860,4695930,44884560,16334166,34831464,17251854,48820080,113298,21696072,102948,905412,105648,0,18450300,3720606,38598102,30340086,272514,249936,52810818,43070532,44386710
TABLE,Group 1 Raw STAT,Custom,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,550.0088,5.0001,5.0001,5.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INSTR_RETIRED_ANY STAT,FIXC0,804091945327,0,15168131250,7.309927e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,804039982715,0,14925474190,7.309454e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,536663552480,0,9961925840,4878759568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONGEST_LAT_CACHE_MISS STAT,PMC0,10331226381,0,193993652,9.392024e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX0C0,1483246299,0,1482152092,1.348406e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX0C1,792515786,0,791842992,7.204689e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX1C0,1482890577,0,1481815120,1.348082e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX1C1,792637548,0,791951085,7.205796e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX2C0,1482982590,0,1481804020,1.348166e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX2C1,792878857,0,792055393,7.207990e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX3C0,1482978601,0,1481734173,1.348162e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX3C1,792961942,0,792099439,7.208745e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX4C0,1482751897,0,1481671903,1.347956e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX4C1,792545862,0,791873792,7.204962e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX5C0,1483066459,0,1481957698,1.348242e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX5C1,792574403,0,791897139,7.205222e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX6C0,1483589670,0,1482413500,1.348718e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX6C1,792960948,0,792157307,7.208736e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX7C0,1483749659,0,1482526132,1.348863e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX7C1,793015627,0,792169887,7.209233e+06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX8C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX8C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX9C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX9C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX10C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX10C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX11C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX11C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX12C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX12C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX13C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX13C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX14C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX14C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_RD STAT,MBOX15C0,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CAS_COUNT_WR STAT,MBOX15C1,0,inf,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TOPDOWN_SLOTS STAT,FIXC3,4823770288674,0,89551208118,4.385246e+10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
