###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        96060   # Number of WRITE/WRITEP commands
num_reads_done                 =       707418   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       562058   # Number of read row buffer hits
num_read_cmds                  =       707415   # Number of READ/READP commands
num_writes_done                =        96064   # Number of read requests issued
num_write_row_hits             =        61717   # Number of write row buffer hits
num_act_cmds                   =       180499   # Number of ACT commands
num_pre_cmds                   =       180469   # Number of PRE commands
num_ondemand_pres              =       158108   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9408628   # Cyles of rank active rank.0
rank_active_cycles.1           =      9132097   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       591372   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       867903   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       751796   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12090   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7133   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         5517   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          961   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          848   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1218   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1235   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          711   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          952   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21026   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            4   # Write cmd latency (cycles)
write_latency[20-39]           =           70   # Write cmd latency (cycles)
write_latency[40-59]           =           65   # Write cmd latency (cycles)
write_latency[60-79]           =          157   # Write cmd latency (cycles)
write_latency[80-99]           =          320   # Write cmd latency (cycles)
write_latency[100-119]         =          583   # Write cmd latency (cycles)
write_latency[120-139]         =         1113   # Write cmd latency (cycles)
write_latency[140-159]         =         1654   # Write cmd latency (cycles)
write_latency[160-179]         =         2323   # Write cmd latency (cycles)
write_latency[180-199]         =         2914   # Write cmd latency (cycles)
write_latency[200-]            =        86857   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            4   # Read request latency (cycles)
read_latency[20-39]            =       274800   # Read request latency (cycles)
read_latency[40-59]            =        90163   # Read request latency (cycles)
read_latency[60-79]            =        92260   # Read request latency (cycles)
read_latency[80-99]            =        44960   # Read request latency (cycles)
read_latency[100-119]          =        33600   # Read request latency (cycles)
read_latency[120-139]          =        26593   # Read request latency (cycles)
read_latency[140-159]          =        18016   # Read request latency (cycles)
read_latency[160-179]          =        14042   # Read request latency (cycles)
read_latency[180-199]          =        11638   # Read request latency (cycles)
read_latency[200-]             =       101342   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.79532e+08   # Write energy
read_energy                    =   2.8523e+09   # Read energy
act_energy                     =  4.93845e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.83859e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.16593e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.87098e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.69843e+09   # Active standby energy rank.1
average_read_latency           =      120.165   # Average read request latency (cycles)
average_interarrival           =      12.4457   # Average request interarrival latency (cycles)
total_energy                   =  1.68002e+10   # Total energy (pJ)
average_power                  =      1680.02   # Average power (mW)
average_bandwidth              =      6.85638   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       110659   # Number of WRITE/WRITEP commands
num_reads_done                 =       826206   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       666116   # Number of read row buffer hits
num_read_cmds                  =       826198   # Number of READ/READP commands
num_writes_done                =       110662   # Number of read requests issued
num_write_row_hits             =        67236   # Number of write row buffer hits
num_act_cmds                   =       204550   # Number of ACT commands
num_pre_cmds                   =       204519   # Number of PRE commands
num_ondemand_pres              =       179856   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9303156   # Cyles of rank active rank.0
rank_active_cycles.1           =      9265204   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       696844   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       734796   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       888481   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         9221   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7332   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         5020   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          854   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          873   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1204   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1257   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          728   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          962   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20936   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            4   # Write cmd latency (cycles)
write_latency[20-39]           =           56   # Write cmd latency (cycles)
write_latency[40-59]           =           58   # Write cmd latency (cycles)
write_latency[60-79]           =          114   # Write cmd latency (cycles)
write_latency[80-99]           =          245   # Write cmd latency (cycles)
write_latency[100-119]         =          505   # Write cmd latency (cycles)
write_latency[120-139]         =          937   # Write cmd latency (cycles)
write_latency[140-159]         =         1428   # Write cmd latency (cycles)
write_latency[160-179]         =         2050   # Write cmd latency (cycles)
write_latency[180-199]         =         2681   # Write cmd latency (cycles)
write_latency[200-]            =       102581   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       283588   # Read request latency (cycles)
read_latency[40-59]            =       103312   # Read request latency (cycles)
read_latency[60-79]            =       100667   # Read request latency (cycles)
read_latency[80-99]            =        55884   # Read request latency (cycles)
read_latency[100-119]          =        42657   # Read request latency (cycles)
read_latency[120-139]          =        34745   # Read request latency (cycles)
read_latency[140-159]          =        25727   # Read request latency (cycles)
read_latency[160-179]          =        20683   # Read request latency (cycles)
read_latency[180-199]          =        16788   # Read request latency (cycles)
read_latency[200-]             =       142147   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   5.5241e+08   # Write energy
read_energy                    =  3.33123e+09   # Read energy
act_energy                     =  5.59649e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.34485e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.52702e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.80517e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.78149e+09   # Active standby energy rank.1
average_read_latency           =      131.825   # Average read request latency (cycles)
average_interarrival           =      10.6738   # Average request interarrival latency (cycles)
total_energy                   =  1.74218e+10   # Total energy (pJ)
average_power                  =      1742.18   # Average power (mW)
average_bandwidth              =      7.99461   # Average bandwidth
