###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       564398   # Number of WRITE/WRITEP commands
num_reads_done                 =      1593183   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1252098   # Number of read row buffer hits
num_read_cmds                  =      1593165   # Number of READ/READP commands
num_writes_done                =       564411   # Number of read requests issued
num_write_row_hits             =       481901   # Number of write row buffer hits
num_act_cmds                   =       428491   # Number of ACT commands
num_pre_cmds                   =       428463   # Number of PRE commands
num_ondemand_pres              =       400484   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9643534   # Cyles of rank active rank.0
rank_active_cycles.1           =      9550024   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       356466   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       449976   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2095375   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        30409   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4839   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2955   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2315   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1685   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1198   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1039   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          836   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          718   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        16233   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          106   # Write cmd latency (cycles)
write_latency[20-39]           =         1108   # Write cmd latency (cycles)
write_latency[40-59]           =         1200   # Write cmd latency (cycles)
write_latency[60-79]           =         1862   # Write cmd latency (cycles)
write_latency[80-99]           =         2326   # Write cmd latency (cycles)
write_latency[100-119]         =         2938   # Write cmd latency (cycles)
write_latency[120-139]         =         3453   # Write cmd latency (cycles)
write_latency[140-159]         =         4012   # Write cmd latency (cycles)
write_latency[160-179]         =         4675   # Write cmd latency (cycles)
write_latency[180-199]         =         5270   # Write cmd latency (cycles)
write_latency[200-]            =       537448   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           17   # Read request latency (cycles)
read_latency[20-39]            =       214386   # Read request latency (cycles)
read_latency[40-59]            =       109060   # Read request latency (cycles)
read_latency[60-79]            =       113823   # Read request latency (cycles)
read_latency[80-99]            =        87841   # Read request latency (cycles)
read_latency[100-119]          =        78086   # Read request latency (cycles)
read_latency[120-139]          =        71680   # Read request latency (cycles)
read_latency[140-159]          =        63233   # Read request latency (cycles)
read_latency[160-179]          =        57593   # Read request latency (cycles)
read_latency[180-199]          =        51774   # Read request latency (cycles)
read_latency[200-]             =       745690   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.81747e+09   # Write energy
read_energy                    =  6.42364e+09   # Read energy
act_energy                     =  1.17235e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.71104e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.15988e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01757e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.95921e+09   # Active standby energy rank.1
average_read_latency           =      326.531   # Average read request latency (cycles)
average_interarrival           =      4.63477   # Average request interarrival latency (cycles)
total_energy                   =   2.3482e+10   # Total energy (pJ)
average_power                  =       2348.2   # Average power (mW)
average_bandwidth              =      18.4115   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       569303   # Number of WRITE/WRITEP commands
num_reads_done                 =      1596863   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1244614   # Number of read row buffer hits
num_read_cmds                  =      1596853   # Number of READ/READP commands
num_writes_done                =       569324   # Number of read requests issued
num_write_row_hits             =       478865   # Number of write row buffer hits
num_act_cmds                   =       447610   # Number of ACT commands
num_pre_cmds                   =       447582   # Number of PRE commands
num_ondemand_pres              =       419654   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9622446   # Cyles of rank active rank.0
rank_active_cycles.1           =      9577699   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       377554   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       422301   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2103649   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        31538   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4538   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2880   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2256   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1555   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1169   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1001   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          781   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          749   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        16130   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          140   # Write cmd latency (cycles)
write_latency[20-39]           =         1184   # Write cmd latency (cycles)
write_latency[40-59]           =         1365   # Write cmd latency (cycles)
write_latency[60-79]           =         1934   # Write cmd latency (cycles)
write_latency[80-99]           =         2569   # Write cmd latency (cycles)
write_latency[100-119]         =         3101   # Write cmd latency (cycles)
write_latency[120-139]         =         3634   # Write cmd latency (cycles)
write_latency[140-159]         =         4119   # Write cmd latency (cycles)
write_latency[160-179]         =         4683   # Write cmd latency (cycles)
write_latency[180-199]         =         5523   # Write cmd latency (cycles)
write_latency[200-]            =       541051   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       207926   # Read request latency (cycles)
read_latency[40-59]            =       109773   # Read request latency (cycles)
read_latency[60-79]            =       116889   # Read request latency (cycles)
read_latency[80-99]            =        88360   # Read request latency (cycles)
read_latency[100-119]          =        77935   # Read request latency (cycles)
read_latency[120-139]          =        71837   # Read request latency (cycles)
read_latency[140-159]          =        62665   # Read request latency (cycles)
read_latency[160-179]          =        57142   # Read request latency (cycles)
read_latency[180-199]          =        50800   # Read request latency (cycles)
read_latency[200-]             =       753526   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.84196e+09   # Write energy
read_energy                    =  6.43851e+09   # Read energy
act_energy                     =  1.22466e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.81226e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.02704e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.00441e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.97648e+09   # Active standby energy rank.1
average_read_latency           =      328.989   # Average read request latency (cycles)
average_interarrival           =      4.61628   # Average request interarrival latency (cycles)
total_energy                   =  2.35746e+10   # Total energy (pJ)
average_power                  =      2357.46   # Average power (mW)
average_bandwidth              =      18.4848   # Average bandwidth
