###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         4920   # Number of WRITE/WRITEP commands
num_reads_done                 =       323901   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       282676   # Number of read row buffer hits
num_read_cmds                  =       323905   # Number of READ/READP commands
num_writes_done                =         4928   # Number of read requests issued
num_write_row_hits             =         2415   # Number of write row buffer hits
num_act_cmds                   =        43801   # Number of ACT commands
num_pre_cmds                   =        43776   # Number of PRE commands
num_ondemand_pres              =        24314   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8776922   # Cyles of rank active rank.0
rank_active_cycles.1           =      8413800   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1223078   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1586200   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       298022   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2489   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          730   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1020   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1807   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3086   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6337   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          958   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           97   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           93   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14201   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            6   # Write cmd latency (cycles)
write_latency[60-79]           =           22   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           68   # Write cmd latency (cycles)
write_latency[120-139]         =           85   # Write cmd latency (cycles)
write_latency[140-159]         =          108   # Write cmd latency (cycles)
write_latency[160-179]         =          112   # Write cmd latency (cycles)
write_latency[180-199]         =          109   # Write cmd latency (cycles)
write_latency[200-]            =         4366   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       174042   # Read request latency (cycles)
read_latency[40-59]            =        58813   # Read request latency (cycles)
read_latency[60-79]            =        31872   # Read request latency (cycles)
read_latency[80-99]            =        10348   # Read request latency (cycles)
read_latency[100-119]          =         7539   # Read request latency (cycles)
read_latency[120-139]          =         6495   # Read request latency (cycles)
read_latency[140-159]          =         3854   # Read request latency (cycles)
read_latency[160-179]          =         3004   # Read request latency (cycles)
read_latency[180-199]          =         2601   # Read request latency (cycles)
read_latency[200-]             =        25333   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.45606e+07   # Write energy
read_energy                    =  1.30598e+09   # Read energy
act_energy                     =   1.1984e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  5.87077e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.61376e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.4768e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.25021e+09   # Active standby energy rank.1
average_read_latency           =      76.5369   # Average read request latency (cycles)
average_interarrival           =      30.4099   # Average request interarrival latency (cycles)
total_energy                   =  1.42305e+10   # Total energy (pJ)
average_power                  =      1423.05   # Average power (mW)
average_bandwidth              =      2.80601   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         9478   # Number of WRITE/WRITEP commands
num_reads_done                 =       370755   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       309077   # Number of read row buffer hits
num_read_cmds                  =       370759   # Number of READ/READP commands
num_writes_done                =         9485   # Number of read requests issued
num_write_row_hits             =         4835   # Number of write row buffer hits
num_act_cmds                   =        66461   # Number of ACT commands
num_pre_cmds                   =        66434   # Number of PRE commands
num_ondemand_pres              =        46551   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8538616   # Cyles of rank active rank.0
rank_active_cycles.1           =      8533539   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1461384   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1466461   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       350266   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1803   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          711   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          944   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1806   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3199   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6365   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          806   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           87   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           98   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14166   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            2   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =           24   # Write cmd latency (cycles)
write_latency[80-99]           =           44   # Write cmd latency (cycles)
write_latency[100-119]         =           49   # Write cmd latency (cycles)
write_latency[120-139]         =           87   # Write cmd latency (cycles)
write_latency[140-159]         =          110   # Write cmd latency (cycles)
write_latency[160-179]         =          150   # Write cmd latency (cycles)
write_latency[180-199]         =          223   # Write cmd latency (cycles)
write_latency[200-]            =         8789   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       172440   # Read request latency (cycles)
read_latency[40-59]            =        62506   # Read request latency (cycles)
read_latency[60-79]            =        45463   # Read request latency (cycles)
read_latency[80-99]            =        16361   # Read request latency (cycles)
read_latency[100-119]          =        12013   # Read request latency (cycles)
read_latency[120-139]          =        10703   # Read request latency (cycles)
read_latency[140-159]          =         6383   # Read request latency (cycles)
read_latency[160-179]          =         5082   # Read request latency (cycles)
read_latency[180-199]          =         4089   # Read request latency (cycles)
read_latency[200-]             =        35715   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.73142e+07   # Write energy
read_energy                    =   1.4949e+09   # Read energy
act_energy                     =  1.81837e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.01464e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.03901e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.3281e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.32493e+09   # Active standby energy rank.1
average_read_latency           =      91.7792   # Average read request latency (cycles)
average_interarrival           =      26.2984   # Average request interarrival latency (cycles)
total_energy                   =  1.44871e+10   # Total energy (pJ)
average_power                  =      1448.71   # Average power (mW)
average_bandwidth              =      3.24471   # Average bandwidth
