###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       646100   # Number of WRITE/WRITEP commands
num_reads_done                 =      1482391   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1124706   # Number of read row buffer hits
num_read_cmds                  =      1482382   # Number of READ/READP commands
num_writes_done                =       646119   # Number of read requests issued
num_write_row_hits             =       558085   # Number of write row buffer hits
num_act_cmds                   =       449815   # Number of ACT commands
num_pre_cmds                   =       449786   # Number of PRE commands
num_ondemand_pres              =       422246   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9645922   # Cyles of rank active rank.0
rank_active_cycles.1           =      9637262   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       354078   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       362738   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2062435   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        33009   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4805   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2888   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2477   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1672   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1343   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1094   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          882   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          780   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        17150   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          177   # Write cmd latency (cycles)
write_latency[20-39]           =         1927   # Write cmd latency (cycles)
write_latency[40-59]           =         2175   # Write cmd latency (cycles)
write_latency[60-79]           =         3325   # Write cmd latency (cycles)
write_latency[80-99]           =         4252   # Write cmd latency (cycles)
write_latency[100-119]         =         5309   # Write cmd latency (cycles)
write_latency[120-139]         =         6036   # Write cmd latency (cycles)
write_latency[140-159]         =         7073   # Write cmd latency (cycles)
write_latency[160-179]         =         8231   # Write cmd latency (cycles)
write_latency[180-199]         =         9911   # Write cmd latency (cycles)
write_latency[200-]            =       597684   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           14   # Read request latency (cycles)
read_latency[20-39]            =       216308   # Read request latency (cycles)
read_latency[40-59]            =       109759   # Read request latency (cycles)
read_latency[60-79]            =       124332   # Read request latency (cycles)
read_latency[80-99]            =        91394   # Read request latency (cycles)
read_latency[100-119]          =        79260   # Read request latency (cycles)
read_latency[120-139]          =        72296   # Read request latency (cycles)
read_latency[140-159]          =        61825   # Read request latency (cycles)
read_latency[160-179]          =        54273   # Read request latency (cycles)
read_latency[180-199]          =        47500   # Read request latency (cycles)
read_latency[200-]             =       625430   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.22533e+09   # Write energy
read_energy                    =  5.97696e+09   # Read energy
act_energy                     =  1.23069e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.69957e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.74114e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01906e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01365e+09   # Active standby energy rank.1
average_read_latency           =      297.329   # Average read request latency (cycles)
average_interarrival           =      4.69807   # Average request interarrival latency (cycles)
total_energy                   =  2.35144e+10   # Total energy (pJ)
average_power                  =      2351.44   # Average power (mW)
average_bandwidth              =      18.1633   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       677825   # Number of WRITE/WRITEP commands
num_reads_done                 =      1522182   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1149088   # Number of read row buffer hits
num_read_cmds                  =      1522176   # Number of READ/READP commands
num_writes_done                =       677886   # Number of read requests issued
num_write_row_hits             =       574917   # Number of write row buffer hits
num_act_cmds                   =       481255   # Number of ACT commands
num_pre_cmds                   =       481230   # Number of PRE commands
num_ondemand_pres              =       454276   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9646847   # Cyles of rank active rank.0
rank_active_cycles.1           =      9644429   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       353153   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       355571   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2137122   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        30304   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4753   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2899   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2411   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1660   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1237   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1079   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          900   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          742   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        17042   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          166   # Write cmd latency (cycles)
write_latency[20-39]           =         1973   # Write cmd latency (cycles)
write_latency[40-59]           =         2392   # Write cmd latency (cycles)
write_latency[60-79]           =         3562   # Write cmd latency (cycles)
write_latency[80-99]           =         4426   # Write cmd latency (cycles)
write_latency[100-119]         =         5241   # Write cmd latency (cycles)
write_latency[120-139]         =         6062   # Write cmd latency (cycles)
write_latency[140-159]         =         6818   # Write cmd latency (cycles)
write_latency[160-179]         =         7982   # Write cmd latency (cycles)
write_latency[180-199]         =         9534   # Write cmd latency (cycles)
write_latency[200-]            =       629669   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           12   # Read request latency (cycles)
read_latency[20-39]            =       181770   # Read request latency (cycles)
read_latency[40-59]            =        94815   # Read request latency (cycles)
read_latency[60-79]            =       106421   # Read request latency (cycles)
read_latency[80-99]            =        82173   # Read request latency (cycles)
read_latency[100-119]          =        73015   # Read request latency (cycles)
read_latency[120-139]          =        67322   # Read request latency (cycles)
read_latency[140-159]          =        59023   # Read request latency (cycles)
read_latency[160-179]          =        52511   # Read request latency (cycles)
read_latency[180-199]          =        47506   # Read request latency (cycles)
read_latency[200-]             =       757614   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   3.3837e+09   # Write energy
read_energy                    =  6.13741e+09   # Read energy
act_energy                     =  1.31671e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.69513e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.70674e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01963e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01812e+09   # Active standby energy rank.1
average_read_latency           =       358.97   # Average read request latency (cycles)
average_interarrival           =      4.54515   # Average request interarrival latency (cycles)
total_energy                   =  2.39204e+10   # Total energy (pJ)
average_power                  =      2392.04   # Average power (mW)
average_bandwidth              =      18.7739   # Average bandwidth
