###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       120026   # Number of WRITE/WRITEP commands
num_reads_done                 =       621354   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       486617   # Number of read row buffer hits
num_read_cmds                  =       621354   # Number of READ/READP commands
num_writes_done                =       120056   # Number of read requests issued
num_write_row_hits             =        96624   # Number of write row buffer hits
num_act_cmds                   =       158782   # Number of ACT commands
num_pre_cmds                   =       158750   # Number of PRE commands
num_ondemand_pres              =       136266   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9306153   # Cyles of rank active rank.0
rank_active_cycles.1           =      8978847   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       693847   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1021153   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       694897   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8313   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5438   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8163   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1000   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          408   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          544   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          841   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          802   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          713   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20299   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           13   # Write cmd latency (cycles)
write_latency[20-39]           =          188   # Write cmd latency (cycles)
write_latency[40-59]           =          248   # Write cmd latency (cycles)
write_latency[60-79]           =          380   # Write cmd latency (cycles)
write_latency[80-99]           =          879   # Write cmd latency (cycles)
write_latency[100-119]         =         1669   # Write cmd latency (cycles)
write_latency[120-139]         =         2954   # Write cmd latency (cycles)
write_latency[140-159]         =         4307   # Write cmd latency (cycles)
write_latency[160-179]         =         5142   # Write cmd latency (cycles)
write_latency[180-199]         =         5370   # Write cmd latency (cycles)
write_latency[200-]            =        98876   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       237835   # Read request latency (cycles)
read_latency[40-59]            =        74773   # Read request latency (cycles)
read_latency[60-79]            =        81567   # Read request latency (cycles)
read_latency[80-99]            =        37371   # Read request latency (cycles)
read_latency[100-119]          =        27036   # Read request latency (cycles)
read_latency[120-139]          =        21521   # Read request latency (cycles)
read_latency[140-159]          =        13823   # Read request latency (cycles)
read_latency[160-179]          =        10768   # Read request latency (cycles)
read_latency[180-199]          =         8875   # Read request latency (cycles)
read_latency[200-]             =       107785   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   5.9917e+08   # Write energy
read_energy                    =   2.5053e+09   # Read energy
act_energy                     =  4.34428e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.33047e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.90153e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.80704e+09   # Active standby energy rank.0
act_stb_energy.1               =   5.6028e+09   # Active standby energy rank.1
average_read_latency           =      138.364   # Average read request latency (cycles)
average_interarrival           =      13.4873   # Average request interarrival latency (cycles)
total_energy                   =  1.64766e+10   # Total energy (pJ)
average_power                  =      1647.66   # Average power (mW)
average_bandwidth              =       6.3267   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       111939   # Number of WRITE/WRITEP commands
num_reads_done                 =       613693   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       462217   # Number of read row buffer hits
num_read_cmds                  =       613691   # Number of READ/READP commands
num_writes_done                =       111949   # Number of read requests issued
num_write_row_hits             =        84847   # Number of write row buffer hits
num_act_cmds                   =       179256   # Number of ACT commands
num_pre_cmds                   =       179228   # Number of PRE commands
num_ondemand_pres              =       158238   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9140061   # Cyles of rank active rank.0
rank_active_cycles.1           =      9075616   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       859939   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       924384   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       678765   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         8636   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5394   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8332   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1010   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          397   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          523   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          827   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          811   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          749   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20203   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            9   # Write cmd latency (cycles)
write_latency[20-39]           =          149   # Write cmd latency (cycles)
write_latency[40-59]           =          170   # Write cmd latency (cycles)
write_latency[60-79]           =          229   # Write cmd latency (cycles)
write_latency[80-99]           =          496   # Write cmd latency (cycles)
write_latency[100-119]         =         1028   # Write cmd latency (cycles)
write_latency[120-139]         =         1979   # Write cmd latency (cycles)
write_latency[140-159]         =         3104   # Write cmd latency (cycles)
write_latency[160-179]         =         4064   # Write cmd latency (cycles)
write_latency[180-199]         =         4594   # Write cmd latency (cycles)
write_latency[200-]            =        96117   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       229861   # Read request latency (cycles)
read_latency[40-59]            =        69205   # Read request latency (cycles)
read_latency[60-79]            =        85294   # Read request latency (cycles)
read_latency[80-99]            =        37610   # Read request latency (cycles)
read_latency[100-119]          =        28200   # Read request latency (cycles)
read_latency[120-139]          =        22970   # Read request latency (cycles)
read_latency[140-159]          =        14684   # Read request latency (cycles)
read_latency[160-179]          =        11473   # Read request latency (cycles)
read_latency[180-199]          =         9601   # Read request latency (cycles)
read_latency[200-]             =       104793   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.58799e+08   # Write energy
read_energy                    =   2.4744e+09   # Read energy
act_energy                     =  4.90444e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.12771e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.43704e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.7034e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.66318e+09   # Active standby energy rank.1
average_read_latency           =      131.072   # Average read request latency (cycles)
average_interarrival           =      13.7805   # Average request interarrival latency (cycles)
total_energy                   =  1.64514e+10   # Total energy (pJ)
average_power                  =      1645.14   # Average power (mW)
average_bandwidth              =      6.19215   # Average bandwidth
