###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       116595   # Number of WRITE/WRITEP commands
num_reads_done                 =       482242   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       366489   # Number of read row buffer hits
num_read_cmds                  =       482242   # Number of READ/READP commands
num_writes_done                =       116614   # Number of read requests issued
num_write_row_hits             =        93926   # Number of write row buffer hits
num_act_cmds                   =       138872   # Number of ACT commands
num_pre_cmds                   =       138845   # Number of PRE commands
num_ondemand_pres              =       116433   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9370688   # Cyles of rank active rank.0
rank_active_cycles.1           =      9026456   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       629312   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       973544   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       554927   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3768   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1823   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1985   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1815   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3334   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         6987   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4358   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          551   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        18129   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            9   # Write cmd latency (cycles)
write_latency[20-39]           =          263   # Write cmd latency (cycles)
write_latency[40-59]           =          499   # Write cmd latency (cycles)
write_latency[60-79]           =         1018   # Write cmd latency (cycles)
write_latency[80-99]           =         2090   # Write cmd latency (cycles)
write_latency[100-119]         =         3233   # Write cmd latency (cycles)
write_latency[120-139]         =         4115   # Write cmd latency (cycles)
write_latency[140-159]         =         5395   # Write cmd latency (cycles)
write_latency[160-179]         =         6289   # Write cmd latency (cycles)
write_latency[180-199]         =         6857   # Write cmd latency (cycles)
write_latency[200-]            =        86827   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =       219385   # Read request latency (cycles)
read_latency[40-59]            =        63734   # Read request latency (cycles)
read_latency[60-79]            =        75990   # Read request latency (cycles)
read_latency[80-99]            =        23101   # Read request latency (cycles)
read_latency[100-119]          =        17709   # Read request latency (cycles)
read_latency[120-139]          =        15311   # Read request latency (cycles)
read_latency[140-159]          =         7863   # Read request latency (cycles)
read_latency[160-179]          =         5934   # Read request latency (cycles)
read_latency[180-199]          =         4678   # Read request latency (cycles)
read_latency[200-]             =        48536   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.82042e+08   # Write energy
read_energy                    =   1.9444e+09   # Read energy
act_energy                     =  3.79954e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.0207e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.67301e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.84731e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.63251e+09   # Active standby energy rank.1
average_read_latency           =      94.7535   # Average read request latency (cycles)
average_interarrival           =      16.6983   # Average request interarrival latency (cycles)
total_energy                   =  1.58602e+10   # Total energy (pJ)
average_power                  =      1586.02   # Average power (mW)
average_bandwidth              =      5.11024   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       122007   # Number of WRITE/WRITEP commands
num_reads_done                 =       480041   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       354112   # Number of read row buffer hits
num_read_cmds                  =       480038   # Number of READ/READP commands
num_writes_done                =       122008   # Number of read requests issued
num_write_row_hits             =        92199   # Number of write row buffer hits
num_act_cmds                   =       156176   # Number of ACT commands
num_pre_cmds                   =       156149   # Number of PRE commands
num_ondemand_pres              =       134104   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9211802   # Cyles of rank active rank.0
rank_active_cycles.1           =      9177684   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       788198   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       822316   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       557492   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4416   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1247   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1818   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1937   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1807   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3345   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         6863   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         4505   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          528   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        18091   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           10   # Write cmd latency (cycles)
write_latency[20-39]           =          265   # Write cmd latency (cycles)
write_latency[40-59]           =          453   # Write cmd latency (cycles)
write_latency[60-79]           =          940   # Write cmd latency (cycles)
write_latency[80-99]           =         2018   # Write cmd latency (cycles)
write_latency[100-119]         =         2983   # Write cmd latency (cycles)
write_latency[120-139]         =         4295   # Write cmd latency (cycles)
write_latency[140-159]         =         5652   # Write cmd latency (cycles)
write_latency[160-179]         =         6615   # Write cmd latency (cycles)
write_latency[180-199]         =         7309   # Write cmd latency (cycles)
write_latency[200-]            =        91467   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       212763   # Read request latency (cycles)
read_latency[40-59]            =        61623   # Read request latency (cycles)
read_latency[60-79]            =        82308   # Read request latency (cycles)
read_latency[80-99]            =        23534   # Read request latency (cycles)
read_latency[100-119]          =        18592   # Read request latency (cycles)
read_latency[120-139]          =        16694   # Read request latency (cycles)
read_latency[140-159]          =         7964   # Read request latency (cycles)
read_latency[160-179]          =         6250   # Read request latency (cycles)
read_latency[180-199]          =         4687   # Read request latency (cycles)
read_latency[200-]             =        45623   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.09059e+08   # Write energy
read_energy                    =  1.93551e+09   # Read energy
act_energy                     =  4.27298e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.78335e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.94712e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.74816e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.72687e+09   # Active standby energy rank.1
average_read_latency           =      91.1485   # Average read request latency (cycles)
average_interarrival           =      16.6098   # Average request interarrival latency (cycles)
total_energy                   =  1.59246e+10   # Total energy (pJ)
average_power                  =      1592.46   # Average power (mW)
average_bandwidth              =      5.13748   # Average bandwidth
