###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       178955   # Number of WRITE/WRITEP commands
num_reads_done                 =      1405982   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1073980   # Number of read row buffer hits
num_read_cmds                  =      1405971   # Number of READ/READP commands
num_writes_done                =       178970   # Number of read requests issued
num_write_row_hits             =       108439   # Number of write row buffer hits
num_act_cmds                   =       405409   # Number of ACT commands
num_pre_cmds                   =       405383   # Number of PRE commands
num_ondemand_pres              =       378969   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9556720   # Cyles of rank active rank.0
rank_active_cycles.1           =      9348758   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       443280   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       651242   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1506207   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        27355   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7001   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         6040   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5125   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3205   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3785   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1639   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1034   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1068   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22493   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           13   # Write cmd latency (cycles)
write_latency[20-39]           =           73   # Write cmd latency (cycles)
write_latency[40-59]           =           67   # Write cmd latency (cycles)
write_latency[60-79]           =          153   # Write cmd latency (cycles)
write_latency[80-99]           =          253   # Write cmd latency (cycles)
write_latency[100-119]         =          409   # Write cmd latency (cycles)
write_latency[120-139]         =          649   # Write cmd latency (cycles)
write_latency[140-159]         =          931   # Write cmd latency (cycles)
write_latency[160-179]         =         1439   # Write cmd latency (cycles)
write_latency[180-199]         =         2014   # Write cmd latency (cycles)
write_latency[200-]            =       172954   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       341028   # Read request latency (cycles)
read_latency[40-59]            =       136912   # Read request latency (cycles)
read_latency[60-79]            =       156423   # Read request latency (cycles)
read_latency[80-99]            =        93403   # Read request latency (cycles)
read_latency[100-119]          =        76207   # Read request latency (cycles)
read_latency[120-139]          =        67542   # Read request latency (cycles)
read_latency[140-159]          =        53767   # Read request latency (cycles)
read_latency[160-179]          =        45171   # Read request latency (cycles)
read_latency[180-199]          =        38869   # Read request latency (cycles)
read_latency[200-]             =       396650   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.93343e+08   # Write energy
read_energy                    =  5.66888e+09   # Read energy
act_energy                     =   1.1092e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.12774e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.12596e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.96339e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.83362e+09   # Active standby energy rank.1
average_read_latency           =      195.855   # Average read request latency (cycles)
average_interarrival           =      6.30925   # Average request interarrival latency (cycles)
total_energy                   =  2.06985e+10   # Total energy (pJ)
average_power                  =      2069.85   # Average power (mW)
average_bandwidth              =      13.5249   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       183753   # Number of WRITE/WRITEP commands
num_reads_done                 =      1472858   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1131660   # Number of read row buffer hits
num_read_cmds                  =      1472854   # Number of READ/READP commands
num_writes_done                =       183762   # Number of read requests issued
num_write_row_hits             =       113956   # Number of write row buffer hits
num_act_cmds                   =       414393   # Number of ACT commands
num_pre_cmds                   =       414366   # Number of PRE commands
num_ondemand_pres              =       387958   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9464688   # Cyles of rank active rank.0
rank_active_cycles.1           =      9423837   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       535312   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       576163   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1579886   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26835   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6577   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         5810   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         5027   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3115   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3650   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1523   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          976   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          996   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22251   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           12   # Write cmd latency (cycles)
write_latency[20-39]           =           49   # Write cmd latency (cycles)
write_latency[40-59]           =           50   # Write cmd latency (cycles)
write_latency[60-79]           =          107   # Write cmd latency (cycles)
write_latency[80-99]           =          226   # Write cmd latency (cycles)
write_latency[100-119]         =          334   # Write cmd latency (cycles)
write_latency[120-139]         =          542   # Write cmd latency (cycles)
write_latency[140-159]         =          789   # Write cmd latency (cycles)
write_latency[160-179]         =         1203   # Write cmd latency (cycles)
write_latency[180-199]         =         1728   # Write cmd latency (cycles)
write_latency[200-]            =       178713   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       321768   # Read request latency (cycles)
read_latency[40-59]            =       133499   # Read request latency (cycles)
read_latency[60-79]            =       149312   # Read request latency (cycles)
read_latency[80-99]            =        91467   # Read request latency (cycles)
read_latency[100-119]          =        75240   # Read request latency (cycles)
read_latency[120-139]          =        67534   # Read request latency (cycles)
read_latency[140-159]          =        54619   # Read request latency (cycles)
read_latency[160-179]          =        46740   # Read request latency (cycles)
read_latency[180-199]          =        40449   # Read request latency (cycles)
read_latency[200-]             =       492220   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  9.17295e+08   # Write energy
read_energy                    =  5.93855e+09   # Read energy
act_energy                     =  1.13378e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   2.5695e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.76558e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.90597e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.88047e+09   # Active standby energy rank.1
average_read_latency           =      239.573   # Average read request latency (cycles)
average_interarrival           =      6.03622   # Average request interarrival latency (cycles)
total_energy                   =  2.10142e+10   # Total energy (pJ)
average_power                  =      2101.42   # Average power (mW)
average_bandwidth              =      14.1365   # Average bandwidth
