               ramulator.active_cycles_0             9625714                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             9625714                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            29860489                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.875962                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             8301032                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             8545640                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            15479851                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.490916                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3656902                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3656902                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             4190949                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.403644                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1638361                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1638361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1648604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.158782                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              800865                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              800865                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              803802                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.077417                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              837562                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              837562                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              841985                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.081094                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              893293                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              893293                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              896558                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.086350                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             3445387                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3445387                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3952194                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.380649                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1214193                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1214193                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             1220592                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.117559                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1063502                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1063502                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1071368                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.103187                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              747196                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              747196                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              749351                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.072172                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              907267                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              907267                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              910883                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.087730                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2996648                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2996648                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3362507                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.323854                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1096437                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1096437                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             1103136                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.106247                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              673265                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              673265                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              676587                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.065164                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              741130                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              741130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              743548                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.071614                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              835941                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              835941                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              839236                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.080830                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             3490578                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             3490578                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3974201                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.382768                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              813919                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              813919                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              817355                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.078722                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              770187                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              770187                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              773046                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.074455                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              762841                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              762841                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              765825                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.073759                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1610601                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1610601                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1617975                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.155833                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
             ramulator.active_cycles_0_1             8079386                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1             8324410                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1            14380584                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            1.385042                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0             3411628                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0             3411628                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0             3850773                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.370881                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
         ramulator.active_cycles_0_1_0_0             1816881                                      # Total active cycles for level _0_1_0_0
           ramulator.busy_cycles_0_1_0_0             1816881                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_0
      ramulator.serving_requests_0_1_0_0             1832047                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
ramulator.average_serving_requests_0_1_0_0            0.176450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
         ramulator.active_cycles_0_1_0_1              675687                                      # Total active cycles for level _0_1_0_1
           ramulator.busy_cycles_0_1_0_1              675687                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_1
      ramulator.serving_requests_0_1_0_1              677910                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
ramulator.average_serving_requests_0_1_0_1            0.065292                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
         ramulator.active_cycles_0_1_0_2              474431                                      # Total active cycles for level _0_1_0_2
           ramulator.busy_cycles_0_1_0_2              474431                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_2
      ramulator.serving_requests_0_1_0_2              476069                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
ramulator.average_serving_requests_0_1_0_2            0.045852                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
         ramulator.active_cycles_0_1_0_3              860420                                      # Total active cycles for level _0_1_0_3
           ramulator.busy_cycles_0_1_0_3              860420                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_3
      ramulator.serving_requests_0_1_0_3              864747                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
ramulator.average_serving_requests_0_1_0_3            0.083287                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
           ramulator.active_cycles_0_1_1             2539419                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1             2539419                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1             2791903                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.268897                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
         ramulator.active_cycles_0_1_1_0              812348                                      # Total active cycles for level _0_1_1_0
           ramulator.busy_cycles_0_1_1_0              812348                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_0
      ramulator.serving_requests_0_1_1_0              815430                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
ramulator.average_serving_requests_0_1_1_0            0.078537                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
         ramulator.active_cycles_0_1_1_1              384448                                      # Total active cycles for level _0_1_1_1
           ramulator.busy_cycles_0_1_1_1              384448                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_1
      ramulator.serving_requests_0_1_1_1              385354                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
ramulator.average_serving_requests_0_1_1_1            0.037115                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
         ramulator.active_cycles_0_1_1_2              664566                                      # Total active cycles for level _0_1_1_2
           ramulator.busy_cycles_0_1_1_2              664566                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_2
      ramulator.serving_requests_0_1_1_2              668320                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
ramulator.average_serving_requests_0_1_1_2            0.064368                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
         ramulator.active_cycles_0_1_1_3              919486                                      # Total active cycles for level _0_1_1_3
           ramulator.busy_cycles_0_1_1_3              919486                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_3
      ramulator.serving_requests_0_1_1_3              922799                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
ramulator.average_serving_requests_0_1_1_3            0.088878                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
           ramulator.active_cycles_0_1_2             2950931                                      # Total active cycles for level _0_1_2
             ramulator.busy_cycles_0_1_2             2950931                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2
        ramulator.serving_requests_0_1_2             3286033                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
ramulator.average_serving_requests_0_1_2            0.316489                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
         ramulator.active_cycles_0_1_2_0              869320                                      # Total active cycles for level _0_1_2_0
           ramulator.busy_cycles_0_1_2_0              869320                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_0
      ramulator.serving_requests_0_1_2_0              873295                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
ramulator.average_serving_requests_0_1_2_0            0.084110                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
         ramulator.active_cycles_0_1_2_1              662319                                      # Total active cycles for level _0_1_2_1
           ramulator.busy_cycles_0_1_2_1              662319                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_1
      ramulator.serving_requests_0_1_2_1              665611                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
ramulator.average_serving_requests_0_1_2_1            0.064107                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
         ramulator.active_cycles_0_1_2_2              784643                                      # Total active cycles for level _0_1_2_2
           ramulator.busy_cycles_0_1_2_2              784643                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_2
      ramulator.serving_requests_0_1_2_2              787211                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
ramulator.average_serving_requests_0_1_2_2            0.075819                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
         ramulator.active_cycles_0_1_2_3              955079                                      # Total active cycles for level _0_1_2_3
           ramulator.busy_cycles_0_1_2_3              955079                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_3
      ramulator.serving_requests_0_1_2_3              959861                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
ramulator.average_serving_requests_0_1_2_3            0.092447                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
           ramulator.active_cycles_0_1_3             3859849                                      # Total active cycles for level _0_1_3
             ramulator.busy_cycles_0_1_3             3859849                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3
        ramulator.serving_requests_0_1_3             4451870                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
ramulator.average_serving_requests_0_1_3            0.428774                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
         ramulator.active_cycles_0_1_3_0             1141669                                      # Total active cycles for level _0_1_3_0
           ramulator.busy_cycles_0_1_3_0             1141669                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_0
      ramulator.serving_requests_0_1_3_0             1151069                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
ramulator.average_serving_requests_0_1_3_0            0.110863                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
         ramulator.active_cycles_0_1_3_1              714269                                      # Total active cycles for level _0_1_3_1
           ramulator.busy_cycles_0_1_3_1              714269                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_1
      ramulator.serving_requests_0_1_3_1              717004                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
ramulator.average_serving_requests_0_1_3_1            0.069057                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
         ramulator.active_cycles_0_1_3_2              731747                                      # Total active cycles for level _0_1_3_2
           ramulator.busy_cycles_0_1_3_2              731747                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_2
      ramulator.serving_requests_0_1_3_2              734017                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
ramulator.average_serving_requests_0_1_3_2            0.070696                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
         ramulator.active_cycles_0_1_3_3             1833042                                      # Total active cycles for level _0_1_3_3
           ramulator.busy_cycles_0_1_3_3             1833042                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_3
      ramulator.serving_requests_0_1_3_3             1849780                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
ramulator.average_serving_requests_0_1_3_3            0.178158                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
      ramulator.read_transaction_bytes_0            39040640                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             1539392                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              320264                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               25750                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              288049                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              300658                                      # Number of row hits for read requests per channel per core
                                     [0]            300658.0                                      # 
ramulator.read_row_misses_channel_0_core               25612                                      # Number of row misses for read requests per channel per core
                                     [0]             25612.0                                      # 
ramulator.read_row_conflicts_channel_0_core              283740                                      # Number of row conflicts for read requests per channel per core
                                     [0]            283740.0                                      # 
 ramulator.write_row_hits_channel_0_core               19606                                      # Number of row hits for write requests per channel per core
                                     [0]             19606.0                                      # 
ramulator.write_row_misses_channel_0_core                 138                                      # Number of row misses for write requests per channel per core
                                     [0]               138.0                                      # 
ramulator.write_row_conflicts_channel_0_core                4309                                      # Number of row conflicts for write requests per channel per core
                                     [0]              4309.0                                      # 
      ramulator.useless_activates_0_core                  32                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           54.565586                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            33285553                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.831374                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            29397541                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.521754                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            26182821                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.309620                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             3214720                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            300658.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            300658.0                                      # 
            ramulator.record_read_misses             25612.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             25612.0                                      # 
         ramulator.record_read_conflicts            283740.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            283740.0                                      # 
             ramulator.record_write_hits             19606.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             19606.0                                      # 
           ramulator.record_write_misses               138.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]               138.0                                      # 
        ramulator.record_write_conflicts              4309.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              4309.0                                      # 
                 ramulator.dram_capacity          8589934592                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            10382782                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              634063                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              610010                                      # Number of incoming read requests to DRAM per core
                                     [0]            610010.0                                      # 
                ramulator.write_requests               24053                                      # Number of incoming write requests to DRAM per core
                                     [0]             24053.0                                      # 
       ramulator.ramulator_active_cycles             9625714                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            634063.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            634063.0                                      # 
ramulator.incoming_read_reqs_per_channel            610010.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            610010.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            29397541                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            26182821                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             3214720                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.831374                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.521754                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.309620                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            610010.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            610010.0                                      # 
         ramulator.record_write_requests             24053.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             24053.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            10382783                                      # cpu cycle number
            ramulator.record_cycs_core_0            10382783                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             9580437                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000002                                      # cpu instruction number
