#!/bin/bash
#SBATCH --job-name="acmTest"
#SBATCH -D .
#SBATCH --output=output_%j.out
#SBATCH --error=output_%j.err 
#SBATCH --account=bsc18
#SBATCH --qos=gp_bsccs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4   # cause I want to run 55 MPI processes (tasks) in the same node
#SBATCH --cpus-per-task=1      # and I want each of the processes to be assigned to one CPU
#SBATCH --time=00:20:00

module purge
module load bsc/1.0
module load intel/2023.2.0
module load impi/2021.9.0
module load oneapi/2023.2.0
module load mkl/2023.2.0

module load hdf5 python/3.12.1 
module load cmake/3.29.2

# bsc_cs

../DRAMsim3_mn5/build/dramsim3main ../DRAMsim3_mn5/configs/MN4_3.ini -c 10000000  -t dramsim3.trace


 


