###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       218939   # Number of WRITE/WRITEP commands
num_reads_done                 =      1863469   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1489867   # Number of read row buffer hits
num_read_cmds                  =      1863458   # Number of READ/READP commands
num_writes_done                =       218957   # Number of read requests issued
num_write_row_hits             =       163085   # Number of write row buffer hits
num_act_cmds                   =       433215   # Number of ACT commands
num_pre_cmds                   =       433188   # Number of PRE commands
num_ondemand_pres              =       407199   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9644955   # Cyles of rank active rank.0
rank_active_cycles.1           =      9606180   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       355045   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       393820   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1967261   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        50944   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        15110   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        10011   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8276   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5858   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3861   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3036   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2273   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1708   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14116   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           14   # Write cmd latency (cycles)
write_latency[20-39]           =           57   # Write cmd latency (cycles)
write_latency[40-59]           =          112   # Write cmd latency (cycles)
write_latency[60-79]           =          154   # Write cmd latency (cycles)
write_latency[80-99]           =          278   # Write cmd latency (cycles)
write_latency[100-119]         =          383   # Write cmd latency (cycles)
write_latency[120-139]         =          534   # Write cmd latency (cycles)
write_latency[140-159]         =          725   # Write cmd latency (cycles)
write_latency[160-179]         =          939   # Write cmd latency (cycles)
write_latency[180-199]         =         1167   # Write cmd latency (cycles)
write_latency[200-]            =       214576   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       361068   # Read request latency (cycles)
read_latency[40-59]            =       156749   # Read request latency (cycles)
read_latency[60-79]            =       164560   # Read request latency (cycles)
read_latency[80-99]            =       113157   # Read request latency (cycles)
read_latency[100-119]          =        94055   # Read request latency (cycles)
read_latency[120-139]          =        84648   # Read request latency (cycles)
read_latency[140-159]          =        70141   # Read request latency (cycles)
read_latency[160-179]          =        61221   # Read request latency (cycles)
read_latency[180-199]          =        53325   # Read request latency (cycles)
read_latency[200-]             =       704535   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.09294e+09   # Write energy
read_energy                    =  7.51346e+09   # Read energy
act_energy                     =  1.18528e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.70422e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.89034e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01845e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.99426e+09   # Active standby energy rank.1
average_read_latency           =      280.301   # Average read request latency (cycles)
average_interarrival           =      4.80195   # Average request interarrival latency (cycles)
total_energy                   =  2.28685e+10   # Total energy (pJ)
average_power                  =      2286.85   # Average power (mW)
average_bandwidth              =        17.77   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       226282   # Number of WRITE/WRITEP commands
num_reads_done                 =      1937723   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1583194   # Number of read row buffer hits
num_read_cmds                  =      1937715   # Number of READ/READP commands
num_writes_done                =       226316   # Number of read requests issued
num_write_row_hits             =       167606   # Number of write row buffer hits
num_act_cmds                   =       417091   # Number of ACT commands
num_pre_cmds                   =       417063   # Number of PRE commands
num_ondemand_pres              =       390239   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9641694   # Cyles of rank active rank.0
rank_active_cycles.1           =      9632441   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       358306   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       367559   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2050244   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        51822   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        14397   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         9532   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8086   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5547   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3834   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2862   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2169   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1686   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13923   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           28   # Write cmd latency (cycles)
write_latency[20-39]           =           70   # Write cmd latency (cycles)
write_latency[40-59]           =           93   # Write cmd latency (cycles)
write_latency[60-79]           =          165   # Write cmd latency (cycles)
write_latency[80-99]           =          277   # Write cmd latency (cycles)
write_latency[100-119]         =          418   # Write cmd latency (cycles)
write_latency[120-139]         =          541   # Write cmd latency (cycles)
write_latency[140-159]         =          740   # Write cmd latency (cycles)
write_latency[160-179]         =          923   # Write cmd latency (cycles)
write_latency[180-199]         =         1167   # Write cmd latency (cycles)
write_latency[200-]            =       221860   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           13   # Read request latency (cycles)
read_latency[20-39]            =       355507   # Read request latency (cycles)
read_latency[40-59]            =       157135   # Read request latency (cycles)
read_latency[60-79]            =       157951   # Read request latency (cycles)
read_latency[80-99]            =       111582   # Read request latency (cycles)
read_latency[100-119]          =        94164   # Read request latency (cycles)
read_latency[120-139]          =        84940   # Read request latency (cycles)
read_latency[140-159]          =        71162   # Read request latency (cycles)
read_latency[160-179]          =        62377   # Read request latency (cycles)
read_latency[180-199]          =        55326   # Read request latency (cycles)
read_latency[200-]             =       787566   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   1.1296e+09   # Write energy
read_energy                    =  7.81287e+09   # Read energy
act_energy                     =  1.14116e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.71987e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.76428e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01642e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01064e+09   # Active standby energy rank.1
average_read_latency           =      309.168   # Average read request latency (cycles)
average_interarrival           =      4.62078   # Average request interarrival latency (cycles)
total_energy                   =  2.31638e+10   # Total energy (pJ)
average_power                  =      2316.38   # Average power (mW)
average_bandwidth              =      18.4665   # Average bandwidth
