sim : 
{
  attachDebugger = false;
  traceDriven = false;
  domains = 1;
  contentionThreads = 1;
  phaseLength = 1000;
  statsPhaseInterval = 100;
  maxPhases = 0L;
  maxMinInstrs = 0L;
  maxTotalInstrs = 900000000000L;
  maxSimTime = 0;
  maxProcEventualDumps = 0;
  skipStatsVectors = false;
  compactPeriodicStats = true;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;
  startInGlobalPause = false;
  parallelism = 32;
  schedQuantum = 50;
  blockingSyscalls = false;
  pinOptions = "";
  logToFile = true;
  printHierarchy = false;
  procStatsFilter = "";
  perProcessDir = false;
  periodicStatsFilter = "";
  perProcessCpuEnum = false;
  printMemoryStats = true;
  gmMBytes = 4096;
  deadlockDetection = false;
  aslr = false;
  strictConfig = true;
};
sys : 
{
  cores : 
  {
    skylake : 
    {
      cores = 24;
      type = "OOO";
      icache = "l1i";
      dcache = "l1d";
    };
  };
  frequency = 2100;
  lineSize = 64;
  networkFile = "";
  caches : 
  {
    l1d : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 24;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      nonInclusiveHack = false;
    };
    l1i : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 24;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      nonInclusiveHack = false;
    };
    l2 : 
    {
      children = "l1i|l1d";
      isPrefetcher = false;
      size = 1048576;
      banks = 1;
      caches = 24;
      type = "Simple";
      array : 
      {
        ways = 16;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "MN4L2";
      };
      latency = 10;
      nonInclusiveHack = false;
    };
    l3 : 
    {
      children = "l2";
      isPrefetcher = false;
      size = 34603008;
      banks = 24;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 11;
        type = "SetAssoc";
        hash = "H3";
      };
      repl : 
      {
        type = "MN4LLC";
      };
      latency = 37;
      nonInclusiveHack = false;
    };
  };
  mem : 
  {
    controllers = 1;
    type = "Simple";
    latency = 10;
    delayQueue = 0;
    acm : 
    {
      sortedReadLatency = 7;
      sortedWriteLatency = 10;
      enabled = false;
    };
  };
};
process0 : 
{
  patchRoot = "";
  groupWithPrevious = false;
  startFastForwarded = true;
  syncedFastForward = "Multiprocess";
  startPaused = false;
  clockDomain = 0;
  portDomain = 0;
  dumpHeartbeats = 0L;
  dumpsResetHeartbeats = false;
  dumpInstrs = 0L;
  restarts = 0;
  syscallBlacklistRegex = ".*";
  mask = "0:23";
  ffiPoints = "";
  command = "../src/stream_mpi/stream_mpi.x -r 34 -p 0";
  input = "";
  loader = "";
  env = "";
};
