###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       238909   # Number of WRITE/WRITEP commands
num_reads_done                 =       903691   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       663024   # Number of read row buffer hits
num_read_cmds                  =       903688   # Number of READ/READP commands
num_writes_done                =       238938   # Number of read requests issued
num_write_row_hits             =       181864   # Number of write row buffer hits
num_act_cmds                   =       299219   # Number of ACT commands
num_pre_cmds                   =       299189   # Number of PRE commands
num_ondemand_pres              =       275052   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9473302   # Cyles of rank active rank.0
rank_active_cycles.1           =      9254564   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       526698   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       745436   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1092094   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12597   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4124   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1341   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1411   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1629   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1679   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2444   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2513   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1430   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21432   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           29   # Write cmd latency (cycles)
write_latency[20-39]           =          300   # Write cmd latency (cycles)
write_latency[40-59]           =          350   # Write cmd latency (cycles)
write_latency[60-79]           =          692   # Write cmd latency (cycles)
write_latency[80-99]           =         1346   # Write cmd latency (cycles)
write_latency[100-119]         =         2173   # Write cmd latency (cycles)
write_latency[120-139]         =         3739   # Write cmd latency (cycles)
write_latency[140-159]         =         5301   # Write cmd latency (cycles)
write_latency[160-179]         =         6888   # Write cmd latency (cycles)
write_latency[180-199]         =         8367   # Write cmd latency (cycles)
write_latency[200-]            =       209724   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            6   # Read request latency (cycles)
read_latency[20-39]            =       272533   # Read request latency (cycles)
read_latency[40-59]            =        97188   # Read request latency (cycles)
read_latency[60-79]            =       131812   # Read request latency (cycles)
read_latency[80-99]            =        63831   # Read request latency (cycles)
read_latency[100-119]          =        49382   # Read request latency (cycles)
read_latency[120-139]          =        41016   # Read request latency (cycles)
read_latency[140-159]          =        28446   # Read request latency (cycles)
read_latency[160-179]          =        22405   # Read request latency (cycles)
read_latency[180-199]          =        18262   # Read request latency (cycles)
read_latency[200-]             =       178810   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.19263e+09   # Write energy
read_energy                    =  3.64367e+09   # Read energy
act_energy                     =  8.18663e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.52815e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.57809e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.91134e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.77485e+09   # Active standby energy rank.1
average_read_latency           =      152.793   # Average read request latency (cycles)
average_interarrival           =      8.75111   # Average request interarrival latency (cycles)
total_energy                   =  1.86564e+10   # Total energy (pJ)
average_power                  =      1865.64   # Average power (mW)
average_bandwidth              =      9.75043   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       241477   # Number of WRITE/WRITEP commands
num_reads_done                 =       880643   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       634777   # Number of read row buffer hits
num_read_cmds                  =       880641   # Number of READ/READP commands
num_writes_done                =       241559   # Number of read requests issued
num_write_row_hits             =       176040   # Number of write row buffer hits
num_act_cmds                   =       312799   # Number of ACT commands
num_pre_cmds                   =       312768   # Number of PRE commands
num_ondemand_pres              =       288913   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9346369   # Cyles of rank active rank.0
rank_active_cycles.1           =      9327642   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       653631   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       672358   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1070091   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14320   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4057   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1311   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1382   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1621   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1756   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2457   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1471   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21352   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           20   # Write cmd latency (cycles)
write_latency[20-39]           =          263   # Write cmd latency (cycles)
write_latency[40-59]           =          361   # Write cmd latency (cycles)
write_latency[60-79]           =          682   # Write cmd latency (cycles)
write_latency[80-99]           =         1355   # Write cmd latency (cycles)
write_latency[100-119]         =         2487   # Write cmd latency (cycles)
write_latency[120-139]         =         4439   # Write cmd latency (cycles)
write_latency[140-159]         =         6305   # Write cmd latency (cycles)
write_latency[160-179]         =         8163   # Write cmd latency (cycles)
write_latency[180-199]         =         9808   # Write cmd latency (cycles)
write_latency[200-]            =       207594   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       268769   # Read request latency (cycles)
read_latency[40-59]            =        96309   # Read request latency (cycles)
read_latency[60-79]            =       140379   # Read request latency (cycles)
read_latency[80-99]            =        64659   # Read request latency (cycles)
read_latency[100-119]          =        50046   # Read request latency (cycles)
read_latency[120-139]          =        40545   # Read request latency (cycles)
read_latency[140-159]          =        26716   # Read request latency (cycles)
read_latency[160-179]          =        20553   # Read request latency (cycles)
read_latency[180-199]          =        16382   # Read request latency (cycles)
read_latency[200-]             =       156283   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.20545e+09   # Write energy
read_energy                    =  3.55074e+09   # Read energy
act_energy                     =  8.55818e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.13743e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.22732e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.83213e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.82045e+09   # Active standby energy rank.1
average_read_latency           =      140.675   # Average read request latency (cycles)
average_interarrival           =      8.91049   # Average request interarrival latency (cycles)
total_energy                   =  1.86057e+10   # Total energy (pJ)
average_power                  =      1860.57   # Average power (mW)
average_bandwidth              =      9.57612   # Average bandwidth
