###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        86567   # Number of WRITE/WRITEP commands
num_reads_done                 =      1874761   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1474655   # Number of read row buffer hits
num_read_cmds                  =      1874748   # Number of READ/READP commands
num_writes_done                =        86577   # Number of read requests issued
num_write_row_hits             =        58057   # Number of write row buffer hits
num_act_cmds                   =       432219   # Number of ACT commands
num_pre_cmds                   =       432193   # Number of PRE commands
num_ondemand_pres              =       407371   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9572448   # Cyles of rank active rank.0
rank_active_cycles.1           =      9414127   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       427552   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       585873   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1823250   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        62961   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        20192   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13730   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        10262   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         6532   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4302   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2932   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2164   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1480   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        13596   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =            4   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            6   # Write cmd latency (cycles)
write_latency[80-99]           =           26   # Write cmd latency (cycles)
write_latency[100-119]         =           42   # Write cmd latency (cycles)
write_latency[120-139]         =           70   # Write cmd latency (cycles)
write_latency[140-159]         =          107   # Write cmd latency (cycles)
write_latency[160-179]         =          127   # Write cmd latency (cycles)
write_latency[180-199]         =          152   # Write cmd latency (cycles)
write_latency[200-]            =        86029   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           18   # Read request latency (cycles)
read_latency[20-39]            =       318966   # Read request latency (cycles)
read_latency[40-59]            =       147558   # Read request latency (cycles)
read_latency[60-79]            =       156603   # Read request latency (cycles)
read_latency[80-99]            =       110384   # Read request latency (cycles)
read_latency[100-119]          =        93565   # Read request latency (cycles)
read_latency[120-139]          =        86637   # Read request latency (cycles)
read_latency[140-159]          =        72748   # Read request latency (cycles)
read_latency[160-179]          =        63136   # Read request latency (cycles)
read_latency[180-199]          =        55545   # Read request latency (cycles)
read_latency[200-]             =       769601   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.32142e+08   # Write energy
read_energy                    =  7.55898e+09   # Read energy
act_energy                     =  1.18255e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.05225e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.81219e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.97321e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.87442e+09   # Active standby energy rank.1
average_read_latency           =      302.752   # Average read request latency (cycles)
average_interarrival           =      5.09836   # Average request interarrival latency (cycles)
total_energy                   =  2.22124e+10   # Total energy (pJ)
average_power                  =      2221.24   # Average power (mW)
average_bandwidth              =      16.7368   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        79275   # Number of WRITE/WRITEP commands
num_reads_done                 =      1776497   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1451216   # Number of read row buffer hits
num_read_cmds                  =      1776491   # Number of READ/READP commands
num_writes_done                =        79276   # Number of read requests issued
num_write_row_hits             =        52255   # Number of write row buffer hits
num_act_cmds                   =       354591   # Number of ACT commands
num_pre_cmds                   =       354561   # Number of PRE commands
num_ondemand_pres              =       328959   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9519649   # Cyles of rank active rank.0
rank_active_cycles.1           =      9482748   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       480351   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       517252   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1712960   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        59089   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        21786   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        15391   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        10860   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7785   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5324   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3595   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2614   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1863   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14510   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            2   # Write cmd latency (cycles)
write_latency[20-39]           =           15   # Write cmd latency (cycles)
write_latency[40-59]           =           10   # Write cmd latency (cycles)
write_latency[60-79]           =           30   # Write cmd latency (cycles)
write_latency[80-99]           =           70   # Write cmd latency (cycles)
write_latency[100-119]         =          125   # Write cmd latency (cycles)
write_latency[120-139]         =          199   # Write cmd latency (cycles)
write_latency[140-159]         =          248   # Write cmd latency (cycles)
write_latency[160-179]         =          350   # Write cmd latency (cycles)
write_latency[180-199]         =          396   # Write cmd latency (cycles)
write_latency[200-]            =        77830   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       451366   # Read request latency (cycles)
read_latency[40-59]            =       190253   # Read request latency (cycles)
read_latency[60-79]            =       188473   # Read request latency (cycles)
read_latency[80-99]            =       119360   # Read request latency (cycles)
read_latency[100-119]          =        95811   # Read request latency (cycles)
read_latency[120-139]          =        85122   # Read request latency (cycles)
read_latency[140-159]          =        65935   # Read request latency (cycles)
read_latency[160-179]          =        53785   # Read request latency (cycles)
read_latency[180-199]          =        45229   # Read request latency (cycles)
read_latency[200-]             =       481153   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.95741e+08   # Write energy
read_energy                    =  7.16281e+09   # Read energy
act_energy                     =  9.70161e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.30568e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.48281e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.94026e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.91723e+09   # Active standby energy rank.1
average_read_latency           =       211.53   # Average read request latency (cycles)
average_interarrival           =      5.38855   # Average request interarrival latency (cycles)
total_energy                   =  2.15697e+10   # Total energy (pJ)
average_power                  =      2156.97   # Average power (mW)
average_bandwidth              =      15.8359   # Average bandwidth
