###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       589938   # Number of WRITE/WRITEP commands
num_reads_done                 =      1027935   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       802196   # Number of read row buffer hits
num_read_cmds                  =      1027928   # Number of READ/READP commands
num_writes_done                =       589960   # Number of read requests issued
num_write_row_hits             =       469746   # Number of write row buffer hits
num_act_cmds                   =       348472   # Number of ACT commands
num_pre_cmds                   =       348443   # Number of PRE commands
num_ondemand_pres              =       323221   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9586883   # Cyles of rank active rank.0
rank_active_cycles.1           =      9450045   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       413117   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       549955   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1545011   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        20761   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4707   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         5823   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8461   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5145   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1121   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1000   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          825   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          909   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        24135   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          277   # Write cmd latency (cycles)
write_latency[20-39]           =         2461   # Write cmd latency (cycles)
write_latency[40-59]           =         3542   # Write cmd latency (cycles)
write_latency[60-79]           =         5801   # Write cmd latency (cycles)
write_latency[80-99]           =         8199   # Write cmd latency (cycles)
write_latency[100-119]         =        11149   # Write cmd latency (cycles)
write_latency[120-139]         =        14857   # Write cmd latency (cycles)
write_latency[140-159]         =        18112   # Write cmd latency (cycles)
write_latency[160-179]         =        21891   # Write cmd latency (cycles)
write_latency[180-199]         =        24405   # Write cmd latency (cycles)
write_latency[200-]            =       479244   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       261889   # Read request latency (cycles)
read_latency[40-59]            =       105957   # Read request latency (cycles)
read_latency[60-79]            =       107236   # Read request latency (cycles)
read_latency[80-99]            =        57049   # Read request latency (cycles)
read_latency[100-119]          =        45059   # Read request latency (cycles)
read_latency[120-139]          =        38640   # Read request latency (cycles)
read_latency[140-159]          =        31040   # Read request latency (cycles)
read_latency[160-179]          =        26722   # Read request latency (cycles)
read_latency[180-199]          =        23522   # Read request latency (cycles)
read_latency[200-]             =       330813   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.94497e+09   # Write energy
read_energy                    =  4.14461e+09   # Read energy
act_energy                     =  9.53419e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.98296e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.63978e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.98221e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.89683e+09   # Active standby energy rank.1
average_read_latency           =      226.526   # Average read request latency (cycles)
average_interarrival           =      6.18075   # Average request interarrival latency (cycles)
total_energy                   =   2.1089e+10   # Total energy (pJ)
average_power                  =       2108.9   # Average power (mW)
average_bandwidth              =       13.806   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       627868   # Number of WRITE/WRITEP commands
num_reads_done                 =      1068764   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       834760   # Number of read row buffer hits
num_read_cmds                  =      1068760   # Number of READ/READP commands
num_writes_done                =       627870   # Number of read requests issued
num_write_row_hits             =       501681   # Number of write row buffer hits
num_act_cmds                   =       363062   # Number of ACT commands
num_pre_cmds                   =       363031   # Number of PRE commands
num_ondemand_pres              =       337587   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9512426   # Cyles of rank active rank.0
rank_active_cycles.1           =      9488412   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       487574   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       511588   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1625993   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        18815   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4626   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         5753   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         8413   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         5242   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1042   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1012   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          798   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          878   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        24062   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          284   # Write cmd latency (cycles)
write_latency[20-39]           =         2458   # Write cmd latency (cycles)
write_latency[40-59]           =         3454   # Write cmd latency (cycles)
write_latency[60-79]           =         5767   # Write cmd latency (cycles)
write_latency[80-99]           =         8437   # Write cmd latency (cycles)
write_latency[100-119]         =        11359   # Write cmd latency (cycles)
write_latency[120-139]         =        14512   # Write cmd latency (cycles)
write_latency[140-159]         =        18031   # Write cmd latency (cycles)
write_latency[160-179]         =        21393   # Write cmd latency (cycles)
write_latency[180-199]         =        24704   # Write cmd latency (cycles)
write_latency[200-]            =       517469   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            4   # Read request latency (cycles)
read_latency[20-39]            =       243913   # Read request latency (cycles)
read_latency[40-59]            =       106657   # Read request latency (cycles)
read_latency[60-79]            =       109440   # Read request latency (cycles)
read_latency[80-99]            =        60909   # Read request latency (cycles)
read_latency[100-119]          =        48088   # Read request latency (cycles)
read_latency[120-139]          =        41382   # Read request latency (cycles)
read_latency[140-159]          =        33711   # Read request latency (cycles)
read_latency[160-179]          =        28599   # Read request latency (cycles)
read_latency[180-199]          =        25181   # Read request latency (cycles)
read_latency[200-]             =       370880   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.13432e+09   # Write energy
read_energy                    =  4.30924e+09   # Read energy
act_energy                     =  9.93338e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.34036e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.45562e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.93575e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.92077e+09   # Active standby energy rank.1
average_read_latency           =      246.764   # Average read request latency (cycles)
average_interarrival           =      5.89392   # Average request interarrival latency (cycles)
total_energy                   =  2.14777e+10   # Total energy (pJ)
average_power                  =      2147.77   # Average power (mW)
average_bandwidth              =      14.4779   # Average bandwidth
