###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        16534   # Number of WRITE/WRITEP commands
num_reads_done                 =       879870   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       742764   # Number of read row buffer hits
num_read_cmds                  =       879869   # Number of READ/READP commands
num_writes_done                =        16550   # Number of read requests issued
num_write_row_hits             =         7943   # Number of write row buffer hits
num_act_cmds                   =       146239   # Number of ACT commands
num_pre_cmds                   =       146210   # Number of PRE commands
num_ondemand_pres              =       122889   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9390352   # Cyles of rank active rank.0
rank_active_cycles.1           =      9115299   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       609648   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       884701   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       833097   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16683   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         9061   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         8407   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2366   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1771   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2228   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3229   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          776   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          299   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        18523   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =           26   # Write cmd latency (cycles)
write_latency[80-99]           =           57   # Write cmd latency (cycles)
write_latency[100-119]         =           72   # Write cmd latency (cycles)
write_latency[120-139]         =           84   # Write cmd latency (cycles)
write_latency[140-159]         =           79   # Write cmd latency (cycles)
write_latency[160-179]         =          156   # Write cmd latency (cycles)
write_latency[180-199]         =          166   # Write cmd latency (cycles)
write_latency[200-]            =        15890   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            6   # Read request latency (cycles)
read_latency[20-39]            =       320295   # Read request latency (cycles)
read_latency[40-59]            =       115647   # Read request latency (cycles)
read_latency[60-79]            =        91582   # Read request latency (cycles)
read_latency[80-99]            =        52795   # Read request latency (cycles)
read_latency[100-119]          =        41052   # Read request latency (cycles)
read_latency[120-139]          =        37427   # Read request latency (cycles)
read_latency[140-159]          =        28100   # Read request latency (cycles)
read_latency[160-179]          =        22917   # Read request latency (cycles)
read_latency[180-199]          =        19259   # Read request latency (cycles)
read_latency[200-]             =       150790   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.25377e+07   # Write energy
read_energy                    =  3.54763e+09   # Read energy
act_energy                     =   4.0011e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.92631e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.24656e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.85958e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.68795e+09   # Active standby energy rank.1
average_read_latency           =      130.757   # Average read request latency (cycles)
average_interarrival           =      11.1552   # Average request interarrival latency (cycles)
total_energy                   =  1.69997e+10   # Total energy (pJ)
average_power                  =      1699.97   # Average power (mW)
average_bandwidth              =      7.64945   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        16352   # Number of WRITE/WRITEP commands
num_reads_done                 =       935691   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       773106   # Number of read row buffer hits
num_read_cmds                  =       935691   # Number of READ/READP commands
num_writes_done                =        16367   # Number of read requests issued
num_write_row_hits             =         7660   # Number of write row buffer hits
num_act_cmds                   =       171940   # Number of ACT commands
num_pre_cmds                   =       171913   # Number of PRE commands
num_ondemand_pres              =       147988   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9226053   # Cyles of rank active rank.0
rank_active_cycles.1           =      9218477   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       773947   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       781523   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       889724   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        15772   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         9361   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         7963   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2264   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1881   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2263   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3257   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          777   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          286   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        18573   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            5   # Write cmd latency (cycles)
write_latency[60-79]           =           17   # Write cmd latency (cycles)
write_latency[80-99]           =           36   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           55   # Write cmd latency (cycles)
write_latency[140-159]         =           75   # Write cmd latency (cycles)
write_latency[160-179]         =          107   # Write cmd latency (cycles)
write_latency[180-199]         =          169   # Write cmd latency (cycles)
write_latency[200-]            =        15850   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            5   # Read request latency (cycles)
read_latency[20-39]            =       314652   # Read request latency (cycles)
read_latency[40-59]            =       122511   # Read request latency (cycles)
read_latency[60-79]            =       104074   # Read request latency (cycles)
read_latency[80-99]            =        60187   # Read request latency (cycles)
read_latency[100-119]          =        47278   # Read request latency (cycles)
read_latency[120-139]          =        43371   # Read request latency (cycles)
read_latency[140-159]          =        32146   # Read request latency (cycles)
read_latency[160-179]          =        26533   # Read request latency (cycles)
read_latency[180-199]          =        22112   # Read request latency (cycles)
read_latency[200-]             =       162822   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.16292e+07   # Write energy
read_energy                    =  3.77271e+09   # Read energy
act_energy                     =  4.70428e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.71495e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.75131e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.75706e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.75233e+09   # Active standby energy rank.1
average_read_latency           =      130.477   # Average read request latency (cycles)
average_interarrival           =      10.5029   # Average request interarrival latency (cycles)
total_energy                   =  1.72854e+10   # Total energy (pJ)
average_power                  =      1728.54   # Average power (mW)
average_bandwidth              =      8.12423   # Average bandwidth
