###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       339329   # Number of WRITE/WRITEP commands
num_reads_done                 =      1329011   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1022024   # Number of read row buffer hits
num_read_cmds                  =      1329005   # Number of READ/READP commands
num_writes_done                =       339369   # Number of read requests issued
num_write_row_hits             =       267707   # Number of write row buffer hits
num_act_cmds                   =       381822   # Number of ACT commands
num_pre_cmds                   =       381794   # Number of PRE commands
num_ondemand_pres              =       357107   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9537402   # Cyles of rank active rank.0
rank_active_cycles.1           =      9397935   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       462598   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       602065   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1607185   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        28085   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3126   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2392   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2133   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2589   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1047   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          614   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          698   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          541   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19999   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           63   # Write cmd latency (cycles)
write_latency[20-39]           =          318   # Write cmd latency (cycles)
write_latency[40-59]           =          374   # Write cmd latency (cycles)
write_latency[60-79]           =          634   # Write cmd latency (cycles)
write_latency[80-99]           =          855   # Write cmd latency (cycles)
write_latency[100-119]         =         1169   # Write cmd latency (cycles)
write_latency[120-139]         =         1645   # Write cmd latency (cycles)
write_latency[140-159]         =         2197   # Write cmd latency (cycles)
write_latency[160-179]         =         2969   # Write cmd latency (cycles)
write_latency[180-199]         =         3830   # Write cmd latency (cycles)
write_latency[200-]            =       325275   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            9   # Read request latency (cycles)
read_latency[20-39]            =       283430   # Read request latency (cycles)
read_latency[40-59]            =       121167   # Read request latency (cycles)
read_latency[60-79]            =       135161   # Read request latency (cycles)
read_latency[80-99]            =        86136   # Read request latency (cycles)
read_latency[100-119]          =        71864   # Read request latency (cycles)
read_latency[120-139]          =        63477   # Read request latency (cycles)
read_latency[140-159]          =        52000   # Read request latency (cycles)
read_latency[160-179]          =        44673   # Read request latency (cycles)
read_latency[180-199]          =        38722   # Read request latency (cycles)
read_latency[200-]             =       432372   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.69393e+09   # Write energy
read_energy                    =  5.35855e+09   # Read energy
act_energy                     =  1.04466e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.22047e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.88991e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.95134e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.86431e+09   # Active standby energy rank.1
average_read_latency           =      215.156   # Average read request latency (cycles)
average_interarrival           =      5.99373   # Average request interarrival latency (cycles)
total_energy                   =  2.11285e+10   # Total energy (pJ)
average_power                  =      2112.85   # Average power (mW)
average_bandwidth              =      14.2368   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       360940   # Number of WRITE/WRITEP commands
num_reads_done                 =      1437863   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1157048   # Number of read row buffer hits
num_read_cmds                  =      1437861   # Number of READ/READP commands
num_writes_done                =       360952   # Number of read requests issued
num_write_row_hits             =       288708   # Number of write row buffer hits
num_act_cmds                   =       357210   # Number of ACT commands
num_pre_cmds                   =       357181   # Number of PRE commands
num_ondemand_pres              =       331207   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9491795   # Cyles of rank active rank.0
rank_active_cycles.1           =      9467557   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       508205   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       532443   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1742959   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        23507   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2864   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2339   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2101   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2559   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1005   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          593   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          676   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          495   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        19801   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           38   # Write cmd latency (cycles)
write_latency[20-39]           =          240   # Write cmd latency (cycles)
write_latency[40-59]           =          259   # Write cmd latency (cycles)
write_latency[60-79]           =          473   # Write cmd latency (cycles)
write_latency[80-99]           =          657   # Write cmd latency (cycles)
write_latency[100-119]         =          890   # Write cmd latency (cycles)
write_latency[120-139]         =         1265   # Write cmd latency (cycles)
write_latency[140-159]         =         1682   # Write cmd latency (cycles)
write_latency[160-179]         =         2132   # Write cmd latency (cycles)
write_latency[180-199]         =         2665   # Write cmd latency (cycles)
write_latency[200-]            =       350639   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            6   # Read request latency (cycles)
read_latency[20-39]            =       257597   # Read request latency (cycles)
read_latency[40-59]            =       112395   # Read request latency (cycles)
read_latency[60-79]            =       108895   # Read request latency (cycles)
read_latency[80-99]            =        74711   # Read request latency (cycles)
read_latency[100-119]          =        63221   # Read request latency (cycles)
read_latency[120-139]          =        56450   # Read request latency (cycles)
read_latency[140-159]          =        49068   # Read request latency (cycles)
read_latency[160-179]          =        43909   # Read request latency (cycles)
read_latency[180-199]          =        40497   # Read request latency (cycles)
read_latency[200-]             =       631114   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.80181e+09   # Write energy
read_energy                    =  5.79746e+09   # Read energy
act_energy                     =  9.77327e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.43938e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.55573e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.92288e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.90776e+09   # Active standby energy rank.1
average_read_latency           =       309.74   # Average read request latency (cycles)
average_interarrival           =      5.55896   # Average request interarrival latency (cycles)
total_energy                   =  2.16114e+10   # Total energy (pJ)
average_power                  =      2161.14   # Average power (mW)
average_bandwidth              =      15.3499   # Average bandwidth
