###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =          250   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =           68   # Number of read row buffer hits
num_read_cmds                  =          250   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          182   # Number of ACT commands
num_pre_cmds                   =          182   # Number of PRE commands
num_ondemand_pres              =            1   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       568581   # Cyles of rank active rank.0
rank_active_cycles.1           =        88325   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9431419   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      9911675   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          121   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            2   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          127   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            8   # Read request latency (cycles)
read_latency[40-59]            =          216   # Read request latency (cycles)
read_latency[60-79]            =           21   # Read request latency (cycles)
read_latency[80-99]            =            5   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =    1.008e+06   # Read energy
act_energy                     =       497952   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.52708e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =   4.7576e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  3.54795e+08   # Active standby energy rank.0
act_stb_energy.1               =  5.51148e+07   # Active standby energy rank.1
average_read_latency           =       47.564   # Average read request latency (cycles)
average_interarrival           =        39512   # Average request interarrival latency (cycles)
total_energy                   =  1.04007e+10   # Total energy (pJ)
average_power                  =      1040.07   # Average power (mW)
average_bandwidth              =   0.00213333   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =          273   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =          116   # Number of read row buffer hits
num_read_cmds                  =          273   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          158   # Number of ACT commands
num_pre_cmds                   =          158   # Number of PRE commands
num_ondemand_pres              =           14   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       328961   # Cyles of rank active rank.0
rank_active_cycles.1           =       269681   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9671039   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      9730319   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          173   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          100   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           11   # Read request latency (cycles)
read_latency[40-59]            =          177   # Read request latency (cycles)
read_latency[60-79]            =           26   # Read request latency (cycles)
read_latency[80-99]            =           16   # Read request latency (cycles)
read_latency[100-119]          =           18   # Read request latency (cycles)
read_latency[120-139]          =            5   # Read request latency (cycles)
read_latency[140-159]          =            3   # Read request latency (cycles)
read_latency[160-179]          =           10   # Read request latency (cycles)
read_latency[180-199]          =            4   # Read request latency (cycles)
read_latency[200-]             =            3   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  1.10074e+06   # Read energy
act_energy                     =       432288   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   4.6421e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.67055e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  2.05272e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.68281e+08   # Active standby energy rank.1
average_read_latency           =      66.2454   # Average read request latency (cycles)
average_interarrival           =      36183.2   # Average request interarrival latency (cycles)
total_energy                   =  1.03924e+10   # Total energy (pJ)
average_power                  =      1039.24   # Average power (mW)
average_bandwidth              =    0.0023296   # Average bandwidth
