###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          374   # Number of WRITE/WRITEP commands
num_reads_done                 =      1884294   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1546428   # Number of read row buffer hits
num_read_cmds                  =      1884278   # Number of READ/READP commands
num_writes_done                =          380   # Number of read requests issued
num_write_row_hits             =          292   # Number of write row buffer hits
num_act_cmds                   =       339471   # Number of ACT commands
num_pre_cmds                   =       339452   # Number of PRE commands
num_ondemand_pres              =       325644   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9584350   # Cyles of rank active rank.0
rank_active_cycles.1           =      9424946   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       415650   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       575054   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1721926   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        69605   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        27438   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        17243   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        14681   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         8765   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5612   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3766   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2591   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1896   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        11190   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            3   # Write cmd latency (cycles)
write_latency[120-139]         =            2   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            3   # Write cmd latency (cycles)
write_latency[180-199]         =            8   # Write cmd latency (cycles)
write_latency[200-]            =          357   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           21   # Read request latency (cycles)
read_latency[20-39]            =       454276   # Read request latency (cycles)
read_latency[40-59]            =       194657   # Read request latency (cycles)
read_latency[60-79]            =       194125   # Read request latency (cycles)
read_latency[80-99]            =       128884   # Read request latency (cycles)
read_latency[100-119]          =       107423   # Read request latency (cycles)
read_latency[120-139]          =        94476   # Read request latency (cycles)
read_latency[140-159]          =        73901   # Read request latency (cycles)
read_latency[160-179]          =        59860   # Read request latency (cycles)
read_latency[180-199]          =        50632   # Read request latency (cycles)
read_latency[200-]             =       526039   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.86701e+06   # Write energy
read_energy                    =  7.59741e+09   # Read energy
act_energy                     =  9.28793e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.99512e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.76026e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.98063e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.88117e+09   # Active standby energy rank.1
average_read_latency           =      208.785   # Average read request latency (cycles)
average_interarrival           =      5.30583   # Average request interarrival latency (cycles)
total_energy                   =  2.15701e+10   # Total energy (pJ)
average_power                  =      2157.01   # Average power (mW)
average_bandwidth              =      16.0826   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          501   # Number of WRITE/WRITEP commands
num_reads_done                 =      1974873   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1756563   # Number of read row buffer hits
num_read_cmds                  =      1974864   # Number of READ/READP commands
num_writes_done                =          508   # Number of read requests issued
num_write_row_hits             =          416   # Number of write row buffer hits
num_act_cmds                   =       219495   # Number of ACT commands
num_pre_cmds                   =       219473   # Number of PRE commands
num_ondemand_pres              =       202438   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9519706   # Cyles of rank active rank.0
rank_active_cycles.1           =      9491107   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       480294   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       508893   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1810054   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        75973   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        26767   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        16598   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        13805   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         8635   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5387   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3650   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2467   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1803   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        10362   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            2   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          497   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           15   # Read request latency (cycles)
read_latency[20-39]            =       545126   # Read request latency (cycles)
read_latency[40-59]            =       218425   # Read request latency (cycles)
read_latency[60-79]            =       171537   # Read request latency (cycles)
read_latency[80-99]            =       117013   # Read request latency (cycles)
read_latency[100-119]          =        94382   # Read request latency (cycles)
read_latency[120-139]          =        82491   # Read request latency (cycles)
read_latency[140-159]          =        65279   # Read request latency (cycles)
read_latency[160-179]          =        54721   # Read request latency (cycles)
read_latency[180-199]          =        45819   # Read request latency (cycles)
read_latency[200-]             =       580065   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.50099e+06   # Write energy
read_energy                    =  7.96265e+09   # Read energy
act_energy                     =  6.00538e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.30541e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.44269e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.9403e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.92245e+09   # Active standby energy rank.1
average_read_latency           =       245.49   # Average read request latency (cycles)
average_interarrival           =      5.06201   # Average request interarrival latency (cycles)
total_energy                   =  2.16079e+10   # Total energy (pJ)
average_power                  =      2160.79   # Average power (mW)
average_bandwidth              =      16.8566   # Average bandwidth
