###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       213535   # Number of WRITE/WRITEP commands
num_reads_done                 =       928631   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       692629   # Number of read row buffer hits
num_read_cmds                  =       928631   # Number of READ/READP commands
num_writes_done                =       213546   # Number of read requests issued
num_write_row_hits             =       158434   # Number of write row buffer hits
num_act_cmds                   =       292678   # Number of ACT commands
num_pre_cmds                   =       292652   # Number of PRE commands
num_ondemand_pres              =       268884   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9470153   # Cyles of rank active rank.0
rank_active_cycles.1           =      9249442   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       529847   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       750558   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1083394   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        18901   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7801   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1468   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1585   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1802   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1498   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2378   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1913   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          388   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21053   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           24   # Write cmd latency (cycles)
write_latency[20-39]           =          229   # Write cmd latency (cycles)
write_latency[40-59]           =          264   # Write cmd latency (cycles)
write_latency[60-79]           =          441   # Write cmd latency (cycles)
write_latency[80-99]           =          922   # Write cmd latency (cycles)
write_latency[100-119]         =         1750   # Write cmd latency (cycles)
write_latency[120-139]         =         3140   # Write cmd latency (cycles)
write_latency[140-159]         =         4737   # Write cmd latency (cycles)
write_latency[160-179]         =         6128   # Write cmd latency (cycles)
write_latency[180-199]         =         7205   # Write cmd latency (cycles)
write_latency[200-]            =       188695   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       293109   # Read request latency (cycles)
read_latency[40-59]            =        98461   # Read request latency (cycles)
read_latency[60-79]            =       130739   # Read request latency (cycles)
read_latency[80-99]            =        66837   # Read request latency (cycles)
read_latency[100-119]          =        51120   # Read request latency (cycles)
read_latency[120-139]          =        41640   # Read request latency (cycles)
read_latency[140-159]          =        28865   # Read request latency (cycles)
read_latency[160-179]          =        22790   # Read request latency (cycles)
read_latency[180-199]          =        18734   # Read request latency (cycles)
read_latency[200-]             =       176336   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.06597e+09   # Write energy
read_energy                    =  3.74424e+09   # Read energy
act_energy                     =  8.00767e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.54327e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.60268e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.90938e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.77165e+09   # Active standby energy rank.1
average_read_latency           =      144.671   # Average read request latency (cycles)
average_interarrival           =      8.75497   # Average request interarrival latency (cycles)
total_energy                   =  1.86112e+10   # Total energy (pJ)
average_power                  =      1861.12   # Average power (mW)
average_bandwidth              =      9.74658   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       217313   # Number of WRITE/WRITEP commands
num_reads_done                 =       986166   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       750748   # Number of read row buffer hits
num_read_cmds                  =       986161   # Number of READ/READP commands
num_writes_done                =       217324   # Number of read requests issued
num_write_row_hits             =       158904   # Number of write row buffer hits
num_act_cmds                   =       295563   # Number of ACT commands
num_pre_cmds                   =       295531   # Number of PRE commands
num_ondemand_pres              =       270958   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9329270   # Cyles of rank active rank.0
rank_active_cycles.1           =      9312408   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       670730   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       687592   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1146712   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17306   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         7491   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1509   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1560   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1753   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1556   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2433   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1825   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          400   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20985   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           21   # Write cmd latency (cycles)
write_latency[20-39]           =          170   # Write cmd latency (cycles)
write_latency[40-59]           =          163   # Write cmd latency (cycles)
write_latency[60-79]           =          312   # Write cmd latency (cycles)
write_latency[80-99]           =          719   # Write cmd latency (cycles)
write_latency[100-119]         =         1469   # Write cmd latency (cycles)
write_latency[120-139]         =         2415   # Write cmd latency (cycles)
write_latency[140-159]         =         3744   # Write cmd latency (cycles)
write_latency[160-179]         =         4959   # Write cmd latency (cycles)
write_latency[180-199]         =         6211   # Write cmd latency (cycles)
write_latency[200-]            =       197130   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       297395   # Read request latency (cycles)
read_latency[40-59]            =       103655   # Read request latency (cycles)
read_latency[60-79]            =       125926   # Read request latency (cycles)
read_latency[80-99]            =        68728   # Read request latency (cycles)
read_latency[100-119]          =        52902   # Read request latency (cycles)
read_latency[120-139]          =        43278   # Read request latency (cycles)
read_latency[140-159]          =        31614   # Read request latency (cycles)
read_latency[160-179]          =        25939   # Read request latency (cycles)
read_latency[180-199]          =        21479   # Read request latency (cycles)
read_latency[200-]             =       215248   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.08483e+09   # Write energy
read_energy                    =   3.9762e+09   # Read energy
act_energy                     =   8.0866e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.2195e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.30044e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.82146e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.81094e+09   # Active standby energy rank.1
average_read_latency           =      162.934   # Average read request latency (cycles)
average_interarrival           =      8.30869   # Average request interarrival latency (cycles)
total_energy                   =  1.88587e+10   # Total energy (pJ)
average_power                  =      1885.87   # Average power (mW)
average_bandwidth              =      10.2698   # Average bandwidth
