###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       233768   # Number of WRITE/WRITEP commands
num_reads_done                 =       953505   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       709890   # Number of read row buffer hits
num_read_cmds                  =       953501   # Number of READ/READP commands
num_writes_done                =       233770   # Number of read requests issued
num_write_row_hits             =       174676   # Number of write row buffer hits
num_act_cmds                   =       304371   # Number of ACT commands
num_pre_cmds                   =       304343   # Number of PRE commands
num_ondemand_pres              =       279858   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9505375   # Cyles of rank active rank.0
rank_active_cycles.1           =      9310066   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       494625   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       689934   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1131521   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        16306   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6192   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1317   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1299   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1773   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1734   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2751   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1877   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          570   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21939   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           29   # Write cmd latency (cycles)
write_latency[20-39]           =          252   # Write cmd latency (cycles)
write_latency[40-59]           =          310   # Write cmd latency (cycles)
write_latency[60-79]           =          555   # Write cmd latency (cycles)
write_latency[80-99]           =         1045   # Write cmd latency (cycles)
write_latency[100-119]         =         1931   # Write cmd latency (cycles)
write_latency[120-139]         =         3536   # Write cmd latency (cycles)
write_latency[140-159]         =         5047   # Write cmd latency (cycles)
write_latency[160-179]         =         6542   # Write cmd latency (cycles)
write_latency[180-199]         =         7821   # Write cmd latency (cycles)
write_latency[200-]            =       206700   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            5   # Read request latency (cycles)
read_latency[20-39]            =       298836   # Read request latency (cycles)
read_latency[40-59]            =       103683   # Read request latency (cycles)
read_latency[60-79]            =       131809   # Read request latency (cycles)
read_latency[80-99]            =        68721   # Read request latency (cycles)
read_latency[100-119]          =        51758   # Read request latency (cycles)
read_latency[120-139]          =        42464   # Read request latency (cycles)
read_latency[140-159]          =        30334   # Read request latency (cycles)
read_latency[160-179]          =        23808   # Read request latency (cycles)
read_latency[180-199]          =        19511   # Read request latency (cycles)
read_latency[200-]             =       182576   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.16697e+09   # Write energy
read_energy                    =  3.84452e+09   # Read energy
act_energy                     =  8.32759e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   2.3742e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.31168e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.93135e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.80948e+09   # Active standby energy rank.1
average_read_latency           =      146.221   # Average read request latency (cycles)
average_interarrival           =      8.42262   # Average request interarrival latency (cycles)
total_energy                   =  1.88583e+10   # Total energy (pJ)
average_power                  =      1885.83   # Average power (mW)
average_bandwidth              =      10.1314   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       240703   # Number of WRITE/WRITEP commands
num_reads_done                 =       926751   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       686363   # Number of read row buffer hits
num_read_cmds                  =       926752   # Number of READ/READP commands
num_writes_done                =       240710   # Number of read requests issued
num_write_row_hits             =       179419   # Number of write row buffer hits
num_act_cmds                   =       303218   # Number of ACT commands
num_pre_cmds                   =       303187   # Number of PRE commands
num_ondemand_pres              =       278585   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9367520   # Cyles of rank active rank.0
rank_active_cycles.1           =      9390479   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       632480   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       609521   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1110312   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17663   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6191   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1337   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1295   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1746   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1756   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2696   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2009   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          553   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21908   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           45   # Write cmd latency (cycles)
write_latency[20-39]           =          328   # Write cmd latency (cycles)
write_latency[40-59]           =          344   # Write cmd latency (cycles)
write_latency[60-79]           =          564   # Write cmd latency (cycles)
write_latency[80-99]           =         1195   # Write cmd latency (cycles)
write_latency[100-119]         =         2217   # Write cmd latency (cycles)
write_latency[120-139]         =         3881   # Write cmd latency (cycles)
write_latency[140-159]         =         5984   # Write cmd latency (cycles)
write_latency[160-179]         =         7635   # Write cmd latency (cycles)
write_latency[180-199]         =         9066   # Write cmd latency (cycles)
write_latency[200-]            =       209444   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       299617   # Read request latency (cycles)
read_latency[40-59]            =       102623   # Read request latency (cycles)
read_latency[60-79]            =       135897   # Read request latency (cycles)
read_latency[80-99]            =        68647   # Read request latency (cycles)
read_latency[100-119]          =        51966   # Read request latency (cycles)
read_latency[120-139]          =        41133   # Read request latency (cycles)
read_latency[140-159]          =        28082   # Read request latency (cycles)
read_latency[160-179]          =        21465   # Read request latency (cycles)
read_latency[180-199]          =        17331   # Read request latency (cycles)
read_latency[200-]             =       159988   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.20159e+09   # Write energy
read_energy                    =  3.73666e+09   # Read energy
act_energy                     =  8.29604e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.0359e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   2.9257e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.84533e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.85966e+09   # Active standby energy rank.1
average_read_latency           =      135.566   # Average read request latency (cycles)
average_interarrival           =      8.56556   # Average request interarrival latency (cycles)
total_energy                   =  1.87737e+10   # Total energy (pJ)
average_power                  =      1877.37   # Average power (mW)
average_bandwidth              =      9.96233   # Average bandwidth
