               ramulator.active_cycles_0            12374754                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            12374754                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            54732700                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.244272                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11210196                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            11462292                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            27006778                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.094253                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             6022731                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             6022731                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             7548550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.585356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             2769490                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             2769490                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             2844203                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.220555                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1386596                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1386596                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             1399445                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.108521                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1639059                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1639059                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1670776                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.129561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1609032                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1609032                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             1634126                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.126719                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             5310404                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5310404                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             6509828                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.504808                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1966422                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1966422                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             2000938                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.155164                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1681998                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1681998                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1710186                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.132617                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1159687                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1159687                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1167651                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.090546                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1609958                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1609958                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             1631053                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.126481                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             4768000                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             4768000                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5659590                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.438875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1727018                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1727018                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             1752846                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.135925                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1064544                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1064544                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1075147                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.083373                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1090940                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1090940                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1097974                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.085143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1705880                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1705880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1733623                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.134435                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             5873037                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5873037                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             7288766                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.565211                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1824787                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1824787                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1862717                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.144445                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1154618                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1154618                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1163588                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.090231                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1575809                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1575809                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1600325                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.124098                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             2620825                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             2620825                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             2662136                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.206437                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
             ramulator.active_cycles_0_1            11300905                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1            11545513                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1            27725922                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            2.150019                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0             6085755                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0             6085755                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0             7581460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.587908                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
         ramulator.active_cycles_0_1_0_0             3317050                                      # Total active cycles for level _0_1_0_0
           ramulator.busy_cycles_0_1_0_0             3317050                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_0
      ramulator.serving_requests_0_1_0_0             3424744                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
ramulator.average_serving_requests_0_1_0_0            0.265573                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
         ramulator.active_cycles_0_1_0_1             1374223                                      # Total active cycles for level _0_1_0_1
           ramulator.busy_cycles_0_1_0_1             1374223                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_1
      ramulator.serving_requests_0_1_0_1             1394813                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
ramulator.average_serving_requests_0_1_0_1            0.108161                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
         ramulator.active_cycles_0_1_0_2             1034823                                      # Total active cycles for level _0_1_0_2
           ramulator.busy_cycles_0_1_0_2             1034823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_2
      ramulator.serving_requests_0_1_0_2             1044169                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
ramulator.average_serving_requests_0_1_0_2            0.080971                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
         ramulator.active_cycles_0_1_0_3             1688849                                      # Total active cycles for level _0_1_0_3
           ramulator.busy_cycles_0_1_0_3             1688849                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_3
      ramulator.serving_requests_0_1_0_3             1717734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
ramulator.average_serving_requests_0_1_0_3            0.133202                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
           ramulator.active_cycles_0_1_1             5152761                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1             5152761                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1             6360866                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.493256                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
         ramulator.active_cycles_0_1_1_0             1974446                                      # Total active cycles for level _0_1_1_0
           ramulator.busy_cycles_0_1_1_0             1974446                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_0
      ramulator.serving_requests_0_1_1_0             2016362                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
ramulator.average_serving_requests_0_1_1_0            0.156360                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
         ramulator.active_cycles_0_1_1_1             1178278                                      # Total active cycles for level _0_1_1_1
           ramulator.busy_cycles_0_1_1_1             1178278                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_1
      ramulator.serving_requests_0_1_1_1             1193327                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
ramulator.average_serving_requests_0_1_1_1            0.092537                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
         ramulator.active_cycles_0_1_1_2             1496830                                      # Total active cycles for level _0_1_1_2
           ramulator.busy_cycles_0_1_1_2             1496830                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_2
      ramulator.serving_requests_0_1_1_2             1528762                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
ramulator.average_serving_requests_0_1_1_2            0.118549                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
         ramulator.active_cycles_0_1_1_3             1603960                                      # Total active cycles for level _0_1_1_3
           ramulator.busy_cycles_0_1_1_3             1603960                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_3
      ramulator.serving_requests_0_1_1_3             1622415                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
ramulator.average_serving_requests_0_1_1_3            0.125811                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
           ramulator.active_cycles_0_1_2             5195020                                      # Total active cycles for level _0_1_2
             ramulator.busy_cycles_0_1_2             5195020                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2
        ramulator.serving_requests_0_1_2             6271818                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
ramulator.average_serving_requests_0_1_2            0.486351                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
         ramulator.active_cycles_0_1_2_0             1561861                                      # Total active cycles for level _0_1_2_0
           ramulator.busy_cycles_0_1_2_0             1561861                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_0
      ramulator.serving_requests_0_1_2_0             1580657                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
ramulator.average_serving_requests_0_1_2_0            0.122573                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
         ramulator.active_cycles_0_1_2_1             1542719                                      # Total active cycles for level _0_1_2_1
           ramulator.busy_cycles_0_1_2_1             1542719                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_1
      ramulator.serving_requests_0_1_2_1             1567355                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
ramulator.average_serving_requests_0_1_2_1            0.121541                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
         ramulator.active_cycles_0_1_2_2             1410334                                      # Total active cycles for level _0_1_2_2
           ramulator.busy_cycles_0_1_2_2             1410334                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_2
      ramulator.serving_requests_0_1_2_2             1427655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
ramulator.average_serving_requests_0_1_2_2            0.110708                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
         ramulator.active_cycles_0_1_2_3             1674706                                      # Total active cycles for level _0_1_2_3
           ramulator.busy_cycles_0_1_2_3             1674706                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_3
      ramulator.serving_requests_0_1_2_3             1696130                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
ramulator.average_serving_requests_0_1_2_3            0.131527                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
           ramulator.active_cycles_0_1_3             6054639                                      # Total active cycles for level _0_1_3
             ramulator.busy_cycles_0_1_3             6054639                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3
        ramulator.serving_requests_0_1_3             7511695                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
ramulator.average_serving_requests_0_1_3            0.582498                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
         ramulator.active_cycles_0_1_3_0             1765644                                      # Total active cycles for level _0_1_3_0
           ramulator.busy_cycles_0_1_3_0             1765644                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_0
      ramulator.serving_requests_0_1_3_0             1792589                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
ramulator.average_serving_requests_0_1_3_0            0.139007                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
         ramulator.active_cycles_0_1_3_1             1367707                                      # Total active cycles for level _0_1_3_1
           ramulator.busy_cycles_0_1_3_1             1367707                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_1
      ramulator.serving_requests_0_1_3_1             1388436                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
ramulator.average_serving_requests_0_1_3_1            0.107667                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
         ramulator.active_cycles_0_1_3_2             1303475                                      # Total active cycles for level _0_1_3_2
           ramulator.busy_cycles_0_1_3_2             1303475                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_2
      ramulator.serving_requests_0_1_3_2             1313810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
ramulator.average_serving_requests_0_1_3_2            0.101880                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
         ramulator.active_cycles_0_1_3_3             2951315                                      # Total active cycles for level _0_1_3_3
           ramulator.busy_cycles_0_1_3_3             2951315                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_3
      ramulator.serving_requests_0_1_3_3             3016776                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
ramulator.average_serving_requests_0_1_3_3            0.233937                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
      ramulator.read_transaction_bytes_0            62305536                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             6098496                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              477129                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               37688                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              553996                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              409020                                      # Number of row hits for read requests per channel per core
                                     [0]            409020.0                                      # 
ramulator.read_row_misses_channel_0_core               36832                                      # Number of row misses for read requests per channel per core
                                     [0]             36832.0                                      # 
ramulator.read_row_conflicts_channel_0_core              527672                                      # Number of row conflicts for read requests per channel per core
                                     [0]            527672.0                                      # 
 ramulator.write_row_hits_channel_0_core               68109                                      # Number of row hits for write requests per channel per core
                                     [0]             68109.0                                      # 
ramulator.write_row_misses_channel_0_core                 856                                      # Number of row misses for write requests per channel per core
                                     [0]               856.0                                      # 
ramulator.write_row_conflicts_channel_0_core               26324                                      # Number of row conflicts for write requests per channel per core
                                     [0]             26324.0                                      # 
      ramulator.useless_activates_0_core                 848                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           63.635643                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            61950889                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.448166                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            70257720                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.732213                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            48129362                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            1.715953                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            22128358                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            409020.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            409020.0                                      # 
            ramulator.record_read_misses             36832.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             36832.0                                      # 
         ramulator.record_read_conflicts            527672.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            527672.0                                      # 
             ramulator.record_write_hits             68109.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             68109.0                                      # 
           ramulator.record_write_misses               856.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]               856.0                                      # 
        ramulator.record_write_conflicts             26324.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             26324.0                                      # 
                 ramulator.dram_capacity          8589934592                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12895664                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1068817                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              973525                                      # Number of incoming read requests to DRAM per core
                                     [0]            973525.0                                      # 
                ramulator.write_requests               95292                                      # Number of incoming write requests to DRAM per core
                                     [0]             95292.0                                      # 
       ramulator.ramulator_active_cycles            12374758                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1068817.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1068817.0                                      # 
ramulator.incoming_read_reqs_per_channel            973525.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            973525.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            70257720                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            48129362                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            22128358                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.448166                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.732213                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            1.715953                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            973525.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            973525.0                                      # 
         ramulator.record_write_requests             95292.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             95292.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            12895665                                      # cpu cycle number
            ramulator.record_cycs_core_0            12895665                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            12242282                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000000                                      # cpu instruction number
