###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        48233   # Number of WRITE/WRITEP commands
num_reads_done                 =      1145850   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       880921   # Number of read row buffer hits
num_read_cmds                  =      1145848   # Number of READ/READP commands
num_writes_done                =        48244   # Number of read requests issued
num_write_row_hits             =        28660   # Number of write row buffer hits
num_act_cmds                   =       285968   # Number of ACT commands
num_pre_cmds                   =       285947   # Number of PRE commands
num_ondemand_pres              =       262487   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9476123   # Cyles of rank active rank.0
rank_active_cycles.1           =      9194976   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       523877   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       805024   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1125276   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        20595   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        11866   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4037   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3127   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3979   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2417   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          756   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          724   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          953   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20419   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =            5   # Write cmd latency (cycles)
write_latency[60-79]           =           15   # Write cmd latency (cycles)
write_latency[80-99]           =           28   # Write cmd latency (cycles)
write_latency[100-119]         =           50   # Write cmd latency (cycles)
write_latency[120-139]         =           85   # Write cmd latency (cycles)
write_latency[140-159]         =          133   # Write cmd latency (cycles)
write_latency[160-179]         =          246   # Write cmd latency (cycles)
write_latency[180-199]         =          345   # Write cmd latency (cycles)
write_latency[200-]            =        47322   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       302290   # Read request latency (cycles)
read_latency[40-59]            =       118594   # Read request latency (cycles)
read_latency[60-79]            =       129484   # Read request latency (cycles)
read_latency[80-99]            =        76298   # Read request latency (cycles)
read_latency[100-119]          =        62656   # Read request latency (cycles)
read_latency[120-139]          =        59667   # Read request latency (cycles)
read_latency[140-159]          =        46185   # Read request latency (cycles)
read_latency[160-179]          =        38733   # Read request latency (cycles)
read_latency[180-199]          =        33282   # Read request latency (cycles)
read_latency[200-]             =       278653   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.40779e+08   # Write energy
read_energy                    =  4.62006e+09   # Read energy
act_energy                     =  7.82408e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.51461e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.86412e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.9131e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.73767e+09   # Active standby energy rank.1
average_read_latency           =      165.561   # Average read request latency (cycles)
average_interarrival           =      8.37414   # Average request interarrival latency (cycles)
total_energy                   =  1.86365e+10   # Total energy (pJ)
average_power                  =      1863.65   # Average power (mW)
average_bandwidth              =      10.1896   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        43619   # Number of WRITE/WRITEP commands
num_reads_done                 =      1097521   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       890811   # Number of read row buffer hits
num_read_cmds                  =      1097525   # Number of READ/READP commands
num_writes_done                =        43631   # Number of read requests issued
num_write_row_hits             =        26245   # Number of write row buffer hits
num_act_cmds                   =       225155   # Number of ACT commands
num_pre_cmds                   =       225127   # Number of PRE commands
num_ondemand_pres              =       201418   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9332695   # Cyles of rank active rank.0
rank_active_cycles.1           =      9292299   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       667305   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       707701   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1069010   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        22648   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        12086   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         4445   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         3233   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         4155   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2534   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          797   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          809   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          970   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20492   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =           10   # Write cmd latency (cycles)
write_latency[40-59]           =            6   # Write cmd latency (cycles)
write_latency[60-79]           =           18   # Write cmd latency (cycles)
write_latency[80-99]           =           42   # Write cmd latency (cycles)
write_latency[100-119]         =           84   # Write cmd latency (cycles)
write_latency[120-139]         =          150   # Write cmd latency (cycles)
write_latency[140-159]         =          214   # Write cmd latency (cycles)
write_latency[160-179]         =          354   # Write cmd latency (cycles)
write_latency[180-199]         =          466   # Write cmd latency (cycles)
write_latency[200-]            =        42274   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       355994   # Read request latency (cycles)
read_latency[40-59]            =       132796   # Read request latency (cycles)
read_latency[60-79]            =       127456   # Read request latency (cycles)
read_latency[80-99]            =        73377   # Read request latency (cycles)
read_latency[100-119]          =        58265   # Read request latency (cycles)
read_latency[120-139]          =        51458   # Read request latency (cycles)
read_latency[140-159]          =        39494   # Read request latency (cycles)
read_latency[160-179]          =        32099   # Read request latency (cycles)
read_latency[180-199]          =        26520   # Read request latency (cycles)
read_latency[200-]             =       200060   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.17746e+08   # Write energy
read_energy                    =  4.42522e+09   # Read energy
act_energy                     =  6.16024e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.20306e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.39696e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.8236e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.79839e+09   # Active standby energy rank.1
average_read_latency           =      137.453   # Average read request latency (cycles)
average_interarrival           =      8.76284   # Average request interarrival latency (cycles)
total_energy                   =  1.82456e+10   # Total energy (pJ)
average_power                  =      1824.56   # Average power (mW)
average_bandwidth              =      9.73783   # Average bandwidth
