               ramulator.active_cycles_0             9133749                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             9133749                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            23770708                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.390616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             7485681                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             7739025                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            12310837                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.238099                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2911852                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2911852                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3254768                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.327331                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1172929                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1172929                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1178436                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.118515                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              688688                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              688688                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              691045                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.069498                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              780221                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              780221                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              782812                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.078727                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              599515                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              599515                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              602475                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.060591                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2891534                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2891534                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3209564                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.322785                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              896933                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              896933                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              900391                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.090552                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              807857                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              807857                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              812269                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.081690                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              743681                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              743681                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              746238                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.075049                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              748076                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              748076                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              750666                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.075494                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2515634                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2515634                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2732819                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.274839                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              839755                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              839755                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              843046                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.084785                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              589682                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              589682                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              592103                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.059548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              651089                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              651089                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              653293                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.065702                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              642399                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              642399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              644377                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.064805                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2839916                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2839916                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3113686                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.313143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              640056                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              640056                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              642251                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.064591                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              703013                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              703013                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              705583                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.070960                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              608669                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              608669                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              610977                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.061446                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1150229                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1150229                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1154875                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.116146                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
             ramulator.active_cycles_0_1             7245527                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1             7512599                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1            11459861                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            1.152516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0             2488507                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0             2488507                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0             2709531                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.272497                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
         ramulator.active_cycles_0_1_0_0             1284622                                      # Total active cycles for level _0_1_0_0
           ramulator.busy_cycles_0_1_0_0             1284622                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_0
      ramulator.serving_requests_0_1_0_0             1290754                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
ramulator.average_serving_requests_0_1_0_0            0.129811                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
         ramulator.active_cycles_0_1_0_1              584671                                      # Total active cycles for level _0_1_0_1
           ramulator.busy_cycles_0_1_0_1              584671                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_1
      ramulator.serving_requests_0_1_0_1              586676                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
ramulator.average_serving_requests_0_1_0_1            0.059002                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
         ramulator.active_cycles_0_1_0_2              346101                                      # Total active cycles for level _0_1_0_2
           ramulator.busy_cycles_0_1_0_2              346101                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_2
      ramulator.serving_requests_0_1_0_2              347100                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
ramulator.average_serving_requests_0_1_0_2            0.034908                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
         ramulator.active_cycles_0_1_0_3              483211                                      # Total active cycles for level _0_1_0_3
           ramulator.busy_cycles_0_1_0_3              483211                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_3
      ramulator.serving_requests_0_1_0_3              485001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
ramulator.average_serving_requests_0_1_0_3            0.048776                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
           ramulator.active_cycles_0_1_1             2381361                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1             2381361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1             2574318                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.258899                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
         ramulator.active_cycles_0_1_1_0              642361                                      # Total active cycles for level _0_1_1_0
           ramulator.busy_cycles_0_1_1_0              642361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_0
      ramulator.serving_requests_0_1_1_0              643934                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
ramulator.average_serving_requests_0_1_1_0            0.064760                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
         ramulator.active_cycles_0_1_1_1              657997                                      # Total active cycles for level _0_1_1_1
           ramulator.busy_cycles_0_1_1_1              657997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_1
      ramulator.serving_requests_0_1_1_1              659925                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
ramulator.average_serving_requests_0_1_1_1            0.066369                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
         ramulator.active_cycles_0_1_1_2              542487                                      # Total active cycles for level _0_1_1_2
           ramulator.busy_cycles_0_1_1_2              542487                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_2
      ramulator.serving_requests_0_1_1_2              544818                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
ramulator.average_serving_requests_0_1_1_2            0.054792                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
         ramulator.active_cycles_0_1_1_3              723443                                      # Total active cycles for level _0_1_1_3
           ramulator.busy_cycles_0_1_1_3              723443                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_3
      ramulator.serving_requests_0_1_1_3              725641                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
ramulator.average_serving_requests_0_1_1_3            0.072978                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
           ramulator.active_cycles_0_1_2             2574468                                      # Total active cycles for level _0_1_2
             ramulator.busy_cycles_0_1_2             2574468                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2
        ramulator.serving_requests_0_1_2             2817131                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
ramulator.average_serving_requests_0_1_2            0.283318                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
         ramulator.active_cycles_0_1_2_0              661062                                      # Total active cycles for level _0_1_2_0
           ramulator.busy_cycles_0_1_2_0              661062                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_0
      ramulator.serving_requests_0_1_2_0              663051                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
ramulator.average_serving_requests_0_1_2_0            0.066683                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
         ramulator.active_cycles_0_1_2_1              755779                                      # Total active cycles for level _0_1_2_1
           ramulator.busy_cycles_0_1_2_1              755779                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_1
      ramulator.serving_requests_0_1_2_1              758607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
ramulator.average_serving_requests_0_1_2_1            0.076293                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
         ramulator.active_cycles_0_1_2_2              620590                                      # Total active cycles for level _0_1_2_2
           ramulator.busy_cycles_0_1_2_2              620590                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_2
      ramulator.serving_requests_0_1_2_2              622168                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
ramulator.average_serving_requests_0_1_2_2            0.062571                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
         ramulator.active_cycles_0_1_2_3              770203                                      # Total active cycles for level _0_1_2_3
           ramulator.busy_cycles_0_1_2_3              770203                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_3
      ramulator.serving_requests_0_1_2_3              773305                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
ramulator.average_serving_requests_0_1_2_3            0.077771                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
           ramulator.active_cycles_0_1_3             3051045                                      # Total active cycles for level _0_1_3
             ramulator.busy_cycles_0_1_3             3051045                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3
        ramulator.serving_requests_0_1_3             3358877                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
ramulator.average_serving_requests_0_1_3            0.337802                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
         ramulator.active_cycles_0_1_3_0              848944                                      # Total active cycles for level _0_1_3_0
           ramulator.busy_cycles_0_1_3_0              848944                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_0
      ramulator.serving_requests_0_1_3_0              853624                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
ramulator.average_serving_requests_0_1_3_0            0.085849                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
         ramulator.active_cycles_0_1_3_1              603382                                      # Total active cycles for level _0_1_3_1
           ramulator.busy_cycles_0_1_3_1              603382                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_1
      ramulator.serving_requests_0_1_3_1              605677                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
ramulator.average_serving_requests_0_1_3_1            0.060913                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
         ramulator.active_cycles_0_1_3_2              347209                                      # Total active cycles for level _0_1_3_2
           ramulator.busy_cycles_0_1_3_2              347209                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_2
      ramulator.serving_requests_0_1_3_2              348027                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
ramulator.average_serving_requests_0_1_3_2            0.035001                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
         ramulator.active_cycles_0_1_3_3             1539624                                      # Total active cycles for level _0_1_3_3
           ramulator.busy_cycles_0_1_3_3             1539624                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_3
      ramulator.serving_requests_0_1_3_3             1551549                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
ramulator.average_serving_requests_0_1_3_3            0.156039                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
      ramulator.read_transaction_bytes_0            33057408                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             1179904                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              297851                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               24142                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              212965                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              281563                                      # Number of row hits for read requests per channel per core
                                     [0]            281563.0                                      # 
ramulator.read_row_misses_channel_0_core               24050                                      # Number of row misses for read requests per channel per core
                                     [0]             24050.0                                      # 
ramulator.read_row_conflicts_channel_0_core              210909                                      # Number of row conflicts for read requests per channel per core
                                     [0]            210909.0                                      # 
 ramulator.write_row_hits_channel_0_core               16288                                      # Number of row hits for write requests per channel per core
                                     [0]             16288.0                                      # 
ramulator.write_row_misses_channel_0_core                  92                                      # Number of row misses for write requests per channel per core
                                     [0]                92.0                                      # 
ramulator.write_row_conflicts_channel_0_core                2056                                      # Number of row conflicts for write requests per channel per core
                                     [0]              2056.0                                      # 
      ramulator.useless_activates_0_core                   9                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           51.015411                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            26350582                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.302818                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            22897699                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.110999                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            20990379                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.191819                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             1907320                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            281563.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            281563.0                                      # 
            ramulator.record_read_misses             24050.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             24050.0                                      # 
         ramulator.record_read_conflicts            210909.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            210909.0                                      # 
             ramulator.record_write_hits             16288.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             16288.0                                      # 
           ramulator.record_write_misses                92.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                92.0                                      # 
        ramulator.record_write_conflicts              2056.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              2056.0                                      # 
                 ramulator.dram_capacity          8589934592                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             9943339                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              534959                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              516522                                      # Number of incoming read requests to DRAM per core
                                     [0]            516522.0                                      # 
                ramulator.write_requests               18437                                      # Number of incoming write requests to DRAM per core
                                     [0]             18437.0                                      # 
       ramulator.ramulator_active_cycles             9133758                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            534959.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            534959.0                                      # 
ramulator.incoming_read_reqs_per_channel            516522.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            516522.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            22897699                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            20990379                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             1907320                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.302818                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.110999                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.191819                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            516522.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            516522.0                                      # 
         ramulator.record_write_requests             18437.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             18437.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles             9943340                                      # cpu cycle number
            ramulator.record_cycs_core_0             9943340                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             9106975                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000003                                      # cpu instruction number
