###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       341133   # Number of WRITE/WRITEP commands
num_reads_done                 =      1052868   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       818539   # Number of read row buffer hits
num_read_cmds                  =      1052864   # Number of READ/READP commands
num_writes_done                =       341165   # Number of read requests issued
num_write_row_hits             =       266388   # Number of write row buffer hits
num_act_cmds                   =       311218   # Number of ACT commands
num_pre_cmds                   =       311189   # Number of PRE commands
num_ondemand_pres              =       285595   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9555391   # Cyles of rank active rank.0
rank_active_cycles.1           =      9348718   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       444609   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       651282   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1334476   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17305   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3220   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2318   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2848   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3296   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4869   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1937   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          721   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          704   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22346   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           72   # Write cmd latency (cycles)
write_latency[20-39]           =          605   # Write cmd latency (cycles)
write_latency[40-59]           =          705   # Write cmd latency (cycles)
write_latency[60-79]           =         1387   # Write cmd latency (cycles)
write_latency[80-99]           =         2398   # Write cmd latency (cycles)
write_latency[100-119]         =         3403   # Write cmd latency (cycles)
write_latency[120-139]         =         5047   # Write cmd latency (cycles)
write_latency[140-159]         =         6893   # Write cmd latency (cycles)
write_latency[160-179]         =         8791   # Write cmd latency (cycles)
write_latency[180-199]         =        10227   # Write cmd latency (cycles)
write_latency[200-]            =       301605   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       293132   # Read request latency (cycles)
read_latency[40-59]            =       112319   # Read request latency (cycles)
read_latency[60-79]            =       131389   # Read request latency (cycles)
read_latency[80-99]            =        68815   # Read request latency (cycles)
read_latency[100-119]          =        55026   # Read request latency (cycles)
read_latency[120-139]          =        45555   # Read request latency (cycles)
read_latency[140-159]          =        33701   # Read request latency (cycles)
read_latency[160-179]          =        27685   # Read request latency (cycles)
read_latency[180-199]          =        23315   # Read request latency (cycles)
read_latency[200-]             =       261923   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.70294e+09   # Write energy
read_energy                    =  4.24515e+09   # Read energy
act_energy                     =  8.51492e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.13412e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.12615e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.96256e+09   # Active standby energy rank.0
act_stb_energy.1               =   5.8336e+09   # Active standby energy rank.1
average_read_latency           =      185.558   # Average read request latency (cycles)
average_interarrival           =      7.17339   # Average request interarrival latency (cycles)
total_energy                   =  1.98264e+10   # Total energy (pJ)
average_power                  =      1982.64   # Average power (mW)
average_bandwidth              =      11.8957   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       361232   # Number of WRITE/WRITEP commands
num_reads_done                 =      1077657   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       841690   # Number of read row buffer hits
num_read_cmds                  =      1077649   # Number of READ/READP commands
num_writes_done                =       361264   # Number of read requests issued
num_write_row_hits             =       284920   # Number of write row buffer hits
num_act_cmds                   =       314387   # Number of ACT commands
num_pre_cmds                   =       314361   # Number of PRE commands
num_ondemand_pres              =       288048   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9445098   # Cyles of rank active rank.0
rank_active_cycles.1           =      9407102   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       554902   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       592898   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1379797   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17180   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3065   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         2262   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         3310   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4938   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1761   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          700   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          689   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22256   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           92   # Write cmd latency (cycles)
write_latency[20-39]           =          666   # Write cmd latency (cycles)
write_latency[40-59]           =          838   # Write cmd latency (cycles)
write_latency[60-79]           =         1472   # Write cmd latency (cycles)
write_latency[80-99]           =         2512   # Write cmd latency (cycles)
write_latency[100-119]         =         3789   # Write cmd latency (cycles)
write_latency[120-139]         =         5490   # Write cmd latency (cycles)
write_latency[140-159]         =         7476   # Write cmd latency (cycles)
write_latency[160-179]         =         9617   # Write cmd latency (cycles)
write_latency[180-199]         =        11212   # Write cmd latency (cycles)
write_latency[200-]            =       318068   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            7   # Read request latency (cycles)
read_latency[20-39]            =       286350   # Read request latency (cycles)
read_latency[40-59]            =       112429   # Read request latency (cycles)
read_latency[60-79]            =       131575   # Read request latency (cycles)
read_latency[80-99]            =        70722   # Read request latency (cycles)
read_latency[100-119]          =        56293   # Read request latency (cycles)
read_latency[120-139]          =        46333   # Read request latency (cycles)
read_latency[140-159]          =        34957   # Read request latency (cycles)
read_latency[160-179]          =        29068   # Read request latency (cycles)
read_latency[180-199]          =        24283   # Read request latency (cycles)
read_latency[200-]             =       285640   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.80327e+09   # Write energy
read_energy                    =  4.34508e+09   # Read energy
act_energy                     =  8.60163e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.66353e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.84591e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.89374e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.87003e+09   # Active standby energy rank.1
average_read_latency           =      194.318   # Average read request latency (cycles)
average_interarrival           =      6.94961   # Average request interarrival latency (cycles)
total_energy                   =  2.00279e+10   # Total energy (pJ)
average_power                  =      2002.79   # Average power (mW)
average_bandwidth              =      12.2788   # Average bandwidth
