###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       166984   # Number of WRITE/WRITEP commands
num_reads_done                 =      1920394   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1488435   # Number of read row buffer hits
num_read_cmds                  =      1920382   # Number of READ/READP commands
num_writes_done                =       166986   # Number of read requests issued
num_write_row_hits             =       111117   # Number of write row buffer hits
num_act_cmds                   =       491612   # Number of ACT commands
num_pre_cmds                   =       491583   # Number of PRE commands
num_ondemand_pres              =       463393   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9640885   # Cyles of rank active rank.0
rank_active_cycles.1           =      9605338   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       359115   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       394662   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1948262   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        60115   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        19700   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13405   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7900   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5477   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3964   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2750   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2091   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        12265   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            4   # Write cmd latency (cycles)
write_latency[20-39]           =           24   # Write cmd latency (cycles)
write_latency[40-59]           =           48   # Write cmd latency (cycles)
write_latency[60-79]           =           91   # Write cmd latency (cycles)
write_latency[80-99]           =          188   # Write cmd latency (cycles)
write_latency[100-119]         =          243   # Write cmd latency (cycles)
write_latency[120-139]         =          381   # Write cmd latency (cycles)
write_latency[140-159]         =          573   # Write cmd latency (cycles)
write_latency[160-179]         =          749   # Write cmd latency (cycles)
write_latency[180-199]         =          896   # Write cmd latency (cycles)
write_latency[200-]            =       163787   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           14   # Read request latency (cycles)
read_latency[20-39]            =       373925   # Read request latency (cycles)
read_latency[40-59]            =       166276   # Read request latency (cycles)
read_latency[60-79]            =       193696   # Read request latency (cycles)
read_latency[80-99]            =       126799   # Read request latency (cycles)
read_latency[100-119]          =       104630   # Read request latency (cycles)
read_latency[120-139]          =        93090   # Read request latency (cycles)
read_latency[140-159]          =        75002   # Read request latency (cycles)
read_latency[160-179]          =        63990   # Read request latency (cycles)
read_latency[180-199]          =        54745   # Read request latency (cycles)
read_latency[200-]             =       668227   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.33584e+08   # Write energy
read_energy                    =  7.74298e+09   # Read energy
act_energy                     =  1.34505e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.72375e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.89438e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01591e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.99373e+09   # Active standby energy rank.1
average_read_latency           =       263.65   # Average read request latency (cycles)
average_interarrival           =      4.79068   # Average request interarrival latency (cycles)
total_energy                   =  2.29977e+10   # Total energy (pJ)
average_power                  =      2299.77   # Average power (mW)
average_bandwidth              =      17.8123   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       166555   # Number of WRITE/WRITEP commands
num_reads_done                 =      1965191   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1532767   # Number of read row buffer hits
num_read_cmds                  =      1965185   # Number of READ/READP commands
num_writes_done                =       166563   # Number of read requests issued
num_write_row_hits             =       109851   # Number of write row buffer hits
num_act_cmds                   =       493289   # Number of ACT commands
num_pre_cmds                   =       493261   # Number of PRE commands
num_ondemand_pres              =       464972   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9639913   # Cyles of rank active rank.0
rank_active_cycles.1           =      9635787   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       360087   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       364213   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1992913   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        61879   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        19341   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13242   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        11562   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7623   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5218   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3697   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2643   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1937   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        11778   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           10   # Write cmd latency (cycles)
write_latency[20-39]           =           26   # Write cmd latency (cycles)
write_latency[40-59]           =           29   # Write cmd latency (cycles)
write_latency[60-79]           =           61   # Write cmd latency (cycles)
write_latency[80-99]           =          129   # Write cmd latency (cycles)
write_latency[100-119]         =          213   # Write cmd latency (cycles)
write_latency[120-139]         =          350   # Write cmd latency (cycles)
write_latency[140-159]         =          434   # Write cmd latency (cycles)
write_latency[160-179]         =          538   # Write cmd latency (cycles)
write_latency[180-199]         =          667   # Write cmd latency (cycles)
write_latency[200-]            =       164098   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       360394   # Read request latency (cycles)
read_latency[40-59]            =       162424   # Read request latency (cycles)
read_latency[60-79]            =       187284   # Read request latency (cycles)
read_latency[80-99]            =       122563   # Read request latency (cycles)
read_latency[100-119]          =       101977   # Read request latency (cycles)
read_latency[120-139]          =        90758   # Read request latency (cycles)
read_latency[140-159]          =        74605   # Read request latency (cycles)
read_latency[160-179]          =        63919   # Read request latency (cycles)
read_latency[180-199]          =        55480   # Read request latency (cycles)
read_latency[200-]             =       745779   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  8.31443e+08   # Write energy
read_energy                    =  7.92363e+09   # Read energy
act_energy                     =  1.34964e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.72842e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.74822e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01531e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01273e+09   # Active standby energy rank.1
average_read_latency           =      302.925   # Average read request latency (cycles)
average_interarrival           =       4.6908   # Average request interarrival latency (cycles)
total_energy                   =  2.31851e+10   # Total energy (pJ)
average_power                  =      2318.51   # Average power (mW)
average_bandwidth              =       18.191   # Average bandwidth
