               ramulator.active_cycles_0            29543993                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            29543993                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           296337672                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            9.974574                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            28943784                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            29205864                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           148154494                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.986804                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            21801707                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            21801707                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            37328529                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.256459                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             8713637                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             8713637                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             9776542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.329073                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             9258122                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             9258122                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            10293556                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.346476                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             7590522                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             7590522                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             8366618                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.281616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             8022094                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             8022094                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             8891813                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.299294                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            21704322                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            21704322                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            37295365                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.255343                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             9499629                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             9499629                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            10662173                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.358883                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             8618281                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             8618281                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             9581291                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.322501                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             7489310                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             7489310                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             8332646                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.280473                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             7830502                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             7830502                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             8719247                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.293485                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            21433325                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            21433325                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            36433639                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.226338                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             9887979                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             9887979                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            11104852                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.373784                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             7812960                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             7812960                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             8693074                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.292604                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             6817399                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             6817399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             7443342                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.250539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             8287661                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             8287661                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             9192368                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.309410                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            21653168                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            21653168                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            37096937                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.248664                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             9100539                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             9100539                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            10125408                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.340816                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             8273496                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             8273496                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             9108628                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.306592                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             7700029                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             7700029                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             8545382                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.287633                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             8432101                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             8432101                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             9317514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.313623                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
             ramulator.active_cycles_0_1            28908945                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1            29180593                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1           148183169                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            4.987769                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0            21855102                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0            21855102                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0            37772974                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            1.271419                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
         ramulator.active_cycles_0_1_0_0             9566300                                      # Total active cycles for level _0_1_0_0
           ramulator.busy_cycles_0_1_0_0             9566300                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_0
      ramulator.serving_requests_0_1_0_0            10737527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
ramulator.average_serving_requests_0_1_0_0            0.361420                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
         ramulator.active_cycles_0_1_0_1             8435966                                      # Total active cycles for level _0_1_0_1
           ramulator.busy_cycles_0_1_0_1             8435966                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_1
      ramulator.serving_requests_0_1_0_1             9329540                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
ramulator.average_serving_requests_0_1_0_1            0.314028                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
         ramulator.active_cycles_0_1_0_2             7468164                                      # Total active cycles for level _0_1_0_2
           ramulator.busy_cycles_0_1_0_2             7468164                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_2
      ramulator.serving_requests_0_1_0_2             8228358                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
ramulator.average_serving_requests_0_1_0_2            0.276962                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
         ramulator.active_cycles_0_1_0_3             8440511                                      # Total active cycles for level _0_1_0_3
           ramulator.busy_cycles_0_1_0_3             8440511                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_3
      ramulator.serving_requests_0_1_0_3             9477549                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
ramulator.average_serving_requests_0_1_0_3            0.319009                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
           ramulator.active_cycles_0_1_1            21397857                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1            21397857                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1            35882914                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            1.207800                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
         ramulator.active_cycles_0_1_1_0             9464581                                      # Total active cycles for level _0_1_1_0
           ramulator.busy_cycles_0_1_1_0             9464581                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_0
      ramulator.serving_requests_0_1_1_0            10550025                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
ramulator.average_serving_requests_0_1_1_0            0.355108                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
         ramulator.active_cycles_0_1_1_1             7678518                                      # Total active cycles for level _0_1_1_1
           ramulator.busy_cycles_0_1_1_1             7678518                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_1
      ramulator.serving_requests_0_1_1_1             8449408                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
ramulator.average_serving_requests_0_1_1_1            0.284403                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
         ramulator.active_cycles_0_1_1_2             7404147                                      # Total active cycles for level _0_1_1_2
           ramulator.busy_cycles_0_1_1_2             7404147                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_2
      ramulator.serving_requests_0_1_1_2             8149449                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
ramulator.average_serving_requests_0_1_1_2            0.274306                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
         ramulator.active_cycles_0_1_1_3             7916910                                      # Total active cycles for level _0_1_1_3
           ramulator.busy_cycles_0_1_1_3             7916910                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_3
      ramulator.serving_requests_0_1_1_3             8734018                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
ramulator.average_serving_requests_0_1_1_3            0.293983                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
           ramulator.active_cycles_0_1_2            21334435                                      # Total active cycles for level _0_1_2
             ramulator.busy_cycles_0_1_2            21334435                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2
        ramulator.serving_requests_0_1_2            36761059                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
ramulator.average_serving_requests_0_1_2            1.237358                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
         ramulator.active_cycles_0_1_2_0             9691814                                      # Total active cycles for level _0_1_2_0
           ramulator.busy_cycles_0_1_2_0             9691814                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_0
      ramulator.serving_requests_0_1_2_0            10826462                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
ramulator.average_serving_requests_0_1_2_0            0.364413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
         ramulator.active_cycles_0_1_2_1             8432031                                      # Total active cycles for level _0_1_2_1
           ramulator.busy_cycles_0_1_2_1             8432031                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_1
      ramulator.serving_requests_0_1_2_1             9305083                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
ramulator.average_serving_requests_0_1_2_1            0.313204                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
         ramulator.active_cycles_0_1_2_2             7793467                                      # Total active cycles for level _0_1_2_2
           ramulator.busy_cycles_0_1_2_2             7793467                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_2
      ramulator.serving_requests_0_1_2_2             8600805                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
ramulator.average_serving_requests_0_1_2_2            0.289499                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
         ramulator.active_cycles_0_1_2_3             7319782                                      # Total active cycles for level _0_1_2_3
           ramulator.busy_cycles_0_1_2_3             7319782                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_3
      ramulator.serving_requests_0_1_2_3             8028709                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
ramulator.average_serving_requests_0_1_2_3            0.270242                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
           ramulator.active_cycles_0_1_3            21977974                                      # Total active cycles for level _0_1_3
             ramulator.busy_cycles_0_1_3            21977974                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3
        ramulator.serving_requests_0_1_3            37766214                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
ramulator.average_serving_requests_0_1_3            1.271191                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
         ramulator.active_cycles_0_1_3_0             9584705                                      # Total active cycles for level _0_1_3_0
           ramulator.busy_cycles_0_1_3_0             9584705                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_0
      ramulator.serving_requests_0_1_3_0            10632466                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
ramulator.average_serving_requests_0_1_3_0            0.357883                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
         ramulator.active_cycles_0_1_3_1             7894813                                      # Total active cycles for level _0_1_3_1
           ramulator.busy_cycles_0_1_3_1             7894813                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_1
      ramulator.serving_requests_0_1_3_1             8684077                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
ramulator.average_serving_requests_0_1_3_1            0.292302                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
         ramulator.active_cycles_0_1_3_2             7153887                                      # Total active cycles for level _0_1_3_2
           ramulator.busy_cycles_0_1_3_2             7153887                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_2
      ramulator.serving_requests_0_1_3_2             7911908                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
ramulator.average_serving_requests_0_1_3_2            0.266311                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
         ramulator.active_cycles_0_1_3_3             9459342                                      # Total active cycles for level _0_1_3_3
           ramulator.busy_cycles_0_1_3_3             9459342                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_3
      ramulator.serving_requests_0_1_3_3            10537763                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
ramulator.average_serving_requests_0_1_3_3            0.354696                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
      ramulator.read_transaction_bytes_0           298082880                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            13265920                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2229754                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              227140                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             2407931                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2124288                                      # Number of row hits for read requests per channel per core
                                     [0]           2124288.0                                      # 
ramulator.read_row_misses_channel_0_core              216195                                      # Number of row misses for read requests per channel per core
                                     [0]            216195.0                                      # 
ramulator.read_row_conflicts_channel_0_core             2317062                                      # Number of row conflicts for read requests per channel per core
                                     [0]           2317062.0                                      # 
 ramulator.write_row_hits_channel_0_core              105466                                      # Number of row hits for write requests per channel per core
                                     [0]            105466.0                                      # 
ramulator.write_row_misses_channel_0_core               10945                                      # Number of row misses for write requests per channel per core
                                     [0]             10945.0                                      # 
ramulator.write_row_conflicts_channel_0_core               90869                                      # Number of row conflicts for write requests per channel per core
                                     [0]             90869.0                                      # 
      ramulator.useless_activates_0_core               28807                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          110.113128                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           512860150                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           25.842653                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           767767316                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           14.750277                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           438220500                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           11.092376                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           329546816                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2124288.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2124288.0                                      # 
            ramulator.record_read_misses            216195.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            216195.0                                      # 
         ramulator.record_read_conflicts           2317062.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           2317062.0                                      # 
             ramulator.record_write_hits            105466.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            105466.0                                      # 
           ramulator.record_write_misses             10945.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             10945.0                                      # 
        ramulator.record_write_conflicts             90869.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             90869.0                                      # 
                 ramulator.dram_capacity          8589934592                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            29709307                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4864868                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             4657575                                      # Number of incoming read requests to DRAM per core
                                     [0]           4657575.0                                      # 
                ramulator.write_requests              207293                                      # Number of incoming write requests to DRAM per core
                                     [0]            207293.0                                      # 
       ramulator.ramulator_active_cycles            29543993                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4864868.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4864868.0                                      # 
ramulator.incoming_read_reqs_per_channel           4657575.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           4657575.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           767767316                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           438220500                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           329546816                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           25.842653                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           14.750277                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           11.092376                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           4657574.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           4657574.0                                      # 
         ramulator.record_write_requests            207293.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            207293.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            29709308                                      # cpu cycle number
            ramulator.record_cycs_core_0            29709308                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            29655971                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000003                                      # cpu instruction number
