rd_percentage value is: 100
pause value is: 60000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2195252341 ns
average access latency: 365 ns
BW time elapsed: 22198569584 ns
   100062518 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    20789283 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
  2255724032 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
   468655872 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 2
