rd_percentage value is: 32
pause value is: 5000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2199758060 ns
average access latency: 366 ns
BW time elapsed: 22204159096 ns
   461661210 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
   832516745 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 10269375488 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 18518833408 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
