rd_percentage value is: 48
pause value is: 600000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2195319825 ns
average access latency: 365 ns
BW time elapsed: 22198599306 ns
    28592265 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    25697294 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
   700351744 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
   629441024 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
