rd_percentage value is: 74
pause value is: 600
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2466226907 ns
average access latency: 411 ns
BW time elapsed: 22469675947 ns
134111999098 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 49485753705 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3014132572416 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1112179544832 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
