rd_percentage value is: 22
pause value is: 190
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4455594129 ns
average access latency: 742 ns
BW time elapsed: 24458859366 ns
278472238177 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
561554988074 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
6811613356288 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
13736002849280 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
