rd_percentage value is: 96
pause value is: 300
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2611964921 ns
average access latency: 435 ns
BW time elapsed: 22615287630 ns
505309457261 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 56874877046 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
11429045532416 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1286391042304 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
