rd_percentage value is: 32
pause value is: 350
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2844585275 ns
average access latency: 474 ns
BW time elapsed: 22848066866 ns
175907968460 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
215313913503 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4019678177280 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
4920144590080 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
