rd_percentage value is: 100
pause value is: 725
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2214460303 ns
average access latency: 369 ns
BW time elapsed: 22217936811 ns
 14863537046 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    26026772 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
330327517952 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
   578419456 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 2
