rd_percentage value is: 16
pause value is: 700
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2253372025 ns
average access latency: 375 ns
BW time elapsed: 22256897647 ns
  2726546332 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 23839602365 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 60698880512 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
530721652480 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 16
pause value is: 700
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2250283290 ns
average access latency: 375 ns
BW time elapsed: 22257511920 ns
  2826296455 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 19028238414 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 62918355712 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
423602227200 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
