rd_percentage value is: 82
pause value is: 800
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2358199305 ns
average access latency: 393 ns
BW time elapsed: 22361716889 ns
 86953121778 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 24085155747 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1945003116288 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
538746649088 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
