rd_percentage value is: 10
pause value is: 300
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3726777340 ns
average access latency: 621 ns
BW time elapsed: 23730252165 ns
104120572597 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
552248273360 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
2471067334400 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
13106369228800 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 10
pause value is: 300
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3779018897 ns
average access latency: 629 ns
BW time elapsed: 23782264231 ns
105411634759 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
568858289566 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
2507202503168 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
13530223023360 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
