rd_percentage value is: 72
pause value is: 5000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2197812642 ns
average access latency: 366 ns
BW time elapsed: 22201232557 ns
   945745553 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
   401187333 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 21028401408 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
  8920293888 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
