rd_percentage value is: 58
pause value is: 130
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4782970494 ns
average access latency: 797 ns
BW time elapsed: 24786265100 ns
628570357529 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
385947502249 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
15580765277696 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
9566721322496 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
