rd_percentage value is: 82
pause value is: 550
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2449153088 ns
average access latency: 408 ns
BW time elapsed: 22454703009 ns
168262027838 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 47335956885 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3779052105472 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1063133790976 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
