rd_percentage value is: 100
pause value is: 160
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2532927299 ns
average access latency: 422 ns
BW time elapsed: 22536265547 ns
854082530924 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    26307496 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
19249085073664 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
   592911360 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 2
