rd_percentage value is: 0
pause value is: 575
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2294973582 ns
average access latency: 382 ns
BW time elapsed: 22299049966 ns
   195979872 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 62861949159 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
  4371091200 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1402058836992 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 7.28912e-304
rd_percentage value is: 0
pause value is: 575
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2300509251 ns
average access latency: 383 ns
BW time elapsed: 22303923754 ns
   144514816 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 38541390470 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
  3223897344 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
859797559296 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 7.28912e-304
