rd_percentage value is: 48
pause value is: 125
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4590990038 ns
average access latency: 765 ns
BW time elapsed: 24594324265 ns
535811730600 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
423601547537 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
13178620671488 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
10418741867776 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
