rd_percentage value is: 42
pause value is: 2000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2205826743 ns
average access latency: 367 ns
BW time elapsed: 22209232626 ns
  1504784156 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  1875436219 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 33441005056 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 41678051840 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
