rd_percentage value is: 90
pause value is: 130
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3219876222 ns
average access latency: 536 ns
BW time elapsed: 23223194926 ns
863909328412 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
163777778018 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
20063832451584 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
3803651366400 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
