rd_percentage value is: 14
pause value is: 250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4529029262 ns
average access latency: 754 ns
BW time elapsed: 24532564882 ns
186310221733 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
682871183269 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4571086937600 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
16754118571008 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 14
pause value is: 250
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4602325898 ns
average access latency: 767 ns
BW time elapsed: 24605611876 ns
186331952053 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
680082635039 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4585222534144 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
16735348870144 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
