rd_percentage value is: 24
pause value is: 600
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2494141858 ns
average access latency: 415 ns
BW time elapsed: 22497538154 ns
 38235099153 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 79187663910 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
860388758016 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1781927530240 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
