rd_percentage value is: 12
pause value is: 190
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4950436647 ns
average access latency: 825 ns
BW time elapsed: 24954040693 ns
171438087001 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
734547898924 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4278410385920 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
18331383735552 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 12
pause value is: 190
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4956833376 ns
average access latency: 826 ns
BW time elapsed: 24960068900 ns
171387733871 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
734351866997 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
4278168371712 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
18330838853632 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
