rd_percentage value is: 40
pause value is: 200
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4005003194 ns
average access latency: 667 ns
BW time elapsed: 24008513037 ns
463889985415 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
446711584282 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
11138190978816 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
10725730441728 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
