rd_percentage value is: 64
pause value is: 175
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3380900790 ns
average access latency: 563 ns
BW time elapsed: 23384327423 ns
612293785348 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
322332428379 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
14319085065216 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
7538057010688 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
