rd_percentage value is: 86
pause value is: 275
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2739354435 ns
average access latency: 456 ns
BW time elapsed: 22742835332 ns
526871985820 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
116711331999 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
11983837471744 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
2654628963840 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
