rd_percentage value is: 6
pause value is: 60000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2196604018 ns
average access latency: 366 ns
BW time elapsed: 22200218357 ns
    41149257 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
   100541508 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
   928297984 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
  2268144896 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 6
pause value is: 60000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2197453431 ns
average access latency: 366 ns
BW time elapsed: 22200769918 ns
    40647476 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    99001957 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
   915950592 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
  2230910976 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
