rd_percentage value is: 30
pause value is: 850
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2330231206 ns
average access latency: 388 ns
BW time elapsed: 22333684091 ns
 19982136677 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 27990990507 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
446415970816 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
625339792384 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
