rd_percentage value is: 34
pause value is: 625
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2425896562 ns
average access latency: 404 ns
BW time elapsed: 22429318566 ns
 34709948364 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 41539494631 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
778701957120 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
931919731712 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
