rd_percentage value is: 66
pause value is: 275
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2838975257 ns
average access latency: 473 ns
BW time elapsed: 22842179586 ns
430291218976 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
208560044710 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
9829827972096 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
4764469435904 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
