rd_percentage value is: 98
pause value is: 200
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2707036862 ns
average access latency: 451 ns
BW time elapsed: 22710526844 ns
709915297496 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 53054755840 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
16123836131328 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1204997542912 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
