rd_percentage value is: 52
pause value is: 725
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2426244396 ns
average access latency: 404 ns
BW time elapsed: 22429693813 ns
 76877488537 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 54864316228 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1724804833024 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1230922596352 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
