rd_percentage value is: 84
pause value is: 900
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2311513470 ns
average access latency: 385 ns
BW time elapsed: 22315032698 ns
 62639836877 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 15227027570 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1398270554624 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
339903571712 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
