rd_percentage value is: 52
pause value is: 600000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2195316984 ns
average access latency: 365 ns
BW time elapsed: 22198608775 ns
    28360630 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
    24934108 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
   695111168 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
   611128064 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
