rd_percentage value is: 52
pause value is: 200
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3473625445 ns
average access latency: 578 ns
BW time elapsed: 23476957933 ns
519328360101 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
371239599588 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
12193194303744 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
8716251448576 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
