rd_percentage value is: 68
pause value is: 2000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2200930186 ns
average access latency: 366 ns
BW time elapsed: 22204334995 ns
  2170700549 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  1075143759 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 48234535168 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 23890471424 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
