rd_percentage value is: 12
pause value is: 0
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4600583808 ns
average access latency: 766 ns
BW time elapsed: 24603956436 ns
159177697592 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
685301356496 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3916664446976 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
16862258338048 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 12
pause value is: 0
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4626370588 ns
average access latency: 771 ns
BW time elapsed: 24629789184 ns
159773480290 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
689340399495 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3935451660288 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
16979449998592 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
