rd_percentage value is: 92
pause value is: 550
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2377349357 ns
average access latency: 396 ns
BW time elapsed: 22380654729 ns
148735657414 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 26819948997 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3329481084160 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
600370579712 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
