rd_percentage value is: 46
pause value is: 600
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2503077222 ns
average access latency: 417 ns
BW time elapsed: 22506377576 ns
 78261011883 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 65438007029 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1761768010752 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1473103716608 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
