rd_percentage value is: 10
pause value is: 225
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 5065419876 ns
average access latency: 844 ns
BW time elapsed: 25068865798 ns
151153318534 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
771155970648 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3789571306240 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
19333684283904 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 10
pause value is: 225
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 5082287317 ns
average access latency: 847 ns
BW time elapsed: 25085578099 ns
151666174495 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
771524311279 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3804952088576 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
19355753181952 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
