rd_percentage value is: 62
pause value is: 350
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2759528808 ns
average access latency: 459 ns
BW time elapsed: 22762939711 ns
305315260884 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
167150467529 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
6950787532800 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
3805336760576 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
