rd_percentage value is: 84
pause value is: 575
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2410948044 ns
average access latency: 401 ns
BW time elapsed: 22414355554 ns
153244944817 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 39572064828 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3435630567424 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
887174423296 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
