rd_percentage value is: 18
pause value is: 725
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2266159503 ns
average access latency: 377 ns
BW time elapsed: 22269619451 ns
  4538369962 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 35479102295 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
101095034624 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
790319234560 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 18
pause value is: 725
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2246862820 ns
average access latency: 374 ns
BW time elapsed: 22250268831 ns
  2948639461 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 17204525275 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 65625297664 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
382906118912 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
