rd_percentage value is: 16
pause value is: 600
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2489076094 ns
average access latency: 414 ns
BW time elapsed: 22492574203 ns
 16160171735 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 98720595671 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
363566104064 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
2220982731264 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 16
pause value is: 600
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2427100066 ns
average access latency: 404 ns
BW time elapsed: 22430529561 ns
  9123749104 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 64734088141 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
204696494336 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1452346042624 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
