rd_percentage value is: 12
pause value is: 850
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2235339789 ns
average access latency: 372 ns
BW time elapsed: 22238934380 ns
  1799685922 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 14384118378 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 40034249984 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
319976604672 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
rd_percentage value is: 12
pause value is: 850
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2233703225 ns
average access latency: 372 ns
BW time elapsed: 22237091785 ns
  1538444482 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  9159344895 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 34219848960 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
203732667904 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
