rd_percentage value is: 50
pause value is: 725
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2386629884 ns
average access latency: 397 ns
BW time elapsed: 22390015813 ns
 48737486700 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 36260167531 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1091527203840 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
812084536064 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
