rd_percentage value is: 48
pause value is: 550
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2567661111 ns
average access latency: 427 ns
BW time elapsed: 22571029952 ns
100064119928 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 78905264042 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
2259013331968 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
1781338241536 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
