rd_percentage value is: 22
pause value is: 50
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 4308967073 ns
average access latency: 718 ns
BW time elapsed: 24312434211 ns
258848636191 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
536803840872 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
6293649873664 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
13051857158656 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
