rd_percentage value is: 86
pause value is: 5000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2197026695 ns
average access latency: 366 ns
BW time elapsed: 22200442136 ns
  1135161068 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
   237096814 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 25247339264 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
  5273316608 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
