rd_percentage value is: 58
pause value is: 2000
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2202994996 ns
average access latency: 367 ns
BW time elapsed: 22206546431 ns
  1935173368 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
  1401967770 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
 43000293120 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
 31152260608 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
