rd_percentage value is: 78
pause value is: 75
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 5611108198 ns
average access latency: 935 ns
BW time elapsed: 25614428972 ns
889407852466 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
277988412669 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
22782536481024 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
7120783941120 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
