rd_percentage value is: 66
pause value is: 175
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 3308273054 ns
average access latency: 551 ns
BW time elapsed: 23311634904 ns
617509044733 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
305042497281 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
14396140909312 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
7111531096832 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
