rd_percentage value is: 52
pause value is: 900
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2381751349 ns
average access latency: 396 ns
BW time elapsed: 22385175721 ns
 43211493764 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 30976637999 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
967611777024 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
693643221504 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
