rd_percentage value is: 90
pause value is: 575
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2401132184 ns
average access latency: 400 ns
BW time elapsed: 22404392187 ns
142306691530 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 28421690545 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
3188982158336 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
636907956224 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
