rd_percentage value is: 82
pause value is: 850
array_bytes_ptrChase: 536870912
num_elements = 4194304
latency time elapsed: 2342427164 ns
average access latency: 390 ns
BW time elapsed: 22345828118 ns
 70623013889 		 --> cuda:::fbpa__dram_read_bytes.sum.per_second:device=0 
 19035893372 		 --> cuda:::fbpa__dram_write_bytes.sum.per_second:device=0 
1578630023680 		 --> cuda:::fbpa__dram_read_bytes.sum:device=0 
425507651840 		 --> cuda:::fbpa__dram_write_bytes.sum:device=0 
stream_a[0]: 0
stream_b[0]: 0
