###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       237780   # Number of WRITE/WRITEP commands
num_reads_done                 =       867514   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       629092   # Number of read row buffer hits
num_read_cmds                  =       867508   # Number of READ/READP commands
num_writes_done                =       237781   # Number of read requests issued
num_write_row_hits             =       183181   # Number of write row buffer hits
num_act_cmds                   =       294448   # Number of ACT commands
num_pre_cmds                   =       294420   # Number of PRE commands
num_ondemand_pres              =       270381   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9489640   # Cyles of rank active rank.0
rank_active_cycles.1           =      9293775   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       510360   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       706225   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1051966   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        14079   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4084   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1444   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1477   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1804   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2108   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2968   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2597   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1270   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21498   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           20   # Write cmd latency (cycles)
write_latency[20-39]           =          280   # Write cmd latency (cycles)
write_latency[40-59]           =          420   # Write cmd latency (cycles)
write_latency[60-79]           =          708   # Write cmd latency (cycles)
write_latency[80-99]           =         1462   # Write cmd latency (cycles)
write_latency[100-119]         =         2476   # Write cmd latency (cycles)
write_latency[120-139]         =         4261   # Write cmd latency (cycles)
write_latency[140-159]         =         5940   # Write cmd latency (cycles)
write_latency[160-179]         =         7898   # Write cmd latency (cycles)
write_latency[180-199]         =         8986   # Write cmd latency (cycles)
write_latency[200-]            =       205329   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            5   # Read request latency (cycles)
read_latency[20-39]            =       271000   # Read request latency (cycles)
read_latency[40-59]            =        93961   # Read request latency (cycles)
read_latency[60-79]            =       133468   # Read request latency (cycles)
read_latency[80-99]            =        60713   # Read request latency (cycles)
read_latency[100-119]          =        47597   # Read request latency (cycles)
read_latency[120-139]          =        39638   # Read request latency (cycles)
read_latency[140-159]          =        26307   # Read request latency (cycles)
read_latency[160-179]          =        20507   # Read request latency (cycles)
read_latency[180-199]          =        16726   # Read request latency (cycles)
read_latency[200-]             =       157592   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =    1.187e+09   # Write energy
read_energy                    =  3.49779e+09   # Read energy
act_energy                     =   8.0561e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.44973e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.38988e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.92154e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.79932e+09   # Active standby energy rank.1
average_read_latency           =      142.872   # Average read request latency (cycles)
average_interarrival           =      9.04713   # Average request interarrival latency (cycles)
total_energy                   =  1.84999e+10   # Total energy (pJ)
average_power                  =      1849.99   # Average power (mW)
average_bandwidth              =      9.43185   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       269410   # Number of WRITE/WRITEP commands
num_reads_done                 =       912393   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       673637   # Number of read row buffer hits
num_read_cmds                  =       912393   # Number of READ/READP commands
num_writes_done                =       269417   # Number of read requests issued
num_write_row_hits             =       208569   # Number of write row buffer hits
num_act_cmds                   =       301207   # Number of ACT commands
num_pre_cmds                   =       301176   # Number of PRE commands
num_ondemand_pres              =       275644   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9395528   # Cyles of rank active rank.0
rank_active_cycles.1           =      9395644   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       604472   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       604356   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1130485   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        12362   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3961   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1411   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1428   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1906   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2101   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         2988   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2484   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1274   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        21422   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           30   # Write cmd latency (cycles)
write_latency[20-39]           =          363   # Write cmd latency (cycles)
write_latency[40-59]           =          488   # Write cmd latency (cycles)
write_latency[60-79]           =          885   # Write cmd latency (cycles)
write_latency[80-99]           =         1712   # Write cmd latency (cycles)
write_latency[100-119]         =         3162   # Write cmd latency (cycles)
write_latency[120-139]         =         5059   # Write cmd latency (cycles)
write_latency[140-159]         =         6984   # Write cmd latency (cycles)
write_latency[160-179]         =         9047   # Write cmd latency (cycles)
write_latency[180-199]         =        10445   # Write cmd latency (cycles)
write_latency[200-]            =       231235   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =       275337   # Read request latency (cycles)
read_latency[40-59]            =        98217   # Read request latency (cycles)
read_latency[60-79]            =       137241   # Read request latency (cycles)
read_latency[80-99]            =        66955   # Read request latency (cycles)
read_latency[100-119]          =        50464   # Read request latency (cycles)
read_latency[120-139]          =        41406   # Read request latency (cycles)
read_latency[140-159]          =        27676   # Read request latency (cycles)
read_latency[160-179]          =        21529   # Read request latency (cycles)
read_latency[180-199]          =        17275   # Read request latency (cycles)
read_latency[200-]             =       176290   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.34489e+09   # Write energy
read_energy                    =  3.67877e+09   # Read energy
act_energy                     =  8.24102e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.90147e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.90091e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.86281e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.86288e+09   # Active standby energy rank.1
average_read_latency           =       151.78   # Average read request latency (cycles)
average_interarrival           =      8.46129   # Average request interarrival latency (cycles)
total_energy                   =  1.88583e+10   # Total energy (pJ)
average_power                  =      1885.83   # Average power (mW)
average_bandwidth              =      10.0848   # Average bandwidth
