###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         7463   # Number of WRITE/WRITEP commands
num_reads_done                 =       289424   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       241230   # Number of read row buffer hits
num_read_cmds                  =       289429   # Number of READ/READP commands
num_writes_done                =         7468   # Number of read requests issued
num_write_row_hits             =         5185   # Number of write row buffer hits
num_act_cmds                   =        50587   # Number of ACT commands
num_pre_cmds                   =        50562   # Number of PRE commands
num_ondemand_pres              =        32129   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8922376   # Cyles of rank active rank.0
rank_active_cycles.1           =      8452897   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1077624   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1547103   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       268906   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1109   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          402   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          670   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1415   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2729   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6357   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          842   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           36   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           33   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14413   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =           12   # Write cmd latency (cycles)
write_latency[60-79]           =           51   # Write cmd latency (cycles)
write_latency[80-99]           =          101   # Write cmd latency (cycles)
write_latency[100-119]         =          112   # Write cmd latency (cycles)
write_latency[120-139]         =          161   # Write cmd latency (cycles)
write_latency[140-159]         =          204   # Write cmd latency (cycles)
write_latency[160-179]         =          243   # Write cmd latency (cycles)
write_latency[180-199]         =          250   # Write cmd latency (cycles)
write_latency[200-]            =         6326   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       157229   # Read request latency (cycles)
read_latency[40-59]            =        48283   # Read request latency (cycles)
read_latency[60-79]            =        33537   # Read request latency (cycles)
read_latency[80-99]            =         9243   # Read request latency (cycles)
read_latency[100-119]          =         7566   # Read request latency (cycles)
read_latency[120-139]          =         5859   # Read request latency (cycles)
read_latency[140-159]          =         3016   # Read request latency (cycles)
read_latency[160-179]          =         2319   # Read request latency (cycles)
read_latency[180-199]          =         1882   # Read request latency (cycles)
read_latency[200-]             =        20490   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.72553e+07   # Write energy
read_energy                    =  1.16698e+09   # Read energy
act_energy                     =  1.38406e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   5.1726e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.42609e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.56756e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.27461e+09   # Active standby energy rank.1
average_read_latency           =      73.8032   # Average read request latency (cycles)
average_interarrival           =        33.68   # Average request interarrival latency (cycles)
total_energy                   =  1.41493e+10   # Total energy (pJ)
average_power                  =      1414.93   # Average power (mW)
average_bandwidth              =      2.53348   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        11658   # Number of WRITE/WRITEP commands
num_reads_done                 =       303006   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       250061   # Number of read row buffer hits
num_read_cmds                  =       303012   # Number of READ/READP commands
num_writes_done                =        11667   # Number of read requests issued
num_write_row_hits             =         6958   # Number of write row buffer hits
num_act_cmds                   =        57783   # Number of ACT commands
num_pre_cmds                   =        57756   # Number of PRE commands
num_ondemand_pres              =        39049   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8671075   # Cyles of rank active rank.0
rank_active_cycles.1           =      8628184   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1328925   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1371816   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       286731   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1015   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          411   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          682   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1419   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2683   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6467   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          804   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           36   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           36   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14400   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            4   # Write cmd latency (cycles)
write_latency[40-59]           =           16   # Write cmd latency (cycles)
write_latency[60-79]           =           37   # Write cmd latency (cycles)
write_latency[80-99]           =          137   # Write cmd latency (cycles)
write_latency[100-119]         =          163   # Write cmd latency (cycles)
write_latency[120-139]         =          270   # Write cmd latency (cycles)
write_latency[140-159]         =          301   # Write cmd latency (cycles)
write_latency[160-179]         =          399   # Write cmd latency (cycles)
write_latency[180-199]         =          416   # Write cmd latency (cycles)
write_latency[200-]            =         9915   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       158243   # Read request latency (cycles)
read_latency[40-59]            =        50289   # Read request latency (cycles)
read_latency[60-79]            =        37844   # Read request latency (cycles)
read_latency[80-99]            =        10343   # Read request latency (cycles)
read_latency[100-119]          =         8697   # Read request latency (cycles)
read_latency[120-139]          =         6408   # Read request latency (cycles)
read_latency[140-159]          =         3403   # Read request latency (cycles)
read_latency[160-179]          =         2702   # Read request latency (cycles)
read_latency[180-199]          =         2157   # Read request latency (cycles)
read_latency[200-]             =        22920   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.81967e+07   # Write energy
read_energy                    =  1.22174e+09   # Read energy
act_energy                     =  1.58094e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.37884e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.58472e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.41075e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.38399e+09   # Active standby energy rank.1
average_read_latency           =      76.2016   # Average read request latency (cycles)
average_interarrival           =      31.7779   # Average request interarrival latency (cycles)
total_energy                   =  1.42338e+10   # Total energy (pJ)
average_power                  =      1423.38   # Average power (mW)
average_bandwidth              =      2.68521   # Average bandwidth
