array_bytes: 536870912
72197481242 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)164.438ns
mem latency is: 164.024ns
calculated CLOCKS_PER_SEC is: 2.19446e+09
187543026 tlb1miss (refill) 
7688 tlb2miss 
32.9887 seconds time elapsed
Done walking!

real	2m23.905s
user	1m10.395s
sys	0m0.348s
array_bytes: 536870912
72246151187 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)164.503ns
mem latency is: 164.134ns
calculated CLOCKS_PER_SEC is: 2.19507e+09
187543144 tlb1miss (refill) 
10070 tlb2miss 
32.9168 seconds time elapsed
Done walking!

real	2m23.555s
user	1m10.351s
sys	0m0.322s
array_bytes: 536870912
72237016604 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)164.475ns
mem latency is: 164.113ns
calculated CLOCKS_PER_SEC is: 2.19516e+09
187543193 tlb1miss (refill) 
8309 tlb2miss 
32.9222 seconds time elapsed
Done walking!

real	2m23.805s
user	1m10.346s
sys	0m0.326s
