array_bytes: 536870912
62565180704 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.426ns
mem latency is: 142.14ns
calculated CLOCKS_PER_SEC is: 2.19559e+09
187543069 tlb1miss (refill) 
5615 tlb2miss 
28.4969 seconds time elapsed
Done walking!

real	2m6.038s
user	1m1.514s
sys	0m0.275s
array_bytes: 536870912
62624565653 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.562ns
mem latency is: 142.275ns
calculated CLOCKS_PER_SEC is: 2.19558e+09
187543104 tlb1miss (refill) 
5945 tlb2miss 
28.5207 seconds time elapsed
Done walking!

real	2m6.199s
user	1m1.569s
sys	0m0.268s
array_bytes: 536870912
62594290601 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.494ns
mem latency is: 142.206ns
calculated CLOCKS_PER_SEC is: 2.19556e+09
187542971 tlb1miss (refill) 
5415 tlb2miss 
28.5093 seconds time elapsed
Done walking!

real	2m6.184s
user	1m1.542s
sys	0m0.270s
