array_bytes: 536870912
76210579502 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)173.531ns
mem latency is: 173.141ns
calculated CLOCKS_PER_SEC is: 2.19506e+09
187543615 tlb1miss (refill) 
5228 tlb2miss 
34.7255 seconds time elapsed
Done walking!

real	2m30.952s
user	1m13.990s
sys	0m0.351s
array_bytes: 536870912
76198379942 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)173.509ns
mem latency is: 173.113ns
calculated CLOCKS_PER_SEC is: 2.19499e+09
187543586 tlb1miss (refill) 
3496 tlb2miss 
34.7046 seconds time elapsed
Done walking!

real	2m30.971s
user	1m13.966s
sys	0m0.353s
array_bytes: 536870912
76213653332 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)173.53ns
mem latency is: 173.148ns
calculated CLOCKS_PER_SEC is: 2.19516e+09
187543548 tlb1miss (refill) 
5233 tlb2miss 
34.7454 seconds time elapsed
Done walking!

real	2m31.020s
user	1m14.012s
sys	0m0.349s
