array_bytes: 536870912
71115056133 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)161.918ns
mem latency is: 161.565ns
calculated CLOCKS_PER_SEC is: 2.1952e+09
187543294 tlb1miss (refill) 
8142 tlb2miss 
32.4093 seconds time elapsed
Done walking!

real	2m21.667s
user	1m9.352s
sys	0m0.318s
array_bytes: 536870912
71094571055 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)161.867ns
mem latency is: 161.518ns
calculated CLOCKS_PER_SEC is: 2.19526e+09
187543162 tlb1miss (refill) 
3260 tlb2miss 
32.3822 seconds time elapsed
Done walking!

real	2m21.607s
user	1m9.316s
sys	0m0.316s
array_bytes: 536870912
71024436732 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)161.705ns
mem latency is: 161.359ns
calculated CLOCKS_PER_SEC is: 2.19529e+09
187548994 tlb1miss (refill) 
3780 tlb2miss 
32.3653 seconds time elapsed
Done walking!

real	2m21.515s
user	1m9.260s
sys	0m0.320s
