array_bytes: 536870912
62759066851 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.862ns
mem latency is: 142.581ns
calculated CLOCKS_PER_SEC is: 2.19567e+09
187543333 tlb1miss (refill) 
7900 tlb2miss 
28.5846 seconds time elapsed
Done walking!

real	2m6.337s
user	1m1.707s
sys	0m0.276s
array_bytes: 536870912
62772975234 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.896ns
mem latency is: 142.612ns
calculated CLOCKS_PER_SEC is: 2.19563e+09
187543367 tlb1miss (refill) 
4378 tlb2miss 
28.5893 seconds time elapsed
Done walking!

real	2m6.505s
user	1m1.717s
sys	0m0.281s
array_bytes: 536870912
62737869163 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.821ns
mem latency is: 142.533ns
calculated CLOCKS_PER_SEC is: 2.19556e+09
187543311 tlb1miss (refill) 
4300 tlb2miss 
28.5745 seconds time elapsed
Done walking!

real	2m6.386s
user	1m1.688s
sys	0m0.276s
