array_bytes: 536870912
60549501633 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.872ns
mem latency is: 137.561ns
calculated CLOCKS_PER_SEC is: 2.19504e+09
187542914 tlb1miss (refill) 
4151 tlb2miss 
27.5846 seconds time elapsed
Done walking!

real	2m2.395s
user	0m59.666s
sys	0m0.268s
array_bytes: 536870912
60673596224 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)138.146ns
mem latency is: 137.843ns
calculated CLOCKS_PER_SEC is: 2.19517e+09
187542894 tlb1miss (refill) 
2674 tlb2miss 
27.6402 seconds time elapsed
Done walking!

real	2m2.606s
user	0m59.779s
sys	0m0.261s
array_bytes: 536870912
60666822088 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)138.138ns
mem latency is: 137.827ns
calculated CLOCKS_PER_SEC is: 2.19505e+09
187548625 tlb1miss (refill) 
5039 tlb2miss 
27.6427 seconds time elapsed
Done walking!

real	2m2.593s
user	0m59.776s
sys	0m0.265s
