array_bytes: 536870912
173313456721 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)395.401ns
mem latency is: 393.747ns
calculated CLOCKS_PER_SEC is: 2.19079e+09
187544946 tlb1miss (refill) 
16351 tlb2miss 
79.1081 seconds time elapsed
Done walking!

real	5m29.032s
user	2m42.374s
sys	0m1.037s
array_bytes: 536870912
173307998135 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)395.317ns
mem latency is: 393.734ns
calculated CLOCKS_PER_SEC is: 2.19119e+09
187550788 tlb1miss (refill) 
9072 tlb2miss 
79.0822 seconds time elapsed
Done walking!

real	5m29.099s
user	2m42.388s
sys	0m0.988s
array_bytes: 536870912
173225273434 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)395.157ns
mem latency is: 393.546ns
calculated CLOCKS_PER_SEC is: 2.19103e+09
187551169 tlb1miss (refill) 
17041 tlb2miss 
79.0553 seconds time elapsed
Done walking!

real	5m28.968s
user	2m42.285s
sys	0m1.021s
