array_bytes: 536870912
184410372791 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)420.812ns
mem latency is: 418.957ns
calculated CLOCKS_PER_SEC is: 2.1903e+09
187550332 tlb1miss (refill) 
14040 tlb2miss 
84.1974 seconds time elapsed
Done walking!

real	5m49.457s
user	2m52.482s
sys	0m1.126s
array_bytes: 536870912
184429865500 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)420.831ns
mem latency is: 419.002ns
calculated CLOCKS_PER_SEC is: 2.19044e+09
187550375 tlb1miss (refill) 
13461 tlb2miss 
84.1883 seconds time elapsed
Done walking!

real	5m49.345s
user	2m52.478s
sys	0m1.127s
array_bytes: 536870912
184427644902 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)420.803ns
mem latency is: 418.997ns
calculated CLOCKS_PER_SEC is: 2.19056e+09
187544494 tlb1miss (refill) 
22545 tlb2miss 
84.2019 seconds time elapsed
Done walking!

real	5m49.475s
user	2m52.515s
sys	0m1.090s
