array_bytes: 536870912
62203350938 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.592ns
mem latency is: 141.318ns
calculated CLOCKS_PER_SEC is: 2.19574e+09
187543259 tlb1miss (refill) 
3360 tlb2miss 
28.329 seconds time elapsed
Done walking!

real	2m5.291s
user	1m1.202s
sys	0m0.263s
array_bytes: 536870912
62157055630 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.49ns
mem latency is: 141.213ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187543270 tlb1miss (refill) 
4386 tlb2miss 
28.3093 seconds time elapsed
Done walking!

real	2m5.315s
user	1m1.166s
sys	0m0.265s
array_bytes: 536870912
62203335249 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.599ns
mem latency is: 141.318ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187543183 tlb1miss (refill) 
2847 tlb2miss 
28.3297 seconds time elapsed
Done walking!

real	2m5.420s
user	1m1.201s
sys	0m0.268s
