array_bytes: 536870912
75458042686 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)171.812ns
mem latency is: 171.431ns
calculated CLOCKS_PER_SEC is: 2.19513e+09
187549259 tlb1miss (refill) 
5785 tlb2miss 
34.371 seconds time elapsed
Done walking!

real	2m29.421s
user	1m13.284s
sys	0m0.329s
array_bytes: 536870912
75442443200 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)171.789ns
mem latency is: 171.396ns
calculated CLOCKS_PER_SEC is: 2.19497e+09
187548847 tlb1miss (refill) 
5693 tlb2miss 
34.3541 seconds time elapsed
Done walking!

real	2m29.513s
user	1m13.249s
sys	0m0.347s
array_bytes: 536870912
75383314825 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)171.711ns
mem latency is: 171.261ns
calculated CLOCKS_PER_SEC is: 2.19423e+09
187545677 tlb1miss (refill) 
6906 tlb2miss 
34.3359 seconds time elapsed
Done walking!

real	2m29.420s
user	1m13.189s
sys	0m0.372s
