array_bytes: 536870912
63346349717 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.249ns
mem latency is: 143.915ns
calculated CLOCKS_PER_SEC is: 2.19491e+09
187549886 tlb1miss (refill) 
6439 tlb2miss 
28.8617 seconds time elapsed
Done walking!

real	2m7.574s
user	1m2.250s
sys	0m0.307s
array_bytes: 536870912
63318023352 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.147ns
mem latency is: 143.851ns
calculated CLOCKS_PER_SEC is: 2.19547e+09
187549528 tlb1miss (refill) 
4859 tlb2miss 
28.8488 seconds time elapsed
Done walking!

real	2m7.522s
user	1m2.239s
sys	0m0.283s
array_bytes: 536870912
63335093327 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.175ns
mem latency is: 143.889ns
calculated CLOCKS_PER_SEC is: 2.19565e+09
187543224 tlb1miss (refill) 
4350 tlb2miss 
28.8477 seconds time elapsed
Done walking!

real	2m7.545s
user	1m2.242s
sys	0m0.284s
