array_bytes: 536870912
76416725002 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)174.023ns
mem latency is: 173.609ns
calculated CLOCKS_PER_SEC is: 2.19477e+09
187543429 tlb1miss (refill) 
8745 tlb2miss 
34.8403 seconds time elapsed
Done walking!

real	2m31.350s
user	1m14.186s
sys	0m0.352s
array_bytes: 536870912
76416074884 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)174.081ns
mem latency is: 173.608ns
calculated CLOCKS_PER_SEC is: 2.19402e+09
187543359 tlb1miss (refill) 
8891 tlb2miss 
34.8448 seconds time elapsed
Done walking!

real	2m31.403s
user	1m14.174s
sys	0m0.394s
array_bytes: 536870912
76486639602 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)174.233ns
mem latency is: 173.768ns
calculated CLOCKS_PER_SEC is: 2.19413e+09
187549952 tlb1miss (refill) 
7761 tlb2miss 
34.8655 seconds time elapsed
Done walking!

real	2m31.528s
user	1m14.236s
sys	0m0.380s
