array_bytes: 536870912
64405055161 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)146.62ns
mem latency is: 146.32ns
calculated CLOCKS_PER_SEC is: 2.1955e+09
187543322 tlb1miss (refill) 
5555 tlb2miss 
29.3303 seconds time elapsed
Done walking!

real	2m9.370s
user	1m3.214s
sys	0m0.281s
array_bytes: 536870912
64389684490 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)146.586ns
mem latency is: 146.285ns
calculated CLOCKS_PER_SEC is: 2.19549e+09
187543297 tlb1miss (refill) 
5956 tlb2miss 
29.325 seconds time elapsed
Done walking!

real	2m9.387s
user	1m3.195s
sys	0m0.291s
array_bytes: 536870912
64436092481 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)146.692ns
mem latency is: 146.391ns
calculated CLOCKS_PER_SEC is: 2.19549e+09
187548895 tlb1miss (refill) 
9030 tlb2miss 
29.3517 seconds time elapsed
Done walking!

real	2m9.453s
user	1m3.243s
sys	0m0.283s
