array_bytes: 536870912
60769142272 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)138.354ns
mem latency is: 138.06ns
calculated CLOCKS_PER_SEC is: 2.19533e+09
187542870 tlb1miss (refill) 
3006 tlb2miss 
27.6777 seconds time elapsed
Done walking!

real	2m2.636s
user	0m59.867s
sys	0m0.251s
array_bytes: 536870912
60746864319 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)138.307ns
mem latency is: 138.009ns
calculated CLOCKS_PER_SEC is: 2.19526e+09
187550274 tlb1miss (refill) 
727 tlb2miss 
27.6713 seconds time elapsed
Done walking!

real	2m2.654s
user	0m59.843s
sys	0m0.260s
array_bytes: 536870912
60699880254 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)138.203ns
mem latency is: 137.903ns
calculated CLOCKS_PER_SEC is: 2.19521e+09
187549480 tlb1miss (refill) 
733 tlb2miss 
27.6532 seconds time elapsed
Done walking!

real	2m2.636s
user	0m59.810s
sys	0m0.254s
