array_bytes: 536870912
62637279664 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.587ns
mem latency is: 142.304ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187543321 tlb1miss (refill) 
4139 tlb2miss 
28.5284 seconds time elapsed
Done walking!

real	2m6.131s
user	1m1.601s
sys	0m0.263s
array_bytes: 536870912
62663000207 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.637ns
mem latency is: 142.363ns
calculated CLOCKS_PER_SEC is: 2.19577e+09
187543328 tlb1miss (refill) 
1453 tlb2miss 
28.535 seconds time elapsed
Done walking!

real	2m6.153s
user	1m1.621s
sys	0m0.261s
array_bytes: 536870912
62642625810 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.603ns
mem latency is: 142.316ns
calculated CLOCKS_PER_SEC is: 2.19558e+09
187548949 tlb1miss (refill) 
9112 tlb2miss 
28.533 seconds time elapsed
Done walking!

real	2m6.140s
user	1m1.603s
sys	0m0.273s
