array_bytes: 536870912
147430708365 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)336.191ns
mem latency is: 334.944ns
calculated CLOCKS_PER_SEC is: 2.19184e+09
187551032 tlb1miss (refill) 
14518 tlb2miss 
67.267 seconds time elapsed
Done walking!

real	4m41.749s
user	2m18.832s
sys	0m0.848s
array_bytes: 536870912
147568458955 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)336.453ns
mem latency is: 335.257ns
calculated CLOCKS_PER_SEC is: 2.19218e+09
187550233 tlb1miss (refill) 
4345 tlb2miss 
67.3134 seconds time elapsed
Done walking!

real	4m41.872s
user	2m18.938s
sys	0m0.830s
array_bytes: 536870912
147625381887 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)336.582ns
mem latency is: 335.386ns
calculated CLOCKS_PER_SEC is: 2.19218e+09
187544384 tlb1miss (refill) 
3524 tlb2miss 
67.363 seconds time elapsed
Done walking!

real	4m42.105s
user	2m19.022s
sys	0m0.824s
