array_bytes: 536870912
60461112846 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.64ns
mem latency is: 137.36ns
calculated CLOCKS_PER_SEC is: 2.19552e+09
187543012 tlb1miss (refill) 
5603 tlb2miss 
27.5406 seconds time elapsed
Done walking!

real	2m1.990s
user	0m59.592s
sys	0m0.239s
array_bytes: 536870912
60308052765 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.309ns
mem latency is: 137.012ns
calculated CLOCKS_PER_SEC is: 2.19525e+09
187542858 tlb1miss (refill) 
3899 tlb2miss 
27.4725 seconds time elapsed
Done walking!

real	2m1.741s
user	0m59.460s
sys	0m0.248s
array_bytes: 536870912
60308989986 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.315ns
mem latency is: 137.014ns
calculated CLOCKS_PER_SEC is: 2.19519e+09
187543054 tlb1miss (refill) 
2795 tlb2miss 
27.4732 seconds time elapsed
Done walking!

real	2m1.920s
user	0m59.459s
sys	0m0.251s
