array_bytes: 536870912
149553821805 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)341.011ns
mem latency is: 339.768ns
calculated CLOCKS_PER_SEC is: 2.19198e+09
187544293 tlb1miss (refill) 
10387 tlb2miss 
68.214 seconds time elapsed
Done walking!

real	4m45.539s
user	2m20.755s
sys	0m0.837s
array_bytes: 536870912
149587255690 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)341.111ns
mem latency is: 339.844ns
calculated CLOCKS_PER_SEC is: 2.19183e+09
187544555 tlb1miss (refill) 
10509 tlb2miss 
68.2369 seconds time elapsed
Done walking!

real	4m45.646s
user	2m20.753s
sys	0m0.869s
array_bytes: 536870912
149488481144 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)340.862ns
mem latency is: 339.619ns
calculated CLOCKS_PER_SEC is: 2.19198e+09
187544265 tlb1miss (refill) 
13795 tlb2miss 
68.219 seconds time elapsed
Done walking!

real	4m45.532s
user	2m20.709s
sys	0m0.864s
