array_bytes: 536870912
140499812321 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)320.326ns
mem latency is: 319.198ns
calculated CLOCKS_PER_SEC is: 2.19226e+09
187544310 tlb1miss (refill) 
6478 tlb2miss 
64.097 seconds time elapsed
Done walking!

real	4m28.959s
user	2m12.519s
sys	0m0.786s
array_bytes: 536870912
140524372769 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)320.349ns
mem latency is: 319.254ns
calculated CLOCKS_PER_SEC is: 2.19248e+09
187544320 tlb1miss (refill) 
6573 tlb2miss 
64.0943 seconds time elapsed
Done walking!

real	4m28.954s
user	2m12.543s
sys	0m0.755s
array_bytes: 536870912
140517574340 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)320.372ns
mem latency is: 319.238ns
calculated CLOCKS_PER_SEC is: 2.19221e+09
187544311 tlb1miss (refill) 
6445 tlb2miss 
64.1024 seconds time elapsed
Done walking!

real	4m28.985s
user	2m12.524s
sys	0m0.786s
