array_bytes: 536870912
61955804956 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.041ns
mem latency is: 140.756ns
calculated CLOCKS_PER_SEC is: 2.19555e+09
187548117 tlb1miss (refill) 
6439 tlb2miss 
28.2217 seconds time elapsed
Done walking!

real	2m4.899s
user	1m0.967s
sys	0m0.274s
array_bytes: 536870912
61957576616 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.039ns
mem latency is: 140.76ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187548917 tlb1miss (refill) 
5333 tlb2miss 
28.2212 seconds time elapsed
Done walking!

real	2m5.040s
user	1m0.963s
sys	0m0.274s
array_bytes: 536870912
61957570347 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.042ns
mem latency is: 140.76ns
calculated CLOCKS_PER_SEC is: 2.19559e+09
187543001 tlb1miss (refill) 
5687 tlb2miss 
28.2169 seconds time elapsed
Done walking!

real	2m4.928s
user	1m0.966s
sys	0m0.271s
