array_bytes: 536870912
62548436265 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.424ns
mem latency is: 142.102ns
calculated CLOCKS_PER_SEC is: 2.19502e+09
187543139 tlb1miss (refill) 
2883 tlb2miss 
28.4954 seconds time elapsed
Done walking!

real	2m6.000s
user	1m1.519s
sys	0m0.292s
array_bytes: 536870912
62503725432 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.295ns
mem latency is: 142.001ns
calculated CLOCKS_PER_SEC is: 2.19544e+09
187543146 tlb1miss (refill) 
6191 tlb2miss 
28.4702 seconds time elapsed
Done walking!

real	2m5.922s
user	1m1.470s
sys	0m0.278s
array_bytes: 536870912
62524885359 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.34ns
mem latency is: 142.049ns
calculated CLOCKS_PER_SEC is: 2.19549e+09
187543176 tlb1miss (refill) 
7138 tlb2miss 
28.4791 seconds time elapsed
Done walking!

real	2m5.982s
user	1m1.485s
sys	0m0.277s
