array_bytes: 536870912
60147681941 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.942ns
mem latency is: 136.648ns
calculated CLOCKS_PER_SEC is: 2.19528e+09
187542991 tlb1miss (refill) 
4119 tlb2miss 
27.3988 seconds time elapsed
Done walking!

real	2m1.640s
user	0m59.312s
sys	0m0.250s
array_bytes: 536870912
60245676014 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.168ns
mem latency is: 136.871ns
calculated CLOCKS_PER_SEC is: 2.19523e+09
187542862 tlb1miss (refill) 
4222 tlb2miss 
27.4451 seconds time elapsed
Done walking!

real	2m1.684s
user	0m59.403s
sys	0m0.250s
array_bytes: 536870912
60147222012 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.951ns
mem latency is: 136.647ns
calculated CLOCKS_PER_SEC is: 2.19511e+09
187548118 tlb1miss (refill) 
6115 tlb2miss 
27.4038 seconds time elapsed
Done walking!

real	2m1.621s
user	0m59.308s
sys	0m0.261s
