array_bytes: 536870912
65883785204 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)149.988ns
mem latency is: 149.68ns
calculated CLOCKS_PER_SEC is: 2.19548e+09
187542913 tlb1miss (refill) 
5625 tlb2miss 
30.0095 seconds time elapsed
Done walking!

real	2m12.168s
user	1m4.555s
sys	0m0.295s
array_bytes: 536870912
65853137487 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)149.919ns
mem latency is: 149.61ns
calculated CLOCKS_PER_SEC is: 2.19546e+09
187542946 tlb1miss (refill) 
3066 tlb2miss 
29.997 seconds time elapsed
Done walking!

real	2m12.193s
user	1m4.527s
sys	0m0.297s
array_bytes: 536870912
65900191401 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)150.029ns
mem latency is: 149.717ns
calculated CLOCKS_PER_SEC is: 2.19543e+09
187542935 tlb1miss (refill) 
6235 tlb2miss 
30.0244 seconds time elapsed
Done walking!

real	2m12.235s
user	1m4.576s
sys	0m0.295s
