array_bytes: 536870912
93031114439 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)212.022ns
mem latency is: 211.355ns
calculated CLOCKS_PER_SEC is: 2.19308e+09
187543933 tlb1miss (refill) 
8503 tlb2miss 
42.4006 seconds time elapsed
Done walking!

real	3m1.839s
user	1m29.278s
sys	0m0.511s
array_bytes: 536870912
93214935766 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)212.325ns
mem latency is: 211.773ns
calculated CLOCKS_PER_SEC is: 2.19428e+09
187543764 tlb1miss (refill) 
8509 tlb2miss 
42.449 seconds time elapsed
Done walking!

real	3m2.117s
user	1m29.423s
sys	0m0.454s
array_bytes: 536870912
93152846396 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)212.198ns
mem latency is: 211.632ns
calculated CLOCKS_PER_SEC is: 2.19413e+09
187549178 tlb1miss (refill) 
9354 tlb2miss 
42.4986 seconds time elapsed
Done walking!

real	3m2.131s
user	1m29.462s
sys	0m0.446s
