array_bytes: 536870912
62833314620 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.082ns
mem latency is: 142.749ns
calculated CLOCKS_PER_SEC is: 2.19488e+09
187542822 tlb1miss (refill) 
4688 tlb2miss 
28.6258 seconds time elapsed
Done walking!

real	2m6.607s
user	1m1.763s
sys	0m0.303s
array_bytes: 536870912
62876714398 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.128ns
mem latency is: 142.848ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187542958 tlb1miss (refill) 
7219 tlb2miss 
28.6347 seconds time elapsed
Done walking!

real	2m6.415s
user	1m1.802s
sys	0m0.268s
array_bytes: 536870912
62868888729 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.109ns
mem latency is: 142.83ns
calculated CLOCKS_PER_SEC is: 2.19571e+09
187542830 tlb1miss (refill) 
4367 tlb2miss 
28.6346 seconds time elapsed
Done walking!

real	2m6.523s
user	1m1.797s
sys	0m0.269s
