array_bytes: 536870912
65060769356 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)148.121ns
mem latency is: 147.81ns
calculated CLOCKS_PER_SEC is: 2.19538e+09
187549003 tlb1miss (refill) 
5874 tlb2miss 
29.6392 seconds time elapsed
Done walking!

real	2m10.562s
user	1m3.816s
sys	0m0.302s
array_bytes: 536870912
65088737503 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)148.172ns
mem latency is: 147.873ns
calculated CLOCKS_PER_SEC is: 2.19556e+09
187543405 tlb1miss (refill) 
5684 tlb2miss 
29.6482 seconds time elapsed
Done walking!

real	2m10.732s
user	1m3.842s
sys	0m0.293s
array_bytes: 536870912
65067899415 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)148.163ns
mem latency is: 147.826ns
calculated CLOCKS_PER_SEC is: 2.195e+09
187543082 tlb1miss (refill) 
1655 tlb2miss 
29.6333 seconds time elapsed
Done walking!

real	2m10.619s
user	1m3.815s
sys	0m0.306s
