array_bytes: 536870912
67476268175 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.662ns
mem latency is: 153.298ns
calculated CLOCKS_PER_SEC is: 2.19478e+09
187543341 tlb1miss (refill) 
4730 tlb2miss 
30.7466 seconds time elapsed
Done walking!

real	2m14.980s
user	1m6.011s
sys	0m0.320s
array_bytes: 536870912
67495613353 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.653ns
mem latency is: 153.342ns
calculated CLOCKS_PER_SEC is: 2.19554e+09
187543333 tlb1miss (refill) 
6179 tlb2miss 
30.7387 seconds time elapsed
Done walking!

real	2m14.693s
user	1m6.024s
sys	0m0.289s
array_bytes: 536870912
67485663822 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.638ns
mem latency is: 153.319ns
calculated CLOCKS_PER_SEC is: 2.19543e+09
187543360 tlb1miss (refill) 
4732 tlb2miss 
30.7406 seconds time elapsed
Done walking!

real	2m15.102s
user	1m6.012s
sys	0m0.304s
