array_bytes: 536870912
61397092724 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)139.791ns
mem latency is: 139.487ns
calculated CLOCKS_PER_SEC is: 2.19521e+09
187543054 tlb1miss (refill) 
1487 tlb2miss 
27.9683 seconds time elapsed
Done walking!

real	2m3.934s
user	1m0.446s
sys	0m0.287s
array_bytes: 536870912
61463905524 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)139.915ns
mem latency is: 139.638ns
calculated CLOCKS_PER_SEC is: 2.19565e+09
187543030 tlb1miss (refill) 
4258 tlb2miss 
27.9897 seconds time elapsed
Done walking!

real	2m3.973s
user	1m0.504s
sys	0m0.269s
array_bytes: 536870912
61403609494 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)139.776ns
mem latency is: 139.501ns
calculated CLOCKS_PER_SEC is: 2.19568e+09
187542937 tlb1miss (refill) 
4282 tlb2miss 
27.9681 seconds time elapsed
Done walking!

real	2m3.878s
user	1m0.460s
sys	0m0.263s
