array_bytes: 536870912
69305185742 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)157.785ns
mem latency is: 157.453ns
calculated CLOCKS_PER_SEC is: 2.19537e+09
187548840 tlb1miss (refill) 
6994 tlb2miss 
31.5792 seconds time elapsed
Done walking!

real	2m18.481s
user	1m7.699s
sys	0m0.306s
array_bytes: 536870912
69376754378 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)158.001ns
mem latency is: 157.615ns
calculated CLOCKS_PER_SEC is: 2.19463e+09
187548492 tlb1miss (refill) 
3785 tlb2miss 
31.6428 seconds time elapsed
Done walking!

real	2m18.721s
user	1m7.780s
sys	0m0.338s
array_bytes: 536870912
69408577932 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)158.019ns
mem latency is: 157.688ns
calculated CLOCKS_PER_SEC is: 2.19538e+09
187548600 tlb1miss (refill) 
3763 tlb2miss 
31.6224 seconds time elapsed
Done walking!

real	2m18.618s
user	1m7.786s
sys	0m0.301s
