array_bytes: 536870912
65982442950 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)150.218ns
mem latency is: 149.904ns
calculated CLOCKS_PER_SEC is: 2.19541e+09
187543142 tlb1miss (refill) 
6155 tlb2miss 
30.0494 seconds time elapsed
Done walking!

real	2m12.285s
user	1m4.634s
sys	0m0.297s
array_bytes: 536870912
66019093545 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)150.291ns
mem latency is: 149.987ns
calculated CLOCKS_PER_SEC is: 2.19554e+09
187543149 tlb1miss (refill) 
3107 tlb2miss 
30.0773 seconds time elapsed
Done walking!

real	2m12.123s
user	1m4.683s
sys	0m0.289s
array_bytes: 536870912
65820718526 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)149.887ns
mem latency is: 149.536ns
calculated CLOCKS_PER_SEC is: 2.19485e+09
187543032 tlb1miss (refill) 
3042 tlb2miss 
29.9962 seconds time elapsed
Done walking!

real	2m12.043s
user	1m4.512s
sys	0m0.310s
