array_bytes: 536870912
61780281369 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.675ns
mem latency is: 140.357ns
calculated CLOCKS_PER_SEC is: 2.19503e+09
187548469 tlb1miss (refill) 
4988 tlb2miss 
28.1467 seconds time elapsed
Done walking!

real	2m4.549s
user	1m0.810s
sys	0m0.293s
array_bytes: 536870912
61835427111 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.793ns
mem latency is: 140.482ns
calculated CLOCKS_PER_SEC is: 2.19515e+09
187548704 tlb1miss (refill) 
3319 tlb2miss 
28.1724 seconds time elapsed
Done walking!

real	2m4.723s
user	1m0.866s
sys	0m0.286s
array_bytes: 536870912
61839548300 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.806ns
mem latency is: 140.492ns
calculated CLOCKS_PER_SEC is: 2.19509e+09
187543046 tlb1miss (refill) 
4265 tlb2miss 
28.1715 seconds time elapsed
Done walking!

real	2m4.832s
user	1m0.866s
sys	0m0.288s
