array_bytes: 536870912
62410560261 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.11ns
mem latency is: 141.789ns
calculated CLOCKS_PER_SEC is: 2.19503e+09
187543320 tlb1miss (refill) 
7119 tlb2miss 
28.4332 seconds time elapsed
Done walking!

real	2m5.705s
user	1m1.395s
sys	0m0.288s
array_bytes: 536870912
62372300765 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.982ns
mem latency is: 141.702ns
calculated CLOCKS_PER_SEC is: 2.19566e+09
187543215 tlb1miss (refill) 
7121 tlb2miss 
28.4064 seconds time elapsed
Done walking!

real	2m5.722s
user	1m1.350s
sys	0m0.269s
array_bytes: 536870912
62336291552 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.947ns
mem latency is: 141.62ns
calculated CLOCKS_PER_SEC is: 2.19494e+09
187543317 tlb1miss (refill) 
5394 tlb2miss 
28.4004 seconds time elapsed
Done walking!

real	2m5.675s
user	1m1.326s
sys	0m0.293s
