array_bytes: 536870912
77834906780 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)177.226ns
mem latency is: 176.831ns
calculated CLOCKS_PER_SEC is: 2.19509e+09
187543743 tlb1miss (refill) 
1797 tlb2miss 
35.4639 seconds time elapsed
Done walking!

real	2m33.813s
user	1m15.470s
sys	0m0.362s
array_bytes: 536870912
77921444763 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)177.427ns
mem latency is: 177.028ns
calculated CLOCKS_PER_SEC is: 2.19505e+09
187543532 tlb1miss (refill) 
347 tlb2miss 
35.4946 seconds time elapsed
Done walking!

real	2m34.088s
user	1m15.539s
sys	0m0.365s
array_bytes: 536870912
77843740989 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)177.254ns
mem latency is: 176.851ns
calculated CLOCKS_PER_SEC is: 2.195e+09
187550245 tlb1miss (refill) 
804 tlb2miss 
35.4717 seconds time elapsed
Done walking!

real	2m34.115s
user	1m15.472s
sys	0m0.370s
