array_bytes: 536870912
155994952705 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)355.777ns
mem latency is: 354.401ns
calculated CLOCKS_PER_SEC is: 2.19149e+09
187544559 tlb1miss (refill) 
7514 tlb2miss 
71.1888 seconds time elapsed
Done walking!

real	4m57.314s
user	2m26.612s
sys	0m0.913s
array_bytes: 536870912
155922316825 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)355.535ns
mem latency is: 354.236ns
calculated CLOCKS_PER_SEC is: 2.19196e+09
187544614 tlb1miss (refill) 
10816 tlb2miss 
71.1384 seconds time elapsed
Done walking!

real	4m57.175s
user	2m26.563s
sys	0m0.858s
array_bytes: 536870912
155932795263 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)355.569ns
mem latency is: 354.26ns
calculated CLOCKS_PER_SEC is: 2.1919e+09
187544462 tlb1miss (refill) 
7303 tlb2miss 
71.1533 seconds time elapsed
Done walking!

real	4m57.274s
user	2m26.572s
sys	0m0.870s
