array_bytes: 536870912
62127614088 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.423ns
mem latency is: 141.146ns
calculated CLOCKS_PER_SEC is: 2.1957e+09
187542921 tlb1miss (refill) 
3233 tlb2miss 
28.2996 seconds time elapsed
Done walking!

real	2m5.114s
user	1m1.119s
sys	0m0.260s
array_bytes: 536870912
62114335865 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.433ns
mem latency is: 141.116ns
calculated CLOCKS_PER_SEC is: 2.19507e+09
187543011 tlb1miss (refill) 
3492 tlb2miss 
28.2972 seconds time elapsed
Done walking!

real	2m5.252s
user	1m1.094s
sys	0m0.285s
array_bytes: 536870912
62129920337 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.429ns
mem latency is: 141.151ns
calculated CLOCKS_PER_SEC is: 2.19568e+09
187543134 tlb1miss (refill) 
4460 tlb2miss 
28.297 seconds time elapsed
Done walking!

real	2m5.186s
user	1m1.114s
sys	0m0.266s
