array_bytes: 536870912
151596272780 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)345.639ns
mem latency is: 344.408ns
calculated CLOCKS_PER_SEC is: 2.19217e+09
187544895 tlb1miss (refill) 
3710 tlb2miss 
69.1508 seconds time elapsed
Done walking!

real	4m49.216s
user	2m22.624s
sys	0m0.834s
array_bytes: 536870912
151521276449 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)345.496ns
mem latency is: 344.237ns
calculated CLOCKS_PER_SEC is: 2.19199e+09
187544821 tlb1miss (refill) 
6950 tlb2miss 
69.137 seconds time elapsed
Done walking!

real	4m49.249s
user	2m22.550s
sys	0m0.871s
array_bytes: 536870912
151477378075 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)345.409ns
mem latency is: 344.138ns
calculated CLOCKS_PER_SEC is: 2.1919e+09
187544843 tlb1miss (refill) 
13849 tlb2miss 
69.1177 seconds time elapsed
Done walking!

real	4m48.978s
user	2m22.535s
sys	0m0.842s
