array_bytes: 536870912
66496756720 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)151.391ns
mem latency is: 151.072ns
calculated CLOCKS_PER_SEC is: 2.19537e+09
187543373 tlb1miss (refill) 
4665 tlb2miss 
30.2775 seconds time elapsed
Done walking!

real	2m13.179s
user	1m5.100s
sys	0m0.301s
array_bytes: 536870912
66486050327 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)151.365ns
mem latency is: 151.048ns
calculated CLOCKS_PER_SEC is: 2.19539e+09
187543321 tlb1miss (refill) 
4558 tlb2miss 
30.2817 seconds time elapsed
Done walking!

real	2m13.201s
user	1m5.104s
sys	0m0.300s
array_bytes: 536870912
66515972060 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)151.434ns
mem latency is: 151.116ns
calculated CLOCKS_PER_SEC is: 2.19538e+09
187543364 tlb1miss (refill) 
6275 tlb2miss 
30.2928 seconds time elapsed
Done walking!

real	2m13.235s
user	1m5.130s
sys	0m0.297s
