array_bytes: 536870912
62919194205 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.23ns
mem latency is: 142.945ns
calculated CLOCKS_PER_SEC is: 2.19562e+09
187548143 tlb1miss (refill) 
4872 tlb2miss 
28.658 seconds time elapsed
Done walking!

real	2m6.633s
user	1m1.856s
sys	0m0.266s
array_bytes: 536870912
62942340895 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.281ns
mem latency is: 142.997ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187548311 tlb1miss (refill) 
7754 tlb2miss 
28.6702 seconds time elapsed
Done walking!

real	2m6.504s
user	1m1.870s
sys	0m0.272s
array_bytes: 536870912
62924670316 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.245ns
mem latency is: 142.957ns
calculated CLOCKS_PER_SEC is: 2.19557e+09
187542934 tlb1miss (refill) 
5966 tlb2miss 
28.6569 seconds time elapsed
Done walking!

real	2m6.693s
user	1m1.855s
sys	0m0.276s
