array_bytes: 536870912
163010265123 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)372.004ns
mem latency is: 370.339ns
calculated CLOCKS_PER_SEC is: 2.19015e+09
187550254 tlb1miss (refill) 
971 tlb2miss 
74.4345 seconds time elapsed
Done walking!

real	5m10.367s
user	2m33.019s
sys	0m1.025s
array_bytes: 536870912
163135680734 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)372.068ns
mem latency is: 370.624ns
calculated CLOCKS_PER_SEC is: 2.19146e+09
187550465 tlb1miss (refill) 
19360 tlb2miss 
74.4321 seconds time elapsed
Done walking!

real	5m10.523s
user	2m33.114s
sys	0m0.932s
array_bytes: 536870912
162990460710 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)371.954ns
mem latency is: 370.294ns
calculated CLOCKS_PER_SEC is: 2.19018e+09
187550400 tlb1miss (refill) 
4258 tlb2miss 
74.4176 seconds time elapsed
Done walking!

real	5m10.397s
user	2m32.996s
sys	0m1.030s
