array_bytes: 536870912
176339636813 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)402.361ns
mem latency is: 400.622ns
calculated CLOCKS_PER_SEC is: 2.19049e+09
187544164 tlb1miss (refill) 
16741 tlb2miss 
80.5146 seconds time elapsed
Done walking!

real	5m34.827s
user	2m45.130s
sys	0m1.107s
array_bytes: 536870912
176298568964 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)402.158ns
mem latency is: 400.528ns
calculated CLOCKS_PER_SEC is: 2.19108e+09
187550747 tlb1miss (refill) 
12698 tlb2miss 
80.4662 seconds time elapsed
Done walking!

real	5m34.652s
user	2m45.104s
sys	0m1.033s
array_bytes: 536870912
176323788534 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)402.283ns
mem latency is: 400.586ns
calculated CLOCKS_PER_SEC is: 2.19072e+09
187551019 tlb1miss (refill) 
17370 tlb2miss 
80.4877 seconds time elapsed
Done walking!

real	5m34.631s
user	2m45.135s
sys	0m1.046s
