array_bytes: 536870912
65047531180 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)148.119ns
mem latency is: 147.78ns
calculated CLOCKS_PER_SEC is: 2.19496e+09
187542957 tlb1miss (refill) 
2982 tlb2miss 
29.6309 seconds time elapsed
Done walking!

real	2m10.623s
user	1m3.795s
sys	0m0.313s
array_bytes: 536870912
65063220571 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)148.168ns
mem latency is: 147.816ns
calculated CLOCKS_PER_SEC is: 2.19476e+09
187542875 tlb1miss (refill) 
5432 tlb2miss 
29.6491 seconds time elapsed
Done walking!

real	2m10.671s
user	1m3.819s
sys	0m0.315s
array_bytes: 536870912
65026379793 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)148.072ns
mem latency is: 147.732ns
calculated CLOCKS_PER_SEC is: 2.19494e+09
187542933 tlb1miss (refill) 
2980 tlb2miss 
29.6253 seconds time elapsed
Done walking!

real	2m10.694s
user	1m3.785s
sys	0m0.307s
