array_bytes: 536870912
71836632716 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)163.604ns
mem latency is: 163.204ns
calculated CLOCKS_PER_SEC is: 2.19463e+09
187542888 tlb1miss (refill) 
3878 tlb2miss 
32.7408 seconds time elapsed
Done walking!

real	2m23.111s
user	1m9.985s
sys	0m0.344s
array_bytes: 536870912
71852436766 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)163.601ns
mem latency is: 163.24ns
calculated CLOCKS_PER_SEC is: 2.19514e+09
187542925 tlb1miss (refill) 
6811 tlb2miss 
32.723 seconds time elapsed
Done walking!

real	2m23.004s
user	1m9.988s
sys	0m0.313s
array_bytes: 536870912
71847974957 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)163.578ns
mem latency is: 163.23ns
calculated CLOCKS_PER_SEC is: 2.19531e+09
187542954 tlb1miss (refill) 
5272 tlb2miss 
32.7066 seconds time elapsed
Done walking!

real	2m22.965s
user	1m9.970s
sys	0m0.311s
