array_bytes: 536870912
70275528305 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)159.998ns
mem latency is: 159.657ns
calculated CLOCKS_PER_SEC is: 2.19531e+09
187543183 tlb1miss (refill) 
4825 tlb2miss 
32.0152 seconds time elapsed
Done walking!

real	2m20.193s
user	1m8.563s
sys	0m0.313s
array_bytes: 536870912
70290684622 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)160.033ns
mem latency is: 159.692ns
calculated CLOCKS_PER_SEC is: 2.19531e+09
187543152 tlb1miss (refill) 
5948 tlb2miss 
32.0206 seconds time elapsed
Done walking!

real	2m20.017s
user	1m8.573s
sys	0m0.311s
array_bytes: 536870912
70313768495 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)160.1ns
mem latency is: 159.744ns
calculated CLOCKS_PER_SEC is: 2.19511e+09
187543167 tlb1miss (refill) 
7963 tlb2miss 
32.0596 seconds time elapsed
Done walking!

real	2m20.336s
user	1m8.622s
sys	0m0.315s
