array_bytes: 536870912
67530922314 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.745ns
mem latency is: 153.422ns
calculated CLOCKS_PER_SEC is: 2.19537e+09
187543108 tlb1miss (refill) 
5570 tlb2miss 
30.761 seconds time elapsed
Done walking!

real	2m14.954s
user	1m6.058s
sys	0m0.292s
array_bytes: 536870912
67559854003 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.803ns
mem latency is: 153.488ns
calculated CLOCKS_PER_SEC is: 2.19549e+09
187542958 tlb1miss (refill) 
3099 tlb2miss 
30.7713 seconds time elapsed
Done walking!

real	2m15.179s
user	1m6.081s
sys	0m0.295s
array_bytes: 536870912
67530154053 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.74ns
mem latency is: 153.42ns
calculated CLOCKS_PER_SEC is: 2.19542e+09
187543074 tlb1miss (refill) 
3233 tlb2miss 
30.7662 seconds time elapsed
Done walking!

real	2m15.181s
user	1m6.060s
sys	0m0.295s
