array_bytes: 536870912
62910823435 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.21ns
mem latency is: 142.926ns
calculated CLOCKS_PER_SEC is: 2.19562e+09
187543131 tlb1miss (refill) 
5803 tlb2miss 
28.6519 seconds time elapsed
Done walking!

real	2m6.587s
user	1m1.833s
sys	0m0.277s
array_bytes: 536870912
62897803724 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.217ns
mem latency is: 142.896ns
calculated CLOCKS_PER_SEC is: 2.19507e+09
187543095 tlb1miss (refill) 
3194 tlb2miss 
28.6541 seconds time elapsed
Done walking!

real	2m6.712s
user	1m1.829s
sys	0m0.292s
array_bytes: 536870912
62890773856 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.164ns
mem latency is: 142.88ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187548323 tlb1miss (refill) 
7723 tlb2miss 
28.6451 seconds time elapsed
Done walking!

real	2m6.662s
user	1m1.815s
sys	0m0.274s
