array_bytes: 536870912
62870649130 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.12ns
mem latency is: 142.834ns
calculated CLOCKS_PER_SEC is: 2.19561e+09
187542857 tlb1miss (refill) 
4342 tlb2miss 
28.6339 seconds time elapsed
Done walking!

real	2m6.594s
user	1m1.788s
sys	0m0.277s
array_bytes: 536870912
62868615648 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.11ns
mem latency is: 142.83ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187543097 tlb1miss (refill) 
2917 tlb2miss 
28.6338 seconds time elapsed
Done walking!

real	2m6.643s
user	1m1.797s
sys	0m0.264s
array_bytes: 536870912
62842145077 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.051ns
mem latency is: 142.77ns
calculated CLOCKS_PER_SEC is: 2.19567e+09
187548687 tlb1miss (refill) 
5241 tlb2miss 
28.6225 seconds time elapsed
Done walking!

real	2m6.481s
user	1m1.771s
sys	0m0.271s
