array_bytes: 536870912
69009771442 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)157.112ns
mem latency is: 156.782ns
calculated CLOCKS_PER_SEC is: 2.19538e+09
187543199 tlb1miss (refill) 
6413 tlb2miss 
31.4372 seconds time elapsed
Done walking!

real	2m17.850s
user	1m7.398s
sys	0m0.303s
array_bytes: 536870912
69002475670 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)157.096ns
mem latency is: 156.765ns
calculated CLOCKS_PER_SEC is: 2.19537e+09
187545844 tlb1miss (refill) 
4891 tlb2miss 
31.4317 seconds time elapsed
Done walking!

real	2m17.905s
user	1m7.393s
sys	0m0.299s
array_bytes: 536870912
69018370006 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)157.178ns
mem latency is: 156.801ns
calculated CLOCKS_PER_SEC is: 2.19473e+09
187543076 tlb1miss (refill) 
5523 tlb2miss 
31.4419 seconds time elapsed
Done walking!

real	2m17.833s
user	1m7.392s
sys	0m0.335s
