array_bytes: 536870912
128676079028 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)293.292ns
mem latency is: 292.336ns
calculated CLOCKS_PER_SEC is: 2.19283e+09
187550328 tlb1miss (refill) 
6896 tlb2miss 
58.698 seconds time elapsed
Done walking!

real	4m7.074s
user	2m1.765s
sys	0m0.670s
array_bytes: 536870912
128775860016 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)293.549ns
mem latency is: 292.563ns
calculated CLOCKS_PER_SEC is: 2.19261e+09
187550651 tlb1miss (refill) 
12697 tlb2miss 
58.691 seconds time elapsed
Done walking!

real	4m7.224s
user	2m1.794s
sys	0m0.691s
array_bytes: 536870912
128860858270 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)293.73ns
mem latency is: 292.756ns
calculated CLOCKS_PER_SEC is: 2.1927e+09
187550272 tlb1miss (refill) 
12918 tlb2miss 
58.7397 seconds time elapsed
Done walking!

real	4m7.378s
user	2m1.890s
sys	0m0.679s
