array_bytes: 536870912
65860728565 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)149.939ns
mem latency is: 149.627ns
calculated CLOCKS_PER_SEC is: 2.19543e+09
187543056 tlb1miss (refill) 
6085 tlb2miss 
30.0111 seconds time elapsed
Done walking!

real	2m12.083s
user	1m4.541s
sys	0m0.292s
array_bytes: 536870912
65898841231 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)150.025ns
mem latency is: 149.714ns
calculated CLOCKS_PER_SEC is: 2.19544e+09
187543023 tlb1miss (refill) 
6056 tlb2miss 
29.9894 seconds time elapsed
Done walking!

real	2m12.185s
user	1m4.534s
sys	0m0.293s
array_bytes: 536870912
65817054521 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)149.829ns
mem latency is: 149.528ns
calculated CLOCKS_PER_SEC is: 2.19558e+09
187543151 tlb1miss (refill) 
4038 tlb2miss 
30.0148 seconds time elapsed
Done walking!

real	2m12.023s
user	1m4.526s
sys	0m0.281s
