array_bytes: 536870912
62010553003 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.19ns
mem latency is: 140.88ns
calculated CLOCKS_PER_SEC is: 2.19517e+09
187543046 tlb1miss (refill) 
4261 tlb2miss 
28.2501 seconds time elapsed
Done walking!

real	2m4.951s
user	1m1.023s
sys	0m0.283s
array_bytes: 536870912
61937306347 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.985ns
mem latency is: 140.714ns
calculated CLOCKS_PER_SEC is: 2.19577e+09
187542957 tlb1miss (refill) 
3310 tlb2miss 
28.2081 seconds time elapsed
Done walking!

real	2m4.922s
user	1m0.947s
sys	0m0.267s
array_bytes: 536870912
61969767599 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.106ns
mem latency is: 140.788ns
calculated CLOCKS_PER_SEC is: 2.19504e+09
187543041 tlb1miss (refill) 
4259 tlb2miss 
28.2309 seconds time elapsed
Done walking!

real	2m4.990s
user	1m0.987s
sys	0m0.287s
