array_bytes: 536870912
153856025116 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)350.862ns
mem latency is: 349.542ns
calculated CLOCKS_PER_SEC is: 2.19172e+09
187550256 tlb1miss (refill) 
8806 tlb2miss 
70.1657 seconds time elapsed
Done walking!

real	4m53.076s
user	2m24.636s
sys	0m0.855s
array_bytes: 536870912
154317408890 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)352.269ns
mem latency is: 350.59ns
calculated CLOCKS_PER_SEC is: 2.18952e+09
187544181 tlb1miss (refill) 
11161 tlb2miss 
70.5184 seconds time elapsed
Done walking!

real	4m54.556s
user	2m25.110s
sys	0m1.047s
array_bytes: 536870912
153741535693 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)350.617ns
mem latency is: 349.282ns
calculated CLOCKS_PER_SEC is: 2.19162e+09
187544141 tlb1miss (refill) 
17863 tlb2miss 
70.1447 seconds time elapsed
Done walking!

real	4m53.107s
user	2m24.561s
sys	0m0.871s
