array_bytes: 536870912
63851015480 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.401ns
mem latency is: 145.062ns
calculated CLOCKS_PER_SEC is: 2.19486e+09
187543048 tlb1miss (refill) 
3081 tlb2miss 
29.0899 seconds time elapsed
Done walking!

real	2m8.453s
user	1m2.693s
sys	0m0.310s
array_bytes: 536870912
63867884348 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.422ns
mem latency is: 145.1ns
calculated CLOCKS_PER_SEC is: 2.19512e+09
187542854 tlb1miss (refill) 
1680 tlb2miss 
29.096 seconds time elapsed
Done walking!

real	2m8.333s
user	1m2.714s
sys	0m0.292s
array_bytes: 536870912
63872441984 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.443ns
mem latency is: 145.11ns
calculated CLOCKS_PER_SEC is: 2.19497e+09
187542854 tlb1miss (refill) 
3586 tlb2miss 
29.1008 seconds time elapsed
Done walking!

real	2m8.453s
user	1m2.715s
sys	0m0.304s
