array_bytes: 536870912
185684206228 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)424.152ns
mem latency is: 421.851ns
calculated CLOCKS_PER_SEC is: 2.18807e+09
187551954 tlb1miss (refill) 
10563 tlb2miss 
84.8573 seconds time elapsed
Done walking!

real	5m52.161s
user	2m53.602s
sys	0m1.353s
array_bytes: 536870912
185690537423 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)424.011ns
mem latency is: 421.866ns
calculated CLOCKS_PER_SEC is: 2.18887e+09
187550765 tlb1miss (refill) 
10205 tlb2miss 
84.8331 seconds time elapsed
Done walking!

real	5m52.183s
user	2m53.651s
sys	0m1.248s
array_bytes: 536870912
185477497446 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)423.652ns
mem latency is: 421.382ns
calculated CLOCKS_PER_SEC is: 2.18821e+09
187544878 tlb1miss (refill) 
18093 tlb2miss 
84.7701 seconds time elapsed
Done walking!

real	5m51.900s
user	2m53.455s
sys	0m1.323s
