array_bytes: 536870912
143192123050 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)326.452ns
mem latency is: 325.315ns
calculated CLOCKS_PER_SEC is: 2.19233e+09
187550055 tlb1miss (refill) 
10307 tlb2miss 
65.3023 seconds time elapsed
Done walking!

real	4m33.718s
user	2m14.960s
sys	0m0.775s
array_bytes: 536870912
143202337322 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)326.547ns
mem latency is: 325.338ns
calculated CLOCKS_PER_SEC is: 2.19186e+09
187544017 tlb1miss (refill) 
13087 tlb2miss 
65.3315 seconds time elapsed
Done walking!

real	4m33.892s
user	2m14.967s
sys	0m0.824s
array_bytes: 536870912
143184027049 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)326.486ns
mem latency is: 325.296ns
calculated CLOCKS_PER_SEC is: 2.19199e+09
187544338 tlb1miss (refill) 
10141 tlb2miss 
65.3188 seconds time elapsed
Done walking!

real	4m33.798s
user	2m14.942s
sys	0m0.812s
