array_bytes: 536870912
159383876904 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)363.572ns
mem latency is: 362.1ns
calculated CLOCKS_PER_SEC is: 2.1911e+09
187549716 tlb1miss (refill) 
15582 tlb2miss 
72.7364 seconds time elapsed
Done walking!

real	5m3.519s
user	2m29.686s
sys	0m0.960s
array_bytes: 536870912
159360140976 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)363.412ns
mem latency is: 362.046ns
calculated CLOCKS_PER_SEC is: 2.19174e+09
187550324 tlb1miss (refill) 
8296 tlb2miss 
72.7125 seconds time elapsed
Done walking!

real	5m3.395s
user	2m29.693s
sys	0m0.895s
array_bytes: 536870912
159381010836 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)363.485ns
mem latency is: 362.094ns
calculated CLOCKS_PER_SEC is: 2.19158e+09
187550958 tlb1miss (refill) 
18885 tlb2miss 
72.726 seconds time elapsed
Done walking!

real	5m3.458s
user	2m29.697s
sys	0m0.899s
