array_bytes: 536870912
146545073881 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)334.364ns
mem latency is: 332.932ns
calculated CLOCKS_PER_SEC is: 2.19058e+09
187550627 tlb1miss (refill) 
14250 tlb2miss 
66.8942 seconds time elapsed
Done walking!

real	4m40.192s
user	2m18.020s
sys	0m0.920s
array_bytes: 536870912
146549290384 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)334.431ns
mem latency is: 332.942ns
calculated CLOCKS_PER_SEC is: 2.1902e+09
187550928 tlb1miss (refill) 
8077 tlb2miss 
66.9065 seconds time elapsed
Done walking!

real	4m40.352s
user	2m18.011s
sys	0m0.964s
array_bytes: 536870912
147359653534 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)335.996ns
mem latency is: 334.783ns
calculated CLOCKS_PER_SEC is: 2.19206e+09
187551113 tlb1miss (refill) 
16233 tlb2miss 
67.2417 seconds time elapsed
Done walking!

real	4m41.646s
user	2m18.792s
sys	0m0.820s
