array_bytes: 536870912
60079469970 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.745ns
mem latency is: 136.493ns
calculated CLOCKS_PER_SEC is: 2.19595e+09
187543044 tlb1miss (refill) 
4134 tlb2miss 
27.3591 seconds time elapsed
Done walking!

real	2m1.298s
user	0m59.230s
sys	0m0.224s
array_bytes: 536870912
60015066141 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.59ns
mem latency is: 136.347ns
calculated CLOCKS_PER_SEC is: 2.19609e+09
187543152 tlb1miss (refill) 
2769 tlb2miss 
27.3283 seconds time elapsed
Done walking!

real	2m1.220s
user	0m59.178s
sys	0m0.214s
array_bytes: 536870912
60017706959 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.591ns
mem latency is: 136.353ns
calculated CLOCKS_PER_SEC is: 2.19617e+09
187542988 tlb1miss (refill) 
4114 tlb2miss 
27.3287 seconds time elapsed
Done walking!

real	2m1.335s
user	0m59.183s
sys	0m0.211s
