array_bytes: 536870912
62782833233 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.949ns
mem latency is: 142.635ns
calculated CLOCKS_PER_SEC is: 2.19517e+09
187542966 tlb1miss (refill) 
4621 tlb2miss 
28.5994 seconds time elapsed
Done walking!

real	2m6.465s
user	1m1.716s
sys	0m0.286s
array_bytes: 536870912
62787367048 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.923ns
mem latency is: 142.645ns
calculated CLOCKS_PER_SEC is: 2.19571e+09
187543059 tlb1miss (refill) 
2944 tlb2miss 
28.5944 seconds time elapsed
Done walking!

real	2m6.445s
user	1m1.714s
sys	0m0.270s
array_bytes: 536870912
62787324254 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.925ns
mem latency is: 142.645ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187548680 tlb1miss (refill) 
5135 tlb2miss 
28.5976 seconds time elapsed
Done walking!

real	2m6.514s
user	1m1.718s
sys	0m0.265s
