array_bytes: 536870912
186536539899 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)425.637ns
mem latency is: 423.788ns
calculated CLOCKS_PER_SEC is: 2.19044e+09
187550663 tlb1miss (refill) 
14312 tlb2miss 
85.1648 seconds time elapsed
Done walking!

real	5m53.458s
user	2m54.430s
sys	0m1.141s
array_bytes: 536870912
186558273543 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)425.751ns
mem latency is: 423.837ns
calculated CLOCKS_PER_SEC is: 2.19011e+09
187551007 tlb1miss (refill) 
14017 tlb2miss 
85.1744 seconds time elapsed
Done walking!

real	5m53.597s
user	2m54.421s
sys	0m1.177s
array_bytes: 536870912
186349968928 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)425.571ns
mem latency is: 423.364ns
calculated CLOCKS_PER_SEC is: 2.18859e+09
187550731 tlb1miss (refill) 
8437 tlb2miss 
85.1459 seconds time elapsed
Done walking!

real	5m53.424s
user	2m54.250s
sys	0m1.298s
