array_bytes: 536870912
63980606871 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.65ns
mem latency is: 145.356ns
calculated CLOCKS_PER_SEC is: 2.19556e+09
187543139 tlb1miss (refill) 
3002 tlb2miss 
29.1367 seconds time elapsed
Done walking!

real	2m8.604s
user	1m2.818s
sys	0m0.276s
array_bytes: 536870912
64000280179 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.688ns
mem latency is: 145.401ns
calculated CLOCKS_PER_SEC is: 2.19567e+09
187542984 tlb1miss (refill) 
3501 tlb2miss 
29.148 seconds time elapsed
Done walking!

real	2m8.685s
user	1m2.844s
sys	0m0.269s
array_bytes: 536870912
64025718651 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.751ns
mem latency is: 145.458ns
calculated CLOCKS_PER_SEC is: 2.19558e+09
187543091 tlb1miss (refill) 
3217 tlb2miss 
29.1609 seconds time elapsed
Done walking!

real	2m8.740s
user	1m2.858s
sys	0m0.280s
