array_bytes: 536870912
186735863743 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)426.129ns
mem latency is: 424.241ns
calculated CLOCKS_PER_SEC is: 2.19025e+09
187544667 tlb1miss (refill) 
17680 tlb2miss 
85.2611 seconds time elapsed
Done walking!

real	5m53.666s
user	2m54.572s
sys	0m1.175s
array_bytes: 536870912
186709885121 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)425.97ns
mem latency is: 424.182ns
calculated CLOCKS_PER_SEC is: 2.19076e+09
187545247 tlb1miss (refill) 
9157 tlb2miss 
85.227 seconds time elapsed
Done walking!

real	5m53.592s
user	2m54.576s
sys	0m1.102s
array_bytes: 536870912
186712578201 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)425.997ns
mem latency is: 424.188ns
calculated CLOCKS_PER_SEC is: 2.19066e+09
187551513 tlb1miss (refill) 
13996 tlb2miss 
85.2341 seconds time elapsed
Done walking!

real	5m53.485s
user	2m54.577s
sys	0m1.112s
