array_bytes: 536870912
171321402131 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)391.138ns
mem latency is: 389.221ns
calculated CLOCKS_PER_SEC is: 2.18921e+09
187544524 tlb1miss (refill) 
16460 tlb2miss 
78.26 seconds time elapsed
Done walking!

real	5m25.752s
user	2m40.556s
sys	0m1.159s
array_bytes: 536870912
171281428987 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)390.965ns
mem latency is: 389.13ns
calculated CLOCKS_PER_SEC is: 2.18967e+09
187550338 tlb1miss (refill) 
5457 tlb2miss 
78.2256 seconds time elapsed
Done walking!

real	5m25.620s
user	2m40.540s
sys	0m1.107s
array_bytes: 536870912
171114420369 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)390.67ns
mem latency is: 388.751ns
calculated CLOCKS_PER_SEC is: 2.18919e+09
187551325 tlb1miss (refill) 
12310 tlb2miss 
78.1646 seconds time elapsed
Done walking!

real	5m25.156s
user	2m40.376s
sys	0m1.158s
