array_bytes: 536870912
72559584204 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)165.209ns
mem latency is: 164.846ns
calculated CLOCKS_PER_SEC is: 2.19518e+09
187543080 tlb1miss (refill) 
3635 tlb2miss 
33.055 seconds time elapsed
Done walking!

real	2m24.393s
user	1m10.636s
sys	0m0.330s
array_bytes: 536870912
72546122204 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)165.174ns
mem latency is: 164.816ns
calculated CLOCKS_PER_SEC is: 2.19523e+09
187549276 tlb1miss (refill) 
6859 tlb2miss 
33.049 seconds time elapsed
Done walking!

real	2m24.360s
user	1m10.628s
sys	0m0.319s
array_bytes: 536870912
72317872165 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)164.702ns
mem latency is: 164.297ns
calculated CLOCKS_PER_SEC is: 2.19459e+09
187548438 tlb1miss (refill) 
4078 tlb2miss 
32.9487 seconds time elapsed
Done walking!

real	2m23.853s
user	1m10.421s
sys	0m0.342s
