array_bytes: 536870912
102258892648 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)232.99ns
mem latency is: 232.319ns
calculated CLOCKS_PER_SEC is: 2.19367e+09
187543361 tlb1miss (refill) 
7015 tlb2miss 
46.609 seconds time elapsed
Done walking!

real	3m18.763s
user	1m37.709s
sys	0m0.520s
array_bytes: 536870912
102296559726 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)233.048ns
mem latency is: 232.405ns
calculated CLOCKS_PER_SEC is: 2.19393e+09
187543258 tlb1miss (refill) 
7016 tlb2miss 
46.6323 seconds time elapsed
Done walking!

real	3m18.838s
user	1m37.743s
sys	0m0.511s
array_bytes: 536870912
102373199087 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)233.222ns
mem latency is: 232.579ns
calculated CLOCKS_PER_SEC is: 2.19393e+09
187543406 tlb1miss (refill) 
2414 tlb2miss 
46.6747 seconds time elapsed
Done walking!

real	3m19.066s
user	1m37.826s
sys	0m0.508s
