array_bytes: 536870912
61724574872 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.508ns
mem latency is: 140.231ns
calculated CLOCKS_PER_SEC is: 2.19566e+09
187542941 tlb1miss (refill) 
4261 tlb2miss 
28.1118 seconds time elapsed
Done walking!

real	2m4.473s
user	1m0.745s
sys	0m0.270s
array_bytes: 536870912
61666983575 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.418ns
mem latency is: 140.1ns
calculated CLOCKS_PER_SEC is: 2.19501e+09
187542914 tlb1miss (refill) 
6249 tlb2miss 
28.0986 seconds time elapsed
Done walking!

real	2m4.390s
user	1m0.706s
sys	0m0.285s
array_bytes: 536870912
61725953090 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.512ns
mem latency is: 140.234ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187543702 tlb1miss (refill) 
5644 tlb2miss 
28.1147 seconds time elapsed
Done walking!

real	2m4.422s
user	1m0.748s
sys	0m0.269s
