array_bytes: 536870912
62181438205 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.55ns
mem latency is: 141.268ns
calculated CLOCKS_PER_SEC is: 2.19562e+09
187542992 tlb1miss (refill) 
4474 tlb2miss 
28.3189 seconds time elapsed
Done walking!

real	2m5.402s
user	1m1.162s
sys	0m0.276s
array_bytes: 536870912
62184862691 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.553ns
mem latency is: 141.276ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187548695 tlb1miss (refill) 
3630 tlb2miss 
28.3225 seconds time elapsed
Done walking!

real	2m5.302s
user	1m1.170s
sys	0m0.269s
array_bytes: 536870912
62227994562 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.651ns
mem latency is: 141.374ns
calculated CLOCKS_PER_SEC is: 2.1957e+09
187548684 tlb1miss (refill) 
4838 tlb2miss 
28.3421 seconds time elapsed
Done walking!

real	2m5.404s
user	1m1.211s
sys	0m0.265s
