array_bytes: 536870912
129682435902 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)295.799ns
mem latency is: 294.622ns
calculated CLOCKS_PER_SEC is: 2.19125e+09
187548661 tlb1miss (refill) 
6686 tlb2miss 
59.1538 seconds time elapsed
Done walking!

real	4m9.261s
user	2m2.658s
sys	0m0.793s
array_bytes: 536870912
129706782550 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)295.839ns
mem latency is: 294.678ns
calculated CLOCKS_PER_SEC is: 2.19136e+09
187544661 tlb1miss (refill) 
9240 tlb2miss 
59.172 seconds time elapsed
Done walking!

real	4m9.383s
user	2m2.685s
sys	0m0.801s
array_bytes: 536870912
131062922028 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)298.744ns
mem latency is: 297.759ns
calculated CLOCKS_PER_SEC is: 2.19275e+09
187545702 tlb1miss (refill) 
9306 tlb2miss 
59.7505 seconds time elapsed
Done walking!

real	4m11.637s
user	2m3.921s
sys	0m0.701s
