array_bytes: 536870912
62038654450 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.228ns
mem latency is: 140.944ns
calculated CLOCKS_PER_SEC is: 2.19558e+09
187542878 tlb1miss (refill) 
4362 tlb2miss 
28.2581 seconds time elapsed
Done walking!

real	2m5.119s
user	1m1.038s
sys	0m0.270s
array_bytes: 536870912
62045785706 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.234ns
mem latency is: 140.96ns
calculated CLOCKS_PER_SEC is: 2.19573e+09
187547604 tlb1miss (refill) 
4803 tlb2miss 
28.2576 seconds time elapsed
Done walking!

real	2m5.090s
user	1m1.037s
sys	0m0.267s
array_bytes: 536870912
62039778709 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.225ns
mem latency is: 140.947ns
calculated CLOCKS_PER_SEC is: 2.19567e+09
187548927 tlb1miss (refill) 
3634 tlb2miss 
28.2558 seconds time elapsed
Done walking!

real	2m5.016s
user	1m1.031s
sys	0m0.270s
