array_bytes: 536870912
60448879147 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.602ns
mem latency is: 137.332ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187543005 tlb1miss (refill) 
4193 tlb2miss 
27.5296 seconds time elapsed
Done walking!

real	2m2.040s
user	0m59.574s
sys	0m0.237s
array_bytes: 536870912
60291706545 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.274ns
mem latency is: 136.975ns
calculated CLOCKS_PER_SEC is: 2.19521e+09
187542963 tlb1miss (refill) 
2764 tlb2miss 
27.4662 seconds time elapsed
Done walking!

real	2m1.777s
user	0m59.441s
sys	0m0.254s
array_bytes: 536870912
60379511732 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)137.461ns
mem latency is: 137.175ns
calculated CLOCKS_PER_SEC is: 2.19541e+09
187542857 tlb1miss (refill) 
2375 tlb2miss 
27.5039 seconds time elapsed
Done walking!

real	2m1.975s
user	0m59.526s
sys	0m0.243s
