array_bytes: 536870912
89959522650 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)204.915ns
mem latency is: 204.377ns
calculated CLOCKS_PER_SEC is: 2.19422e+09
187543679 tlb1miss (refill) 
5854 tlb2miss 
40.9941 seconds time elapsed
Done walking!

real	2m56.238s
user	1m26.504s
sys	0m0.467s
array_bytes: 536870912
89948218711 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)204.87ns
mem latency is: 204.351ns
calculated CLOCKS_PER_SEC is: 2.19443e+09
187543789 tlb1miss (refill) 
6308 tlb2miss 
40.9832 seconds time elapsed
Done walking!

real	2m56.236s
user	1m26.503s
sys	0m0.448s
array_bytes: 536870912
89930803768 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)204.837ns
mem latency is: 204.312ns
calculated CLOCKS_PER_SEC is: 2.19436e+09
187543680 tlb1miss (refill) 
5673 tlb2miss 
40.9756 seconds time elapsed
Done walking!

real	2m56.283s
user	1m26.479s
sys	0m0.459s
