array_bytes: 536870912
62909984575 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.207ns
mem latency is: 142.924ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187549060 tlb1miss (refill) 
4898 tlb2miss 
28.6514 seconds time elapsed
Done walking!

real	2m6.599s
user	1m1.826s
sys	0m0.274s
array_bytes: 536870912
62891709703 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.208ns
mem latency is: 142.882ns
calculated CLOCKS_PER_SEC is: 2.19499e+09
187549205 tlb1miss (refill) 
3681 tlb2miss 
28.6556 seconds time elapsed
Done walking!

real	2m6.844s
user	1m1.824s
sys	0m0.294s
array_bytes: 536870912
62902875219 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)143.194ns
mem latency is: 142.907ns
calculated CLOCKS_PER_SEC is: 2.1956e+09
187543087 tlb1miss (refill) 
4381 tlb2miss 
28.6457 seconds time elapsed
Done walking!

real	2m6.734s
user	1m1.821s
sys	0m0.271s
