array_bytes: 536870912
152857994773 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)348.594ns
mem latency is: 347.274ns
calculated CLOCKS_PER_SEC is: 2.19167e+09
187551539 tlb1miss (refill) 
21988 tlb2miss 
69.7433 seconds time elapsed
Done walking!

real	4m51.518s
user	2m23.779s
sys	0m0.865s
array_bytes: 536870912
152854928983 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)348.574ns
mem latency is: 347.267ns
calculated CLOCKS_PER_SEC is: 2.19176e+09
187550310 tlb1miss (refill) 
14715 tlb2miss 
69.7489 seconds time elapsed
Done walking!

real	4m51.622s
user	2m23.768s
sys	0m0.881s
array_bytes: 536870912
152839276174 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)348.473ns
mem latency is: 347.232ns
calculated CLOCKS_PER_SEC is: 2.19216e+09
187551176 tlb1miss (refill) 
14583 tlb2miss 
69.73 seconds time elapsed
Done walking!

real	4m51.477s
user	2m23.759s
sys	0m0.842s
