array_bytes: 536870912
119543304102 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)272.463ns
mem latency is: 271.587ns
calculated CLOCKS_PER_SEC is: 2.19293e+09
187543400 tlb1miss (refill) 
8599 tlb2miss 
54.3306 seconds time elapsed
Done walking!

real	3m50.138s
user	1m53.245s
sys	0m0.624s
array_bytes: 536870912
118958277717 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)271.11ns
mem latency is: 270.258ns
calculated CLOCKS_PER_SEC is: 2.19309e+09
187543496 tlb1miss (refill) 
8374 tlb2miss 
54.231 seconds time elapsed
Done walking!

real	3m49.298s
user	1m52.869s
sys	0m0.615s
array_bytes: 536870912
119065465232 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)271.322ns
mem latency is: 270.502ns
calculated CLOCKS_PER_SEC is: 2.19335e+09
187543524 tlb1miss (refill) 
2904 tlb2miss 
54.54 seconds time elapsed
Done walking!

real	3m50.096s
user	1m53.254s
sys	0m0.599s
