array_bytes: 536870912
69900847985 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)159.143ns
mem latency is: 158.806ns
calculated CLOCKS_PER_SEC is: 2.19535e+09
187543429 tlb1miss (refill) 
3202 tlb2miss 
31.8565 seconds time elapsed
Done walking!

real	2m19.447s
user	1m8.246s
sys	0m0.310s
array_bytes: 536870912
69901201400 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)159.207ns
mem latency is: 158.807ns
calculated CLOCKS_PER_SEC is: 2.19447e+09
187543407 tlb1miss (refill) 
4846 tlb2miss 
31.8433 seconds time elapsed
Done walking!

real	2m19.571s
user	1m8.221s
sys	0m0.350s
array_bytes: 536870912
69891132796 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)159.181ns
mem latency is: 158.784ns
calculated CLOCKS_PER_SEC is: 2.19451e+09
187543475 tlb1miss (refill) 
4820 tlb2miss 
31.8518 seconds time elapsed
Done walking!

real	2m19.441s
user	1m8.230s
sys	0m0.343s
