array_bytes: 536870912
69340917351 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)157.914ns
mem latency is: 157.534ns
calculated CLOCKS_PER_SEC is: 2.19471e+09
187543049 tlb1miss (refill) 
4750 tlb2miss 
31.5871 seconds time elapsed
Done walking!

real	2m18.561s
user	1m7.698s
sys	0m0.336s
array_bytes: 536870912
69523097605 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)158.291ns
mem latency is: 157.948ns
calculated CLOCKS_PER_SEC is: 2.19523e+09
187543103 tlb1miss (refill) 
4766 tlb2miss 
31.6773 seconds time elapsed
Done walking!

real	2m18.843s
user	1m7.869s
sys	0m0.312s
array_bytes: 536870912
69576795793 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)158.409ns
mem latency is: 158.07ns
calculated CLOCKS_PER_SEC is: 2.19529e+09
187543105 tlb1miss (refill) 
4829 tlb2miss 
31.6936 seconds time elapsed
Done walking!

real	2m18.959s
user	1m7.913s
sys	0m0.311s
