array_bytes: 536870912
62679770988 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.684ns
mem latency is: 142.401ns
calculated CLOCKS_PER_SEC is: 2.19563e+09
187542960 tlb1miss (refill) 
4284 tlb2miss 
28.5493 seconds time elapsed
Done walking!

real	2m6.054s
user	1m1.629s
sys	0m0.265s
array_bytes: 536870912
62688303534 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.704ns
mem latency is: 142.42ns
calculated CLOCKS_PER_SEC is: 2.19562e+09
187543025 tlb1miss (refill) 
4427 tlb2miss 
28.5468 seconds time elapsed
Done walking!

real	2m6.196s
user	1m1.638s
sys	0m0.257s
array_bytes: 536870912
62655669241 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.629ns
mem latency is: 142.346ns
calculated CLOCKS_PER_SEC is: 2.19563e+09
187543070 tlb1miss (refill) 
4327 tlb2miss 
28.5374 seconds time elapsed
Done walking!

real	2m6.134s
user	1m1.598s
sys	0m0.277s
