array_bytes: 536870912
175082918441 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)399.366ns
mem latency is: 397.767ns
calculated CLOCKS_PER_SEC is: 2.19119e+09
187544443 tlb1miss (refill) 
8482 tlb2miss 
79.9078 seconds time elapsed
Done walking!

real	5m32.301s
user	2m43.996s
sys	0m1.016s
array_bytes: 536870912
175127407340 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)399.557ns
mem latency is: 397.868ns
calculated CLOCKS_PER_SEC is: 2.1907e+09
187544790 tlb1miss (refill) 
20221 tlb2miss 
79.9513 seconds time elapsed
Done walking!

real	5m32.488s
user	2m44.054s
sys	0m1.040s
array_bytes: 536870912
175095760360 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)399.441ns
mem latency is: 397.796ns
calculated CLOCKS_PER_SEC is: 2.19094e+09
187544431 tlb1miss (refill) 
16569 tlb2miss 
79.9311 seconds time elapsed
Done walking!

real	5m32.269s
user	2m44.006s
sys	0m1.050s
