array_bytes: 536870912
64274498465 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)146.321ns
mem latency is: 146.024ns
calculated CLOCKS_PER_SEC is: 2.19552e+09
187548773 tlb1miss (refill) 
5541 tlb2miss 
29.2788 seconds time elapsed
Done walking!

real	2m9.154s
user	1m3.083s
sys	0m0.287s
array_bytes: 536870912
64273250801 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)146.316ns
mem latency is: 146.021ns
calculated CLOCKS_PER_SEC is: 2.19556e+09
187548892 tlb1miss (refill) 
6385 tlb2miss 
29.2823 seconds time elapsed
Done walking!

real	2m9.209s
user	1m3.097s
sys	0m0.275s
array_bytes: 536870912
64186645213 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)146.163ns
mem latency is: 145.824ns
calculated CLOCKS_PER_SEC is: 2.1949e+09
187543031 tlb1miss (refill) 
4444 tlb2miss 
29.2346 seconds time elapsed
Done walking!

real	2m9.033s
user	1m3.004s
sys	0m0.303s
