array_bytes: 536870912
59936348855 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.443ns
mem latency is: 136.168ns
calculated CLOCKS_PER_SEC is: 2.19556e+09
187543171 tlb1miss (refill) 
1403 tlb2miss 
27.299 seconds time elapsed
Done walking!

real	2m1.144s
user	0m59.120s
sys	0m0.223s
array_bytes: 536870912
60085753303 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.748ns
mem latency is: 136.507ns
calculated CLOCKS_PER_SEC is: 2.19613e+09
187543035 tlb1miss (refill) 
4189 tlb2miss 
27.3605 seconds time elapsed
Done walking!

real	2m1.418s
user	0m59.242s
sys	0m0.215s
array_bytes: 536870912
60049658544 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.694ns
mem latency is: 136.425ns
calculated CLOCKS_PER_SEC is: 2.19568e+09
187542920 tlb1miss (refill) 
191 tlb2miss 
27.3493 seconds time elapsed
Done walking!

real	2m1.271s
user	0m59.209s
sys	0m0.227s
