array_bytes: 536870912
61670180848 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.383ns
mem latency is: 140.107ns
calculated CLOCKS_PER_SEC is: 2.19568e+09
187542987 tlb1miss (refill) 
2850 tlb2miss 
28.0866 seconds time elapsed
Done walking!

real	2m4.341s
user	1m0.690s
sys	0m0.242s
array_bytes: 536870912
61654195510 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.382ns
mem latency is: 140.071ns
calculated CLOCKS_PER_SEC is: 2.19513e+09
187542934 tlb1miss (refill) 
576 tlb2miss 
28.0879 seconds time elapsed
Done walking!

real	2m4.393s
user	1m0.678s
sys	0m0.260s
array_bytes: 536870912
61662234030 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.361ns
mem latency is: 140.089ns
calculated CLOCKS_PER_SEC is: 2.19574e+09
187546279 tlb1miss (refill) 
3368 tlb2miss 
28.0806 seconds time elapsed
Done walking!

real	2m4.381s
user	1m0.677s
sys	0m0.246s
