array_bytes: 536870912
60049344256 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.695ns
mem latency is: 136.425ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187549198 tlb1miss (refill) 
3796 tlb2miss 
27.3516 seconds time elapsed
Done walking!

real	2m1.273s
user	0m59.206s
sys	0m0.233s
array_bytes: 536870912
59986011137 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.553ns
mem latency is: 136.281ns
calculated CLOCKS_PER_SEC is: 2.19561e+09
187548805 tlb1miss (refill) 
4658 tlb2miss 
27.3226 seconds time elapsed
Done walking!

real	2m1.240s
user	0m59.144s
sys	0m0.238s
array_bytes: 536870912
60085936017 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.756ns
mem latency is: 136.508ns
calculated CLOCKS_PER_SEC is: 2.19601e+09
187548583 tlb1miss (refill) 
7365 tlb2miss 
27.3645 seconds time elapsed
Done walking!

real	2m1.395s
user	0m59.239s
sys	0m0.224s
