array_bytes: 536870912
62301832678 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.856ns
mem latency is: 141.542ns
calculated CLOCKS_PER_SEC is: 2.19514e+09
187542916 tlb1miss (refill) 
4276 tlb2miss 
28.3812 seconds time elapsed
Done walking!

real	2m5.528s
user	1m1.289s
sys	0m0.284s
array_bytes: 536870912
62394378533 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.026ns
mem latency is: 141.752ns
calculated CLOCKS_PER_SEC is: 2.19576e+09
187542881 tlb1miss (refill) 
4311 tlb2miss 
28.415 seconds time elapsed
Done walking!

real	2m5.724s
user	1m1.359s
sys	0m0.267s
array_bytes: 536870912
62349971025 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.931ns
mem latency is: 141.651ns
calculated CLOCKS_PER_SEC is: 2.19566e+09
187542838 tlb1miss (refill) 
4438 tlb2miss 
28.3983 seconds time elapsed
Done walking!

real	2m5.675s
user	1m1.325s
sys	0m0.272s
