array_bytes: 536870912
164247444870 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)374.584ns
mem latency is: 373.15ns
calculated CLOCKS_PER_SEC is: 2.19158e+09
187550687 tlb1miss (refill) 
12446 tlb2miss 
74.9445 seconds time elapsed
Done walking!

real	5m12.498s
user	2m34.148s
sys	0m0.926s
array_bytes: 536870912
164279496443 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)374.767ns
mem latency is: 373.223ns
calculated CLOCKS_PER_SEC is: 2.19093e+09
187544471 tlb1miss (refill) 
22525 tlb2miss 
74.9774 seconds time elapsed
Done walking!

real	5m12.556s
user	2m34.144s
sys	0m0.988s
array_bytes: 536870912
164293991227 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)374.742ns
mem latency is: 373.255ns
calculated CLOCKS_PER_SEC is: 2.19127e+09
187545508 tlb1miss (refill) 
7760 tlb2miss 
74.99 seconds time elapsed
Done walking!

real	5m12.664s
user	2m34.167s
sys	0m0.971s
