array_bytes: 536870912
104746920839 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)238.784ns
mem latency is: 237.972ns
calculated CLOCKS_PER_SEC is: 2.19251e+09
187543301 tlb1miss (refill) 
7223 tlb2miss 
47.7822 seconds time elapsed
Done walking!

real	3m23.504s
user	1m39.979s
sys	0m0.595s
array_bytes: 536870912
104736739895 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)238.639ns
mem latency is: 237.949ns
calculated CLOCKS_PER_SEC is: 2.19363e+09
187543690 tlb1miss (refill) 
4822 tlb2miss 
47.7565 seconds time elapsed
Done walking!

real	3m23.445s
user	1m39.972s
sys	0m0.548s
array_bytes: 536870912
104821721431 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)238.823ns
mem latency is: 238.142ns
calculated CLOCKS_PER_SEC is: 2.19373e+09
187543440 tlb1miss (refill) 
7188 tlb2miss 
47.7629 seconds time elapsed
Done walking!

real	3m23.503s
user	1m40.022s
sys	0m0.529s
