array_bytes: 536870912
62143186668 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.501ns
mem latency is: 141.182ns
calculated CLOCKS_PER_SEC is: 2.19504e+09
187548475 tlb1miss (refill) 
6176 tlb2miss 
28.3157 seconds time elapsed
Done walking!

real	2m5.355s
user	1m1.146s
sys	0m0.291s
array_bytes: 536870912
62176467536 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.565ns
mem latency is: 141.257ns
calculated CLOCKS_PER_SEC is: 2.19521e+09
187548835 tlb1miss (refill) 
1938 tlb2miss 
28.3253 seconds time elapsed
Done walking!

real	2m5.329s
user	1m1.175s
sys	0m0.285s
array_bytes: 536870912
62142107649 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.486ns
mem latency is: 141.179ns
calculated CLOCKS_PER_SEC is: 2.19523e+09
187543018 tlb1miss (refill) 
1432 tlb2miss 
28.3082 seconds time elapsed
Done walking!

real	2m5.382s
user	1m1.138s
sys	0m0.288s
