array_bytes: 536870912
67289457601 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.202ns
mem latency is: 152.873ns
calculated CLOCKS_PER_SEC is: 2.19527e+09
187543118 tlb1miss (refill) 
3241 tlb2miss 
30.6552 seconds time elapsed
Done walking!

real	2m14.714s
user	1m5.836s
sys	0m0.299s
array_bytes: 536870912
67296779649 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.212ns
mem latency is: 152.89ns
calculated CLOCKS_PER_SEC is: 2.19537e+09
187543113 tlb1miss (refill) 
3190 tlb2miss 
30.6536 seconds time elapsed
Done walking!

real	2m14.735s
user	1m5.839s
sys	0m0.294s
array_bytes: 536870912
67297759772 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.211ns
mem latency is: 152.892ns
calculated CLOCKS_PER_SEC is: 2.19542e+09
187543000 tlb1miss (refill) 
6206 tlb2miss 
30.6511 seconds time elapsed
Done walking!

real	2m14.761s
user	1m5.829s
sys	0m0.301s
