array_bytes: 536870912
63579366159 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.769ns
mem latency is: 144.444ns
calculated CLOCKS_PER_SEC is: 2.19506e+09
187543036 tlb1miss (refill) 
2134 tlb2miss 
28.9619 seconds time elapsed
Done walking!

real	2m7.864s
user	1m2.456s
sys	0m0.293s
array_bytes: 536870912
63552343402 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.711ns
mem latency is: 144.383ns
calculated CLOCKS_PER_SEC is: 2.19501e+09
187542939 tlb1miss (refill) 
3370 tlb2miss 
28.9527 seconds time elapsed
Done walking!

real	2m7.867s
user	1m2.435s
sys	0m0.293s
array_bytes: 536870912
63498595369 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.591ns
mem latency is: 144.261ns
calculated CLOCKS_PER_SEC is: 2.19498e+09
187543070 tlb1miss (refill) 
1482 tlb2miss 
28.9285 seconds time elapsed
Done walking!

real	2m7.674s
user	1m2.387s
sys	0m0.294s
