array_bytes: 536870912
123059159548 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)280.441ns
mem latency is: 279.575ns
calculated CLOCKS_PER_SEC is: 2.19321e+09
187549829 tlb1miss (refill) 
6173 tlb2miss 
56.1179 seconds time elapsed
Done walking!

real	3m56.828s
user	1m56.644s
sys	0m0.625s
array_bytes: 536870912
122761127469 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)279.944ns
mem latency is: 278.898ns
calculated CLOCKS_PER_SEC is: 2.19178e+09
187549312 tlb1miss (refill) 
6591 tlb2miss 
56.0006 seconds time elapsed
Done walking!

real	3m56.452s
user	1m56.356s
sys	0m0.714s
array_bytes: 536870912
122952221639 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)280.197ns
mem latency is: 279.332ns
calculated CLOCKS_PER_SEC is: 2.19321e+09
187549567 tlb1miss (refill) 
9462 tlb2miss 
56.0218 seconds time elapsed
Done walking!

real	3m56.537s
user	1m56.503s
sys	0m0.621s
