array_bytes: 536870912
180780799973 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)412.862ns
mem latency is: 410.711ns
calculated CLOCKS_PER_SEC is: 2.18854e+09
187550661 tlb1miss (refill) 
15772 tlb2miss 
82.6069 seconds time elapsed
Done walking!

real	5m43.209s
user	2m49.181s
sys	0m1.270s
array_bytes: 536870912
180889152937 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)412.698ns
mem latency is: 410.958ns
calculated CLOCKS_PER_SEC is: 2.19072e+09
187544466 tlb1miss (refill) 
25327 tlb2miss 
82.5833 seconds time elapsed
Done walking!

real	5m43.028s
user	2m49.281s
sys	0m1.102s
array_bytes: 536870912
180916350305 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)412.767ns
mem latency is: 411.019ns
calculated CLOCKS_PER_SEC is: 2.19069e+09
187550381 tlb1miss (refill) 
17315 tlb2miss 
82.5801 seconds time elapsed
Done walking!

real	5m43.087s
user	2m49.316s
sys	0m1.079s
