array_bytes: 536870912
81537426860 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)185.745ns
mem latency is: 185.243ns
calculated CLOCKS_PER_SEC is: 2.19405e+09
187549698 tlb1miss (refill) 
4713 tlb2miss 
37.1897 seconds time elapsed
Done walking!

real	2m40.988s
user	1m18.883s
sys	0m0.423s
array_bytes: 536870912
81463075458 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)185.598ns
mem latency is: 185.074ns
calculated CLOCKS_PER_SEC is: 2.19379e+09
187549645 tlb1miss (refill) 
4454 tlb2miss 
37.1713 seconds time elapsed
Done walking!

real	2m40.974s
user	1m18.824s
sys	0m0.443s
array_bytes: 536870912
81584883870 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)185.861ns
mem latency is: 185.351ns
calculated CLOCKS_PER_SEC is: 2.19396e+09
187543510 tlb1miss (refill) 
3875 tlb2miss 
37.1707 seconds time elapsed
Done walking!

real	2m41.087s
user	1m18.885s
sys	0m0.429s
