array_bytes: 536870912
62331392232 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.893ns
mem latency is: 141.609ns
calculated CLOCKS_PER_SEC is: 2.19559e+09
187542946 tlb1miss (refill) 
4289 tlb2miss 
28.3894 seconds time elapsed
Done walking!

real	2m5.504s
user	1m1.301s
sys	0m0.266s
array_bytes: 536870912
62328712663 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.919ns
mem latency is: 141.603ns
calculated CLOCKS_PER_SEC is: 2.19511e+09
187542935 tlb1miss (refill) 
4548 tlb2miss 
28.3896 seconds time elapsed
Done walking!

real	2m5.629s
user	1m1.298s
sys	0m0.285s
array_bytes: 536870912
62302132184 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.817ns
mem latency is: 141.543ns
calculated CLOCKS_PER_SEC is: 2.19575e+09
187543103 tlb1miss (refill) 
1904 tlb2miss 
28.3735 seconds time elapsed
Done walking!

real	2m5.596s
user	1m1.272s
sys	0m0.266s
