array_bytes: 536870912
174996501778 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)399.213ns
mem latency is: 397.57ns
calculated CLOCKS_PER_SEC is: 2.19095e+09
187544345 tlb1miss (refill) 
16253 tlb2miss 
79.8725 seconds time elapsed
Done walking!

real	5m32.176s
user	2m43.920s
sys	0m1.040s
array_bytes: 536870912
174987455143 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)399.148ns
mem latency is: 397.55ns
calculated CLOCKS_PER_SEC is: 2.19119e+09
187544356 tlb1miss (refill) 
8261 tlb2miss 
79.8546 seconds time elapsed
Done walking!

real	5m31.953s
user	2m43.893s
sys	0m1.019s
array_bytes: 536870912
175004679517 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)399.268ns
mem latency is: 397.589ns
calculated CLOCKS_PER_SEC is: 2.19075e+09
187544477 tlb1miss (refill) 
12296 tlb2miss 
79.8906 seconds time elapsed
Done walking!

real	5m32.316s
user	2m43.911s
sys	0m1.075s
