array_bytes: 536870912
64674716128 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)147.228ns
mem latency is: 146.933ns
calculated CLOCKS_PER_SEC is: 2.19559e+09
187548961 tlb1miss (refill) 
3777 tlb2miss 
29.4605 seconds time elapsed
Done walking!

real	2m9.841s
user	1m3.456s
sys	0m0.280s
array_bytes: 536870912
64686686996 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)147.254ns
mem latency is: 146.96ns
calculated CLOCKS_PER_SEC is: 2.1956e+09
187545645 tlb1miss (refill) 
3002 tlb2miss 
29.4585 seconds time elapsed
Done walking!

real	2m9.993s
user	1m3.458s
sys	0m0.278s
array_bytes: 536870912
64667486621 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)147.216ns
mem latency is: 146.916ns
calculated CLOCKS_PER_SEC is: 2.19553e+09
187542999 tlb1miss (refill) 
3016 tlb2miss 
29.4528 seconds time elapsed
Done walking!

real	2m9.898s
user	1m3.454s
sys	0m0.271s
