array_bytes: 536870912
86771909200 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)197.633ns
mem latency is: 197.135ns
calculated CLOCKS_PER_SEC is: 2.19445e+09
187543664 tlb1miss (refill) 
10023 tlb2miss 
39.5524 seconds time elapsed
Done walking!

real	2m50.472s
user	1m23.616s
sys	0m0.420s
array_bytes: 536870912
86720795656 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)197.503ns
mem latency is: 197.019ns
calculated CLOCKS_PER_SEC is: 2.19461e+09
187543744 tlb1miss (refill) 
4007 tlb2miss 
39.5199 seconds time elapsed
Done walking!

real	2m50.314s
user	1m23.569s
sys	0m0.413s
array_bytes: 536870912
87012623438 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)198.2ns
mem latency is: 197.682ns
calculated CLOCKS_PER_SEC is: 2.19425e+09
187543666 tlb1miss (refill) 
9939 tlb2miss 
39.6263 seconds time elapsed
Done walking!

real	2m50.895s
user	1m23.791s
sys	0m0.435s
