array_bytes: 536870912
61361713260 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)139.68ns
mem latency is: 139.406ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187542987 tlb1miss (refill) 
4263 tlb2miss 
27.9458 seconds time elapsed
Done walking!

real	2m3.563s
user	1m0.409s
sys	0m0.242s
array_bytes: 536870912
61257197470 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)139.442ns
mem latency is: 139.169ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187542988 tlb1miss (refill) 
2812 tlb2miss 
27.8973 seconds time elapsed
Done walking!

real	2m3.514s
user	1m0.311s
sys	0m0.244s
array_bytes: 536870912
61305539735 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)139.549ns
mem latency is: 139.279ns
calculated CLOCKS_PER_SEC is: 2.19574e+09
187542948 tlb1miss (refill) 
5623 tlb2miss 
27.9203 seconds time elapsed
Done walking!

real	2m3.673s
user	1m0.361s
sys	0m0.238s
