array_bytes: 536870912
66682382301 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)151.806ns
mem latency is: 151.494ns
calculated CLOCKS_PER_SEC is: 2.19549e+09
187543310 tlb1miss (refill) 
6091 tlb2miss 
30.3706 seconds time elapsed
Done walking!

real	2m13.544s
user	1m5.275s
sys	0m0.295s
array_bytes: 536870912
66666364121 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)151.787ns
mem latency is: 151.458ns
calculated CLOCKS_PER_SEC is: 2.19523e+09
187543355 tlb1miss (refill) 
7728 tlb2miss 
30.3691 seconds time elapsed
Done walking!

real	2m13.645s
user	1m5.265s
sys	0m0.306s
