array_bytes: 536870912
134079927819 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)305.631ns
mem latency is: 304.613ns
calculated CLOCKS_PER_SEC is: 2.19267e+09
187543749 tlb1miss (refill) 
6142 tlb2miss 
61.1456 seconds time elapsed
Done walking!

real	4m17.130s
user	2m6.678s
sys	0m0.717s
array_bytes: 536870912
134004204858 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)305.499ns
mem latency is: 304.441ns
calculated CLOCKS_PER_SEC is: 2.19238e+09
187543867 tlb1miss (refill) 
9645 tlb2miss 
61.1267 seconds time elapsed
Done walking!

real	4m16.856s
user	2m6.601s
sys	0m0.744s
array_bytes: 536870912
134002895098 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)305.478ns
mem latency is: 304.438ns
calculated CLOCKS_PER_SEC is: 2.19251e+09
187543782 tlb1miss (refill) 
6611 tlb2miss 
61.116 seconds time elapsed
Done walking!

real	4m16.892s
user	2m6.588s
sys	0m0.738s
