array_bytes: 536870912
71612127881 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)163.057ns
mem latency is: 162.694ns
calculated CLOCKS_PER_SEC is: 2.1951e+09
187543907 tlb1miss (refill) 
6540 tlb2miss 
32.6219 seconds time elapsed
Done walking!

real	2m22.384s
user	1m9.800s
sys	0m0.327s
array_bytes: 536870912
71652776406 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)163.138ns
mem latency is: 162.786ns
calculated CLOCKS_PER_SEC is: 2.19525e+09
187549884 tlb1miss (refill) 
7278 tlb2miss 
32.6119 seconds time elapsed
Done walking!

real	2m22.567s
user	1m9.803s
sys	0m0.327s
array_bytes: 536870912
71447096366 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)162.672ns
mem latency is: 162.319ns
calculated CLOCKS_PER_SEC is: 2.19522e+09
187548942 tlb1miss (refill) 
4043 tlb2miss 
32.555 seconds time elapsed
Done walking!

real	2m22.300s
user	1m9.662s
sys	0m0.321s
