array_bytes: 536870912
152117046929 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)346.865ns
mem latency is: 345.591ns
calculated CLOCKS_PER_SEC is: 2.19192e+09
187545429 tlb1miss (refill) 
13922 tlb2miss 
69.4016 seconds time elapsed
Done walking!

real	4m50.183s
user	2m23.102s
sys	0m0.860s
array_bytes: 536870912
152147904457 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)346.895ns
mem latency is: 345.661ns
calculated CLOCKS_PER_SEC is: 2.19217e+09
187545488 tlb1miss (refill) 
10510 tlb2miss 
69.4059 seconds time elapsed
Done walking!

real	4m50.212s
user	2m23.139s
sys	0m0.834s
array_bytes: 536870912
152120960860 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)346.823ns
mem latency is: 345.6ns
calculated CLOCKS_PER_SEC is: 2.19224e+09
187545357 tlb1miss (refill) 
10529 tlb2miss 
69.3955 seconds time elapsed
Done walking!

real	4m50.229s
user	2m23.101s
sys	0m0.846s
