array_bytes: 536870912
147236530508 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)335.68ns
mem latency is: 334.503ns
calculated CLOCKS_PER_SEC is: 2.19229e+09
187551298 tlb1miss (refill) 
17603 tlb2miss 
67.1807 seconds time elapsed
Done walking!

real	4m41.353s
user	2m18.674s
sys	0m0.803s
array_bytes: 536870912
147232149024 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)335.678ns
mem latency is: 334.493ns
calculated CLOCKS_PER_SEC is: 2.19224e+09
187551044 tlb1miss (refill) 
17677 tlb2miss 
67.1585 seconds time elapsed
Done walking!

real	4m41.322s
user	2m18.661s
sys	0m0.793s
array_bytes: 536870912
147255123566 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)335.735ns
mem latency is: 334.545ns
calculated CLOCKS_PER_SEC is: 2.1922e+09
187551178 tlb1miss (refill) 
11066 tlb2miss 
67.1668 seconds time elapsed
Done walking!

real	4m41.373s
user	2m18.667s
sys	0m0.814s
