array_bytes: 536870912
61765541634 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.591ns
mem latency is: 140.324ns
calculated CLOCKS_PER_SEC is: 2.19582e+09
187542950 tlb1miss (refill) 
1219 tlb2miss 
28.1305 seconds time elapsed
Done walking!

real	2m4.614s
user	1m0.789s
sys	0m0.261s
array_bytes: 536870912
61755704141 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.569ns
mem latency is: 140.301ns
calculated CLOCKS_PER_SEC is: 2.19581e+09
187543097 tlb1miss (refill) 
1449 tlb2miss 
28.1216 seconds time elapsed
Done walking!

real	2m4.562s
user	1m0.770s
sys	0m0.267s
array_bytes: 536870912
61718050492 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)140.523ns
mem latency is: 140.216ns
calculated CLOCKS_PER_SEC is: 2.19519e+09
187542938 tlb1miss (refill) 
3025 tlb2miss 
28.1161 seconds time elapsed
Done walking!

real	2m4.539s
user	1m0.736s
sys	0m0.287s
