array_bytes: 536870912
62395762586 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.044ns
mem latency is: 141.755ns
calculated CLOCKS_PER_SEC is: 2.19553e+09
187542913 tlb1miss (refill) 
5713 tlb2miss 
28.4196 seconds time elapsed
Done walking!

real	2m5.734s
user	1m1.361s
sys	0m0.272s
array_bytes: 536870912
62398932880 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.04ns
mem latency is: 141.763ns
calculated CLOCKS_PER_SEC is: 2.1957e+09
187542827 tlb1miss (refill) 
2935 tlb2miss 
28.4175 seconds time elapsed
Done walking!

real	2m5.664s
user	1m1.364s
sys	0m0.266s
array_bytes: 536870912
62424071789 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)142.098ns
mem latency is: 141.82ns
calculated CLOCKS_PER_SEC is: 2.19569e+09
187542883 tlb1miss (refill) 
2995 tlb2miss 
28.4304 seconds time elapsed
Done walking!

real	2m5.724s
user	1m1.383s
sys	0m0.272s
