array_bytes: 536870912
67539118606 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.767ns
mem latency is: 153.44ns
calculated CLOCKS_PER_SEC is: 2.19532e+09
187543338 tlb1miss (refill) 
5547 tlb2miss 
30.7669 seconds time elapsed
Done walking!

real	2m15.204s
user	1m6.064s
sys	0m0.297s
array_bytes: 536870912
67570843038 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.836ns
mem latency is: 153.513ns
calculated CLOCKS_PER_SEC is: 2.19537e+09
187543411 tlb1miss (refill) 
6172 tlb2miss 
30.7773 seconds time elapsed
Done walking!

real	2m15.291s
user	1m6.094s
sys	0m0.300s
array_bytes: 536870912
67610979041 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)153.935ns
mem latency is: 153.604ns
calculated CLOCKS_PER_SEC is: 2.19527e+09
187543251 tlb1miss (refill) 
4751 tlb2miss 
30.8023 seconds time elapsed
Done walking!

real	2m15.422s
user	1m6.134s
sys	0m0.300s
