array_bytes: 536870912
63621044310 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.834ns
mem latency is: 144.539ns
calculated CLOCKS_PER_SEC is: 2.19552e+09
187543115 tlb1miss (refill) 
4405 tlb2miss 
28.9773 seconds time elapsed
Done walking!

real	2m7.912s
user	1m2.493s
sys	0m0.277s
array_bytes: 536870912
63617651560 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.822ns
mem latency is: 144.531ns
calculated CLOCKS_PER_SEC is: 2.19558e+09
187543198 tlb1miss (refill) 
5901 tlb2miss 
28.9775 seconds time elapsed
Done walking!

real	2m7.934s
user	1m2.490s
sys	0m0.276s
array_bytes: 536870912
63598826367 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)144.777ns
mem latency is: 144.489ns
calculated CLOCKS_PER_SEC is: 2.19562e+09
187542930 tlb1miss (refill) 
2926 tlb2miss 
28.9659 seconds time elapsed
Done walking!

real	2m7.953s
user	1m2.469s
sys	0m0.279s
