array_bytes: 536870912
64082142778 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.931ns
mem latency is: 145.587ns
calculated CLOCKS_PER_SEC is: 2.19481e+09
187549136 tlb1miss (refill) 
6452 tlb2miss 
29.1979 seconds time elapsed
Done walking!

real	2m8.806s
user	1m2.910s
sys	0m0.310s
array_bytes: 536870912
64107164538 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.94ns
mem latency is: 145.643ns
calculated CLOCKS_PER_SEC is: 2.19553e+09
187547487 tlb1miss (refill) 
7315 tlb2miss 
29.2045 seconds time elapsed
Done walking!

real	2m8.831s
user	1m2.936s
sys	0m0.282s
array_bytes: 536870912
64074459567 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)145.854ns
mem latency is: 145.569ns
calculated CLOCKS_PER_SEC is: 2.19571e+09
187545414 tlb1miss (refill) 
602 tlb2miss 
29.1782 seconds time elapsed
Done walking!

real	2m8.755s
user	1m2.901s
sys	0m0.276s
