array_bytes: 536870912
62139753102 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.454ns
mem latency is: 141.174ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187542989 tlb1miss (refill) 
7101 tlb2miss 
28.3012 seconds time elapsed
Done walking!

real	2m5.195s
user	1m1.128s
sys	0m0.271s
array_bytes: 536870912
62057094484 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.266ns
mem latency is: 140.986ns
calculated CLOCKS_PER_SEC is: 2.19564e+09
187542966 tlb1miss (refill) 
5671 tlb2miss 
28.2637 seconds time elapsed
Done walking!

real	2m5.055s
user	1m1.055s
sys	0m0.267s
array_bytes: 536870912
62058109798 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)141.269ns
mem latency is: 140.988ns
calculated CLOCKS_PER_SEC is: 2.19563e+09
187542857 tlb1miss (refill) 
3062 tlb2miss 
28.2631 seconds time elapsed
Done walking!

real	2m4.870s
user	1m1.055s
sys	0m0.267s
