array_bytes: 536870912
60045670657 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.659ns
mem latency is: 136.416ns
calculated CLOCKS_PER_SEC is: 2.19609e+09
187543106 tlb1miss (refill) 
2607 tlb2miss 
27.3435 seconds time elapsed
Done walking!

real	2m1.352s
user	0m59.201s
sys	0m0.215s
array_bytes: 536870912
60010759890 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.603ns
mem latency is: 136.337ns
calculated CLOCKS_PER_SEC is: 2.19571e+09
187542904 tlb1miss (refill) 
1527 tlb2miss 
27.3313 seconds time elapsed
Done walking!

real	2m1.194s
user	0m59.166s
sys	0m0.227s
array_bytes: 536870912
60013213037 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)136.613ns
mem latency is: 136.343ns
calculated CLOCKS_PER_SEC is: 2.19565e+09
187542888 tlb1miss (refill) 
2535 tlb2miss 
27.333 seconds time elapsed
Done walking!

real	2m1.350s
user	0m59.175s
sys	0m0.222s
