array_bytes: 536870912
152806935447 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)348.419ns
mem latency is: 347.158ns
calculated CLOCKS_PER_SEC is: 2.19204e+09
187545888 tlb1miss (refill) 
7004 tlb2miss 
69.7036 seconds time elapsed
Done walking!

real	4m51.346s
user	2m23.726s
sys	0m0.852s
array_bytes: 536870912
152809443314 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)348.454ns
mem latency is: 347.164ns
calculated CLOCKS_PER_SEC is: 2.19185e+09
187545613 tlb1miss (refill) 
10474 tlb2miss 
69.7129 seconds time elapsed
Done walking!

real	4m51.513s
user	2m23.724s
sys	0m0.874s
array_bytes: 536870912
152787787239 cycles:u 
400150031 instructions:u 
mem latency is: (based on time)348.382ns
mem latency is: 347.115ns
calculated CLOCKS_PER_SEC is: 2.192e+09
187555259 tlb1miss (refill) 
7511 tlb2miss 
69.6976 seconds time elapsed
Done walking!

real	4m51.524s
user	2m23.707s
sys	0m0.856s
