###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3201   # Number of WRITE/WRITEP commands
num_reads_done                 =       277681   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       236462   # Number of read row buffer hits
num_read_cmds                  =       277681   # Number of READ/READP commands
num_writes_done                =         3206   # Number of read requests issued
num_write_row_hits             =         1822   # Number of write row buffer hits
num_act_cmds                   =        42668   # Number of ACT commands
num_pre_cmds                   =        42642   # Number of PRE commands
num_ondemand_pres              =        25577   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8758339   # Cyles of rank active rank.0
rank_active_cycles.1           =      8305292   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1241661   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1694708   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       255243   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1643   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          555   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          438   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          704   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1336   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3015   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          697   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           54   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           87   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        17115   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            4   # Write cmd latency (cycles)
write_latency[60-79]           =           10   # Write cmd latency (cycles)
write_latency[80-99]           =           23   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           47   # Write cmd latency (cycles)
write_latency[140-159]         =           41   # Write cmd latency (cycles)
write_latency[160-179]         =           82   # Write cmd latency (cycles)
write_latency[180-199]         =           79   # Write cmd latency (cycles)
write_latency[200-]            =         2872   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       145655   # Read request latency (cycles)
read_latency[40-59]            =        46521   # Read request latency (cycles)
read_latency[60-79]            =        30829   # Read request latency (cycles)
read_latency[80-99]            =         8873   # Read request latency (cycles)
read_latency[100-119]          =         7158   # Read request latency (cycles)
read_latency[120-139]          =         5090   # Read request latency (cycles)
read_latency[140-159]          =         2832   # Read request latency (cycles)
read_latency[160-179]          =         2378   # Read request latency (cycles)
read_latency[180-199]          =         2068   # Read request latency (cycles)
read_latency[200-]             =        26277   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.59794e+07   # Write energy
read_energy                    =  1.11961e+09   # Read energy
act_energy                     =   1.1674e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  5.95997e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   8.1346e+08   # Precharge standby energy rank.1
act_stb_energy.0               =   5.4652e+09   # Active standby energy rank.0
act_stb_energy.1               =   5.1825e+09   # Active standby energy rank.1
average_read_latency           =      89.4009   # Average read request latency (cycles)
average_interarrival           =      35.5999   # Average request interarrival latency (cycles)
total_energy                   =  1.40141e+10   # Total energy (pJ)
average_power                  =      1401.41   # Average power (mW)
average_bandwidth              =       2.3969   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         7200   # Number of WRITE/WRITEP commands
num_reads_done                 =       292789   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       244487   # Number of read row buffer hits
num_read_cmds                  =       292788   # Number of READ/READP commands
num_writes_done                =         7202   # Number of read requests issued
num_write_row_hits             =         4330   # Number of write row buffer hits
num_act_cmds                   =        51278   # Number of ACT commands
num_pre_cmds                   =        51254   # Number of PRE commands
num_ondemand_pres              =        34200   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8477925   # Cyles of rank active rank.0
rank_active_cycles.1           =      8492131   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1522075   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1507869   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       274472   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1602   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          521   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          452   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          688   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1307   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         3052   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          622   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           63   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           88   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        17124   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            2   # Write cmd latency (cycles)
write_latency[40-59]           =            2   # Write cmd latency (cycles)
write_latency[60-79]           =           20   # Write cmd latency (cycles)
write_latency[80-99]           =           37   # Write cmd latency (cycles)
write_latency[100-119]         =           68   # Write cmd latency (cycles)
write_latency[120-139]         =          107   # Write cmd latency (cycles)
write_latency[140-159]         =          119   # Write cmd latency (cycles)
write_latency[160-179]         =          146   # Write cmd latency (cycles)
write_latency[180-199]         =          173   # Write cmd latency (cycles)
write_latency[200-]            =         6526   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =       145031   # Read request latency (cycles)
read_latency[40-59]            =        48153   # Read request latency (cycles)
read_latency[60-79]            =        36867   # Read request latency (cycles)
read_latency[80-99]            =        10871   # Read request latency (cycles)
read_latency[100-119]          =         8105   # Read request latency (cycles)
read_latency[120-139]          =         6098   # Read request latency (cycles)
read_latency[140-159]          =         3048   # Read request latency (cycles)
read_latency[160-179]          =         2509   # Read request latency (cycles)
read_latency[180-199]          =         2175   # Read request latency (cycles)
read_latency[200-]             =        29931   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.59424e+07   # Write energy
read_energy                    =  1.18052e+09   # Read energy
act_energy                     =  1.40297e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.30596e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.23777e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.29023e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.29909e+09   # Active standby energy rank.1
average_read_latency           =      95.4755   # Average read request latency (cycles)
average_interarrival           =      33.3329   # Average request interarrival latency (cycles)
total_energy                   =  1.41051e+10   # Total energy (pJ)
average_power                  =      1410.51   # Average power (mW)
average_bandwidth              =      2.55992   # Average bandwidth
