###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       274602   # Number of WRITE/WRITEP commands
num_reads_done                 =      1182426   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       901386   # Number of read row buffer hits
num_read_cmds                  =      1182425   # Number of READ/READP commands
num_writes_done                =       274611   # Number of read requests issued
num_write_row_hits             =       203553   # Number of write row buffer hits
num_act_cmds                   =       354622   # Number of ACT commands
num_pre_cmds                   =       354595   # Number of PRE commands
num_ondemand_pres              =       329837   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9490969   # Cyles of rank active rank.0
rank_active_cycles.1           =      9316868   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       509031   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       683132   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1393842   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26055   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3842   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1965   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2163   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2018   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2776   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          888   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          532   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          572   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22391   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           38   # Write cmd latency (cycles)
write_latency[20-39]           =          249   # Write cmd latency (cycles)
write_latency[40-59]           =          261   # Write cmd latency (cycles)
write_latency[60-79]           =          435   # Write cmd latency (cycles)
write_latency[80-99]           =          789   # Write cmd latency (cycles)
write_latency[100-119]         =         1376   # Write cmd latency (cycles)
write_latency[120-139]         =         2210   # Write cmd latency (cycles)
write_latency[140-159]         =         3246   # Write cmd latency (cycles)
write_latency[160-179]         =         4477   # Write cmd latency (cycles)
write_latency[180-199]         =         5725   # Write cmd latency (cycles)
write_latency[200-]            =       255796   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            5   # Read request latency (cycles)
read_latency[20-39]            =       302968   # Read request latency (cycles)
read_latency[40-59]            =       116584   # Read request latency (cycles)
read_latency[60-79]            =       139402   # Read request latency (cycles)
read_latency[80-99]            =        81533   # Read request latency (cycles)
read_latency[100-119]          =        65602   # Read request latency (cycles)
read_latency[120-139]          =        55551   # Read request latency (cycles)
read_latency[140-159]          =        42919   # Read request latency (cycles)
read_latency[160-179]          =        35705   # Read request latency (cycles)
read_latency[180-199]          =        30297   # Read request latency (cycles)
read_latency[200-]             =       311860   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.37081e+09   # Write energy
read_energy                    =  4.76754e+09   # Read energy
act_energy                     =  9.70246e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.44335e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.27903e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.92236e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.81373e+09   # Active standby energy rank.1
average_read_latency           =       186.94   # Average read request latency (cycles)
average_interarrival           =      6.86321   # Average request interarrival latency (cycles)
total_energy                   =  2.01216e+10   # Total energy (pJ)
average_power                  =      2012.16   # Average power (mW)
average_bandwidth              =      12.4334   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       288912   # Number of WRITE/WRITEP commands
num_reads_done                 =      1245953   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       954490   # Number of read row buffer hits
num_read_cmds                  =      1245954   # Number of READ/READP commands
num_writes_done                =       288922   # Number of read requests issued
num_write_row_hits             =       214311   # Number of write row buffer hits
num_act_cmds                   =       369222   # Number of ACT commands
num_pre_cmds                   =       369190   # Number of PRE commands
num_ondemand_pres              =       343807   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9416620   # Cyles of rank active rank.0
rank_active_cycles.1           =      9401994   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       583380   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       598006   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1474072   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        24319   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         3414   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1921   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2148   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2041   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2757   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          839   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          488   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          611   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        22278   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           25   # Write cmd latency (cycles)
write_latency[20-39]           =          274   # Write cmd latency (cycles)
write_latency[40-59]           =          313   # Write cmd latency (cycles)
write_latency[60-79]           =          486   # Write cmd latency (cycles)
write_latency[80-99]           =          770   # Write cmd latency (cycles)
write_latency[100-119]         =         1189   # Write cmd latency (cycles)
write_latency[120-139]         =         1900   # Write cmd latency (cycles)
write_latency[140-159]         =         2889   # Write cmd latency (cycles)
write_latency[160-179]         =         3809   # Write cmd latency (cycles)
write_latency[180-199]         =         4853   # Write cmd latency (cycles)
write_latency[200-]            =       272404   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            5   # Read request latency (cycles)
read_latency[20-39]            =       288091   # Read request latency (cycles)
read_latency[40-59]            =       114543   # Read request latency (cycles)
read_latency[60-79]            =       133712   # Read request latency (cycles)
read_latency[80-99]            =        81265   # Read request latency (cycles)
read_latency[100-119]          =        65652   # Read request latency (cycles)
read_latency[120-139]          =        55988   # Read request latency (cycles)
read_latency[140-159]          =        44700   # Read request latency (cycles)
read_latency[160-179]          =        37751   # Read request latency (cycles)
read_latency[180-199]          =        32479   # Read request latency (cycles)
read_latency[200-]             =       391767   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.44225e+09   # Write energy
read_energy                    =  5.02369e+09   # Read energy
act_energy                     =  1.01019e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.80022e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.87043e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.87597e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.86684e+09   # Active standby energy rank.1
average_read_latency           =      223.085   # Average read request latency (cycles)
average_interarrival           =      6.51513   # Average request interarrival latency (cycles)
total_energy                   =  2.04907e+10   # Total energy (pJ)
average_power                  =      2049.07   # Average power (mW)
average_bandwidth              =      13.0976   # Average bandwidth
