###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         2753   # Number of WRITE/WRITEP commands
num_reads_done                 =       225804   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       203528   # Number of read row buffer hits
num_read_cmds                  =       225803   # Number of READ/READP commands
num_writes_done                =         2757   # Number of read requests issued
num_write_row_hits             =         1389   # Number of write row buffer hits
num_act_cmds                   =        23687   # Number of ACT commands
num_pre_cmds                   =        23670   # Number of PRE commands
num_ondemand_pres              =         5726   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8945528   # Cyles of rank active rank.0
rank_active_cycles.1           =      8494657   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1054472   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1505343   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       205181   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          659   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          136   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          116   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          214   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          364   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          883   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          555   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           17   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           20   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20416   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =            9   # Write cmd latency (cycles)
write_latency[60-79]           =           59   # Write cmd latency (cycles)
write_latency[80-99]           =           71   # Write cmd latency (cycles)
write_latency[100-119]         =           83   # Write cmd latency (cycles)
write_latency[120-139]         =           47   # Write cmd latency (cycles)
write_latency[140-159]         =           44   # Write cmd latency (cycles)
write_latency[160-179]         =           35   # Write cmd latency (cycles)
write_latency[180-199]         =           19   # Write cmd latency (cycles)
write_latency[200-]            =         2383   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =       132383   # Read request latency (cycles)
read_latency[40-59]            =        46952   # Read request latency (cycles)
read_latency[60-79]            =        16165   # Read request latency (cycles)
read_latency[80-99]            =         4980   # Read request latency (cycles)
read_latency[100-119]          =         3308   # Read request latency (cycles)
read_latency[120-139]          =         2608   # Read request latency (cycles)
read_latency[140-159]          =         1649   # Read request latency (cycles)
read_latency[160-179]          =         1441   # Read request latency (cycles)
read_latency[180-199]          =         1430   # Read request latency (cycles)
read_latency[200-]             =        14887   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   1.3743e+07   # Write energy
read_energy                    =  9.10438e+08   # Read energy
act_energy                     =  6.48076e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  5.06147e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  7.22565e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.58201e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.30067e+09   # Active standby energy rank.1
average_read_latency           =      66.0862   # Average read request latency (cycles)
average_interarrival           =      43.7501   # Average request interarrival latency (cycles)
total_energy                   =   1.3805e+10   # Total energy (pJ)
average_power                  =       1380.5   # Average power (mW)
average_bandwidth              =      1.95039   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         6457   # Number of WRITE/WRITEP commands
num_reads_done                 =       229354   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       203822   # Number of read row buffer hits
num_read_cmds                  =       229354   # Number of READ/READP commands
num_writes_done                =         6461   # Number of read requests issued
num_write_row_hits             =         4695   # Number of write row buffer hits
num_act_cmds                   =        27327   # Number of ACT commands
num_pre_cmds                   =        27308   # Number of PRE commands
num_ondemand_pres              =        10811   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8711918   # Cyles of rank active rank.0
rank_active_cycles.1           =      8615767   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1288082   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1384233   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       212370   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          712   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          173   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          135   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          205   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          376   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          901   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          536   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           19   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           20   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        20368   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =           41   # Write cmd latency (cycles)
write_latency[60-79]           =          110   # Write cmd latency (cycles)
write_latency[80-99]           =          193   # Write cmd latency (cycles)
write_latency[100-119]         =          205   # Write cmd latency (cycles)
write_latency[120-139]         =          223   # Write cmd latency (cycles)
write_latency[140-159]         =          199   # Write cmd latency (cycles)
write_latency[160-179]         =          210   # Write cmd latency (cycles)
write_latency[180-199]         =          121   # Write cmd latency (cycles)
write_latency[200-]            =         5152   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       132223   # Read request latency (cycles)
read_latency[40-59]            =        46763   # Read request latency (cycles)
read_latency[60-79]            =        19181   # Read request latency (cycles)
read_latency[80-99]            =         5570   # Read request latency (cycles)
read_latency[100-119]          =         4098   # Read request latency (cycles)
read_latency[120-139]          =         3270   # Read request latency (cycles)
read_latency[140-159]          =         1817   # Read request latency (cycles)
read_latency[160-179]          =         1553   # Read request latency (cycles)
read_latency[180-199]          =         1437   # Read request latency (cycles)
read_latency[200-]             =        13442   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.22333e+07   # Write energy
read_energy                    =  9.24755e+08   # Read energy
act_energy                     =  7.47667e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.18279e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.64432e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.43624e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.37624e+09   # Active standby energy rank.1
average_read_latency           =      64.3622   # Average read request latency (cycles)
average_interarrival           =      42.4042   # Average request interarrival latency (cycles)
total_energy                   =  1.38316e+10   # Total energy (pJ)
average_power                  =      1383.16   # Average power (mW)
average_bandwidth              =      2.01229   # Average bandwidth
