###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       143794   # Number of WRITE/WRITEP commands
num_reads_done                 =      1918157   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1501732   # Number of read row buffer hits
num_read_cmds                  =      1918146   # Number of READ/READP commands
num_writes_done                =       143808   # Number of read requests issued
num_write_row_hits             =        99807   # Number of write row buffer hits
num_act_cmds                   =       463633   # Number of ACT commands
num_pre_cmds                   =       463607   # Number of PRE commands
num_ondemand_pres              =       437036   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9645244   # Cyles of rank active rank.0
rank_active_cycles.1           =      9611001   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       354756   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       388999   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1917913   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        61608   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        20884   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        14404   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12761   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         8507   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5811   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         4080   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2534   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1896   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        11573   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           13   # Write cmd latency (cycles)
write_latency[20-39]           =           28   # Write cmd latency (cycles)
write_latency[40-59]           =           37   # Write cmd latency (cycles)
write_latency[60-79]           =           78   # Write cmd latency (cycles)
write_latency[80-99]           =          131   # Write cmd latency (cycles)
write_latency[100-119]         =          231   # Write cmd latency (cycles)
write_latency[120-139]         =          313   # Write cmd latency (cycles)
write_latency[140-159]         =          452   # Write cmd latency (cycles)
write_latency[160-179]         =          542   # Write cmd latency (cycles)
write_latency[180-199]         =          665   # Write cmd latency (cycles)
write_latency[200-]            =       141304   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           13   # Read request latency (cycles)
read_latency[20-39]            =       398283   # Read request latency (cycles)
read_latency[40-59]            =       173390   # Read request latency (cycles)
read_latency[60-79]            =       195549   # Read request latency (cycles)
read_latency[80-99]            =       124375   # Read request latency (cycles)
read_latency[100-119]          =       102177   # Read request latency (cycles)
read_latency[120-139]          =        91137   # Read request latency (cycles)
read_latency[140-159]          =        73640   # Read request latency (cycles)
read_latency[160-179]          =        62758   # Read request latency (cycles)
read_latency[180-199]          =        54652   # Read request latency (cycles)
read_latency[200-]             =       642183   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   7.1782e+08   # Write energy
read_energy                    =  7.73396e+09   # Read energy
act_energy                     =   1.2685e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.70283e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   1.8672e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01863e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.99726e+09   # Active standby energy rank.1
average_read_latency           =      252.932   # Average read request latency (cycles)
average_interarrival           =      4.84967   # Average request interarrival latency (cycles)
total_energy                   =  2.27978e+10   # Total energy (pJ)
average_power                  =      2279.78   # Average power (mW)
average_bandwidth              =      17.5954   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       150792   # Number of WRITE/WRITEP commands
num_reads_done                 =      2006093   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1583272   # Number of read row buffer hits
num_read_cmds                  =      2006090   # Number of READ/READP commands
num_writes_done                =       150813   # Number of read requests issued
num_write_row_hits             =       104418   # Number of write row buffer hits
num_act_cmds                   =       472969   # Number of ACT commands
num_pre_cmds                   =       472940   # Number of PRE commands
num_ondemand_pres              =       445655   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9641301   # Cyles of rank active rank.0
rank_active_cycles.1           =      9633807   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       358699   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       366193   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2014587   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        63683   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        19852   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        14089   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12488   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7759   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5435   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3798   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2398   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         1822   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        11064   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =           27   # Write cmd latency (cycles)
write_latency[60-79]           =           55   # Write cmd latency (cycles)
write_latency[80-99]           =          133   # Write cmd latency (cycles)
write_latency[100-119]         =          194   # Write cmd latency (cycles)
write_latency[120-139]         =          258   # Write cmd latency (cycles)
write_latency[140-159]         =          407   # Write cmd latency (cycles)
write_latency[160-179]         =          548   # Write cmd latency (cycles)
write_latency[180-199]         =          617   # Write cmd latency (cycles)
write_latency[200-]            =       148536   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            8   # Read request latency (cycles)
read_latency[20-39]            =       376233   # Read request latency (cycles)
read_latency[40-59]            =       172027   # Read request latency (cycles)
read_latency[60-79]            =       193176   # Read request latency (cycles)
read_latency[80-99]            =       126968   # Read request latency (cycles)
read_latency[100-119]          =       103962   # Read request latency (cycles)
read_latency[120-139]          =        93166   # Read request latency (cycles)
read_latency[140-159]          =        75567   # Read request latency (cycles)
read_latency[160-179]          =        64309   # Read request latency (cycles)
read_latency[180-199]          =        55807   # Read request latency (cycles)
read_latency[200-]             =       744870   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.52754e+08   # Write energy
read_energy                    =  8.08855e+09   # Read energy
act_energy                     =  1.29404e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.72176e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.75773e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01617e+09   # Active standby energy rank.0
act_stb_energy.1               =   6.0115e+09   # Active standby energy rank.1
average_read_latency           =       297.37   # Average read request latency (cycles)
average_interarrival           =      4.63607   # Average request interarrival latency (cycles)
total_energy                   =  2.32156e+10   # Total energy (pJ)
average_power                  =      2321.56   # Average power (mW)
average_bandwidth              =      18.4056   # Average bandwidth
