###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =          237   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =           64   # Number of read row buffer hits
num_read_cmds                  =          237   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          176   # Number of ACT commands
num_pre_cmds                   =          176   # Number of PRE commands
num_ondemand_pres              =            3   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       600369   # Cyles of rank active rank.0
rank_active_cycles.1           =        61620   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9399631   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      9938380   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          110   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            3   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          124   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           13   # Read request latency (cycles)
read_latency[40-59]            =          208   # Read request latency (cycles)
read_latency[60-79]            =            8   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            1   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            7   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =       955584   # Read energy
act_energy                     =       481536   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.51182e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.77042e+09   # Precharge standby energy rank.1
act_stb_energy.0               =   3.7463e+08   # Active standby energy rank.0
act_stb_energy.1               =  3.84509e+07   # Active standby energy rank.1
average_read_latency           =      54.8059   # Average read request latency (cycles)
average_interarrival           =      41675.1   # Average request interarrival latency (cycles)
total_energy                   =  1.04014e+10   # Total energy (pJ)
average_power                  =      1040.14   # Average power (mW)
average_bandwidth              =    0.0020224   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =          234   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =           95   # Number of read row buffer hits
num_read_cmds                  =          234   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          142   # Number of ACT commands
num_pre_cmds                   =          142   # Number of PRE commands
num_ondemand_pres              =           13   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       305465   # Cyles of rank active rank.0
rank_active_cycles.1           =       251086   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      9694535   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      9748914   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          140   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           94   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           13   # Read request latency (cycles)
read_latency[40-59]            =          146   # Read request latency (cycles)
read_latency[60-79]            =           16   # Read request latency (cycles)
read_latency[80-99]            =            9   # Read request latency (cycles)
read_latency[100-119]          =            7   # Read request latency (cycles)
read_latency[120-139]          =            6   # Read request latency (cycles)
read_latency[140-159]          =            3   # Read request latency (cycles)
read_latency[160-179]          =            4   # Read request latency (cycles)
read_latency[180-199]          =            7   # Read request latency (cycles)
read_latency[200-]             =           23   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =       943488   # Read energy
act_energy                     =       388512   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.65338e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.67948e+09   # Precharge standby energy rank.1
act_stb_energy.0               =   1.9061e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.56678e+08   # Active standby energy rank.1
average_read_latency           =      83.6795   # Average read request latency (cycles)
average_interarrival           =      41170.9   # Average request interarrival latency (cycles)
total_energy                   =  1.03861e+10   # Total energy (pJ)
average_power                  =      1038.61   # Average power (mW)
average_bandwidth              =    0.0019968   # Average bandwidth
