
 Performance counter stats for 'system wide':

S0        1         3220228938      unc_m_cas_count.rd                                                 
S0        1            6719030      unc_m_cas_count.wr                                                 
S0        1         3226924042      unc_m_cas_count.all                                                
S1        1         3220715568      unc_m_cas_count.rd                                                 
S1        1            6950966      unc_m_cas_count.wr                                                 
S1        1         3227639528      unc_m_cas_count.all                                                

       5.006417699 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         3217922963      unc_m_cas_count.rd                                                 
S0        1            4483855      unc_m_cas_count.wr                                                 
S0        1         3222380163      unc_m_cas_count.all                                                
S1        1         3218953297      unc_m_cas_count.rd                                                 
S1        1            4617565      unc_m_cas_count.wr                                                 
S1        1         3223546702      unc_m_cas_count.all                                                

       5.006582684 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         3220396499      unc_m_cas_count.rd                                                 
S0        1            4443065      unc_m_cas_count.wr                                                 
S0        1         3224813579      unc_m_cas_count.all                                                
S1        1         3219848295      unc_m_cas_count.rd                                                 
S1        1            5187861      unc_m_cas_count.wr                                                 
S1        1         3225010425      unc_m_cas_count.all                                                

       5.006415081 seconds time elapsed

