
 Performance counter stats for 'system wide':

S0        1        11490767410      unc_m_cas_count.rd                                                 
S0        1         4367391271      unc_m_cas_count.wr                                                 
S0        1        15858169491      unc_m_cas_count.all                                                
S1        1        11496803493      unc_m_cas_count.rd                                                 
S1        1         4368974077      unc_m_cas_count.wr                                                 
S1        1        15865714702      unc_m_cas_count.all                                                

       5.008993991 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        11486889636      unc_m_cas_count.rd                                                 
S0        1         4364686453      unc_m_cas_count.wr                                                 
S0        1        15851504145      unc_m_cas_count.all                                                
S1        1        11486257100      unc_m_cas_count.rd                                                 
S1        1         4365526332      unc_m_cas_count.wr                                                 
S1        1        15851725454      unc_m_cas_count.all                                                

       5.008908244 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        11507152405      unc_m_cas_count.rd                                                 
S0        1         4373061178      unc_m_cas_count.wr                                                 
S0        1        15880175665      unc_m_cas_count.all                                                
S1        1        11495024867      unc_m_cas_count.rd                                                 
S1        1         4365990349      unc_m_cas_count.wr                                                 
S1        1        15860951889      unc_m_cas_count.all                                                

       5.008903924 seconds time elapsed

