
 Performance counter stats for 'system wide':

S0        1           30010838      unc_m_cas_count.rd                                                 
S0        1            5086373      unc_m_cas_count.wr                                                 
S0        1           35097700      unc_m_cas_count.all                                                
S1        1           29702960      unc_m_cas_count.rd                                                 
S1        1            4570054      unc_m_cas_count.wr                                                 
S1        1           34273259      unc_m_cas_count.all                                                

       5.006136581 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           29021402      unc_m_cas_count.rd                                                 
S0        1            4916767      unc_m_cas_count.wr                                                 
S0        1           33938484      unc_m_cas_count.all                                                
S1        1           29273968      unc_m_cas_count.rd                                                 
S1        1            4476080      unc_m_cas_count.wr                                                 
S1        1           33750518      unc_m_cas_count.all                                                

       5.006049461 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           28986688      unc_m_cas_count.rd                                                 
S0        1            4835803      unc_m_cas_count.wr                                                 
S0        1           33821899      unc_m_cas_count.all                                                
S1        1           29435029      unc_m_cas_count.rd                                                 
S1        1            4657923      unc_m_cas_count.wr                                                 
S1        1           34092852      unc_m_cas_count.all                                                

       5.005995317 seconds time elapsed

