
 Performance counter stats for 'system wide':

S0        1         9554496509      unc_m_cas_count.rd                                                 
S0        1         4966610473      unc_m_cas_count.wr                                                 
S0        1        14521032201      unc_m_cas_count.all                                                
S1        1         9593158709      unc_m_cas_count.rd                                                 
S1        1         4981335583      unc_m_cas_count.wr                                                 
S1        1        14574418768      unc_m_cas_count.all                                                

       5.009091073 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         9628961582      unc_m_cas_count.rd                                                 
S0        1         5040738604      unc_m_cas_count.wr                                                 
S0        1        14669627647      unc_m_cas_count.all                                                
S1        1         9673971525      unc_m_cas_count.rd                                                 
S1        1         5065091214      unc_m_cas_count.wr                                                 
S1        1        14738983486      unc_m_cas_count.all                                                

       5.008667294 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         9592929309      unc_m_cas_count.rd                                                 
S0        1         4981377093      unc_m_cas_count.wr                                                 
S0        1        14574223472      unc_m_cas_count.all                                                
S1        1         9557401336      unc_m_cas_count.rd                                                 
S1        1         4966843962      unc_m_cas_count.wr                                                 
S1        1        14524153742      unc_m_cas_count.all                                                

       5.008087571 seconds time elapsed

