
 Performance counter stats for 'system wide':

S0        1         9703810198      unc_m_cas_count.rd                                                 
S0        1         5081556841      unc_m_cas_count.wr                                                 
S0        1        14785322108      unc_m_cas_count.all                                                
S1        1         9699773071      unc_m_cas_count.rd                                                 
S1        1         5078919516      unc_m_cas_count.wr                                                 
S1        1        14778605842      unc_m_cas_count.all                                                

       5.008659306 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         9680935470      unc_m_cas_count.rd                                                 
S0        1         5073586881      unc_m_cas_count.wr                                                 
S0        1        14754418476      unc_m_cas_count.all                                                
S1        1         9649639175      unc_m_cas_count.rd                                                 
S1        1         5055677396      unc_m_cas_count.wr                                                 
S1        1        14705240972      unc_m_cas_count.all                                                

       5.008347867 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         9690464010      unc_m_cas_count.rd                                                 
S0        1         5075216626      unc_m_cas_count.wr                                                 
S0        1        14765613677      unc_m_cas_count.all                                                
S1        1         9704540906      unc_m_cas_count.rd                                                 
S1        1         5078423433      unc_m_cas_count.wr                                                 
S1        1        14782877225      unc_m_cas_count.all                                                

       5.008656985 seconds time elapsed

