
 Performance counter stats for 'system wide':

S0        1        13261272242      unc_m_cas_count.rd                                                 
S0        1         2065149576      unc_m_cas_count.wr                                                 
S0        1        15326326069      unc_m_cas_count.all                                                
S1        1        13282250047      unc_m_cas_count.rd                                                 
S1        1         2066869345      unc_m_cas_count.wr                                                 
S1        1        15349016010      unc_m_cas_count.all                                                

       5.007619134 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        13259600280      unc_m_cas_count.rd                                                 
S0        1         2062258028      unc_m_cas_count.wr                                                 
S0        1        15321759745      unc_m_cas_count.all                                                
S1        1        13220116122      unc_m_cas_count.rd                                                 
S1        1         2058295577      unc_m_cas_count.wr                                                 
S1        1        15278300400      unc_m_cas_count.all                                                

       5.007693672 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        13271424194      unc_m_cas_count.rd                                                 
S0        1         2062667700      unc_m_cas_count.wr                                                 
S0        1        15333975327      unc_m_cas_count.all                                                
S1        1        13230846543      unc_m_cas_count.rd                                                 
S1        1         2058373913      unc_m_cas_count.wr                                                 
S1        1        15289128252      unc_m_cas_count.all                                                

       5.007446180 seconds time elapsed

