
 Performance counter stats for 'system wide':

S0        1           64880400      unc_m_cas_count.rd                                                 
S0        1           63635931      unc_m_cas_count.wr                                                 
S0        1          128516091      unc_m_cas_count.all                                                
S1        1           65497542      unc_m_cas_count.rd                                                 
S1        1           64203596      unc_m_cas_count.wr                                                 
S1        1          129700421      unc_m_cas_count.all                                                

       5.006113366 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           64267108      unc_m_cas_count.rd                                                 
S0        1           63404717      unc_m_cas_count.wr                                                 
S0        1          127672484      unc_m_cas_count.all                                                
S1        1           65461809      unc_m_cas_count.rd                                                 
S1        1           64204848      unc_m_cas_count.wr                                                 
S1        1          129665546      unc_m_cas_count.all                                                

       5.006101831 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1           65352325      unc_m_cas_count.rd                                                 
S0        1           63861974      unc_m_cas_count.wr                                                 
S0        1          129214236      unc_m_cas_count.all                                                
S1        1           66020053      unc_m_cas_count.rd                                                 
S1        1           64783195      unc_m_cas_count.wr                                                 
S1        1          130799547      unc_m_cas_count.all                                                

       5.006112367 seconds time elapsed

