
 Performance counter stats for 'system wide':

S0        1            6757845      unc_m_cas_count.rd                                                 
S0        1            5052106      unc_m_cas_count.wr                                                 
S0        1           11810185      unc_m_cas_count.all                                                
S1        1            7289443      unc_m_cas_count.rd                                                 
S1        1            5446325      unc_m_cas_count.wr                                                 
S1        1           12735629      unc_m_cas_count.all                                                

       5.006171122 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            8770030      unc_m_cas_count.rd                                                 
S0        1            6527969      unc_m_cas_count.wr                                                 
S0        1           15298590      unc_m_cas_count.all                                                
S1        1           10971904      unc_m_cas_count.rd                                                 
S1        1            7586207      unc_m_cas_count.wr                                                 
S1        1           18558422      unc_m_cas_count.all                                                

       5.005981381 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            6916452      unc_m_cas_count.rd                                                 
S0        1            5211866      unc_m_cas_count.wr                                                 
S0        1           12128715      unc_m_cas_count.all                                                
S1        1            7255660      unc_m_cas_count.rd                                                 
S1        1            5310685      unc_m_cas_count.wr                                                 
S1        1           12566279      unc_m_cas_count.all                                                

       5.006238341 seconds time elapsed

