
 Performance counter stats for 'system wide':

S0        1            7583530      unc_m_cas_count.rd                                                 
S0        1            5788569      unc_m_cas_count.wr                                                 
S0        1           13373868      unc_m_cas_count.all                                                
S1        1            8580449      unc_m_cas_count.rd                                                 
S1        1            6637083      unc_m_cas_count.wr                                                 
S1        1           15217719      unc_m_cas_count.all                                                

       5.005963205 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            9092254      unc_m_cas_count.rd                                                 
S0        1            6668857      unc_m_cas_count.wr                                                 
S0        1           15761643      unc_m_cas_count.all                                                
S1        1            9521149      unc_m_cas_count.rd                                                 
S1        1            7032520      unc_m_cas_count.wr                                                 
S1        1           16554068      unc_m_cas_count.all                                                

       5.006249234 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1            7371460      unc_m_cas_count.rd                                                 
S0        1            5662810      unc_m_cas_count.wr                                                 
S0        1           13034636      unc_m_cas_count.all                                                
S1        1            8130147      unc_m_cas_count.rd                                                 
S1        1            6411839      unc_m_cas_count.wr                                                 
S1        1           14542311      unc_m_cas_count.all                                                

       5.005951307 seconds time elapsed

