
 Performance counter stats for 'system wide':

S0        1        10097383664      unc_m_cas_count.rd                                                 
S0        1         3420287995      unc_m_cas_count.wr                                                 
S0        1        13517582823      unc_m_cas_count.all                                                
S1        1        10098764412      unc_m_cas_count.rd                                                 
S1        1         3420430758      unc_m_cas_count.wr                                                 
S1        1        13519098814      unc_m_cas_count.all                                                

       5.007263845 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        10105190109      unc_m_cas_count.rd                                                 
S0        1         3423971049      unc_m_cas_count.wr                                                 
S0        1        13529066498      unc_m_cas_count.all                                                
S1        1        10108544379      unc_m_cas_count.rd                                                 
S1        1         3423870357      unc_m_cas_count.wr                                                 
S1        1        13532321761      unc_m_cas_count.all                                                

       5.007476138 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        10083222939      unc_m_cas_count.rd                                                 
S0        1         3416392394      unc_m_cas_count.wr                                                 
S0        1        13499526034      unc_m_cas_count.all                                                
S1        1        10097652389      unc_m_cas_count.rd                                                 
S1        1         3420007536      unc_m_cas_count.wr                                                 
S1        1        13517566486      unc_m_cas_count.all                                                

       5.007589969 seconds time elapsed

