
 Performance counter stats for 'system wide':

S0        1         9776578766      unc_m_cas_count.rd                                                 
S0        1         5515963447      unc_m_cas_count.wr                                                 
S0        1        15292490525      unc_m_cas_count.all                                                
S1        1         9765673205      unc_m_cas_count.rd                                                 
S1        1         5507572312      unc_m_cas_count.wr                                                 
S1        1        15273176465      unc_m_cas_count.all                                                

       5.009689245 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         9765072633      unc_m_cas_count.rd                                                 
S0        1         5509592460      unc_m_cas_count.wr                                                 
S0        1        15274605952      unc_m_cas_count.all                                                
S1        1         9775689049      unc_m_cas_count.rd                                                 
S1        1         5513343854      unc_m_cas_count.wr                                                 
S1        1        15288973754      unc_m_cas_count.all                                                

       5.009554355 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1         9771426849      unc_m_cas_count.rd                                                 
S0        1         5509713304      unc_m_cas_count.wr                                                 
S0        1        15281081226      unc_m_cas_count.all                                                
S1        1         9756388769      unc_m_cas_count.rd                                                 
S1        1         5506295605      unc_m_cas_count.wr                                                 
S1        1        15262625692      unc_m_cas_count.all                                                

       5.009493157 seconds time elapsed

