
 Performance counter stats for 'system wide':

S0        1        10584182391      unc_m_cas_count.rd                                                 
S0        1         3586378875      unc_m_cas_count.wr                                                 
S0        1        14170463553      unc_m_cas_count.all                                                
S1        1        10565353437      unc_m_cas_count.rd                                                 
S1        1         3579625617      unc_m_cas_count.wr                                                 
S1        1        14144876577      unc_m_cas_count.all                                                

       5.007449073 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        10588371747      unc_m_cas_count.rd                                                 
S0        1         3588316978      unc_m_cas_count.wr                                                 
S0        1        14176596722      unc_m_cas_count.all                                                
S1        1        10597422800      unc_m_cas_count.rd                                                 
S1        1         3590336227      unc_m_cas_count.wr                                                 
S1        1        14187668179      unc_m_cas_count.all                                                

       5.007649874 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        10586707374      unc_m_cas_count.rd                                                 
S0        1         3587165580      unc_m_cas_count.wr                                                 
S0        1        14173787818      unc_m_cas_count.all                                                
S1        1        10566233979      unc_m_cas_count.rd                                                 
S1        1         3579637910      unc_m_cas_count.wr                                                 
S1        1        14145751745      unc_m_cas_count.all                                                

       5.007673224 seconds time elapsed

