
 Performance counter stats for 'system wide':

S0        1        16868145098      unc_m_cas_count.rd                                                 
S0        1            4931570      unc_m_cas_count.wr                                                 
S0        1        16872950478      unc_m_cas_count.all                                                
S1        1        16865566998      unc_m_cas_count.rd                                                 
S1        1            5796705      unc_m_cas_count.wr                                                 
S1        1        16871233103      unc_m_cas_count.all                                                

       5.007400422 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        16869178095      unc_m_cas_count.rd                                                 
S0        1            4835214      unc_m_cas_count.wr                                                 
S0        1        16873900722      unc_m_cas_count.all                                                
S1        1        16842836214      unc_m_cas_count.rd                                                 
S1        1            5516138      unc_m_cas_count.wr                                                 
S1        1        16848223244      unc_m_cas_count.all                                                

       5.007290847 seconds time elapsed


 Performance counter stats for 'system wide':

S0        1        16872451733      unc_m_cas_count.rd                                                 
S0        1            4961140      unc_m_cas_count.wr                                                 
S0        1        16877300272      unc_m_cas_count.all                                                
S1        1        16812945925      unc_m_cas_count.rd                                                 
S1        1            5914295      unc_m_cas_count.wr                                                 
S1        1        16818758958      unc_m_cas_count.all                                                

       5.007587357 seconds time elapsed

