               ramulator.active_cycles_0            24847530                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            24847530                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           220447494                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            8.802989                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            23999170                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            24246690                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           108480306                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.331875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            17327450                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            17327450                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            28230883                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.127326                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             8977777                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             8977777                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             9846316                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.393187                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             5728198                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             5728198                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             5985990                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.239035                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             5598482                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             5598482                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             5893281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.235333                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             6148542                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             6148542                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             6505292                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.259772                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            17153662                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            17153662                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            27596519                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.101994                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             8916790                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             8916790                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             9659535                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.385728                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             5686894                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             5686894                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             5992818                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.239307                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             5930391                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             5930391                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             6219978                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.248378                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             5392354                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             5392354                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             5724184                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.228580                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            16565243                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            16565243                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            26480916                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.057445                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             8051725                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             8051725                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             8594677                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.343206                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             5385138                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             5385138                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             5660001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.226017                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             5921484                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             5921484                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             6233986                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.248938                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             5524531                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             5524531                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             5992252                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.239285                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            16534139                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            16534139                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            26171858                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.045104                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             6256164                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             6256164                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6594829                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.263347                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5137775                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5137775                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             5446138                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.217477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             6212073                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             6212073                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             6551244                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.261607                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             7066918                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             7066918                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7579647                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.302673                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
             ramulator.active_cycles_0_1            24111247                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1            24342543                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1           111967170                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            4.471113                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0            18216262                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0            18216262                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0            30519941                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            1.218733                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
         ramulator.active_cycles_0_1_0_0            10514516                                      # Total active cycles for level _0_1_0_0
           ramulator.busy_cycles_0_1_0_0            10514516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_0
      ramulator.serving_requests_0_1_0_0            11610694                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
ramulator.average_serving_requests_0_1_0_0            0.463642                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
         ramulator.active_cycles_0_1_0_1             5949929                                      # Total active cycles for level _0_1_0_1
           ramulator.busy_cycles_0_1_0_1             5949929                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_1
      ramulator.serving_requests_0_1_0_1             6239510                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
ramulator.average_serving_requests_0_1_0_1            0.249158                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
         ramulator.active_cycles_0_1_0_2             5801989                                      # Total active cycles for level _0_1_0_2
           ramulator.busy_cycles_0_1_0_2             5801989                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_2
      ramulator.serving_requests_0_1_0_2             6108909                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
ramulator.average_serving_requests_0_1_0_2            0.243943                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
         ramulator.active_cycles_0_1_0_3             6169454                                      # Total active cycles for level _0_1_0_3
           ramulator.busy_cycles_0_1_0_3             6169454                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_3
      ramulator.serving_requests_0_1_0_3             6560806                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
ramulator.average_serving_requests_0_1_0_3            0.261988                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
           ramulator.active_cycles_0_1_1            17075816                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1            17075816                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1            27338037                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            1.091672                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
         ramulator.active_cycles_0_1_1_0             8384919                                      # Total active cycles for level _0_1_1_0
           ramulator.busy_cycles_0_1_1_0             8384919                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_0
      ramulator.serving_requests_0_1_1_0             8910331                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
ramulator.average_serving_requests_0_1_1_0            0.355811                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
         ramulator.active_cycles_0_1_1_1             5353799                                      # Total active cycles for level _0_1_1_1
           ramulator.busy_cycles_0_1_1_1             5353799                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_1
      ramulator.serving_requests_0_1_1_1             5586756                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
ramulator.average_serving_requests_0_1_1_1            0.223092                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
         ramulator.active_cycles_0_1_1_2             6162724                                      # Total active cycles for level _0_1_1_2
           ramulator.busy_cycles_0_1_1_2             6162724                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_2
      ramulator.serving_requests_0_1_1_2             6479448                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
ramulator.average_serving_requests_0_1_1_2            0.258740                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
         ramulator.active_cycles_0_1_1_3             5916878                                      # Total active cycles for level _0_1_1_3
           ramulator.busy_cycles_0_1_1_3             5916878                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_3
      ramulator.serving_requests_0_1_1_3             6361502                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
ramulator.average_serving_requests_0_1_1_3            0.254030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
           ramulator.active_cycles_0_1_2            16009210                                      # Total active cycles for level _0_1_2
             ramulator.busy_cycles_0_1_2            16009210                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2
        ramulator.serving_requests_0_1_2            24826955                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
ramulator.average_serving_requests_0_1_2            0.991399                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
         ramulator.active_cycles_0_1_2_0             6690248                                      # Total active cycles for level _0_1_2_0
           ramulator.busy_cycles_0_1_2_0             6690248                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_0
      ramulator.serving_requests_0_1_2_0             7068294                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
ramulator.average_serving_requests_0_1_2_0            0.282254                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
         ramulator.active_cycles_0_1_2_1             5045161                                      # Total active cycles for level _0_1_2_1
           ramulator.busy_cycles_0_1_2_1             5045161                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_1
      ramulator.serving_requests_0_1_2_1             5295882                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
ramulator.average_serving_requests_0_1_2_1            0.211477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
         ramulator.active_cycles_0_1_2_2             5898698                                      # Total active cycles for level _0_1_2_2
           ramulator.busy_cycles_0_1_2_2             5898698                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_2
      ramulator.serving_requests_0_1_2_2             6189968                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
ramulator.average_serving_requests_0_1_2_2            0.247180                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
         ramulator.active_cycles_0_1_2_3             5918204                                      # Total active cycles for level _0_1_2_3
           ramulator.busy_cycles_0_1_2_3             5918204                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_3
      ramulator.serving_requests_0_1_2_3             6272811                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
ramulator.average_serving_requests_0_1_2_3            0.250488                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
           ramulator.active_cycles_0_1_3            17768902                                      # Total active cycles for level _0_1_3
             ramulator.busy_cycles_0_1_3            17768902                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3
        ramulator.serving_requests_0_1_3            29282040                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
ramulator.average_serving_requests_0_1_3            1.169301                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
         ramulator.active_cycles_0_1_3_0             6844095                                      # Total active cycles for level _0_1_3_0
           ramulator.busy_cycles_0_1_3_0             6844095                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_0
      ramulator.serving_requests_0_1_3_0             7288080                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
ramulator.average_serving_requests_0_1_3_0            0.291030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
         ramulator.active_cycles_0_1_3_1             5350842                                      # Total active cycles for level _0_1_3_1
           ramulator.busy_cycles_0_1_3_1             5350842                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_1
      ramulator.serving_requests_0_1_3_1             5705748                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
ramulator.average_serving_requests_0_1_3_1            0.227844                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
         ramulator.active_cycles_0_1_3_2             6245889                                      # Total active cycles for level _0_1_3_2
           ramulator.busy_cycles_0_1_3_2             6245889                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_2
      ramulator.serving_requests_0_1_3_2             6745220                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
ramulator.average_serving_requests_0_1_3_2            0.269353                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
         ramulator.active_cycles_0_1_3_3             8704069                                      # Total active cycles for level _0_1_3_3
           ramulator.busy_cycles_0_1_3_3             8704069                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_3
      ramulator.serving_requests_0_1_3_3             9542919                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
ramulator.average_serving_requests_0_1_3_3            0.381071                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
      ramulator.read_transaction_bytes_0           189006784                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            41633280                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1333265                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              155586                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             2114900                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              940562                                      # Number of row hits for read requests per channel per core
                                     [0]            940562.0                                      # 
ramulator.read_row_misses_channel_0_core              113460                                      # Number of row misses for read requests per channel per core
                                     [0]            113460.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1899209                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1899209.0                                      # 
 ramulator.write_row_hits_channel_0_core              392703                                      # Number of row hits for write requests per channel per core
                                     [0]            392703.0                                      # 
ramulator.write_row_misses_channel_0_core               42126                                      # Number of row misses for write requests per channel per core
                                     [0]             42126.0                                      # 
ramulator.write_row_conflicts_channel_0_core              215691                                      # Number of row conflicts for write requests per channel per core
                                     [0]            215691.0                                      # 
      ramulator.useless_activates_0_core               15061                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          102.896345                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           303877603                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           20.637276                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           516805816                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            9.889809                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           247664033                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           10.747466                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           269141783                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            940562.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            940562.0                                      # 
            ramulator.record_read_misses            113460.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            113460.0                                      # 
         ramulator.record_read_conflicts           1899209.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1899209.0                                      # 
             ramulator.record_write_hits            392703.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            392703.0                                      # 
           ramulator.record_write_misses             42126.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             42126.0                                      # 
        ramulator.record_write_conflicts            215691.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            215691.0                                      # 
                 ramulator.dram_capacity          8589934592                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            25042347                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3603766                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             2953240                                      # Number of incoming read requests to DRAM per core
                                     [0]           2953240.0                                      # 
                ramulator.write_requests              650526                                      # Number of incoming write requests to DRAM per core
                                     [0]            650526.0                                      # 
       ramulator.ramulator_active_cycles            24847530                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3603766.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3603766.0                                      # 
ramulator.incoming_read_reqs_per_channel           2953240.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           2953240.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           516805816                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           247664033                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           269141783                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           20.637276                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            9.889809                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           10.747466                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           2953239.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           2953239.0                                      # 
         ramulator.record_write_requests            650526.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            650526.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            25042348                                      # cpu cycle number
            ramulator.record_cycs_core_0            25042348                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            24797388                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000001                                      # cpu instruction number
