array_bytes: 1073741824
78363906207 cycles:u 
200040495 instructions:u 
mem latency is (with time): 130.797ns
mem latency is: 174.107ns
calculated clocks per seconds is: 2.99503e+09
187407771 r2012:u 
5524233 r1012:u 
26.1595 seconds time elapsed
Done walking!
array_bytes: 1073741824
78337380529 cycles:u 
200040486 instructions:u 
mem latency is (with time): 130.748ns
mem latency is: 174.048ns
calculated clocks per seconds is: 2.99513e+09
187439610 r2012:u 
6430333 r1012:u 
26.1495 seconds time elapsed
Done walking!
array_bytes: 1073741824
78350763258 cycles:u 
200040484 instructions:u 
mem latency is (with time): 130.77ns
mem latency is: 174.078ns
calculated clocks per seconds is: 2.99513e+09
187430400 r2012:u 
4448612 r1012:u 
26.1567 seconds time elapsed
Done walking!
