array_bytes: 1073741824
68242827616 cycles:u 
200037207 instructions:u 
mem latency is (with time): 113.9ns
mem latency is: 151.623ns
calculated clocks per seconds is: 2.99519e+09
187438522 r2012:u 
2495366 r1012:u 
22.8218 seconds time elapsed
Done walking!
array_bytes: 1073741824
68126525937 cycles:u 
200037168 instructions:u 
mem latency is (with time): 113.705ns
mem latency is: 151.364ns
calculated clocks per seconds is: 2.9952e+09
187426020 r2012:u 
3755161 r1012:u 
22.783 seconds time elapsed
Done walking!
array_bytes: 1073741824
68233378708 cycles:u 
200037204 instructions:u 
mem latency is (with time): 113.887ns
mem latency is: 151.602ns
calculated clocks per seconds is: 2.99511e+09
187345593 r2012:u 
5043702 r1012:u 
22.8162 seconds time elapsed
Done walking!
