array_bytes: 1073741824
289657888803 cycles:u 
200113561 instructions:u 
mem latency is (with time): 483.321ns
mem latency is: 643.319ns
calculated clocks per seconds is: 2.99484e+09
array_bytes: 1073741824
187476428 r2012:u 
53219283 r1012:u 
96.7058 seconds time elapsed
Done walking!
289936701106 cycles:u 
200113658 instructions:u 
mem latency is (with time): 483.818ns
mem latency is: 643.938ns
calculated clocks per seconds is: 2.99464e+09
187496906 r2012:u 
34311956 r1012:u 
96.7973 seconds time elapsed
Done walking!
array_bytes: 1073741824
291328242286 cycles:u 
200114137 instructions:u 
mem latency is (with time): 486.125ns
mem latency is: 647.027ns
calculated clocks per seconds is: 2.99473e+09
187481234 r2012:u 
56957785 r1012:u 
97.2629 seconds time elapsed
Done walking!
