array_bytes: 1073741824
174802940633 cycles:u 
200073983 instructions:u 
mem latency is (with time): 291.715ns
mem latency is: 388.307ns
calculated clocks per seconds is: 2.99501e+09
187439424 r2012:u 
17031682 r1012:u 
58.371 seconds time elapsed
Done walking!
array_bytes: 1073741824
175124732743 cycles:u 
200074074 instructions:u 
mem latency is (with time): 292.258ns
mem latency is: 389.022ns
calculated clocks per seconds is: 2.99495e+09
187460619 r2012:u 
10459095 r1012:u 
58.4602 seconds time elapsed
Done walking!
array_bytes: 1073741824
175425571514 cycles:u 
200074169 instructions:u 
mem latency is (with time): 292.751ns
mem latency is: 389.69ns
calculated clocks per seconds is: 2.99505e+09
187455337 r2012:u 
15201499 r1012:u 
58.5686 seconds time elapsed
Done walking!
