array_bytes: 1073741824
66499913536 cycles:u 
200036630 instructions:u 
mem latency is (with time): 110.987ns
mem latency is: 147.751ns
calculated clocks per seconds is: 2.99531e+09
187412486 r2012:u 
1530685 r1012:u 
22.1493 seconds time elapsed
Done walking!
array_bytes: 1073741824
66642850819 cycles:u 
200036668 instructions:u 
mem latency is (with time): 111.292ns
mem latency is: 148.068ns
calculated clocks per seconds is: 2.99349e+09
187455519 r2012:u 
1263668 r1012:u 
22.2915 seconds time elapsed
Done walking!
array_bytes: 1073741824
66268489541 cycles:u 
200036546 instructions:u 
mem latency is (with time): 110.603ns
mem latency is: 147.236ns
calculated clocks per seconds is: 2.99524e+09
187410811 r2012:u 
3118303 r1012:u 
22.1946 seconds time elapsed
Done walking!
