array_bytes: 1073741824
65569169127 cycles:u 
200036312 instructions:u 
mem latency is (with time): 109.436ns
mem latency is: 145.683ns
calculated clocks per seconds is: 2.99524e+09
187372426 r2012:u 
3430792 r1012:u 
21.8787 seconds time elapsed
Done walking!
array_bytes: 1073741824
65896727816 cycles:u 
200036406 instructions:u 
mem latency is (with time): 109.982ns
mem latency is: 146.411ns
calculated clocks per seconds is: 2.99526e+09
187428969 r2012:u 
1684984 r1012:u 
22.0321 seconds time elapsed
Done walking!
array_bytes: 1073741824
65897703137 cycles:u 
200036415 instructions:u 
mem latency is (with time): 109.986ns
mem latency is: 146.413ns
calculated clocks per seconds is: 2.99518e+09
187413669 r2012:u 
1739911 r1012:u 
22.0537 seconds time elapsed
Done walking!
