array_bytes: 1073741824
73171420786 cycles:u 
200038612 instructions:u 
mem latency is (with time): 122.121ns
mem latency is: 162.572ns
calculated clocks per seconds is: 2.99528e+09
187409682 r2012:u 
4180826 r1012:u 
24.4263 seconds time elapsed
Done walking!
array_bytes: 1073741824
73172674768 cycles:u 
200039001 instructions:u 
mem latency is (with time): 122.127ns
mem latency is: 162.574ns
calculated clocks per seconds is: 2.99517e+09
187416422 r2012:u 
6828846 r1012:u 
24.4276 seconds time elapsed
Done walking!
array_bytes: 1073741824
73289024049 cycles:u 
200039039 instructions:u 
mem latency is (with time): 122.322ns
mem latency is: 162.833ns
calculated clocks per seconds is: 2.99515e+09
187423786 r2012:u 
4826138 r1012:u 
24.466 seconds time elapsed
Done walking!
