array_bytes: 1073741824
150317723489 cycles:u 
200065379 instructions:u 
mem latency is (with time): 250.875ns
mem latency is: 333.93ns
calculated clocks per seconds is: 2.99489e+09
187439593 r2012:u 
13125899 r1012:u 
50.1835 seconds time elapsed
Done walking!
array_bytes: 1073741824
149917683562 cycles:u 
200065226 instructions:u 
mem latency is (with time): 250.214ns
mem latency is: 333.042ns
calculated clocks per seconds is: 2.99482e+09
187452703 r2012:u 
11757346 r1012:u 
50.0572 seconds time elapsed
Done walking!
array_bytes: 1073741824
150021244792 cycles:u 
200065264 instructions:u 
mem latency is (with time): 250.386ns
mem latency is: 333.272ns
calculated clocks per seconds is: 2.99482e+09
187437690 r2012:u 
17680203 r1012:u 
50.0947 seconds time elapsed
Done walking!
