array_bytes: 1073741824
146121750838 cycles:u 
200064447 instructions:u 
mem latency is (with time): 243.879ns
mem latency is: 324.61ns
calculated clocks per seconds is: 2.99482e+09
187454243 r2012:u 
24243488 r1012:u 
48.7822 seconds time elapsed
Done walking!
array_bytes: 1073741824
143972169339 cycles:u 
200063732 instructions:u 
mem latency is (with time): 240.312ns
mem latency is: 319.836ns
calculated clocks per seconds is: 2.99458e+09
187444735 r2012:u 
11333568 r1012:u 
48.0842 seconds time elapsed
Done walking!
array_bytes: 1073741824
144144677849 cycles:u 
200063772 instructions:u 
mem latency is (with time): 240.587ns
mem latency is: 320.219ns
calculated clocks per seconds is: 2.99474e+09
187278257 r2012:u 
25104616 r1012:u 
48.1278 seconds time elapsed
Done walking!
