array_bytes: 1073741824
74498138090 cycles:u 
200039066 instructions:u 
mem latency is (with time): 124.344ns
mem latency is: 165.519ns
calculated clocks per seconds is: 2.99507e+09
187440034 r2012:u 
3890977 r1012:u 
24.8707 seconds time elapsed
Done walking!
array_bytes: 1073741824
74549533849 cycles:u 
200039093 instructions:u 
mem latency is (with time): 124.431ns
mem latency is: 165.633ns
calculated clocks per seconds is: 2.99503e+09
187426338 r2012:u 
5654517 r1012:u 
24.889 seconds time elapsed
Done walking!
array_bytes: 1073741824
74558034513 cycles:u 
200039089 instructions:u 
mem latency is (with time): 124.443ns
mem latency is: 165.652ns
calculated clocks per seconds is: 2.99507e+09
187431702 r2012:u 
4467057 r1012:u 
24.8901 seconds time elapsed
Done walking!
