array_bytes: 1073741824
286424074491 cycles:u 
200112529 instructions:u 
mem latency is (with time): 477.933ns
mem latency is: 636.14ns
calculated clocks per seconds is: 2.9948e+09
array_bytes: 1073741824
187517024 r2012:u 
41089363 r1012:u 
95.6233 seconds time elapsed
Done walking!
287407400087 cycles:u 
200112985 instructions:u 
mem latency is (with time): 479.645ns
mem latency is: 638.323ns
calculated clocks per seconds is: 2.99435e+09
187457805 r2012:u 
53104985 r1012:u 
96.0058 seconds time elapsed
Done walking!
array_bytes: 1073741824
285562285222 cycles:u 
200112255 instructions:u 
mem latency is (with time): 476.578ns
mem latency is: 634.227ns
calculated clocks per seconds is: 2.99428e+09
187484413 r2012:u 
68446108 r1012:u 
95.3622 seconds time elapsed
Done walking!
