array_bytes: 1073741824
244510965089 cycles:u 
200097980 instructions:u 
mem latency is (with time): 408.006ns
mem latency is: 543.092ns
calculated clocks per seconds is: 2.99495e+09
187521271 r2012:u 
25056254 r1012:u 
81.6274 seconds time elapsed
Done walking!
array_bytes: 1073741824
243394231726 cycles:u 
200097551 instructions:u 
mem latency is (with time): 406.136ns
mem latency is: 540.612ns
calculated clocks per seconds is: 2.995e+09
187422150 r2012:u 
43494730 r1012:u 
81.26 seconds time elapsed
Done walking!
array_bytes: 1073741824
244249697687 cycles:u 
200097891 instructions:u 
mem latency is (with time): 407.574ns
mem latency is: 542.512ns
calculated clocks per seconds is: 2.99492e+09
187471017 r2012:u 
45814865 r1012:u 
81.5297 seconds time elapsed
Done walking!
