###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        78872   # Number of WRITE/WRITEP commands
num_reads_done                 =      2101405   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1754822   # Number of read row buffer hits
num_read_cmds                  =      2101388   # Number of READ/READP commands
num_writes_done                =        78886   # Number of read requests issued
num_write_row_hits             =        54392   # Number of write row buffer hits
num_act_cmds                   =       374416   # Number of ACT commands
num_pre_cmds                   =       374389   # Number of PRE commands
num_ondemand_pres              =       347761   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9642267   # Cyles of rank active rank.0
rank_active_cycles.1           =      9556868   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       357733   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       443132   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2018444   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        77819   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        23863   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        15404   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12606   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         8335   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         5606   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         4068   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         2842   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2174   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         9191   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =            5   # Write cmd latency (cycles)
write_latency[40-59]           =            7   # Write cmd latency (cycles)
write_latency[60-79]           =           13   # Write cmd latency (cycles)
write_latency[80-99]           =           26   # Write cmd latency (cycles)
write_latency[100-119]         =           62   # Write cmd latency (cycles)
write_latency[120-139]         =           63   # Write cmd latency (cycles)
write_latency[140-159]         =          101   # Write cmd latency (cycles)
write_latency[160-179]         =          130   # Write cmd latency (cycles)
write_latency[180-199]         =          131   # Write cmd latency (cycles)
write_latency[200-]            =        78333   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           22   # Read request latency (cycles)
read_latency[20-39]            =       429166   # Read request latency (cycles)
read_latency[40-59]            =       183613   # Read request latency (cycles)
read_latency[60-79]            =       175545   # Read request latency (cycles)
read_latency[80-99]            =       120829   # Read request latency (cycles)
read_latency[100-119]          =       101299   # Read request latency (cycles)
read_latency[120-139]          =        91025   # Read request latency (cycles)
read_latency[140-159]          =        75655   # Read request latency (cycles)
read_latency[160-179]          =        65699   # Read request latency (cycles)
read_latency[180-199]          =        57753   # Read request latency (cycles)
read_latency[200-]             =       800799   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.93729e+08   # Write energy
read_energy                    =   8.4728e+09   # Read energy
act_energy                     =   1.0244e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.71712e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.12703e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01677e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.96349e+09   # Active standby energy rank.1
average_read_latency           =      304.015   # Average read request latency (cycles)
average_interarrival           =      4.58641   # Average request interarrival latency (cycles)
total_energy                   =  2.29603e+10   # Total energy (pJ)
average_power                  =      2296.03   # Average power (mW)
average_bandwidth              =      18.6051   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        75363   # Number of WRITE/WRITEP commands
num_reads_done                 =      2090319   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1682762   # Number of read row buffer hits
num_read_cmds                  =      2090312   # Number of READ/READP commands
num_writes_done                =        75383   # Number of read requests issued
num_write_row_hits             =        51242   # Number of write row buffer hits
num_act_cmds                   =       434886   # Number of ACT commands
num_pre_cmds                   =       434862   # Number of PRE commands
num_ondemand_pres              =       408758   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9619964   # Cyles of rank active rank.0
rank_active_cycles.1           =      9585966   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       380036   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       414034   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2007429   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        71692   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        23726   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        16051   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        12649   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         8721   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         6059   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         4247   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3090   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         2317   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         9783   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =            5   # Write cmd latency (cycles)
write_latency[40-59]           =           15   # Write cmd latency (cycles)
write_latency[60-79]           =           20   # Write cmd latency (cycles)
write_latency[80-99]           =           30   # Write cmd latency (cycles)
write_latency[100-119]         =           66   # Write cmd latency (cycles)
write_latency[120-139]         =           92   # Write cmd latency (cycles)
write_latency[140-159]         =          147   # Write cmd latency (cycles)
write_latency[160-179]         =          174   # Write cmd latency (cycles)
write_latency[180-199]         =          219   # Write cmd latency (cycles)
write_latency[200-]            =        74594   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       403386   # Read request latency (cycles)
read_latency[40-59]            =       178812   # Read request latency (cycles)
read_latency[60-79]            =       192675   # Read request latency (cycles)
read_latency[80-99]            =       132934   # Read request latency (cycles)
read_latency[100-119]          =       112599   # Read request latency (cycles)
read_latency[120-139]          =       102819   # Read request latency (cycles)
read_latency[140-159]          =        84647   # Read request latency (cycles)
read_latency[160-179]          =        72476   # Read request latency (cycles)
read_latency[180-199]          =        63388   # Read request latency (cycles)
read_latency[200-]             =       746573   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.76212e+08   # Write energy
read_energy                    =  8.42814e+09   # Read energy
act_energy                     =  1.18985e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.82417e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.98736e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.00286e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.98164e+09   # Active standby energy rank.1
average_read_latency           =       264.74   # Average read request latency (cycles)
average_interarrival           =      4.61731   # Average request interarrival latency (cycles)
total_energy                   =  2.30645e+10   # Total energy (pJ)
average_power                  =      2306.45   # Average power (mW)
average_bandwidth              =      18.4807   # Average bandwidth
