               ramulator.active_cycles_0             7240659                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             7240659                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            16852966                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.013645                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             5545032                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             5787144                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             8313898                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.993370                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2118731                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2118731                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2340035                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.279595                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              883249                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              883249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              888722                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.106187                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              519192                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              519192                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              521888                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.062357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              472616                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              472616                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              474106                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.056648                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              453763                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              453763                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              455319                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.054403                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             1786854                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1786854                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1924713                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.229971                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              692230                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              692230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              695587                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.083111                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              546078                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              546078                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              548135                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.065493                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2               93466                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2               93466                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2               93825                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.011211                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              584601                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              584601                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              587166                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.070156                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             1533308                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1533308                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1640218                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.195978                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              562214                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              562214                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              564590                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.067459                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              395018                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              395018                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              397263                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.047466                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              172048                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              172048                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              172473                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.020608                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              504394                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              504394                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              505892                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.060446                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2201067                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2201067                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2408932                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.287827                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              401277                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              401277                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              403538                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.048216                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              590961                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              590961                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              593334                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.070893                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              429693                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              429693                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              431174                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.051518                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              975559                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              975559                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              980886                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.117199                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
             ramulator.active_cycles_0_1             5619869                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1             5851997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1             8539065                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            1.020274                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0             1916743                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0             1916743                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0             2075775                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.248020                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
         ramulator.active_cycles_0_1_0_0              833276                                      # Total active cycles for level _0_1_0_0
           ramulator.busy_cycles_0_1_0_0              833276                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_0
      ramulator.serving_requests_0_1_0_0              836778                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
ramulator.average_serving_requests_0_1_0_0            0.099981                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_0
         ramulator.active_cycles_0_1_0_1              387993                                      # Total active cycles for level _0_1_0_1
           ramulator.busy_cycles_0_1_0_1              387993                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_1
      ramulator.serving_requests_0_1_0_1              389354                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
ramulator.average_serving_requests_0_1_0_1            0.046521                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_1
         ramulator.active_cycles_0_1_0_2              319452                                      # Total active cycles for level _0_1_0_2
           ramulator.busy_cycles_0_1_0_2              319452                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_2
      ramulator.serving_requests_0_1_0_2              320525                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
ramulator.average_serving_requests_0_1_0_2            0.038297                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_2
         ramulator.active_cycles_0_1_0_3              527264                                      # Total active cycles for level _0_1_0_3
           ramulator.busy_cycles_0_1_0_3              527264                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0_3
      ramulator.serving_requests_0_1_0_3              529118                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
ramulator.average_serving_requests_0_1_0_3            0.063221                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0_3
           ramulator.active_cycles_0_1_1             1595081                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1             1595081                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1             1708475                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.204134                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
         ramulator.active_cycles_0_1_1_0              417041                                      # Total active cycles for level _0_1_1_0
           ramulator.busy_cycles_0_1_1_0              417041                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_0
      ramulator.serving_requests_0_1_1_0              418741                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
ramulator.average_serving_requests_0_1_1_0            0.050032                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_0
         ramulator.active_cycles_0_1_1_1              496772                                      # Total active cycles for level _0_1_1_1
           ramulator.busy_cycles_0_1_1_1              496772                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_1
      ramulator.serving_requests_0_1_1_1              498859                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
ramulator.average_serving_requests_0_1_1_1            0.059605                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_1
         ramulator.active_cycles_0_1_1_2              326408                                      # Total active cycles for level _0_1_1_2
           ramulator.busy_cycles_0_1_1_2              326408                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_2
      ramulator.serving_requests_0_1_1_2              327360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
ramulator.average_serving_requests_0_1_1_2            0.039114                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_2
         ramulator.active_cycles_0_1_1_3              461945                                      # Total active cycles for level _0_1_1_3
           ramulator.busy_cycles_0_1_1_3              461945                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1_3
      ramulator.serving_requests_0_1_1_3              463515                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
ramulator.average_serving_requests_0_1_1_3            0.055382                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1_3
           ramulator.active_cycles_0_1_2             1935808                                      # Total active cycles for level _0_1_2
             ramulator.busy_cycles_0_1_2             1935808                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2
        ramulator.serving_requests_0_1_2             2106551                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
ramulator.average_serving_requests_0_1_2            0.251697                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2
         ramulator.active_cycles_0_1_2_0              542595                                      # Total active cycles for level _0_1_2_0
           ramulator.busy_cycles_0_1_2_0              542595                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_0
      ramulator.serving_requests_0_1_2_0              545194                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
ramulator.average_serving_requests_0_1_2_0            0.065141                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_0
         ramulator.active_cycles_0_1_2_1              532962                                      # Total active cycles for level _0_1_2_1
           ramulator.busy_cycles_0_1_2_1              532962                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_1
      ramulator.serving_requests_0_1_2_1              535059                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
ramulator.average_serving_requests_0_1_2_1            0.063931                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_1
         ramulator.active_cycles_0_1_2_2              437259                                      # Total active cycles for level _0_1_2_2
           ramulator.busy_cycles_0_1_2_2              437259                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_2
      ramulator.serving_requests_0_1_2_2              438923                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
ramulator.average_serving_requests_0_1_2_2            0.052444                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_2
         ramulator.active_cycles_0_1_2_3              584627                                      # Total active cycles for level _0_1_2_3
           ramulator.busy_cycles_0_1_2_3              584627                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_2_3
      ramulator.serving_requests_0_1_2_3              587375                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
ramulator.average_serving_requests_0_1_2_3            0.070181                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_2_3
           ramulator.active_cycles_0_1_3             2404130                                      # Total active cycles for level _0_1_3
             ramulator.busy_cycles_0_1_3             2404130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3
        ramulator.serving_requests_0_1_3             2648264                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
ramulator.average_serving_requests_0_1_3            0.316423                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3
         ramulator.active_cycles_0_1_3_0              572620                                      # Total active cycles for level _0_1_3_0
           ramulator.busy_cycles_0_1_3_0              572620                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_0
      ramulator.serving_requests_0_1_3_0              575791                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
ramulator.average_serving_requests_0_1_3_0            0.068797                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_0
         ramulator.active_cycles_0_1_3_1              347571                                      # Total active cycles for level _0_1_3_1
           ramulator.busy_cycles_0_1_3_1              347571                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_1
      ramulator.serving_requests_0_1_3_1              348957                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
ramulator.average_serving_requests_0_1_3_1            0.041694                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_1
         ramulator.active_cycles_0_1_3_2              464232                                      # Total active cycles for level _0_1_3_2
           ramulator.busy_cycles_0_1_3_2              464232                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_2
      ramulator.serving_requests_0_1_3_2              466047                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
ramulator.average_serving_requests_0_1_3_2            0.055685                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_2
         ramulator.active_cycles_0_1_3_3             1249051                                      # Total active cycles for level _0_1_3_3
           ramulator.busy_cycles_0_1_3_3             1249051                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_3_3
      ramulator.serving_requests_0_1_3_3             1257469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
ramulator.average_serving_requests_0_1_3_3            0.150246                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_3_3
      ramulator.read_transaction_bytes_0            27300928                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0              500928                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              298469                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               18876                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              117059                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              291475                                      # Number of row hits for read requests per channel per core
                                     [0]            291475.0                                      # 
ramulator.read_row_misses_channel_0_core               18843                                      # Number of row misses for read requests per channel per core
                                     [0]             18843.0                                      # 
ramulator.read_row_conflicts_channel_0_core              116259                                      # Number of row conflicts for read requests per channel per core
                                     [0]            116259.0                                      # 
 ramulator.write_row_hits_channel_0_core                6994                                      # Number of row hits for write requests per channel per core
                                     [0]              6994.0                                      # 
ramulator.write_row_misses_channel_0_core                  33                                      # Number of row misses for write requests per channel per core
                                     [0]                33.0                                      # 
ramulator.write_row_conflicts_channel_0_core                 800                                      # Number of row conflicts for write requests per channel per core
                                     [0]               800.0                                      # 
      ramulator.useless_activates_0_core                   4                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           44.321725                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            18906673                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.981229                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            16581670                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.895075                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            15860613                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.086154                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              721057                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            291475.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            291475.0                                      # 
            ramulator.record_read_misses             18843.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             18843.0                                      # 
         ramulator.record_read_conflicts            116259.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            116259.0                                      # 
             ramulator.record_write_hits              6994.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]              6994.0                                      # 
           ramulator.record_write_misses                33.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                33.0                                      # 
        ramulator.record_write_conflicts               800.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]               800.0                                      # 
                 ramulator.dram_capacity          8589934592                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             8369384                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              434405                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              426578                                      # Number of incoming read requests to DRAM per core
                                     [0]            426578.0                                      # 
                ramulator.write_requests                7827                                      # Number of incoming write requests to DRAM per core
                                     [0]              7827.0                                      # 
       ramulator.ramulator_active_cycles             7240663                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            434405.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            434405.0                                      # 
ramulator.incoming_read_reqs_per_channel            426578.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            426578.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            16581670                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            15860613                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              721057                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.981229                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.895075                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.086154                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            426578.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            426578.0                                      # 
         ramulator.record_write_requests              7827.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]              7827.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles             8369385                                      # cpu cycle number
            ramulator.record_cycs_core_0             8369385                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             7211808                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000000                                      # cpu instruction number
