###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       768636   # Number of WRITE/WRITEP commands
num_reads_done                 =      1337293   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1042980   # Number of read row buffer hits
num_read_cmds                  =      1337286   # Number of READ/READP commands
num_writes_done                =       768716   # Number of read requests issued
num_write_row_hits             =       649357   # Number of write row buffer hits
num_act_cmds                   =       417578   # Number of ACT commands
num_pre_cmds                   =       417550   # Number of PRE commands
num_ondemand_pres              =       390291   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9642662   # Cyles of rank active rank.0
rank_active_cycles.1           =      9606333   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       357338   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       393667   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2039768   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        30548   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5046   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3206   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2579   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1800   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1438   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1183   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1032   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          937   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        18528   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          258   # Write cmd latency (cycles)
write_latency[20-39]           =         2592   # Write cmd latency (cycles)
write_latency[40-59]           =         3639   # Write cmd latency (cycles)
write_latency[60-79]           =         5677   # Write cmd latency (cycles)
write_latency[80-99]           =         7716   # Write cmd latency (cycles)
write_latency[100-119]         =         9601   # Write cmd latency (cycles)
write_latency[120-139]         =        11691   # Write cmd latency (cycles)
write_latency[140-159]         =        13638   # Write cmd latency (cycles)
write_latency[160-179]         =        16163   # Write cmd latency (cycles)
write_latency[180-199]         =        19084   # Write cmd latency (cycles)
write_latency[200-]            =       678577   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           10   # Read request latency (cycles)
read_latency[20-39]            =       198365   # Read request latency (cycles)
read_latency[40-59]            =        98420   # Read request latency (cycles)
read_latency[60-79]            =       111589   # Read request latency (cycles)
read_latency[80-99]            =        77469   # Read request latency (cycles)
read_latency[100-119]          =        65661   # Read request latency (cycles)
read_latency[120-139]          =        58343   # Read request latency (cycles)
read_latency[140-159]          =        49683   # Read request latency (cycles)
read_latency[160-179]          =        43256   # Read request latency (cycles)
read_latency[180-199]          =        37787   # Read request latency (cycles)
read_latency[200-]             =       596710   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.83703e+09   # Write energy
read_energy                    =  5.39194e+09   # Read energy
act_energy                     =  1.14249e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.71522e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   1.8896e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01702e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.99435e+09   # Active standby energy rank.1
average_read_latency           =      335.371   # Average read request latency (cycles)
average_interarrival           =      4.74816   # Average request interarrival latency (cycles)
total_energy                   =   2.3448e+10   # Total energy (pJ)
average_power                  =       2344.8   # Average power (mW)
average_bandwidth              =      17.9713   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       775949   # Number of WRITE/WRITEP commands
num_reads_done                 =      1338564   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =      1043557   # Number of read row buffer hits
num_read_cmds                  =      1338556   # Number of READ/READP commands
num_writes_done                =       776035   # Number of read requests issued
num_write_row_hits             =       653712   # Number of write row buffer hits
num_act_cmds                   =       421343   # Number of ACT commands
num_pre_cmds                   =       421316   # Number of PRE commands
num_ondemand_pres              =       394249   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9641860   # Cyles of rank active rank.0
rank_active_cycles.1           =      9632925   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       358140   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       367075   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      2048444   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        30968   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         4728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         3143   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2567   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1779   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1366   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1208   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         1013   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          905   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        18511   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          298   # Write cmd latency (cycles)
write_latency[20-39]           =         3091   # Write cmd latency (cycles)
write_latency[40-59]           =         3972   # Write cmd latency (cycles)
write_latency[60-79]           =         6573   # Write cmd latency (cycles)
write_latency[80-99]           =         8741   # Write cmd latency (cycles)
write_latency[100-119]         =        10820   # Write cmd latency (cycles)
write_latency[120-139]         =        12633   # Write cmd latency (cycles)
write_latency[140-159]         =        14903   # Write cmd latency (cycles)
write_latency[160-179]         =        16951   # Write cmd latency (cycles)
write_latency[180-199]         =        20225   # Write cmd latency (cycles)
write_latency[200-]            =       677742   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           13   # Read request latency (cycles)
read_latency[20-39]            =       196956   # Read request latency (cycles)
read_latency[40-59]            =       100251   # Read request latency (cycles)
read_latency[60-79]            =       111918   # Read request latency (cycles)
read_latency[80-99]            =        77245   # Read request latency (cycles)
read_latency[100-119]          =        66514   # Read request latency (cycles)
read_latency[120-139]          =        58744   # Read request latency (cycles)
read_latency[140-159]          =        49724   # Read request latency (cycles)
read_latency[160-179]          =        43468   # Read request latency (cycles)
read_latency[180-199]          =        38398   # Read request latency (cycles)
read_latency[200-]             =       595333   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.87354e+09   # Write energy
read_energy                    =  5.39706e+09   # Read energy
act_energy                     =  1.15279e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.71907e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.76196e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.01652e+09   # Active standby energy rank.0
act_stb_energy.1               =  6.01095e+09   # Active standby energy rank.1
average_read_latency           =      327.252   # Average read request latency (cycles)
average_interarrival           =      4.72892   # Average request interarrival latency (cycles)
total_energy                   =  2.35036e+10   # Total energy (pJ)
average_power                  =      2350.36   # Average power (mW)
average_bandwidth              =      18.0446   # Average bandwidth
