###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       638093   # Number of WRITE/WRITEP commands
num_reads_done                 =      1021122   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       828913   # Number of read row buffer hits
num_read_cmds                  =      1021115   # Number of READ/READP commands
num_writes_done                =       638121   # Number of read requests issued
num_write_row_hits             =       515749   # Number of write row buffer hits
num_act_cmds                   =       316932   # Number of ACT commands
num_pre_cmds                   =       316906   # Number of PRE commands
num_ondemand_pres              =       292388   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9594448   # Cyles of rank active rank.0
rank_active_cycles.1           =      9427504   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       405552   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       572496   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1585390   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        17533   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5030   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         6572   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        10164   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         6379   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1112   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1031   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          892   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          938   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        24235   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          385   # Write cmd latency (cycles)
write_latency[20-39]           =         3384   # Write cmd latency (cycles)
write_latency[40-59]           =         4368   # Write cmd latency (cycles)
write_latency[60-79]           =         7327   # Write cmd latency (cycles)
write_latency[80-99]           =        10446   # Write cmd latency (cycles)
write_latency[100-119]         =        13835   # Write cmd latency (cycles)
write_latency[120-139]         =        17923   # Write cmd latency (cycles)
write_latency[140-159]         =        21466   # Write cmd latency (cycles)
write_latency[160-179]         =        25135   # Write cmd latency (cycles)
write_latency[180-199]         =        28067   # Write cmd latency (cycles)
write_latency[200-]            =       505757   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           12   # Read request latency (cycles)
read_latency[20-39]            =       255633   # Read request latency (cycles)
read_latency[40-59]            =       106392   # Read request latency (cycles)
read_latency[60-79]            =        98778   # Read request latency (cycles)
read_latency[80-99]            =        52874   # Read request latency (cycles)
read_latency[100-119]          =        42015   # Read request latency (cycles)
read_latency[120-139]          =        35147   # Read request latency (cycles)
read_latency[140-159]          =        29562   # Read request latency (cycles)
read_latency[160-179]          =        25798   # Read request latency (cycles)
read_latency[180-199]          =        22827   # Read request latency (cycles)
read_latency[200-]             =       352084   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.18536e+09   # Write energy
read_energy                    =  4.11714e+09   # Read energy
act_energy                     =  8.67126e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.94665e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.74798e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.98694e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.88276e+09   # Active standby energy rank.1
average_read_latency           =      241.589   # Average read request latency (cycles)
average_interarrival           =      6.02672   # Average request interarrival latency (cycles)
total_energy                   =  2.12134e+10   # Total energy (pJ)
average_power                  =      2121.34   # Average power (mW)
average_bandwidth              =      14.1589   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       610867   # Number of WRITE/WRITEP commands
num_reads_done                 =       988057   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       815054   # Number of read row buffer hits
num_read_cmds                  =       988055   # Number of READ/READP commands
num_writes_done                =       610909   # Number of read requests issued
num_write_row_hits             =       511335   # Number of write row buffer hits
num_act_cmds                   =       274324   # Number of ACT commands
num_pre_cmds                   =       274298   # Number of PRE commands
num_ondemand_pres              =       249396   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      9509148   # Cyles of rank active rank.0
rank_active_cycles.1           =      9494882   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       490852   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       505118   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      1522569   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        19955   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         5055   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         6518   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         9978   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         6654   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1131   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         1056   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          875   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          917   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        24286   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          388   # Write cmd latency (cycles)
write_latency[20-39]           =         3878   # Write cmd latency (cycles)
write_latency[40-59]           =         5081   # Write cmd latency (cycles)
write_latency[60-79]           =         7937   # Write cmd latency (cycles)
write_latency[80-99]           =        11566   # Write cmd latency (cycles)
write_latency[100-119]         =        15177   # Write cmd latency (cycles)
write_latency[120-139]         =        19531   # Write cmd latency (cycles)
write_latency[140-159]         =        23234   # Write cmd latency (cycles)
write_latency[160-179]         =        25950   # Write cmd latency (cycles)
write_latency[180-199]         =        27879   # Write cmd latency (cycles)
write_latency[200-]            =       470246   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            7   # Read request latency (cycles)
read_latency[20-39]            =       283358   # Read request latency (cycles)
read_latency[40-59]            =       114362   # Read request latency (cycles)
read_latency[60-79]            =       104356   # Read request latency (cycles)
read_latency[80-99]            =        55680   # Read request latency (cycles)
read_latency[100-119]          =        43760   # Read request latency (cycles)
read_latency[120-139]          =        36199   # Read request latency (cycles)
read_latency[140-159]          =        28843   # Read request latency (cycles)
read_latency[160-179]          =        24488   # Read request latency (cycles)
read_latency[180-199]          =        21043   # Read request latency (cycles)
read_latency[200-]             =       275961   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.04945e+09   # Write energy
read_energy                    =  3.98384e+09   # Read energy
act_energy                     =   7.5055e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.35609e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.42457e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.93371e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.92481e+09   # Active standby energy rank.1
average_read_latency           =      193.266   # Average read request latency (cycles)
average_interarrival           =      6.25392   # Average request interarrival latency (cycles)
total_energy                   =  2.08251e+10   # Total energy (pJ)
average_power                  =      2082.51   # Average power (mW)
average_bandwidth              =      13.6445   # Average bandwidth
