###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =          245   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =          294   # Number of read requests issued
num_writes_done                =         1113   # Number of read requests issued
num_cycles                     =       100000   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =          294   # Number of READ/READP commands
num_act_cmds                   =          119   # Number of ACT commands
num_write_row_hits             =         1040   # Number of write row buffer hits
num_pre_cmds                   =          117   # Number of PRE commands
num_write_cmds                 =         1110   # Number of WRITE/WRITEP commands
num_ondemand_pres              =           22   # Number of ondemend PRE commands
num_ref_cmds                   =           16   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         4837   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        48666   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =        95163   # Cyles of rank active rank.0
rank_active_cycles.1           =        51334   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          595   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           61   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           84   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           67   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            5   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            4   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           13   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           71   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           61   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          442   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =          229   # Read request latency (cycles)
read_latency[40-59]            =           30   # Read request latency (cycles)
read_latency[60-79]            =           13   # Read request latency (cycles)
read_latency[80-99]            =            1   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            1   # Read request latency (cycles)
read_latency[160-179]          =            1   # Read request latency (cycles)
read_latency[180-199]          =            2   # Read request latency (cycles)
read_latency[200-]             =           17   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           13   # Write cmd latency (cycles)
write_latency[40-59]           =           81   # Write cmd latency (cycles)
write_latency[60-79]           =          135   # Write cmd latency (cycles)
write_latency[80-99]           =           63   # Write cmd latency (cycles)
write_latency[100-119]         =           18   # Write cmd latency (cycles)
write_latency[120-139]         =           11   # Write cmd latency (cycles)
write_latency[140-159]         =           31   # Write cmd latency (cycles)
write_latency[160-179]         =           76   # Write cmd latency (cycles)
write_latency[180-199]         =           85   # Write cmd latency (cycles)
write_latency[200-]            =          597   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.70312e+07   # Refresh energy
write_energy                   =  4.17715e+06   # Write energy
act_energy                     =       799680   # Activation energy
read_energy                    =  1.30959e+06   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  4.75054e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.56259e+07   # Active standby energy rank.1
pre_stb_energy.0               =   1.7181e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.72862e+07   # Precharge standby energy rank.1
average_interarrival           =      71.0171   # Average request interarrival latency (cycles)
average_read_latency           =      58.2449   # Average read request latency (cycles)
average_power                  =      1154.53   # Average power (mW)
average_bandwidth              =      1.42933   # Average bandwidth
total_energy                   =  1.15453e+08   # Total energy (pJ)
