8
Done walking!

 Performance counter stats for './ptr_chase':

       55034659798      cycles:u                                                    
         100208438      instructions:u            #    0.00  insns per cycle        
          93460699      r2008:u                                                     
          98110360      r1008:u                                                     

      54.843999724 seconds time elapsed


real	0m54.949s
user	0m26.399s
sys	0m0.997s
8
Done walking!

 Performance counter stats for './ptr_chase':

       55465267649      cycles:u                                                    
         100207235      instructions:u            #    0.00  insns per cycle        
          93475875      r2008:u                                                     
          93183629      r1008:u                                                     

      55.092568051 seconds time elapsed


real	0m55.199s
user	0m26.589s
sys	0m0.949s
8
Done walking!

 Performance counter stats for './ptr_chase':

       56370756774      cycles:u                                                    
         100207765      instructions:u            #    0.00  insns per cycle        
          93854718      r2008:u                                                     
         111824672      r1008:u                                                     

      55.996005191 seconds time elapsed


real	0m56.115s
user	0m27.030s
sys	0m0.955s
