8
Done walking!

 Performance counter stats for './ptr_chase':

       41757961300      cycles:u                                                    
         100205313      instructions:u            #    0.00  insns per cycle        
          93463832      r2008:u                                                     
          72407194      r1008:u                                                     

      41.367972453 seconds time elapsed


real	0m41.682s
user	0m20.015s
sys	0m0.643s
8
Done walking!

 Performance counter stats for './ptr_chase':

       41758484940      cycles:u                                                    
         100205440      instructions:u            #    0.00  insns per cycle        
          93517719      r2008:u                                                     
          70420509      r1008:u                                                     

      41.340324892 seconds time elapsed


real	0m41.436s
user	0m20.013s
sys	0m0.644s
8
Done walking!

 Performance counter stats for './ptr_chase':

       40052166607      cycles:u                                                    
         100206205      instructions:u            #    0.00  insns per cycle        
          93477374      r2008:u                                                     
          62376217      r1008:u                                                     

      39.648407353 seconds time elapsed


real	0m39.744s
user	0m19.186s
sys	0m0.632s
