8
Done walking!

 Performance counter stats for './ptr_chase':

       72905863115      cycles:u                                                    
         100209331      instructions:u            #    0.00  insns per cycle        
          93789681      r2008:u                                                     
         192736669      r1008:u                                                     

      72.020021866 seconds time elapsed


real	1m12.159s
user	0m34.915s
sys	0m1.092s
8
Done walking!

 Performance counter stats for './ptr_chase':

       73431594969      cycles:u                                                    
         100212063      instructions:u            #    0.00  insns per cycle        
          93817449      r2008:u                                                     
         155596052      r1008:u                                                     

      72.604582850 seconds time elapsed


real	1m12.744s
user	0m35.235s
sys	0m1.055s
8
Done walking!

 Performance counter stats for './ptr_chase':

       73584593326      cycles:u                                                    
         100210433      instructions:u            #    0.00  insns per cycle        
          94090735      r2008:u                                                     
         185764423      r1008:u                                                     

      72.664344665 seconds time elapsed


real	1m12.796s
user	0m35.270s
sys	0m1.067s
