8
Done walking!

 Performance counter stats for './ptr_chase':

       32952827351      cycles:u                                                    
         100204338      instructions:u            #    0.00  insns per cycle        
          94162688      r2008:u                                                     
          59072903      r1008:u                                                     

      32.895890246 seconds time elapsed


real	0m32.997s
user	0m15.782s
sys	0m0.576s
8
Done walking!

 Performance counter stats for './ptr_chase':

       32901330251      cycles:u                                                    
         100204325      instructions:u            #    0.00  insns per cycle        
          94250265      r2008:u                                                     
          55611158      r1008:u                                                     

      32.700349274 seconds time elapsed


real	0m32.788s
user	0m15.772s
sys	0m0.576s
8
Done walking!

 Performance counter stats for './ptr_chase':

       32635899640      cycles:u                                                    
         100206394      instructions:u            #    0.00  insns per cycle        
          94093447      r2008:u                                                     
          58267593      r1008:u                                                     

      32.440575368 seconds time elapsed


real	0m32.540s
user	0m15.616s
sys	0m0.604s
