8
Done walking!

 Performance counter stats for './ptr_chase':

       60281440637      cycles:u                                                    
         100208307      instructions:u            #    0.00  insns per cycle        
          94544186      r2008:u                                                     
         143063777      r1008:u                                                     

      59.603993978 seconds time elapsed


real	0m59.715s
user	0m28.894s
sys	0m0.901s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59871408643      cycles:u                                                    
         100207944      instructions:u            #    0.00  insns per cycle        
          94723774      r2008:u                                                     
         155170405      r1008:u                                                     

      59.260590225 seconds time elapsed


real	0m59.377s
user	0m28.710s
sys	0m0.925s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59807931041      cycles:u                                                    
         100212210      instructions:u            #    0.00  insns per cycle        
          94707058      r2008:u                                                     
         156814330      r1008:u                                                     

      59.256960249 seconds time elapsed


real	0m59.371s
user	0m28.690s
sys	0m0.921s
