8
Done walking!

 Performance counter stats for './ptr_chase':

       20067415645      cycles:u                                                    
         100201192      instructions:u            #    0.00  insns per cycle        
          94629657      r2008:u                                                     
          20651229      r1008:u                                                     

      20.063956001 seconds time elapsed


real	0m20.141s
user	0m9.612s
sys	0m0.421s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20987668830      cycles:u                                                    
         100201391      instructions:u            #    0.00  insns per cycle        
          94355836      r2008:u                                                     
          20522805      r1008:u                                                     

      20.964197479 seconds time elapsed


real	0m21.048s
user	0m10.045s
sys	0m0.440s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20129019113      cycles:u                                                    
         100201911      instructions:u            #    0.00  insns per cycle        
          94548215      r2008:u                                                     
          20959164      r1008:u                                                     

      20.156148263 seconds time elapsed


real	0m20.232s
user	0m9.641s
sys	0m0.437s
