8
Done walking!

 Performance counter stats for './ptr_chase':

       77996235094      cycles:u                                                    
         100210392      instructions:u            #    0.00  insns per cycle        
          93652157      r2008:u                                                     
         162765121      r1008:u                                                     

      76.944110158 seconds time elapsed


real	1m17.073s
user	0m37.379s
sys	0m1.071s
8
Done walking!

 Performance counter stats for './ptr_chase':

       77927810135      cycles:u                                                    
         100210308      instructions:u            #    0.00  insns per cycle        
          93946216      r2008:u                                                     
         164412470      r1008:u                                                     

      76.860678933 seconds time elapsed


real	1m16.978s
user	0m37.354s
sys	0m1.056s
8
Done walking!

 Performance counter stats for './ptr_chase':

       79003572687      cycles:u                                                    
         100211816      instructions:u            #    0.00  insns per cycle        
          93949886      r2008:u                                                     
         192859754      r1008:u                                                     

      77.848080742 seconds time elapsed


real	1m17.974s
user	0m37.852s
sys	0m1.058s
