8
Done walking!

 Performance counter stats for './ptr_chase':

       19869622207      cycles:u                                                    
         100201105      instructions:u            #    0.01  insns per cycle        
          96252710      r2008:u                                                     
          16776709      r1008:u                                                     

      19.884089971 seconds time elapsed


real	0m19.960s
user	0m9.520s
sys	0m0.423s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20781780666      cycles:u                                                    
         100201305      instructions:u            #    0.00  insns per cycle        
          95926548      r2008:u                                                     
          17270226      r1008:u                                                     

      20.795983865 seconds time elapsed


real	0m20.878s
user	0m9.952s
sys	0m0.441s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19909727987      cycles:u                                                    
         100201634      instructions:u            #    0.01  insns per cycle        
          96010511      r2008:u                                                     
          16650356      r1008:u                                                     

      19.928192736 seconds time elapsed


real	0m20.010s
user	0m9.530s
sys	0m0.433s
