8
Done walking!

 Performance counter stats for './ptr_chase':

       23468899719      cycles:u                                                    
         100201926      instructions:u            #    0.00  insns per cycle        
          93279033      r2008:u                                                     
          37858412      r1008:u                                                     

      24.099930491 seconds time elapsed


real	0m24.174s
user	0m11.245s
sys	0m0.471s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22503617103      cycles:u                                                    
         100201657      instructions:u            #    0.00  insns per cycle        
          93272587      r2008:u                                                     
          36481222      r1008:u                                                     

      22.507579861 seconds time elapsed


real	0m22.591s
user	0m10.789s
sys	0m0.458s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23493758008      cycles:u                                                    
         100204560      instructions:u            #    0.00  insns per cycle        
          93313913      r2008:u                                                     
          32966791      r1008:u                                                     

      23.460400376 seconds time elapsed


real	0m23.539s
user	0m11.255s
sys	0m0.475s
