8
Done walking!

 Performance counter stats for './ptr_chase':

       22126858375      cycles:u                                                    
         100202279      instructions:u            #    0.00  insns per cycle        
          93302907      r2008:u                                                     
          32183731      r1008:u                                                     

      22.094294630 seconds time elapsed


real	0m22.175s
user	0m10.600s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22134633997      cycles:u                                                    
         100201651      instructions:u            #    0.00  insns per cycle        
          93278358      r2008:u                                                     
          32989464      r1008:u                                                     

      22.128215840 seconds time elapsed


real	0m22.206s
user	0m10.601s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22133072662      cycles:u                                                    
         100201556      instructions:u            #    0.00  insns per cycle        
          93300451      r2008:u                                                     
          30636150      r1008:u                                                     

      22.128312230 seconds time elapsed


real	0m22.202s
user	0m10.598s
sys	0m0.455s
