8
Done walking!

 Performance counter stats for './ptr_chase':

       84067687229      cycles:u                                                    
         100211315      instructions:u            #    0.00  insns per cycle        
          93787925      r2008:u                                                     
         216118201      r1008:u                                                     

      82.915949319 seconds time elapsed


real	1m23.033s
user	0m40.321s
sys	0m1.135s
8
Done walking!

 Performance counter stats for './ptr_chase':

       83990699561      cycles:u                                                    
         100211200      instructions:u            #    0.00  insns per cycle        
          93704380      r2008:u                                                     
         226483629      r1008:u                                                     

      82.836813831 seconds time elapsed


real	1m22.973s
user	0m40.289s
sys	0m1.130s
8
Done walking!

 Performance counter stats for './ptr_chase':

       84472412573      cycles:u                                                    
         100212114      instructions:u            #    0.00  insns per cycle        
          93486078      r2008:u                                                     
         252788858      r1008:u                                                     

      83.296016376 seconds time elapsed


real	1m23.438s
user	0m40.531s
sys	0m1.111s
