8
Done walking!

 Performance counter stats for './ptr_chase':

       32178261703      cycles:u                                                    
         100204334      instructions:u            #    0.00  insns per cycle        
          93661336      r2008:u                                                     
          57442812      r1008:u                                                     

      32.019943931 seconds time elapsed


real	0m32.101s
user	0m15.421s
sys	0m0.582s
8
Done walking!

 Performance counter stats for './ptr_chase':

       32908405385      cycles:u                                                    
         100203642      instructions:u            #    0.00  insns per cycle        
          93611649      r2008:u                                                     
          51289523      r1008:u                                                     

      32.695901008 seconds time elapsed


real	0m32.790s
user	0m15.766s
sys	0m0.579s
8
Done walking!

 Performance counter stats for './ptr_chase':

       33304287713      cycles:u                                                    
         100203610      instructions:u            #    0.00  insns per cycle        
          93629630      r2008:u                                                     
          57126398      r1008:u                                                     

      33.072370611 seconds time elapsed


real	0m33.158s
user	0m15.952s
sys	0m0.579s
