8
Done walking!

 Performance counter stats for './ptr_chase':

       22966332316      cycles:u                                                    
         100202439      instructions:u            #    0.00  insns per cycle        
          93372704      r2008:u                                                     
          34877048      r1008:u                                                     

      24.083947115 seconds time elapsed


real	0m24.163s
user	0m11.001s
sys	0m0.471s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23839555780      cycles:u                                                    
         100201977      instructions:u            #    0.00  insns per cycle        
          93357759      r2008:u                                                     
          38221457      r1008:u                                                     

      23.796246969 seconds time elapsed


real	0m23.879s
user	0m11.415s
sys	0m0.472s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23962147337      cycles:u                                                    
         100201915      instructions:u            #    0.00  insns per cycle        
          93333893      r2008:u                                                     
          38239666      r1008:u                                                     

      23.896230773 seconds time elapsed


real	0m23.984s
user	0m11.477s
sys	0m0.472s
