8
Done walking!

 Performance counter stats for './ptr_chase':

       20818314924      cycles:u                                                    
         100201349      instructions:u            #    0.00  insns per cycle        
          95918994      r2008:u                                                     
          17182826      r1008:u                                                     

      20.823964934 seconds time elapsed


real	0m20.909s
user	0m9.963s
sys	0m0.441s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19962659882      cycles:u                                                    
         100202243      instructions:u            #    0.01  insns per cycle        
          95971628      r2008:u                                                     
          16454611      r1008:u                                                     

      19.988147929 seconds time elapsed


real	0m20.076s
user	0m9.555s
sys	0m0.428s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20876059693      cycles:u                                                    
         100201346      instructions:u            #    0.00  insns per cycle        
          96110997      r2008:u                                                     
          16368599      r1008:u                                                     

      20.864153453 seconds time elapsed


real	0m20.946s
user	0m9.993s
sys	0m0.437s
