8
Done walking!

 Performance counter stats for './ptr_chase':

       21678664192      cycles:u                                                    
         100201574      instructions:u            #    0.00  insns per cycle        
          93275196      r2008:u                                                     
          38329007      r1008:u                                                     

      21.663931512 seconds time elapsed


real	0m21.744s
user	0m10.379s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21691535447      cycles:u                                                    
         100201587      instructions:u            #    0.00  insns per cycle        
          93289969      r2008:u                                                     
          35208896      r1008:u                                                     

      21.675956208 seconds time elapsed


real	0m21.758s
user	0m10.389s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21767025200      cycles:u                                                    
         100202215      instructions:u            #    0.00  insns per cycle        
          93328953      r2008:u                                                     
          34391038      r1008:u                                                     

      21.776216827 seconds time elapsed


real	0m21.863s
user	0m10.424s
sys	0m0.463s
