8
Done walking!

 Performance counter stats for './ptr_chase':

       20230527514      cycles:u                                                    
         100201378      instructions:u            #    0.00  insns per cycle        
          94011879      r2008:u                                                     
          22798099      r1008:u                                                     

      20.479957106 seconds time elapsed


real	0m20.562s
user	0m9.681s
sys	0m0.442s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20208529432      cycles:u                                                    
         100201324      instructions:u            #    0.00  insns per cycle        
          93863512      r2008:u                                                     
          23299254      r1008:u                                                     

      20.235970781 seconds time elapsed


real	0m20.319s
user	0m9.680s
sys	0m0.429s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20285144137      cycles:u                                                    
         100201914      instructions:u            #    0.00  insns per cycle        
          93928658      r2008:u                                                     
          25648086      r1008:u                                                     

      20.308179289 seconds time elapsed


real	0m20.387s
user	0m9.714s
sys	0m0.438s
