8
Done walking!

 Performance counter stats for './ptr_chase':

       19682276803      cycles:u                                                    
         100201123      instructions:u            #    0.01  insns per cycle        
          95851234      r2008:u                                                     
          15372251      r1008:u                                                     

      19.636089340 seconds time elapsed


real	0m19.719s
user	0m9.424s
sys	0m0.405s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19769276826      cycles:u                                                    
         100201533      instructions:u            #    0.01  insns per cycle        
          96090418      r2008:u                                                     
          15906530      r1008:u                                                     

      19.788161756 seconds time elapsed


real	0m19.862s
user	0m9.463s
sys	0m0.432s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19698293727      cycles:u                                                    
         100201225      instructions:u            #    0.01  insns per cycle        
          95814606      r2008:u                                                     
          16069553      r1008:u                                                     

      19.716175925 seconds time elapsed


real	0m19.798s
user	0m9.421s
sys	0m0.433s
