8
Done walking!

 Performance counter stats for './ptr_chase':

       27877861387      cycles:u                                                    
         100203261      instructions:u            #    0.00  insns per cycle        
          93574997      r2008:u                                                     
          45160851      r1008:u                                                     

      27.963943174 seconds time elapsed


real	0m28.049s
user	0m13.364s
sys	0m0.517s
8
Done walking!

 Performance counter stats for './ptr_chase':

       28674144418      cycles:u                                                    
         100202888      instructions:u            #    0.00  insns per cycle        
          93556511      r2008:u                                                     
          44361852      r1008:u                                                     

      28.576270350 seconds time elapsed


real	0m28.657s
user	0m13.743s
sys	0m0.536s
8
Done walking!

 Performance counter stats for './ptr_chase':

       28798539745      cycles:u                                                    
         100202809      instructions:u            #    0.00  insns per cycle        
          93494148      r2008:u                                                     
          46766612      r1008:u                                                     

      28.684302449 seconds time elapsed


real	0m28.763s
user	0m13.806s
sys	0m0.528s
