8
Done walking!

 Performance counter stats for './ptr_chase':

       19753858682      cycles:u                                                    
         100201502      instructions:u            #    0.01  insns per cycle        
          95936590      r2008:u                                                     
          17087707      r1008:u                                                     

      19.784089694 seconds time elapsed


real	0m19.848s
user	0m9.450s
sys	0m0.441s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20562944908      cycles:u                                                    
         100201338      instructions:u            #    0.00  insns per cycle        
          95777081      r2008:u                                                     
          17272086      r1008:u                                                     

      20.568157111 seconds time elapsed


real	0m20.653s
user	0m9.849s
sys	0m0.428s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20589797308      cycles:u                                                    
         100201326      instructions:u            #    0.00  insns per cycle        
          95866159      r2008:u                                                     
          16205438      r1008:u                                                     

      20.568134759 seconds time elapsed


real	0m20.653s
user	0m9.855s
sys	0m0.437s
