8
Done walking!

 Performance counter stats for './ptr_chase':

       69664158630      cycles:u                                                    
         100209383      instructions:u            #    0.00  insns per cycle        
          93919504      r2008:u                                                     
         151414608      r1008:u                                                     

      68.532025921 seconds time elapsed


real	1m8.852s
user	0m33.384s
sys	0m0.875s
8
Done walking!

 Performance counter stats for './ptr_chase':

       69403373518      cycles:u                                                    
         100209568      instructions:u            #    0.00  insns per cycle        
          93611284      r2008:u                                                     
         133133545      r1008:u                                                     

      68.292634588 seconds time elapsed


real	1m8.413s
user	0m33.272s
sys	0m0.868s
8
Done walking!

 Performance counter stats for './ptr_chase':

       70083889975      cycles:u                                                    
         100212293      instructions:u            #    0.00  insns per cycle        
          93644693      r2008:u                                                     
         140534798      r1008:u                                                     

      68.980483181 seconds time elapsed


real	1m9.093s
user	0m33.600s
sys	0m0.875s
