8
Done walking!

 Performance counter stats for './ptr_chase':

       49498061187      cycles:u                                                    
         100206529      instructions:u            #    0.00  insns per cycle        
          94257832      r2008:u                                                     
          91048443      r1008:u                                                     

      48.836003461 seconds time elapsed


real	0m48.946s
user	0m23.725s
sys	0m0.692s
8
Done walking!

 Performance counter stats for './ptr_chase':

       49670221718      cycles:u                                                    
         100206595      instructions:u            #    0.00  insns per cycle        
          94661043      r2008:u                                                     
         109062598      r1008:u                                                     

      48.972479943 seconds time elapsed


real	0m49.075s
user	0m23.795s
sys	0m0.692s
8
Done walking!

 Performance counter stats for './ptr_chase':

       49102889667      cycles:u                                                    
         100207536      instructions:u            #    0.00  insns per cycle        
          94183389      r2008:u                                                     
          91989522      r1008:u                                                     

      48.496447247 seconds time elapsed


real	0m48.600s
user	0m23.493s
sys	0m0.748s
