8
Done walking!

 Performance counter stats for './ptr_chase':

       22056216081      cycles:u                                                    
         100201554      instructions:u            #    0.00  insns per cycle        
          93352424      r2008:u                                                     
          35132959      r1008:u                                                     

      22.067981424 seconds time elapsed


real	0m22.145s
user	0m10.565s
sys	0m0.457s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22065729100      cycles:u                                                    
         100201555      instructions:u            #    0.00  insns per cycle        
          93416297      r2008:u                                                     
          30372154      r1008:u                                                     

      22.045709494 seconds time elapsed


real	0m22.122s
user	0m10.561s
sys	0m0.462s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21144959999      cycles:u                                                    
         100202063      instructions:u            #    0.00  insns per cycle        
          93408324      r2008:u                                                     
          31067799      r1008:u                                                     

      21.172180546 seconds time elapsed


real	0m21.246s
user	0m10.136s
sys	0m0.447s
