8
Done walking!

 Performance counter stats for './ptr_chase':

       21688766963      cycles:u                                                    
         100201577      instructions:u            #    0.00  insns per cycle        
          93566091      r2008:u                                                     
          29532075      r1008:u                                                     

      21.660085290 seconds time elapsed


real	0m21.744s
user	0m10.383s
sys	0m0.449s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20634901377      cycles:u                                                    
         100201672      instructions:u            #    0.00  insns per cycle        
          93395896      r2008:u                                                     
          29529011      r1008:u                                                     

      20.659958599 seconds time elapsed


real	0m20.739s
user	0m9.885s
sys	0m0.447s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20739569086      cycles:u                                                    
         100202095      instructions:u            #    0.00  insns per cycle        
          93497764      r2008:u                                                     
          25038620      r1008:u                                                     

      20.759981387 seconds time elapsed


real	0m20.850s
user	0m9.929s
sys	0m0.450s
