8
Done walking!

 Performance counter stats for './ptr_chase':

       58642021874      cycles:u                                                    
         100206826      instructions:u            #    0.00  insns per cycle        
          93239084      r2008:u                                                     
         130114356      r1008:u                                                     

      59.115876490 seconds time elapsed


real	0m59.218s
user	0m28.164s
sys	0m1.423s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58742935417      cycles:u                                                    
         100206870      instructions:u            #    0.00  insns per cycle        
          93232874      r2008:u                                                     
         136401823      r1008:u                                                     

      59.347952558 seconds time elapsed


real	0m59.466s
user	0m28.204s
sys	0m1.462s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58653918584      cycles:u                                                    
         100206830      instructions:u            #    0.00  insns per cycle        
          93220695      r2008:u                                                     
         124238987      r1008:u                                                     

      59.252043943 seconds time elapsed


real	0m59.370s
user	0m28.195s
sys	0m1.432s
