8
Done walking!

 Performance counter stats for './ptr_chase':

       20845235234      cycles:u                                                    
         100201452      instructions:u            #    0.00  insns per cycle        
          95909187      r2008:u                                                     
          16667933      r1008:u                                                     

      20.839968169 seconds time elapsed


real	0m20.916s
user	0m9.979s
sys	0m0.437s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19977040726      cycles:u                                                    
         100201473      instructions:u            #    0.01  insns per cycle        
          96112683      r2008:u                                                     
          16142305      r1008:u                                                     

      20.011988569 seconds time elapsed


real	0m20.087s
user	0m9.561s
sys	0m0.436s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20832382894      cycles:u                                                    
         100201324      instructions:u            #    0.00  insns per cycle        
          95834953      r2008:u                                                     
          17757131      r1008:u                                                     

      20.832192865 seconds time elapsed


real	0m20.914s
user	0m9.972s
sys	0m0.441s
