8
Done walking!

 Performance counter stats for './ptr_chase':

       20657465995      cycles:u                                                    
         100201323      instructions:u            #    0.00  insns per cycle        
          95971115      r2008:u                                                     
          16129125      r1008:u                                                     

      20.655942155 seconds time elapsed


real	0m20.739s
user	0m9.891s
sys	0m0.433s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19721642809      cycles:u                                                    
         100201109      instructions:u            #    0.01  insns per cycle        
          95941577      r2008:u                                                     
          16400027      r1008:u                                                     

      19.740162795 seconds time elapsed


real	0m19.817s
user	0m9.446s
sys	0m0.425s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20638752803      cycles:u                                                    
         100201349      instructions:u            #    0.00  insns per cycle        
          95901092      r2008:u                                                     
          16959067      r1008:u                                                     

      20.635978218 seconds time elapsed


real	0m20.720s
user	0m9.878s
sys	0m0.440s
