8
Done walking!

 Performance counter stats for './ptr_chase':

       20560307340      cycles:u                                                    
         100201745      instructions:u            #    0.00  insns per cycle        
          93592074      r2008:u                                                     
          27995020      r1008:u                                                     

      20.587954983 seconds time elapsed


real	0m20.674s
user	0m9.833s
sys	0m0.458s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21426935327      cycles:u                                                    
         100201537      instructions:u            #    0.00  insns per cycle        
          93367340      r2008:u                                                     
          27307796      r1008:u                                                     

      21.439965742 seconds time elapsed


real	0m21.522s
user	0m10.274s
sys	0m0.444s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21534967075      cycles:u                                                    
         100201504      instructions:u            #    0.00  insns per cycle        
          93818622      r2008:u                                                     
          26241975      r1008:u                                                     

      21.524183233 seconds time elapsed


real	0m21.599s
user	0m10.315s
sys	0m0.450s
