8
Done walking!

 Performance counter stats for './ptr_chase':

       60545184628      cycles:u                                                    
         100207997      instructions:u            #    0.00  insns per cycle        
          94563509      r2008:u                                                     
         136821193      r1008:u                                                     

      59.811983566 seconds time elapsed


real	0m59.934s
user	0m29.018s
sys	0m0.882s
8
Done walking!

 Performance counter stats for './ptr_chase':

       61787609348      cycles:u                                                    
         100211440      instructions:u            #    0.00  insns per cycle        
          95510922      r2008:u                                                     
         142422666      r1008:u                                                     

      61.084035941 seconds time elapsed


real	1m1.203s
user	0m29.635s
sys	0m0.895s
8
Done walking!

 Performance counter stats for './ptr_chase':

       61478131522      cycles:u                                                    
         100210675      instructions:u            #    0.00  insns per cycle        
          94725921      r2008:u                                                     
         136668351      r1008:u                                                     

      60.708035341 seconds time elapsed


real	1m0.817s
user	0m29.483s
sys	0m0.874s
