8
Done walking!

 Performance counter stats for './ptr_chase':

       21793286008      cycles:u                                                    
         100201611      instructions:u            #    0.00  insns per cycle        
          93291582      r2008:u                                                     
          33835222      r1008:u                                                     

      21.767935930 seconds time elapsed


real	0m21.853s
user	0m10.443s
sys	0m0.443s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22789834199      cycles:u                                                    
         100201693      instructions:u            #    0.00  insns per cycle        
          93259925      r2008:u                                                     
          36639458      r1008:u                                                     

      22.760261094 seconds time elapsed


real	0m22.848s
user	0m10.922s
sys	0m0.458s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21866480442      cycles:u                                                    
         100202012      instructions:u            #    0.00  insns per cycle        
          93281979      r2008:u                                                     
          35716822      r1008:u                                                     

      21.856204954 seconds time elapsed


real	0m21.944s
user	0m10.469s
sys	0m0.459s
