8
Done walking!

 Performance counter stats for './ptr_chase':

       21853750532      cycles:u                                                    
         100201592      instructions:u            #    0.00  insns per cycle        
          93301885      r2008:u                                                     
          31245928      r1008:u                                                     

      21.847943346 seconds time elapsed


real	0m21.930s
user	0m10.462s
sys	0m0.458s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20933550584      cycles:u                                                    
         100201459      instructions:u            #    0.00  insns per cycle        
          93659214      r2008:u                                                     
          30407369      r1008:u                                                     

      20.951982163 seconds time elapsed


real	0m21.034s
user	0m10.026s
sys	0m0.446s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20947157599      cycles:u                                                    
         100203539      instructions:u            #    0.00  insns per cycle        
          93348711      r2008:u                                                     
          29916128      r1008:u                                                     

      20.952148794 seconds time elapsed


real	0m21.039s
user	0m10.035s
sys	0m0.446s
