8
Done walking!

 Performance counter stats for './ptr_chase':

       76686067248      cycles:u                                                    
         100212054      instructions:u            #    0.00  insns per cycle        
          93699156      r2008:u                                                     
         174733978      r1008:u                                                     

      75.868052595 seconds time elapsed


real	1m15.986s
user	0m36.747s
sys	0m1.043s
8
Done walking!

 Performance counter stats for './ptr_chase':

       76545927203      cycles:u                                                    
         100210284      instructions:u            #    0.00  insns per cycle        
          93934552      r2008:u                                                     
         190411443      r1008:u                                                     

      75.352686995 seconds time elapsed


real	1m15.482s
user	0m36.710s
sys	0m0.965s
8
Done walking!

 Performance counter stats for './ptr_chase':

       76268774493      cycles:u                                                    
         100212509      instructions:u            #    0.00  insns per cycle        
          93514659      r2008:u                                                     
         186499139      r1008:u                                                     

      75.176337063 seconds time elapsed


real	1m15.294s
user	0m36.528s
sys	0m1.038s
