8
Done walking!

 Performance counter stats for './ptr_chase':

       79433023948      cycles:u                                                    
         100212678      instructions:u            #    0.00  insns per cycle        
          93935800      r2008:u                                                     
         187015294      r1008:u                                                     

      78.324017010 seconds time elapsed


real	1m18.449s
user	0m38.115s
sys	0m1.034s
8
Done walking!

 Performance counter stats for './ptr_chase':

       79276315509      cycles:u                                                    
         100211747      instructions:u            #    0.00  insns per cycle        
          93747811      r2008:u                                                     
         186638340      r1008:u                                                     

      78.096065347 seconds time elapsed


real	1m18.215s
user	0m38.024s
sys	0m1.017s
8
Done walking!

 Performance counter stats for './ptr_chase':

       79875627713      cycles:u                                                    
         100211849      instructions:u            #    0.00  insns per cycle        
          94045179      r2008:u                                                     
         205607482      r1008:u                                                     

      78.604765814 seconds time elapsed


real	1m18.735s
user	0m38.308s
sys	0m0.997s
