8
Done walking!

 Performance counter stats for './ptr_chase':

       34100685505      cycles:u                                                    
         100203825      instructions:u            #    0.00  insns per cycle        
          93301022      r2008:u                                                     
          53542564      r1008:u                                                     

      37.443958810 seconds time elapsed


real	0m37.543s
user	0m16.340s
sys	0m0.610s
8
Done walking!

 Performance counter stats for './ptr_chase':

       35776478662      cycles:u                                                    
         100204209      instructions:u            #    0.00  insns per cycle        
          93317106      r2008:u                                                     
          57834961      r1008:u                                                     

      35.531994200 seconds time elapsed


real	0m35.618s
user	0m17.159s
sys	0m0.605s
8
Done walking!

 Performance counter stats for './ptr_chase':

       35922141378      cycles:u                                                    
         100205212      instructions:u            #    0.00  insns per cycle        
          93284624      r2008:u                                                     
          59297548      r1008:u                                                     

      35.680306502 seconds time elapsed


real	0m35.774s
user	0m17.217s
sys	0m0.623s
