8
Done walking!

 Performance counter stats for './ptr_chase':

       80114899284      cycles:u                                                    
         100212314      instructions:u            #    0.00  insns per cycle        
          93908292      r2008:u                                                     
         184779009      r1008:u                                                     

      79.080019530 seconds time elapsed


real	1m19.195s
user	0m38.313s
sys	0m1.216s
8
Done walking!

 Performance counter stats for './ptr_chase':

       80214142945      cycles:u                                                    
         100210609      instructions:u            #    0.00  insns per cycle        
          94256859      r2008:u                                                     
         209084680      r1008:u                                                     

      79.172126719 seconds time elapsed


real	1m19.295s
user	0m38.468s
sys	0m1.106s
8
Done walking!

 Performance counter stats for './ptr_chase':

       80750381143      cycles:u                                                    
         100210548      instructions:u            #    0.00  insns per cycle        
          93633857      r2008:u                                                     
         217583882      r1008:u                                                     

      79.608007564 seconds time elapsed


real	1m19.754s
user	0m38.716s
sys	0m1.090s
