8
Done walking!

 Performance counter stats for './ptr_chase':

       82105959977      cycles:u                                                    
         100212719      instructions:u            #    0.00  insns per cycle        
          93908821      r2008:u                                                     
         222840440      r1008:u                                                     

      81.120059596 seconds time elapsed


real	1m21.241s
user	0m39.374s
sys	0m1.179s
8
Done walking!

 Performance counter stats for './ptr_chase':

       82772347806      cycles:u                                                    
         100210929      instructions:u            #    0.00  insns per cycle        
          93877409      r2008:u                                                     
         251529313      r1008:u                                                     

      81.636610439 seconds time elapsed


real	1m21.757s
user	0m39.687s
sys	0m1.136s
8
Done walking!

 Performance counter stats for './ptr_chase':

       82404387201      cycles:u                                                    
         100213804      instructions:u            #    0.00  insns per cycle        
          94597073      r2008:u                                                     
         230226345      r1008:u                                                     

      81.484088733 seconds time elapsed


real	1m21.627s
user	0m39.572s
sys	0m1.129s
