8
Done walking!

 Performance counter stats for './ptr_chase':

       72131185131      cycles:u                                                    
         100209488      instructions:u            #    0.00  insns per cycle        
          93474218      r2008:u                                                     
         149595926      r1008:u                                                     

      71.799979794 seconds time elapsed


real	1m11.915s
user	0m34.604s
sys	0m1.220s
8
Done walking!

 Performance counter stats for './ptr_chase':

       70262356209      cycles:u                                                    
         100210548      instructions:u            #    0.00  insns per cycle        
          93378126      r2008:u                                                     
         170049205      r1008:u                                                     

      69.951999587 seconds time elapsed


real	1m10.079s
user	0m33.726s
sys	0m1.234s
8
Done walking!

 Performance counter stats for './ptr_chase':

       72590958666      cycles:u                                                    
         100209761      instructions:u            #    0.00  insns per cycle        
          93421922      r2008:u                                                     
         188771927      r1008:u                                                     

      72.028604545 seconds time elapsed


real	1m12.148s
user	0m34.797s
sys	0m1.211s
