8
Done walking!

 Performance counter stats for './ptr_chase':

       57417425661      cycles:u                                                    
         100207594      instructions:u            #    0.00  insns per cycle        
          94745209      r2008:u                                                     
         124760429      r1008:u                                                     

      56.696029138 seconds time elapsed


real	0m56.811s
user	0m27.513s
sys	0m0.831s
8
Done walking!

 Performance counter stats for './ptr_chase':

       57476687701      cycles:u                                                    
         100207577      instructions:u            #    0.00  insns per cycle        
          94326501      r2008:u                                                     
         114385035      r1008:u                                                     

      56.728926254 seconds time elapsed


real	0m56.846s
user	0m27.535s
sys	0m0.828s
8
Done walking!

 Performance counter stats for './ptr_chase':

       57099509648      cycles:u                                                    
         100208724      instructions:u            #    0.00  insns per cycle        
          94648351      r2008:u                                                     
         131933213      r1008:u                                                     

      56.424542209 seconds time elapsed


real	0m56.529s
user	0m27.386s
sys	0m0.819s
