8
Done walking!

 Performance counter stats for './ptr_chase':

       33137781076      cycles:u                                                    
         100204903      instructions:u            #    0.00  insns per cycle        
          94449131      r2008:u                                                     
          56144365      r1008:u                                                     

      32.903990651 seconds time elapsed


real	0m32.990s
user	0m15.883s
sys	0m0.572s
8
Done walking!

 Performance counter stats for './ptr_chase':

       33394441182      cycles:u                                                    
         100203713      instructions:u            #    0.00  insns per cycle        
          93896564      r2008:u                                                     
          61122745      r1008:u                                                     

      33.151975210 seconds time elapsed


real	0m33.235s
user	0m15.998s
sys	0m0.559s
8
Done walking!

 Performance counter stats for './ptr_chase':

       33194061930      cycles:u                                                    
         100203630      instructions:u            #    0.00  insns per cycle        
          93953716      r2008:u                                                     
          53421866      r1008:u                                                     

      32.956350626 seconds time elapsed


real	0m33.051s
user	0m15.909s
sys	0m0.567s
