8
Done walking!

 Performance counter stats for './ptr_chase':

       20832956656      cycles:u                                                    
         100201341      instructions:u            #    0.00  insns per cycle        
          96042489      r2008:u                                                     
          16178877      r1008:u                                                     

      21.047983101 seconds time elapsed


real	0m21.123s
user	0m9.980s
sys	0m0.425s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20835117880      cycles:u                                                    
         100201322      instructions:u            #    0.00  insns per cycle        
          96049514      r2008:u                                                     
          15995603      r1008:u                                                     

      20.827963578 seconds time elapsed


real	0m20.910s
user	0m9.978s
sys	0m0.433s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19896048998      cycles:u                                                    
         100201109      instructions:u            #    0.01  insns per cycle        
          96010755      r2008:u                                                     
          17747943      r1008:u                                                     

      19.899988613 seconds time elapsed


real	0m19.974s
user	0m9.524s
sys	0m0.425s
