8
Done walking!

 Performance counter stats for './ptr_chase':

       27357793731      cycles:u                                                    
         100203993      instructions:u            #    0.00  insns per cycle        
          93771325      r2008:u                                                     
          43042480      r1008:u                                                     

      27.287958823 seconds time elapsed


real	0m27.367s
user	0m13.113s
sys	0m0.531s
8
Done walking!

 Performance counter stats for './ptr_chase':

       27929578429      cycles:u                                                    
         100202829      instructions:u            #    0.00  insns per cycle        
          93667888      r2008:u                                                     
          47224346      r1008:u                                                     

      27.847981769 seconds time elapsed


real	0m27.928s
user	0m13.383s
sys	0m0.537s
8
Done walking!

 Performance counter stats for './ptr_chase':

       27836222019      cycles:u                                                    
         100202984      instructions:u            #    0.00  insns per cycle        
          93610717      r2008:u                                                     
          48064629      r1008:u                                                     

      27.748274113 seconds time elapsed


real	0m27.828s
user	0m13.340s
sys	0m0.524s
