8
Done walking!

 Performance counter stats for './ptr_chase':

       63057096692      cycles:u                                                    
         100208384      instructions:u            #    0.00  insns per cycle        
          93738267      r2008:u                                                     
         119962018      r1008:u                                                     

      62.232035882 seconds time elapsed


real	1m2.339s
user	0m30.216s
sys	0m0.888s
8
Done walking!

 Performance counter stats for './ptr_chase':

       63782115247      cycles:u                                                    
         100208572      instructions:u            #    0.00  insns per cycle        
          93979842      r2008:u                                                     
         115887672      r1008:u                                                     

      62.872018497 seconds time elapsed


real	1m2.977s
user	0m30.585s
sys	0m0.852s
8
Done walking!

 Performance counter stats for './ptr_chase':

       62946806695      cycles:u                                                    
         100208378      instructions:u            #    0.00  insns per cycle        
          93714884      r2008:u                                                     
         121064591      r1008:u                                                     

      62.092595805 seconds time elapsed


real	1m2.212s
user	0m30.159s
sys	0m0.894s
