8
Done walking!

 Performance counter stats for './ptr_chase':

       48389549315      cycles:u                                                    
         100207513      instructions:u            #    0.00  insns per cycle        
          95698034      r2008:u                                                     
         104658076      r1008:u                                                     

      47.876015852 seconds time elapsed


real	0m48.006s
user	0m23.217s
sys	0m0.725s
8
Done walking!

 Performance counter stats for './ptr_chase':

       48362030314      cycles:u                                                    
         100206453      instructions:u            #    0.00  insns per cycle        
          96213248      r2008:u                                                     
         110837384      r1008:u                                                     

      47.824044972 seconds time elapsed


real	0m47.931s
user	0m23.195s
sys	0m0.722s
8
Done walking!

 Performance counter stats for './ptr_chase':

       48544925109      cycles:u                                                    
         100206966      instructions:u            #    0.00  insns per cycle        
          94775123      r2008:u                                                     
         109419369      r1008:u                                                     

      48.000493546 seconds time elapsed


real	0m48.107s
user	0m23.285s
sys	0m0.717s
