8
Done walking!

 Performance counter stats for './ptr_chase':

       49790965344      cycles:u                                                    
         100206560      instructions:u            #    0.00  insns per cycle        
          94654515      r2008:u                                                     
         113135752      r1008:u                                                     

      49.292034937 seconds time elapsed


real	0m49.400s
user	0m23.862s
sys	0m0.785s
8
Done walking!

 Performance counter stats for './ptr_chase':

       50223259529      cycles:u                                                    
         100206738      instructions:u            #    0.00  insns per cycle        
          95018535      r2008:u                                                     
          99993774      r1008:u                                                     

      49.687955924 seconds time elapsed


real	0m49.804s
user	0m24.069s
sys	0m0.779s
8
Done walking!

 Performance counter stats for './ptr_chase':

       49797285854      cycles:u                                                    
         100206832      instructions:u            #    0.00  insns per cycle        
          94799748      r2008:u                                                     
          98137662      r1008:u                                                     

      49.280421823 seconds time elapsed


real	0m49.394s
user	0m23.860s
sys	0m0.786s
