8
Done walking!

 Performance counter stats for './ptr_chase':

       64043499107      cycles:u                                                    
         100209971      instructions:u            #    0.00  insns per cycle        
          94679863      r2008:u                                                     
         148122797      r1008:u                                                     

      63.392000967 seconds time elapsed


real	1m3.507s
user	0m30.720s
sys	0m0.967s
8
Done walking!

 Performance counter stats for './ptr_chase':

       64518639599      cycles:u                                                    
         100208867      instructions:u            #    0.00  insns per cycle        
          94859917      r2008:u                                                     
         167791052      r1008:u                                                     

      63.792022867 seconds time elapsed


real	1m3.919s
user	0m30.931s
sys	0m0.964s
8
Done walking!

 Performance counter stats for './ptr_chase':

       63719690350      cycles:u                                                    
         100208998      instructions:u            #    0.00  insns per cycle        
          94634028      r2008:u                                                     
         161225855      r1008:u                                                     

      63.056630771 seconds time elapsed


real	1m3.173s
user	0m30.554s
sys	0m0.962s
