8
Done walking!

 Performance counter stats for './ptr_chase':

       21922419637      cycles:u                                                    
         100201576      instructions:u            #    0.00  insns per cycle        
          93481948      r2008:u                                                     
          29567633      r1008:u                                                     

      21.923956801 seconds time elapsed


real	0m21.998s
user	0m10.499s
sys	0m0.453s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20951901133      cycles:u                                                    
         100201907      instructions:u            #    0.00  insns per cycle        
          93311382      r2008:u                                                     
          30701725      r1008:u                                                     

      20.972200384 seconds time elapsed


real	0m21.048s
user	0m10.030s
sys	0m0.458s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20902680021      cycles:u                                                    
         100201376      instructions:u            #    0.00  insns per cycle        
          93473034      r2008:u                                                     
          28099820      r1008:u                                                     

      20.904157334 seconds time elapsed


real	0m21.000s
user	0m10.009s
sys	0m0.445s
