8
Done walking!

 Performance counter stats for './ptr_chase':

       35611454226      cycles:u                                                    
         100204150      instructions:u            #    0.00  insns per cycle        
          93950130      r2008:u                                                     
          69173327      r1008:u                                                     

      35.279966265 seconds time elapsed


real	0m35.368s
user	0m17.055s
sys	0m0.584s
8
Done walking!

 Performance counter stats for './ptr_chase':

       35139107893      cycles:u                                                    
         100204460      instructions:u            #    0.00  insns per cycle        
          94060159      r2008:u                                                     
          61903949      r1008:u                                                     

      34.836308331 seconds time elapsed


real	0m34.928s
user	0m16.835s
sys	0m0.580s
8
Done walking!

 Performance counter stats for './ptr_chase':

       35491305577      cycles:u                                                    
         100204124      instructions:u            #    0.00  insns per cycle        
          94041858      r2008:u                                                     
          62539181      r1008:u                                                     

      35.180331842 seconds time elapsed


real	0m35.276s
user	0m17.018s
sys	0m0.571s
