8
Done walking!

 Performance counter stats for './ptr_chase':

       59995992433      cycles:u                                                    
         100208173      instructions:u            #    0.00  insns per cycle        
          95028062      r2008:u                                                     
         148283126      r1008:u                                                     

      59.359994223 seconds time elapsed


real	0m59.468s
user	0m28.760s
sys	0m0.871s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59883899058      cycles:u                                                    
         100207913      instructions:u            #    0.00  insns per cycle        
          94610687      r2008:u                                                     
         146005022      r1008:u                                                     

      59.176615550 seconds time elapsed


real	0m59.300s
user	0m28.726s
sys	0m0.858s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59530123541      cycles:u                                                    
         100209219      instructions:u            #    0.00  insns per cycle        
          94791191      r2008:u                                                     
         142932768      r1008:u                                                     

      58.875988233 seconds time elapsed


real	0m59.000s
user	0m28.552s
sys	0m0.881s
