8
Done walking!

 Performance counter stats for './ptr_chase':

       72393331536      cycles:u                                                    
         100211232      instructions:u            #    0.00  insns per cycle        
          93708219      r2008:u                                                     
         164714260      r1008:u                                                     

      71.323108742 seconds time elapsed


real	1m11.434s
user	0m34.720s
sys	0m0.931s
8
Done walking!

 Performance counter stats for './ptr_chase':

       71965824290      cycles:u                                                    
         100210703      instructions:u            #    0.00  insns per cycle        
          93509700      r2008:u                                                     
         142839406      r1008:u                                                     

      70.816037838 seconds time elapsed


real	1m10.940s
user	0m34.505s
sys	0m0.903s
8
Done walking!

 Performance counter stats for './ptr_chase':

       72119793590      cycles:u                                                    
         100210104      instructions:u            #    0.00  insns per cycle        
          94000579      r2008:u                                                     
         157195624      r1008:u                                                     

      70.976703673 seconds time elapsed


real	1m11.102s
user	0m34.577s
sys	0m0.893s
