8
Done walking!

 Performance counter stats for './ptr_chase':

       34791148056      cycles:u                                                    
         100203928      instructions:u            #    0.00  insns per cycle        
          93247363      r2008:u                                                     
          60047380      r1008:u                                                     

      34.571968743 seconds time elapsed


real	0m34.671s
user	0m16.671s
sys	0m0.599s
8
Done walking!

 Performance counter stats for './ptr_chase':

       33214713387      cycles:u                                                    
         100204518      instructions:u            #    0.00  insns per cycle        
          93271733      r2008:u                                                     
          59187750      r1008:u                                                     

      33.044357181 seconds time elapsed


real	0m33.137s
user	0m15.933s
sys	0m0.575s
8
Done walking!

 Performance counter stats for './ptr_chase':

       33116266223      cycles:u                                                    
         100204336      instructions:u            #    0.00  insns per cycle        
          93284030      r2008:u                                                     
          53985428      r1008:u                                                     

      32.916290272 seconds time elapsed


real	0m33.000s
user	0m15.874s
sys	0m0.583s
