8
Done walking!

 Performance counter stats for './ptr_chase':

       19687435432      cycles:u                                                    
         100201093      instructions:u            #    0.01  insns per cycle        
          96092901      r2008:u                                                     
          15724048      r1008:u                                                     

      19.631614975 seconds time elapsed


real	0m19.714s
user	0m9.431s
sys	0m0.400s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19671792870      cycles:u                                                    
         100201094      instructions:u            #    0.01  insns per cycle        
          95936055      r2008:u                                                     
          15963184      r1008:u                                                     

      19.709045868 seconds time elapsed


real	0m19.792s
user	0m9.417s
sys	0m0.432s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19693064372      cycles:u                                                    
         100201679      instructions:u            #    0.01  insns per cycle        
          95857941      r2008:u                                                     
          15537373      r1008:u                                                     

      19.712136205 seconds time elapsed


real	0m19.784s
user	0m9.428s
sys	0m0.424s
