8
Done walking!

 Performance counter stats for './ptr_chase':

       21135626308      cycles:u                                                    
         100201522      instructions:u            #    0.00  insns per cycle        
          93320066      r2008:u                                                     
          31079054      r1008:u                                                     

      21.327960508 seconds time elapsed


real	0m21.417s
user	0m10.124s
sys	0m0.450s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22099640843      cycles:u                                                    
         100201578      instructions:u            #    0.00  insns per cycle        
          93298152      r2008:u                                                     
          32070216      r1008:u                                                     

      22.104224076 seconds time elapsed


real	0m22.183s
user	0m10.582s
sys	0m0.466s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22100712139      cycles:u                                                    
         100201540      instructions:u            #    0.00  insns per cycle        
          93300541      r2008:u                                                     
          31801572      r1008:u                                                     

      22.084200052 seconds time elapsed


real	0m22.172s
user	0m10.588s
sys	0m0.459s
