8
Done walking!

 Performance counter stats for './ptr_chase':

       49795293659      cycles:u                                                    
         100207546      instructions:u            #    0.00  insns per cycle        
          93801858      r2008:u                                                     
          85544179      r1008:u                                                     

      49.168003608 seconds time elapsed


real	0m49.277s
user	0m23.868s
sys	0m0.709s
8
Done walking!

 Performance counter stats for './ptr_chase':

       50515409079      cycles:u                                                    
         100207095      instructions:u            #    0.00  insns per cycle        
          93506531      r2008:u                                                     
          92284350      r1008:u                                                     

      49.812476276 seconds time elapsed


real	0m49.916s
user	0m24.204s
sys	0m0.696s
8
Done walking!

 Performance counter stats for './ptr_chase':

       50644350902      cycles:u                                                    
         100206851      instructions:u            #    0.00  insns per cycle        
          93520056      r2008:u                                                     
          98461659      r1008:u                                                     

      49.984033719 seconds time elapsed


real	0m50.081s
user	0m24.269s
sys	0m0.687s
