8
Done walking!

 Performance counter stats for './ptr_chase':

       70857865985      cycles:u                                                    
         100209548      instructions:u            #    0.00  insns per cycle        
          93469113      r2008:u                                                     
         150634854      r1008:u                                                     

      69.768021517 seconds time elapsed


real	1m9.879s
user	0m33.951s
sys	0m0.964s
8
Done walking!

 Performance counter stats for './ptr_chase':

       69761998781      cycles:u                                                    
         100210950      instructions:u            #    0.00  insns per cycle        
          93534701      r2008:u                                                     
         145530552      r1008:u                                                     

      68.980125536 seconds time elapsed


real	1m9.104s
user	0m33.468s
sys	0m1.012s
8
Done walking!

 Performance counter stats for './ptr_chase':

       70069187720      cycles:u                                                    
         100211607      instructions:u            #    0.00  insns per cycle        
          93689203      r2008:u                                                     
         149548522      r1008:u                                                     

      69.348080862 seconds time elapsed


real	1m9.478s
user	0m33.627s
sys	0m1.023s
