8
Done walking!

 Performance counter stats for './ptr_chase':

       44656101634      cycles:u                                                    
         100206570      instructions:u            #    0.00  insns per cycle        
          93431709      r2008:u                                                     
          85984256      r1008:u                                                     

      44.151974866 seconds time elapsed


real	0m44.237s
user	0m21.401s
sys	0m0.657s
8
Done walking!

 Performance counter stats for './ptr_chase':

       44379667747      cycles:u                                                    
         100206812      instructions:u            #    0.00  insns per cycle        
          93418557      r2008:u                                                     
          76313920      r1008:u                                                     

      43.884002687 seconds time elapsed


real	0m43.980s
user	0m21.276s
sys	0m0.657s
8
Done walking!

 Performance counter stats for './ptr_chase':

       45031142563      cycles:u                                                    
         100206491      instructions:u            #    0.00  insns per cycle        
          93546032      r2008:u                                                     
          77372601      r1008:u                                                     

      44.548378682 seconds time elapsed


real	0m44.647s
user	0m21.590s
sys	0m0.660s
