8
Done walking!

 Performance counter stats for './ptr_chase':

       61713236302      cycles:u                                                    
         100208914      instructions:u            #    0.00  insns per cycle        
          94540727      r2008:u                                                     
         148074983      r1008:u                                                     

      60.987978808 seconds time elapsed


real	1m1.112s
user	0m29.586s
sys	0m0.910s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60664143256      cycles:u                                                    
         100208345      instructions:u            #    0.00  insns per cycle        
          94645147      r2008:u                                                     
         143898801      r1008:u                                                     

      60.020602611 seconds time elapsed


real	1m0.133s
user	0m29.104s
sys	0m0.900s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60832038444      cycles:u                                                    
         100208032      instructions:u            #    0.00  insns per cycle        
          94661558      r2008:u                                                     
         147632443      r1008:u                                                     

      60.176065168 seconds time elapsed


real	1m0.297s
user	0m29.149s
sys	0m0.921s
