8
Done walking!

 Performance counter stats for './ptr_chase':

       81497869693      cycles:u                                                    
         100212897      instructions:u            #    0.00  insns per cycle        
          93781825      r2008:u                                                     
         209851434      r1008:u                                                     

      80.600029026 seconds time elapsed


real	1m20.730s
user	0m39.123s
sys	0m1.139s
8
Done walking!

 Performance counter stats for './ptr_chase':

       81742499944      cycles:u                                                    
         100211304      instructions:u            #    0.00  insns per cycle        
          93670707      r2008:u                                                     
         186412441      r1008:u                                                     

      80.708677926 seconds time elapsed


real	1m20.832s
user	0m39.198s
sys	0m1.134s
8
Done walking!

 Performance counter stats for './ptr_chase':

       81819152389      cycles:u                                                    
         100214756      instructions:u            #    0.00  insns per cycle        
          93480422      r2008:u                                                     
         180098295      r1008:u                                                     

      80.812077619 seconds time elapsed


real	1m20.936s
user	0m39.255s
sys	0m1.131s
