8
Done walking!

 Performance counter stats for './ptr_chase':

       43966623450      cycles:u                                                    
         100205731      instructions:u            #    0.00  insns per cycle        
          93549726      r2008:u                                                     
          80788256      r1008:u                                                     

      44.175985420 seconds time elapsed


real	0m44.260s
user	0m21.071s
sys	0m0.651s
8
Done walking!

 Performance counter stats for './ptr_chase':

       43607333816      cycles:u                                                    
         100206843      instructions:u            #    0.00  insns per cycle        
          93598934      r2008:u                                                     
          71082187      r1008:u                                                     

      43.140039019 seconds time elapsed


real	0m43.242s
user	0m20.908s
sys	0m0.655s
8
Done walking!

 Performance counter stats for './ptr_chase':

       45623687037      cycles:u                                                    
         100206279      instructions:u            #    0.00  insns per cycle        
          93465602      r2008:u                                                     
          83627303      r1008:u                                                     

      45.088470439 seconds time elapsed


real	0m45.180s
user	0m21.860s
sys	0m0.678s
