8
Done walking!

 Performance counter stats for './ptr_chase':

       60433802472      cycles:u                                                    
         100209552      instructions:u            #    0.00  insns per cycle        
          94683996      r2008:u                                                     
         139475234      r1008:u                                                     

      59.840018202 seconds time elapsed


real	0m59.977s
user	0m28.943s
sys	0m0.965s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60460570476      cycles:u                                                    
         100209903      instructions:u            #    0.00  insns per cycle        
          94205372      r2008:u                                                     
         158174833      r1008:u                                                     

      59.868576690 seconds time elapsed


real	0m59.990s
user	0m28.998s
sys	0m0.921s
8
Done walking!

 Performance counter stats for './ptr_chase':

       61687093128      cycles:u                                                    
         100208430      instructions:u            #    0.00  insns per cycle        
          95201564      r2008:u                                                     
         150172866      r1008:u                                                     

      63.728287426 seconds time elapsed


real	1m3.841s
user	0m29.568s
sys	0m0.924s
