8
Done walking!

 Performance counter stats for './ptr_chase':

       64439914755      cycles:u                                                    
         100207721      instructions:u            #    0.00  insns per cycle        
          93390068      r2008:u                                                     
         145369759      r1008:u                                                     

      64.583993056 seconds time elapsed


real	1m4.713s
user	0m30.909s
sys	0m1.410s
8
Done walking!

 Performance counter stats for './ptr_chase':

       64239138195      cycles:u                                                    
         100207834      instructions:u            #    0.00  insns per cycle        
          93398072      r2008:u                                                     
         141961926      r1008:u                                                     

      64.528052317 seconds time elapsed


real	1m4.653s
user	0m30.827s
sys	0m1.435s
8
Done walking!

 Performance counter stats for './ptr_chase':

       63887539296      cycles:u                                                    
         100207787      instructions:u            #    0.00  insns per cycle        
          93295899      r2008:u                                                     
         156007601      r1008:u                                                     

      64.192085616 seconds time elapsed


real	1m4.315s
user	0m30.644s
sys	0m1.452s
