8
Done walking!

 Performance counter stats for './ptr_chase':

       22087193008      cycles:u                                                    
         100201461      instructions:u            #    0.00  insns per cycle        
          93305670      r2008:u                                                     
          34275577      r1008:u                                                     

      23.023954817 seconds time elapsed


real	0m23.118s
user	0m10.582s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21152659251      cycles:u                                                    
         100201418      instructions:u            #    0.00  insns per cycle        
          93320350      r2008:u                                                     
          36533342      r1008:u                                                     

      21.172152104 seconds time elapsed


real	0m21.262s
user	0m10.135s
sys	0m0.449s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21228730719      cycles:u                                                    
         100202181      instructions:u            #    0.00  insns per cycle        
          93373301      r2008:u                                                     
          28227274      r1008:u                                                     

      21.259967386 seconds time elapsed


real	0m21.348s
user	0m10.162s
sys	0m0.464s
