8
Done walking!

 Performance counter stats for './ptr_chase':

       19937038978      cycles:u                                                    
         100201618      instructions:u            #    0.01  insns per cycle        
          95796329      r2008:u                                                     
          16680450      r1008:u                                                     

      19.931952572 seconds time elapsed


real	0m20.017s
user	0m9.546s
sys	0m0.429s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20828468910      cycles:u                                                    
         100202080      instructions:u            #    0.00  insns per cycle        
          95863279      r2008:u                                                     
          17243628      r1008:u                                                     

      20.840113646 seconds time elapsed


real	0m20.918s
user	0m9.970s
sys	0m0.441s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19895461592      cycles:u                                                    
         100201113      instructions:u            #    0.01  insns per cycle        
          96011065      r2008:u                                                     
          17379303      r1008:u                                                     

      19.927979917 seconds time elapsed


real	0m20.004s
user	0m9.528s
sys	0m0.425s
