8
Done walking!

 Performance counter stats for './ptr_chase':

       19971982994      cycles:u                                                    
         100201577      instructions:u            #    0.01  insns per cycle        
          96042705      r2008:u                                                     
          16047050      r1008:u                                                     

      19.998283666 seconds time elapsed


real	0m20.074s
user	0m9.567s
sys	0m0.427s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20796311312      cycles:u                                                    
         100201330      instructions:u            #    0.00  insns per cycle        
          95793721      r2008:u                                                     
          17280142      r1008:u                                                     

      20.788203519 seconds time elapsed


real	0m20.869s
user	0m9.961s
sys	0m0.432s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20835292464      cycles:u                                                    
         100201346      instructions:u            #    0.00  insns per cycle        
          95900163      r2008:u                                                     
          17157003      r1008:u                                                     

      20.824119613 seconds time elapsed


real	0m20.907s
user	0m9.979s
sys	0m0.431s
