8
Done walking!

 Performance counter stats for './ptr_chase':

       60462895794      cycles:u                                                    
         100209749      instructions:u            #    0.00  insns per cycle        
          95867560      r2008:u                                                     
         139872735      r1008:u                                                     

      59.896028091 seconds time elapsed


real	1m0.030s
user	0m29.026s
sys	0m0.909s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59940346489      cycles:u                                                    
         100207904      instructions:u            #    0.00  insns per cycle        
          94483916      r2008:u                                                     
         147356454      r1008:u                                                     

      59.280679222 seconds time elapsed


real	0m59.405s
user	0m28.738s
sys	0m0.913s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59786822853      cycles:u                                                    
         100208165      instructions:u            #    0.00  insns per cycle        
          94715026      r2008:u                                                     
         124744818      r1008:u                                                     

      59.148038670 seconds time elapsed


real	0m59.263s
user	0m28.676s
sys	0m0.898s
