8
Done walking!

 Performance counter stats for './ptr_chase':

       50351596953      cycles:u                                                    
         100206713      instructions:u            #    0.00  insns per cycle        
          94244446      r2008:u                                                     
         103123255      r1008:u                                                     

      49.664057627 seconds time elapsed


real	0m49.765s
user	0m24.121s
sys	0m0.719s
8
Done walking!

 Performance counter stats for './ptr_chase':

       49039648799      cycles:u                                                    
         100206523      instructions:u            #    0.00  insns per cycle        
          94035703      r2008:u                                                     
          93980237      r1008:u                                                     

      48.448445941 seconds time elapsed


real	0m48.560s
user	0m23.494s
sys	0m0.717s
8
Done walking!

 Performance counter stats for './ptr_chase':

       49832285920      cycles:u                                                    
         100206565      instructions:u            #    0.00  insns per cycle        
          94081969      r2008:u                                                     
          99301131      r1008:u                                                     

      49.204394071 seconds time elapsed


real	0m49.312s
user	0m23.874s
sys	0m0.721s
