8
Done walking!

 Performance counter stats for './ptr_chase':

       59066270452      cycles:u                                                    
         100208195      instructions:u            #    0.00  insns per cycle        
          93162512      r2008:u                                                     
         130943042      r1008:u                                                     

      59.667923993 seconds time elapsed


real	0m59.799s
user	0m28.418s
sys	0m1.442s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59363085268      cycles:u                                                    
         100208223      instructions:u            #    0.00  insns per cycle        
          93453523      r2008:u                                                     
         119156097      r1008:u                                                     

      60.172566210 seconds time elapsed


real	1m0.298s
user	0m28.528s
sys	0m1.536s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59349485078      cycles:u                                                    
         100208505      instructions:u            #    0.00  insns per cycle        
          93202464      r2008:u                                                     
         139643133      r1008:u                                                     

      60.063989036 seconds time elapsed


real	1m0.195s
user	0m28.521s
sys	0m1.495s
