8
Done walking!

 Performance counter stats for './ptr_chase':

       19674476268      cycles:u                                                    
         100201209      instructions:u            #    0.01  insns per cycle        
          95929539      r2008:u                                                     
          16017266      r1008:u                                                     

      19.899977341 seconds time elapsed


real	0m19.979s
user	0m9.419s
sys	0m0.425s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19735807057      cycles:u                                                    
         100201600      instructions:u            #    0.01  insns per cycle        
          95884881      r2008:u                                                     
          15932562      r1008:u                                                     

      19.764143099 seconds time elapsed


real	0m19.848s
user	0m9.454s
sys	0m0.424s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20613225975      cycles:u                                                    
         100201328      instructions:u            #    0.00  insns per cycle        
          95858351      r2008:u                                                     
          17441886      r1008:u                                                     

      20.620180404 seconds time elapsed


real	0m20.703s
user	0m9.866s
sys	0m0.436s
