8
Done walking!

 Performance counter stats for './ptr_chase':

       21127456994      cycles:u                                                    
         100201917      instructions:u            #    0.00  insns per cycle        
          93318514      r2008:u                                                     
          30898429      r1008:u                                                     

      21.127941203 seconds time elapsed


real	0m21.205s
user	0m10.121s
sys	0m0.450s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21146093951      cycles:u                                                    
         100201425      instructions:u            #    0.00  insns per cycle        
          93862745      r2008:u                                                     
          31351283      r1008:u                                                     

      21.148453877 seconds time elapsed


real	0m21.224s
user	0m10.123s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21149198225      cycles:u                                                    
         100202236      instructions:u            #    0.00  insns per cycle        
          93422594      r2008:u                                                     
          32633657      r1008:u                                                     

      21.159962102 seconds time elapsed


real	0m21.246s
user	0m10.128s
sys	0m0.449s
