8
Done walking!

 Performance counter stats for './ptr_chase':

       24806035380      cycles:u                                                    
         100202156      instructions:u            #    0.00  insns per cycle        
          93411834      r2008:u                                                     
          37308050      r1008:u                                                     

      25.604588518 seconds time elapsed


real	0m25.693s
user	0m11.887s
sys	0m0.476s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23836629766      cycles:u                                                    
         100202815      instructions:u            #    0.00  insns per cycle        
          93461765      r2008:u                                                     
          40144808      r1008:u                                                     

      23.784317128 seconds time elapsed


real	0m23.871s
user	0m11.420s
sys	0m0.474s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23920592598      cycles:u                                                    
         100201853      instructions:u            #    0.00  insns per cycle        
          93558291      r2008:u                                                     
          40325625      r1008:u                                                     

      23.863947398 seconds time elapsed


real	0m23.951s
user	0m11.463s
sys	0m0.473s
