8
Done walking!

 Performance counter stats for './ptr_chase':

       24409676876      cycles:u                                                    
         100202024      instructions:u            #    0.00  insns per cycle        
          93529285      r2008:u                                                     
          40717953      r1008:u                                                     

      26.535927689 seconds time elapsed


real	0m26.622s
user	0m11.693s
sys	0m0.488s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23309601460      cycles:u                                                    
         100202968      instructions:u            #    0.00  insns per cycle        
          93350709      r2008:u                                                     
          37110820      r1008:u                                                     

      23.283965205 seconds time elapsed


real	0m23.379s
user	0m11.168s
sys	0m0.472s
8
Done walking!

 Performance counter stats for './ptr_chase':

       24378346920      cycles:u                                                    
         100201998      instructions:u            #    0.00  insns per cycle        
          93413983      r2008:u                                                     
          37914899      r1008:u                                                     

      24.336156120 seconds time elapsed


real	0m24.422s
user	0m11.667s
sys	0m0.492s
