8
Done walking!

 Performance counter stats for './ptr_chase':

       53862565174      cycles:u                                                    
         100207043      instructions:u            #    0.00  insns per cycle        
          93625680      r2008:u                                                     
         103072767      r1008:u                                                     

      53.144416974 seconds time elapsed


real	0m53.245s
user	0m25.820s
sys	0m0.744s
8
Done walking!

 Performance counter stats for './ptr_chase':

       54167156927      cycles:u                                                    
         100207093      instructions:u            #    0.00  insns per cycle        
          93550781      r2008:u                                                     
          99751114      r1008:u                                                     

      53.416456211 seconds time elapsed


real	0m53.518s
user	0m25.968s
sys	0m0.738s
8
Done walking!

 Performance counter stats for './ptr_chase':

       53919773651      cycles:u                                                    
         100207168      instructions:u            #    0.00  insns per cycle        
          93501558      r2008:u                                                     
         103612750      r1008:u                                                     

      53.188145098 seconds time elapsed


real	0m53.282s
user	0m25.845s
sys	0m0.743s
