8
Done walking!

 Performance counter stats for './ptr_chase':

       19757887231      cycles:u                                                    
         100201528      instructions:u            #    0.01  insns per cycle        
          95843457      r2008:u                                                     
          16079024      r1008:u                                                     

      19.799977725 seconds time elapsed


real	0m19.888s
user	0m9.454s
sys	0m0.433s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20623086974      cycles:u                                                    
         100201311      instructions:u            #    0.00  insns per cycle        
          96046331      r2008:u                                                     
          16285561      r1008:u                                                     

      20.628200669 seconds time elapsed


real	0m20.702s
user	0m9.874s
sys	0m0.442s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19775242849      cycles:u                                                    
         100201763      instructions:u            #    0.01  insns per cycle        
          95939719      r2008:u                                                     
          15571247      r1008:u                                                     

      19.804179622 seconds time elapsed


real	0m19.881s
user	0m9.458s
sys	0m0.444s
