8
Done walking!

 Performance counter stats for './ptr_chase':

       61237467830      cycles:u                                                    
         100208185      instructions:u            #    0.00  insns per cycle        
          94156813      r2008:u                                                     
         127426159      r1008:u                                                     

      60.308023475 seconds time elapsed


real	1m0.422s
user	0m29.360s
sys	0m0.803s
8
Done walking!

 Performance counter stats for './ptr_chase':

       61403339835      cycles:u                                                    
         100208170      instructions:u            #    0.00  insns per cycle        
          93931223      r2008:u                                                     
         137789323      r1008:u                                                     

      60.535725441 seconds time elapsed


real	1m0.644s
user	0m29.429s
sys	0m0.830s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60783737377      cycles:u                                                    
         100210252      instructions:u            #    0.00  insns per cycle        
          93920944      r2008:u                                                     
         137423348      r1008:u                                                     

      59.864595405 seconds time elapsed


real	0m59.976s
user	0m29.102s
sys	0m0.824s
