8
Done walking!

 Performance counter stats for './ptr_chase':

       19762810396      cycles:u                                                    
         100201521      instructions:u            #    0.01  insns per cycle        
          95968239      r2008:u                                                     
          15661634      r1008:u                                                     

      19.827975547 seconds time elapsed


real	0m19.909s
user	0m9.467s
sys	0m0.426s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19780575262      cycles:u                                                    
         100202913      instructions:u            #    0.01  insns per cycle        
          95872279      r2008:u                                                     
          15958790      r1008:u                                                     

      19.827982735 seconds time elapsed


real	0m19.914s
user	0m9.470s
sys	0m0.433s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20618854864      cycles:u                                                    
         100201392      instructions:u            #    0.00  insns per cycle        
          95774068      r2008:u                                                     
          16494964      r1008:u                                                     

      20.608107621 seconds time elapsed


real	0m20.682s
user	0m9.871s
sys	0m0.437s
