8
Done walking!

 Performance counter stats for './ptr_chase':

       22067328859      cycles:u                                                    
         100201523      instructions:u            #    0.00  insns per cycle        
          93309619      r2008:u                                                     
          34879526      r1008:u                                                     

      21.983967882 seconds time elapsed


real	0m22.061s
user	0m10.575s
sys	0m0.434s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22090748205      cycles:u                                                    
         100201934      instructions:u            #    0.00  insns per cycle        
          93445641      r2008:u                                                     
          33017604      r1008:u                                                     

      22.084212429 seconds time elapsed


real	0m22.169s
user	0m10.590s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22033342492      cycles:u                                                    
         100201474      instructions:u            #    0.00  insns per cycle        
          93308297      r2008:u                                                     
          35183081      r1008:u                                                     

      22.016248315 seconds time elapsed


real	0m22.100s
user	0m10.554s
sys	0m0.459s
