8
Done walking!

 Performance counter stats for './ptr_chase':

       20489819628      cycles:u                                                    
         100201900      instructions:u            #    0.00  insns per cycle        
          94179328      r2008:u                                                     
          23678005      r1008:u                                                     

      20.503946342 seconds time elapsed


real	0m20.577s
user	0m9.822s
sys	0m0.434s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21296545505      cycles:u                                                    
         100201497      instructions:u            #    0.00  insns per cycle        
          93622098      r2008:u                                                     
          28318932      r1008:u                                                     

      21.312178643 seconds time elapsed


real	0m21.386s
user	0m10.202s
sys	0m0.450s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20489389792      cycles:u                                                    
         100201952      instructions:u            #    0.00  insns per cycle        
          94484582      r2008:u                                                     
          29891240      r1008:u                                                     

      20.516090602 seconds time elapsed


real	0m20.600s
user	0m9.815s
sys	0m0.443s
