8
Done walking!

 Performance counter stats for './ptr_chase':

       63359799041      cycles:u                                                    
         100209040      instructions:u            #    0.00  insns per cycle        
          93311146      r2008:u                                                     
         143026346      r1008:u                                                     

      63.643089016 seconds time elapsed


real	1m3.763s
user	0m30.426s
sys	0m1.422s
8
Done walking!

 Performance counter stats for './ptr_chase':

       63341633355      cycles:u                                                    
         100209468      instructions:u            #    0.00  insns per cycle        
          93288218      r2008:u                                                     
         155937864      r1008:u                                                     

      63.788565619 seconds time elapsed


real	1m3.917s
user	0m30.438s
sys	0m1.445s
8
Done walking!

 Performance counter stats for './ptr_chase':

       63197798842      cycles:u                                                    
         100211282      instructions:u            #    0.00  insns per cycle        
          93306092      r2008:u                                                     
         145629717      r1008:u                                                     

      63.679962472 seconds time elapsed


real	1m3.807s
user	0m30.363s
sys	0m1.456s
