8
Done walking!

 Performance counter stats for './ptr_chase':

       76379685299      cycles:u                                                    
         100210076      instructions:u            #    0.00  insns per cycle        
          94096352      r2008:u                                                     
         174502791      r1008:u                                                     

      75.308071507 seconds time elapsed


real	1m15.427s
user	0m36.621s
sys	0m1.033s
8
Done walking!

 Performance counter stats for './ptr_chase':

       75320902454      cycles:u                                                    
         100209750      instructions:u            #    0.00  insns per cycle        
          93762729      r2008:u                                                     
         190511732      r1008:u                                                     

      74.320639617 seconds time elapsed


real	1m14.438s
user	0m36.103s
sys	0m1.055s
8
Done walking!

 Performance counter stats for './ptr_chase':

       77052291038      cycles:u                                                    
         100211616      instructions:u            #    0.00  insns per cycle        
          93902295      r2008:u                                                     
         162871253      r1008:u                                                     

      75.940607538 seconds time elapsed


real	1m16.062s
user	0m36.939s
sys	0m1.038s
