8
Done walking!

 Performance counter stats for './ptr_chase':

       59749878233      cycles:u                                                    
         100207286      instructions:u            #    0.00  insns per cycle        
          93394767      r2008:u                                                     
         128080903      r1008:u                                                     

      60.259998412 seconds time elapsed


real	1m0.384s
user	0m28.722s
sys	0m1.434s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60231866443      cycles:u                                                    
         100207311      instructions:u            #    0.00  insns per cycle        
          93321057      r2008:u                                                     
         126297804      r1008:u                                                     

      60.764508602 seconds time elapsed


real	1m0.891s
user	0m28.897s
sys	0m1.484s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60137425174      cycles:u                                                    
         100207141      instructions:u            #    0.00  insns per cycle        
          93543739      r2008:u                                                     
         143421988      r1008:u                                                     

      60.736669680 seconds time elapsed


real	1m0.855s
user	0m28.895s
sys	0m1.465s
