8
Done walking!

 Performance counter stats for './ptr_chase':

       22490418011      cycles:u                                                    
         100201618      instructions:u            #    0.00  insns per cycle        
          93325719      r2008:u                                                     
          32365834      r1008:u                                                     

      22.431953689 seconds time elapsed


real	0m22.524s
user	0m10.770s
sys	0m0.455s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22507952957      cycles:u                                                    
         100202714      instructions:u            #    0.00  insns per cycle        
          93292482      r2008:u                                                     
          34880430      r1008:u                                                     

      22.480222970 seconds time elapsed


real	0m22.569s
user	0m10.774s
sys	0m0.467s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23572983760      cycles:u                                                    
         100201867      instructions:u            #    0.00  insns per cycle        
          93324960      r2008:u                                                     
          34902462      r1008:u                                                     

      23.519944749 seconds time elapsed


real	0m23.600s
user	0m11.294s
sys	0m0.471s
