8
Done walking!

 Performance counter stats for './ptr_chase':

       22518670470      cycles:u                                                    
         100201739      instructions:u            #    0.00  insns per cycle        
          93282433      r2008:u                                                     
          34938846      r1008:u                                                     

      22.683947934 seconds time elapsed


real	0m22.767s
user	0m10.785s
sys	0m0.466s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21541777418      cycles:u                                                    
         100201665      instructions:u            #    0.00  insns per cycle        
          93298846      r2008:u                                                     
          32087765      r1008:u                                                     

      21.544223765 seconds time elapsed


real	0m21.629s
user	0m10.318s
sys	0m0.449s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21532302390      cycles:u                                                    
         100201512      instructions:u            #    0.00  insns per cycle        
          93288690      r2008:u                                                     
          29727619      r1008:u                                                     

      21.516462893 seconds time elapsed


real	0m21.597s
user	0m10.311s
sys	0m0.458s
