8
Done walking!

 Performance counter stats for './ptr_chase':

       21956018435      cycles:u                                                    
         100201518      instructions:u            #    0.00  insns per cycle        
          93586635      r2008:u                                                     
          33928181      r1008:u                                                     

      21.959987464 seconds time elapsed


real	0m22.044s
user	0m10.512s
sys	0m0.458s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20949009138      cycles:u                                                    
         100202042      instructions:u            #    0.00  insns per cycle        
          93298091      r2008:u                                                     
          34213774      r1008:u                                                     

      20.960275708 seconds time elapsed


real	0m21.044s
user	0m10.033s
sys	0m0.449s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21899679966      cycles:u                                                    
         100201560      instructions:u            #    0.00  insns per cycle        
          93331889      r2008:u                                                     
          29650724      r1008:u                                                     

      21.927980505 seconds time elapsed


real	0m22.003s
user	0m10.481s
sys	0m0.457s
