8
Done walking!

 Performance counter stats for './ptr_chase':

       72300231796      cycles:u                                                    
         100209721      instructions:u            #    0.00  insns per cycle        
          93955987      r2008:u                                                     
         171670813      r1008:u                                                     

      71.120024059 seconds time elapsed


real	1m11.232s
user	0m34.662s
sys	0m0.889s
8
Done walking!

 Performance counter stats for './ptr_chase':

       71738188430      cycles:u                                                    
         100211174      instructions:u            #    0.00  insns per cycle        
          93776339      r2008:u                                                     
         172698489      r1008:u                                                     

      70.640002411 seconds time elapsed


real	1m10.759s
user	0m34.408s
sys	0m0.897s
8
Done walking!

 Performance counter stats for './ptr_chase':

       72453407017      cycles:u                                                    
         100209813      instructions:u            #    0.00  insns per cycle        
          93936104      r2008:u                                                     
         180310427      r1008:u                                                     

      71.316645573 seconds time elapsed


real	1m11.447s
user	0m34.741s
sys	0m0.909s
