8
Done walking!

 Performance counter stats for './ptr_chase':

       70944780748      cycles:u                                                    
         100211159      instructions:u            #    0.00  insns per cycle        
          93598522      r2008:u                                                     
         154981537      r1008:u                                                     

      69.884013265 seconds time elapsed


real	1m9.997s
user	0m34.011s
sys	0m0.914s
8
Done walking!

 Performance counter stats for './ptr_chase':

       71020091563      cycles:u                                                    
         100211126      instructions:u            #    0.00  insns per cycle        
          93625032      r2008:u                                                     
         152201207      r1008:u                                                     

      69.976622798 seconds time elapsed


real	1m10.100s
user	0m34.080s
sys	0m0.893s
8
Done walking!

 Performance counter stats for './ptr_chase':

       71560593577      cycles:u                                                    
         100211664      instructions:u            #    0.00  insns per cycle        
          93575607      r2008:u                                                     
         148433617      r1008:u                                                     

      70.476573696 seconds time elapsed


real	1m10.587s
user	0m34.314s
sys	0m0.912s
