8
Done walking!

 Performance counter stats for './ptr_chase':

       83893885183      cycles:u                                                    
         100211103      instructions:u            #    0.00  insns per cycle        
          94305651      r2008:u                                                     
         232167176      r1008:u                                                     

      82.844088869 seconds time elapsed


real	1m22.972s
user	0m40.216s
sys	0m1.191s
8
Done walking!

 Performance counter stats for './ptr_chase':

       85077243281      cycles:u                                                    
         100211992      instructions:u            #    0.00  insns per cycle        
          93550165      r2008:u                                                     
         219031926      r1008:u                                                     

      83.928604612 seconds time elapsed


real	1m24.072s
user	0m40.799s
sys	0m1.168s
8
Done walking!

 Performance counter stats for './ptr_chase':

       86025816041      cycles:u                                                    
         100211706      instructions:u            #    0.00  insns per cycle        
          94859479      r2008:u                                                     
         249524049      r1008:u                                                     

      84.892067852 seconds time elapsed


real	1m25.013s
user	0m41.269s
sys	0m1.168s
