8
Done walking!

 Performance counter stats for './ptr_chase':

       69274487783      cycles:u                                                    
         100210870      instructions:u            #    0.00  insns per cycle        
          94058672      r2008:u                                                     
         164536637      r1008:u                                                     

      68.224038639 seconds time elapsed


real	1m8.342s
user	0m33.223s
sys	0m0.876s
8
Done walking!

 Performance counter stats for './ptr_chase':

       70222210801      cycles:u                                                    
         100209425      instructions:u            #    0.00  insns per cycle        
          93896099      r2008:u                                                     
         164950679      r1008:u                                                     

      69.112601180 seconds time elapsed


real	1m9.215s
user	0m33.667s
sys	0m0.879s
8
Done walking!

 Performance counter stats for './ptr_chase':

       69829773750      cycles:u                                                    
         100209517      instructions:u            #    0.00  insns per cycle        
          93784005      r2008:u                                                     
         152185010      r1008:u                                                     

      68.696027076 seconds time elapsed


real	1m8.822s
user	0m33.474s
sys	0m0.869s
