8
Done walking!

 Performance counter stats for './ptr_chase':

       68742036687      cycles:u                                                    
         100209185      instructions:u            #    0.00  insns per cycle        
          93872739      r2008:u                                                     
         163572368      r1008:u                                                     

      67.915990841 seconds time elapsed


real	1m8.041s
user	0m32.945s
sys	0m1.001s
8
Done walking!

 Performance counter stats for './ptr_chase':

       67909469272      cycles:u                                                    
         100210528      instructions:u            #    0.00  insns per cycle        
          94012944      r2008:u                                                     
         143085049      r1008:u                                                     

      67.140611239 seconds time elapsed


real	1m7.263s
user	0m32.561s
sys	0m0.994s
8
Done walking!

 Performance counter stats for './ptr_chase':

       69035850670      cycles:u                                                    
         100211989      instructions:u            #    0.00  insns per cycle        
          94074229      r2008:u                                                     
         159768794      r1008:u                                                     

      68.180033764 seconds time elapsed


real	1m8.317s
user	0m33.102s
sys	0m0.988s
