8
Done walking!

 Performance counter stats for './ptr_chase':

       47313422023      cycles:u                                                    
         100207212      instructions:u            #    0.00  insns per cycle        
          95187168      r2008:u                                                     
         104275710      r1008:u                                                     

      46.787962268 seconds time elapsed


real	0m46.884s
user	0m22.682s
sys	0m0.707s
8
Done walking!

 Performance counter stats for './ptr_chase':

       46489115016      cycles:u                                                    
         100205824      instructions:u            #    0.00  insns per cycle        
          94258555      r2008:u                                                     
         102366304      r1008:u                                                     

      45.948479857 seconds time elapsed


real	0m46.046s
user	0m22.288s
sys	0m0.681s
8
Done walking!

 Performance counter stats for './ptr_chase':

       46853158550      cycles:u                                                    
         100206971      instructions:u            #    0.00  insns per cycle        
          94717861      r2008:u                                                     
         105691355      r1008:u                                                     

      46.304421795 seconds time elapsed


real	0m46.409s
user	0m22.408s
sys	0m0.745s
