8
Done walking!

 Performance counter stats for './ptr_chase':

       21406210656      cycles:u                                                    
         100201508      instructions:u            #    0.00  insns per cycle        
          93883669      r2008:u                                                     
          24508537      r1008:u                                                     

      21.383976078 seconds time elapsed


real	0m21.466s
user	0m10.250s
sys	0m0.446s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20386546403      cycles:u                                                    
         100201924      instructions:u            #    0.00  insns per cycle        
          93878324      r2008:u                                                     
          20870878      r1008:u                                                     

      20.384184929 seconds time elapsed


real	0m20.461s
user	0m9.760s
sys	0m0.433s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21360263090      cycles:u                                                    
         100201583      instructions:u            #    0.00  insns per cycle        
          93729229      r2008:u                                                     
          32297282      r1008:u                                                     

      21.352195155 seconds time elapsed


real	0m21.438s
user	0m10.225s
sys	0m0.450s
