8
Done walking!

 Performance counter stats for './ptr_chase':

       61930867371      cycles:u                                                    
         100208286      instructions:u            #    0.00  insns per cycle        
          93604051      r2008:u                                                     
         125048786      r1008:u                                                     

      61.079918247 seconds time elapsed


real	1m1.186s
user	0m29.678s
sys	0m0.860s
8
Done walking!

 Performance counter stats for './ptr_chase':

       62026027035      cycles:u                                                    
         100208255      instructions:u            #    0.00  insns per cycle        
          93551165      r2008:u                                                     
         124690033      r1008:u                                                     

      61.192628601 seconds time elapsed


real	1m1.298s
user	0m29.722s
sys	0m0.870s
8
Done walking!

 Performance counter stats for './ptr_chase':

       61733482347      cycles:u                                                    
         100208328      instructions:u            #    0.00  insns per cycle        
          93591939      r2008:u                                                     
         113681815      r1008:u                                                     

      60.936571667 seconds time elapsed


real	1m1.061s
user	0m29.587s
sys	0m0.871s
