8
Done walking!

 Performance counter stats for './ptr_chase':

       79838596687      cycles:u                                                    
         100212218      instructions:u            #    0.00  insns per cycle        
          93526513      r2008:u                                                     
         209612409      r1008:u                                                     

      79.136017708 seconds time elapsed


real	1m19.253s
user	0m38.323s
sys	0m1.242s
8
Done walking!

 Performance counter stats for './ptr_chase':

       80243474810      cycles:u                                                    
         100210576      instructions:u            #    0.00  insns per cycle        
          93595908      r2008:u                                                     
         205982328      r1008:u                                                     

      79.552778092 seconds time elapsed


real	1m19.684s
user	0m38.512s
sys	0m1.248s
8
Done walking!

 Performance counter stats for './ptr_chase':

       79536432233      cycles:u                                                    
         100212176      instructions:u            #    0.00  insns per cycle        
          93551803      r2008:u                                                     
         211764443      r1008:u                                                     

      78.888749544 seconds time elapsed


real	1m19.025s
user	0m38.178s
sys	0m1.243s
