8
Done walking!

 Performance counter stats for './ptr_chase':

       74765730011      cycles:u                                                    
         100210132      instructions:u            #    0.00  insns per cycle        
          94201076      r2008:u                                                     
         170894843      r1008:u                                                     

      73.631993331 seconds time elapsed


real	1m13.765s
user	0m35.860s
sys	0m0.957s
8
Done walking!

 Performance counter stats for './ptr_chase':

       73811761967      cycles:u                                                    
         100210792      instructions:u            #    0.00  insns per cycle        
          93593169      r2008:u                                                     
         158636889      r1008:u                                                     

      72.696591841 seconds time elapsed


real	1m12.827s
user	0m35.387s
sys	0m0.969s
8
Done walking!

 Performance counter stats for './ptr_chase':

       73743988291      cycles:u                                                    
         100212365      instructions:u            #    0.00  insns per cycle        
          93373579      r2008:u                                                     
         171617600      r1008:u                                                     

      72.756071029 seconds time elapsed


real	1m12.873s
user	0m35.348s
sys	0m0.998s
