8
Done walking!

 Performance counter stats for './ptr_chase':

       61018609405      cycles:u                                                    
         100207277      instructions:u            #    0.00  insns per cycle        
          93344445      r2008:u                                                     
         153586561      r1008:u                                                     

      61.275897988 seconds time elapsed


real	1m1.400s
user	0m29.261s
sys	0m1.408s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60257626861      cycles:u                                                    
         100207412      instructions:u            #    0.00  insns per cycle        
          93387000      r2008:u                                                     
         138038791      r1008:u                                                     

      61.275948382 seconds time elapsed


real	1m1.395s
user	0m28.930s
sys	0m1.429s
8
Done walking!

 Performance counter stats for './ptr_chase':

       60678548588      cycles:u                                                    
         100208347      instructions:u            #    0.00  insns per cycle        
          93595544      r2008:u                                                     
         140664131      r1008:u                                                     

      61.204772226 seconds time elapsed


real	1m1.323s
user	0m29.114s
sys	0m1.465s
