8
Done walking!

 Performance counter stats for './ptr_chase':

       69843633076      cycles:u                                                    
         100208933      instructions:u            #    0.00  insns per cycle        
          93481552      r2008:u                                                     
         174472803      r1008:u                                                     

      69.492449499 seconds time elapsed


real	1m9.609s
user	0m33.499s
sys	0m1.224s
8
Done walking!

 Performance counter stats for './ptr_chase':

       68672617643      cycles:u                                                    
         100209492      instructions:u            #    0.00  insns per cycle        
          93426212      r2008:u                                                     
         163569031      r1008:u                                                     

      68.367987714 seconds time elapsed


real	1m8.491s
user	0m32.932s
sys	0m1.234s
8
Done walking!

 Performance counter stats for './ptr_chase':

       70824078220      cycles:u                                                    
         100209386      instructions:u            #    0.00  insns per cycle        
          93465222      r2008:u                                                     
         178975397      r1008:u                                                     

      70.395999277 seconds time elapsed


real	1m10.516s
user	0m33.965s
sys	0m1.233s
