8
Done walking!

 Performance counter stats for './ptr_chase':

       19674488657      cycles:u                                                    
         100201241      instructions:u            #    0.01  insns per cycle        
          95886776      r2008:u                                                     
          15735039      r1008:u                                                     

      19.687924961 seconds time elapsed


real	0m19.765s
user	0m9.415s
sys	0m0.428s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20643759763      cycles:u                                                    
         100201336      instructions:u            #    0.00  insns per cycle        
          95873249      r2008:u                                                     
          17621173      r1008:u                                                     

      20.648156891 seconds time elapsed


real	0m20.721s
user	0m9.890s
sys	0m0.429s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20628768953      cycles:u                                                    
         100201332      instructions:u            #    0.00  insns per cycle        
          95806031      r2008:u                                                     
          17374015      r1008:u                                                     

      20.647997277 seconds time elapsed


real	0m20.735s
user	0m9.873s
sys	0m0.441s
