8
Done walking!

 Performance counter stats for './ptr_chase':

       23140597839      cycles:u                                                    
         100201855      instructions:u            #    0.00  insns per cycle        
          93283303      r2008:u                                                     
          37516630      r1008:u                                                     

      23.155960831 seconds time elapsed


real	0m23.240s
user	0m11.088s
sys	0m0.460s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22214458519      cycles:u                                                    
         100203151      instructions:u            #    0.00  insns per cycle        
          93305561      r2008:u                                                     
          35855944      r1008:u                                                     

      22.212211676 seconds time elapsed


real	0m22.293s
user	0m10.646s
sys	0m0.455s
8
Done walking!

 Performance counter stats for './ptr_chase':

       23128103541      cycles:u                                                    
         100201858      instructions:u            #    0.00  insns per cycle        
          93282524      r2008:u                                                     
          33446176      r1008:u                                                     

      23.099941369 seconds time elapsed


real	0m23.187s
user	0m11.074s
sys	0m0.475s
