8
Done walking!

 Performance counter stats for './ptr_chase':

       69280865804      cycles:u                                                    
         100209294      instructions:u            #    0.00  insns per cycle        
          93681237      r2008:u                                                     
         153243350      r1008:u                                                     

      68.704018192 seconds time elapsed


real	1m8.814s
user	0m33.208s
sys	0m0.876s
8
Done walking!

 Performance counter stats for './ptr_chase':

       69594530127      cycles:u                                                    
         100209424      instructions:u            #    0.00  insns per cycle        
          93817208      r2008:u                                                     
         153938086      r1008:u                                                     

      68.516610244 seconds time elapsed


real	1m8.630s
user	0m33.366s
sys	0m0.880s
8
Done walking!

 Performance counter stats for './ptr_chase':

       68944537010      cycles:u                                                    
         100211353      instructions:u            #    0.00  insns per cycle        
          93817173      r2008:u                                                     
         147335308      r1008:u                                                     

      67.812584783 seconds time elapsed


real	1m7.937s
user	0m33.050s
sys	0m0.857s
