8
Done walking!

 Performance counter stats for './ptr_chase':

       30563165711      cycles:u                                                    
         100203139      instructions:u            #    0.00  insns per cycle        
          93925328      r2008:u                                                     
          51128730      r1008:u                                                     

      30.507978497 seconds time elapsed


real	0m30.592s
user	0m14.632s
sys	0m0.558s
8
Done walking!

 Performance counter stats for './ptr_chase':

       30366134947      cycles:u                                                    
         100205024      instructions:u            #    0.00  insns per cycle        
          93943473      r2008:u                                                     
          55879378      r1008:u                                                     

      30.188238620 seconds time elapsed


real	0m30.272s
user	0m14.543s
sys	0m0.546s
8
Done walking!

 Performance counter stats for './ptr_chase':

       30694850378      cycles:u                                                    
         100205837      instructions:u            #    0.00  insns per cycle        
          93883185      r2008:u                                                     
          50992905      r1008:u                                                     

      30.477632175 seconds time elapsed


real	0m30.569s
user	0m14.703s
sys	0m0.547s
