8
Done walking!

 Performance counter stats for './ptr_chase':

       58580006108      cycles:u                                                    
         100206900      instructions:u            #    0.00  insns per cycle        
          93226173      r2008:u                                                     
         130142211      r1008:u                                                     

      59.023086953 seconds time elapsed


real	0m59.126s
user	0m28.108s
sys	0m1.430s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58404754116      cycles:u                                                    
         100206807      instructions:u            #    0.00  insns per cycle        
          93146625      r2008:u                                                     
         135148425      r1008:u                                                     

      59.004561743 seconds time elapsed


real	0m59.127s
user	0m28.058s
sys	0m1.441s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58402548912      cycles:u                                                    
         100206790      instructions:u            #    0.00  insns per cycle        
          93065454      r2008:u                                                     
         125920387      r1008:u                                                     

      59.020015622 seconds time elapsed


real	0m59.141s
user	0m28.011s
sys	0m1.492s
