8
Done walking!

 Performance counter stats for './ptr_chase':

       32798080307      cycles:u                                                    
         100204192      instructions:u            #    0.00  insns per cycle        
          94828222      r2008:u                                                     
          55305815      r1008:u                                                     

      32.551927646 seconds time elapsed


real	0m32.661s
user	0m15.717s
sys	0m0.569s
8
Done walking!

 Performance counter stats for './ptr_chase':

       32843425920      cycles:u                                                    
         100203570      instructions:u            #    0.00  insns per cycle        
          93962873      r2008:u                                                     
          59246854      r1008:u                                                     

      32.632320874 seconds time elapsed


real	0m32.722s
user	0m15.745s
sys	0m0.560s
8
Done walking!

 Performance counter stats for './ptr_chase':

       32385670094      cycles:u                                                    
         100204419      instructions:u            #    0.00  insns per cycle        
          93866014      r2008:u                                                     
          55887366      r1008:u                                                     

      32.164326053 seconds time elapsed


real	0m32.255s
user	0m15.450s
sys	0m0.635s
