8
Done walking!

 Performance counter stats for './ptr_chase':

       81066430468      cycles:u                                                    
         100210669      instructions:u            #    0.00  insns per cycle        
          93829181      r2008:u                                                     
         208603722      r1008:u                                                     

      79.936018297 seconds time elapsed


real	1m20.053s
user	0m38.872s
sys	0m1.097s
8
Done walking!

 Performance counter stats for './ptr_chase':

       80945245925      cycles:u                                                    
         100210660      instructions:u            #    0.00  insns per cycle        
          93793864      r2008:u                                                     
         187392931      r1008:u                                                     

      79.813275550 seconds time elapsed


real	1m19.947s
user	0m38.807s
sys	0m1.101s
8
Done walking!

 Performance counter stats for './ptr_chase':

       81132864313      cycles:u                                                    
         100210898      instructions:u            #    0.00  insns per cycle        
          93689086      r2008:u                                                     
         206604511      r1008:u                                                     

      80.052123091 seconds time elapsed


real	1m20.172s
user	0m38.919s
sys	0m1.077s
