8
Done walking!

 Performance counter stats for './ptr_chase':

       84153056059      cycles:u                                                    
         100213084      instructions:u            #    0.00  insns per cycle        
          93796912      r2008:u                                                     
         208668285      r1008:u                                                     

      83.088026622 seconds time elapsed


real	1m23.218s
user	0m40.411s
sys	0m1.121s
8
Done walking!

 Performance counter stats for './ptr_chase':

       83874007487      cycles:u                                                    
         100213258      instructions:u            #    0.00  insns per cycle        
          93625473      r2008:u                                                     
         212455320      r1008:u                                                     

      82.824073734 seconds time elapsed


real	1m22.957s
user	0m40.269s
sys	0m1.132s
8
Done walking!

 Performance counter stats for './ptr_chase':

       83453407396      cycles:u                                                    
         100212843      instructions:u            #    0.00  insns per cycle        
          93481680      r2008:u                                                     
         204174092      r1008:u                                                     

      82.392083638 seconds time elapsed


real	1m22.513s
user	0m40.052s
sys	0m1.134s
