8
Done walking!

 Performance counter stats for './ptr_chase':

       74281358474      cycles:u                                                    
         100209747      instructions:u            #    0.00  insns per cycle        
          93384482      r2008:u                                                     
         198119884      r1008:u                                                     

      73.907992940 seconds time elapsed


real	1m14.040s
user	0m35.631s
sys	0m1.305s
8
Done walking!

 Performance counter stats for './ptr_chase':

       74617567260      cycles:u                                                    
         100210350      instructions:u            #    0.00  insns per cycle        
          93541366      r2008:u                                                     
         187446720      r1008:u                                                     

      74.748676304 seconds time elapsed


real	1m14.885s
user	0m35.789s
sys	0m1.291s
8
Done walking!

 Performance counter stats for './ptr_chase':

       74367590029      cycles:u                                                    
         100212580      instructions:u            #    0.00  insns per cycle        
          93559362      r2008:u                                                     
         199368926      r1008:u                                                     

      74.113167276 seconds time elapsed


real	1m14.241s
user	0m35.748s
sys	0m1.285s
