8
Done walking!

 Performance counter stats for './ptr_chase':

       56870096493      cycles:u                                                    
         100208694      instructions:u            #    0.00  insns per cycle        
          93565743      r2008:u                                                     
         111370660      r1008:u                                                     

      56.087999172 seconds time elapsed


real	0m56.200s
user	0m27.266s
sys	0m0.776s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58249106494      cycles:u                                                    
         100207701      instructions:u            #    0.00  insns per cycle        
          93671735      r2008:u                                                     
         107121217      r1008:u                                                     

      57.424530931 seconds time elapsed


real	0m57.535s
user	0m27.918s
sys	0m0.789s
8
Done walking!

 Performance counter stats for './ptr_chase':

       56573622165      cycles:u                                                    
         100209052      instructions:u            #    0.00  insns per cycle        
          93504300      r2008:u                                                     
         103528549      r1008:u                                                     

      55.828506429 seconds time elapsed


real	0m55.937s
user	0m27.123s
sys	0m0.793s
