8
Done walking!

 Performance counter stats for './ptr_chase':

       57869474564      cycles:u                                                    
         100208124      instructions:u            #    0.00  insns per cycle        
          94593634      r2008:u                                                     
         124724588      r1008:u                                                     

      57.099993355 seconds time elapsed


real	0m57.208s
user	0m27.737s
sys	0m0.809s
8
Done walking!

 Performance counter stats for './ptr_chase':

       56563670657      cycles:u                                                    
         100207760      instructions:u            #    0.00  insns per cycle        
          94271152      r2008:u                                                     
         127405035      r1008:u                                                     

      55.880576246 seconds time elapsed


real	0m55.992s
user	0m27.124s
sys	0m0.807s
8
Done walking!

 Performance counter stats for './ptr_chase':

       56745060474      cycles:u                                                    
         100207487      instructions:u            #    0.00  insns per cycle        
          94843081      r2008:u                                                     
         128173446      r1008:u                                                     

      56.064544560 seconds time elapsed


real	0m56.173s
user	0m27.197s
sys	0m0.830s
