8
Done walking!

 Performance counter stats for './ptr_chase':

       41643402340      cycles:u                                                    
         100204969      instructions:u            #    0.00  insns per cycle        
          93390578      r2008:u                                                     
          78758990      r1008:u                                                     

      41.224002835 seconds time elapsed


real	0m41.317s
user	0m19.960s
sys	0m0.640s
8
Done walking!

 Performance counter stats for './ptr_chase':

       42621215394      cycles:u                                                    
         100205191      instructions:u            #    0.00  insns per cycle        
          93416359      r2008:u                                                     
          73309504      r1008:u                                                     

      42.176508775 seconds time elapsed


real	0m42.272s
user	0m20.416s
sys	0m0.647s
8
Done walking!

 Performance counter stats for './ptr_chase':

       42168852839      cycles:u                                                    
         100205191      instructions:u            #    0.00  insns per cycle        
          93402841      r2008:u                                                     
          70901124      r1008:u                                                     

      41.716388607 seconds time elapsed


real	0m41.816s
user	0m20.200s
sys	0m0.653s
