8
Done walking!

 Performance counter stats for './ptr_chase':

       63075689097      cycles:u                                                    
         100208456      instructions:u            #    0.00  insns per cycle        
          93769298      r2008:u                                                     
         126928626      r1008:u                                                     

      62.076039668 seconds time elapsed


real	1m2.184s
user	0m30.212s
sys	0m0.819s
8
Done walking!

 Performance counter stats for './ptr_chase':

       62838672783      cycles:u                                                    
         100208608      instructions:u            #    0.00  insns per cycle        
          93695413      r2008:u                                                     
         117593093      r1008:u                                                     

      61.852553343 seconds time elapsed


real	1m1.956s
user	0m30.116s
sys	0m0.811s
8
Done walking!

 Performance counter stats for './ptr_chase':

       63297822774      cycles:u                                                    
         100211199      instructions:u            #    0.00  insns per cycle        
          93682433      r2008:u                                                     
         119171835      r1008:u                                                     

      62.368356052 seconds time elapsed


real	1m2.482s
user	0m30.253s
sys	0m0.926s
