8
Done walking!

 Performance counter stats for './ptr_chase':

       21168652603      cycles:u                                                    
         100201911      instructions:u            #    0.00  insns per cycle        
          93311203      r2008:u                                                     
          30863884      r1008:u                                                     

      21.203950224 seconds time elapsed


real	0m21.281s
user	0m10.138s
sys	0m0.450s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21129121160      cycles:u                                                    
         100201505      instructions:u            #    0.00  insns per cycle        
          93500700      r2008:u                                                     
          35463482      r1008:u                                                     

      21.130683101 seconds time elapsed


real	0m21.212s
user	0m10.120s
sys	0m0.446s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22095630756      cycles:u                                                    
         100201622      instructions:u            #    0.00  insns per cycle        
          93348826      r2008:u                                                     
          30868541      r1008:u                                                     

      22.080386784 seconds time elapsed


real	0m22.159s
user	0m10.584s
sys	0m0.454s
