8
Done walking!

 Performance counter stats for './ptr_chase':

       21844821984      cycles:u                                                    
         100202159      instructions:u            #    0.00  insns per cycle        
          93288653      r2008:u                                                     
          32337783      r1008:u                                                     

      21.852085232 seconds time elapsed


real	0m21.945s
user	0m10.466s
sys	0m0.462s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21847575804      cycles:u                                                    
         100201998      instructions:u            #    0.00  insns per cycle        
          93286352      r2008:u                                                     
          32252683      r1008:u                                                     

      21.859965212 seconds time elapsed


real	0m21.933s
user	0m10.434s
sys	0m0.490s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22747470478      cycles:u                                                    
         100202242      instructions:u            #    0.00  insns per cycle        
          93272434      r2008:u                                                     
          32519050      r1008:u                                                     

      22.696208832 seconds time elapsed


real	0m22.780s
user	0m10.898s
sys	0m0.451s
