8
Done walking!

 Performance counter stats for './ptr_chase':

       67624891845      cycles:u                                                    
         100208229      instructions:u            #    0.00  insns per cycle        
          93451339      r2008:u                                                     
         171674154      r1008:u                                                     

      67.611090501 seconds time elapsed


real	1m7.725s
user	0m32.440s
sys	0m1.366s
8
Done walking!

 Performance counter stats for './ptr_chase':

       66087847104      cycles:u                                                    
         100209804      instructions:u            #    0.00  insns per cycle        
          93423811      r2008:u                                                     
         165377372      r1008:u                                                     

      66.260604121 seconds time elapsed


real	1m6.388s
user	0m31.714s
sys	0m1.399s
8
Done walking!

 Performance counter stats for './ptr_chase':

       66334851380      cycles:u                                                    
         100210095      instructions:u            #    0.00  insns per cycle        
          93388727      r2008:u                                                     
         146909667      r1008:u                                                     

      66.427963592 seconds time elapsed


real	1m6.570s
user	0m31.836s
sys	0m1.364s
