8
Done walking!

 Performance counter stats for './ptr_chase':

       51587556058      cycles:u                                                    
         100206792      instructions:u            #    0.00  insns per cycle        
          94577537      r2008:u                                                     
         108403491      r1008:u                                                     

      51.771994064 seconds time elapsed


real	0m51.888s
user	0m24.741s
sys	0m0.817s
8
Done walking!

 Performance counter stats for './ptr_chase':

       52388665696      cycles:u                                                    
         100206856      instructions:u            #    0.00  insns per cycle        
          94767323      r2008:u                                                     
         126126835      r1008:u                                                     

      51.884463090 seconds time elapsed


real	0m51.996s
user	0m25.121s
sys	0m0.816s
8
Done walking!

 Performance counter stats for './ptr_chase':

       51926534615      cycles:u                                                    
         100207094      instructions:u            #    0.00  insns per cycle        
          94767394      r2008:u                                                     
         116165765      r1008:u                                                     

      51.468465528 seconds time elapsed


real	0m51.593s
user	0m24.902s
sys	0m0.824s
