8
Done walking!

 Performance counter stats for './ptr_chase':

       81763909148      cycles:u                                                    
         100210908      instructions:u            #    0.00  insns per cycle        
          93600409      r2008:u                                                     
         208275727      r1008:u                                                     

      80.664047984 seconds time elapsed


real	1m20.782s
user	0m39.211s
sys	0m1.107s
8
Done walking!

 Performance counter stats for './ptr_chase':

       81602487016      cycles:u                                                    
         100210657      instructions:u            #    0.00  insns per cycle        
          93694786      r2008:u                                                     
         208929878      r1008:u                                                     

      80.516605957 seconds time elapsed


real	1m20.639s
user	0m39.148s
sys	0m1.110s
8
Done walking!

 Performance counter stats for './ptr_chase':

       82388849677      cycles:u                                                    
         100213244      instructions:u            #    0.00  insns per cycle        
          93863813      r2008:u                                                     
         225239868      r1008:u                                                     

      81.288733421 seconds time elapsed


real	1m21.408s
user	0m39.519s
sys	0m1.113s
