8
Done walking!

 Performance counter stats for './ptr_chase':

       21056036310      cycles:u                                                    
         100201958      instructions:u            #    0.00  insns per cycle        
          93394972      r2008:u                                                     
          31605660      r1008:u                                                     

      21.075954328 seconds time elapsed


real	0m21.156s
user	0m10.084s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21002558718      cycles:u                                                    
         100201511      instructions:u            #    0.00  insns per cycle        
          93485894      r2008:u                                                     
          35485694      r1008:u                                                     

      21.008120688 seconds time elapsed


real	0m21.088s
user	0m10.060s
sys	0m0.445s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21965458881      cycles:u                                                    
         100201567      instructions:u            #    0.00  insns per cycle        
          93382028      r2008:u                                                     
          33286312      r1008:u                                                     

      21.954724931 seconds time elapsed


real	0m22.038s
user	0m10.524s
sys	0m0.459s
