8
Done walking!

 Performance counter stats for './ptr_chase':

       20860484362      cycles:u                                                    
         100201355      instructions:u            #    0.00  insns per cycle        
          96013471      r2008:u                                                     
          17578755      r1008:u                                                     

      20.851943292 seconds time elapsed


real	0m20.933s
user	0m9.985s
sys	0m0.440s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20871792562      cycles:u                                                    
         100201392      instructions:u            #    0.00  insns per cycle        
          96061276      r2008:u                                                     
          16963363      r1008:u                                                     

      20.876263741 seconds time elapsed


real	0m20.952s
user	0m9.989s
sys	0m0.440s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19882707124      cycles:u                                                    
         100202005      instructions:u            #    0.01  insns per cycle        
          95919007      r2008:u                                                     
          16733861      r1008:u                                                     

      19.900186335 seconds time elapsed


real	0m19.974s
user	0m9.516s
sys	0m0.429s
