8
Done walking!

 Performance counter stats for './ptr_chase':

       59391253952      cycles:u                                                    
         100208963      instructions:u            #    0.00  insns per cycle        
          94288785      r2008:u                                                     
         128268166      r1008:u                                                     

      58.595988789 seconds time elapsed


real	0m58.706s
user	0m28.482s
sys	0m0.822s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59941637975      cycles:u                                                    
         100208233      instructions:u            #    0.00  insns per cycle        
          93953803      r2008:u                                                     
         119712113      r1008:u                                                     

      59.104569135 seconds time elapsed


real	0m59.209s
user	0m28.712s
sys	0m0.834s
8
Done walking!

 Performance counter stats for './ptr_chase':

       59101267833      cycles:u                                                    
         100208761      instructions:u            #    0.00  insns per cycle        
          94074709      r2008:u                                                     
         126336181      r1008:u                                                     

      58.368776698 seconds time elapsed


real	0m58.475s
user	0m28.332s
sys	0m0.835s
