8
Done walking!

 Performance counter stats for './ptr_chase':

       46757183138      cycles:u                                                    
         100206833      instructions:u            #    0.00  insns per cycle        
          93470752      r2008:u                                                     
          81682161      r1008:u                                                     

      46.199945476 seconds time elapsed


real	0m46.294s
user	0m22.400s
sys	0m0.703s
8
Done walking!

 Performance counter stats for './ptr_chase':

       47127255757      cycles:u                                                    
         100207728      instructions:u            #    0.00  insns per cycle        
          93582606      r2008:u                                                     
          75173300      r1008:u                                                     

      46.612501575 seconds time elapsed


real	0m46.698s
user	0m22.614s
sys	0m0.673s
8
Done walking!

 Performance counter stats for './ptr_chase':

       48371287435      cycles:u                                                    
         100206140      instructions:u            #    0.00  insns per cycle        
          93525932      r2008:u                                                     
          85450040      r1008:u                                                     

      47.748606696 seconds time elapsed


real	0m47.853s
user	0m23.166s
sys	0m0.711s
