8
Done walking!

 Performance counter stats for './ptr_chase':

       23216087462      cycles:u                                                    
         100201929      instructions:u            #    0.00  insns per cycle        
          93329949      r2008:u                                                     
          36788947      r1008:u                                                     

      23.179971564 seconds time elapsed


real	0m23.257s
user	0m11.122s
sys	0m0.467s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22160228855      cycles:u                                                    
         100202239      instructions:u            #    0.00  insns per cycle        
          93329036      r2008:u                                                     
          34478580      r1008:u                                                     

      22.136200806 seconds time elapsed


real	0m22.226s
user	0m10.620s
sys	0m0.454s
8
Done walking!

 Performance counter stats for './ptr_chase':

       22267889772      cycles:u                                                    
         100202014      instructions:u            #    0.00  insns per cycle        
          93334167      r2008:u                                                     
          36344017      r1008:u                                                     

      22.260359248 seconds time elapsed


real	0m22.340s
user	0m10.656s
sys	0m0.476s
