8
Done walking!

 Performance counter stats for './ptr_chase':

       78088807386      cycles:u                                                    
         100211983      instructions:u            #    0.00  insns per cycle        
          93956173      r2008:u                                                     
         201095110      r1008:u                                                     

      77.224359708 seconds time elapsed


real	1m17.345s
user	0m37.499s
sys	0m1.099s
8
Done walking!

 Performance counter stats for './ptr_chase':

       78728032458      cycles:u                                                    
         100210806      instructions:u            #    0.00  insns per cycle        
          94114622      r2008:u                                                     
         195558166      r1008:u                                                     

      77.732646710 seconds time elapsed


real	1m17.855s
user	0m37.758s
sys	0m1.102s
8
Done walking!

 Performance counter stats for './ptr_chase':

       77637285956      cycles:u                                                    
         100211793      instructions:u            #    0.00  insns per cycle        
          93678274      r2008:u                                                     
         193871443      r1008:u                                                     

      76.724108571 seconds time elapsed


real	1m16.846s
user	0m37.248s
sys	0m1.099s
