8
Done walking!

 Performance counter stats for './ptr_chase':

       30036106375      cycles:u                                                    
         100203320      instructions:u            #    0.00  insns per cycle        
          93468385      r2008:u                                                     
          48744713      r1008:u                                                     

      29.891957365 seconds time elapsed


real	0m29.989s
user	0m14.389s
sys	0m0.562s
8
Done walking!

 Performance counter stats for './ptr_chase':

       28915789353      cycles:u                                                    
         100205092      instructions:u            #    0.00  insns per cycle        
          93503998      r2008:u                                                     
          46302511      r1008:u                                                     

      28.832256518 seconds time elapsed


real	0m28.919s
user	0m13.864s
sys	0m0.547s
8
Done walking!

 Performance counter stats for './ptr_chase':

       29990814564      cycles:u                                                    
         100203035      instructions:u            #    0.00  insns per cycle        
          93658935      r2008:u                                                     
          50654131      r1008:u                                                     

      29.856307012 seconds time elapsed


real	0m29.936s
user	0m14.369s
sys	0m0.555s
