8
Done walking!

 Performance counter stats for './ptr_chase':

       77847654316      cycles:u                                                    
         100212513      instructions:u            #    0.00  insns per cycle        
          94216049      r2008:u                                                     
         185321732      r1008:u                                                     

      76.732004167 seconds time elapsed


real	1m16.848s
user	0m37.326s
sys	0m1.027s
8
Done walking!

 Performance counter stats for './ptr_chase':

       77350057536      cycles:u                                                    
         100212119      instructions:u            #    0.00  insns per cycle        
          93773490      r2008:u                                                     
         176050122      r1008:u                                                     

      76.228668838 seconds time elapsed


real	1m16.348s
user	0m37.112s
sys	0m0.981s
8
Done walking!

 Performance counter stats for './ptr_chase':

       77312823364      cycles:u                                                    
         100210657      instructions:u            #    0.00  insns per cycle        
          93802876      r2008:u                                                     
         196670501      r1008:u                                                     

      76.184780097 seconds time elapsed


real	1m16.301s
user	0m37.061s
sys	0m1.015s
