8
Done walking!

 Performance counter stats for './ptr_chase':

       19924174021      cycles:u                                                    
         100201175      instructions:u            #    0.01  insns per cycle        
          96145052      r2008:u                                                     
          16644942      r1008:u                                                     

      19.931942054 seconds time elapsed


real	0m20.016s
user	0m9.542s
sys	0m0.425s
8
Done walking!

 Performance counter stats for './ptr_chase':

       19962612750      cycles:u                                                    
         100201490      instructions:u            #    0.01  insns per cycle        
          95969977      r2008:u                                                     
          16953294      r1008:u                                                     

      19.967918100 seconds time elapsed


real	0m20.050s
user	0m9.562s
sys	0m0.421s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20813986024      cycles:u                                                    
         100202555      instructions:u            #    0.00  insns per cycle        
          95884356      r2008:u                                                     
          17825941      r1008:u                                                     

      21.036149528 seconds time elapsed


real	0m21.112s
user	0m9.972s
sys	0m0.430s
