8
Done walking!

 Performance counter stats for './ptr_chase':

       20933146844      cycles:u                                                    
         100201492      instructions:u            #    0.00  insns per cycle        
          93287601      r2008:u                                                     
          36184657      r1008:u                                                     

      20.947925640 seconds time elapsed


real	0m21.032s
user	0m10.026s
sys	0m0.437s
8
Done walking!

 Performance counter stats for './ptr_chase':

       21923990439      cycles:u                                                    
         100201594      instructions:u            #    0.00  insns per cycle        
          93309814      r2008:u                                                     
          29752647      r1008:u                                                     

      21.896143103 seconds time elapsed


real	0m21.975s
user	0m10.498s
sys	0m0.453s
8
Done walking!

 Performance counter stats for './ptr_chase':

       20997620925      cycles:u                                                    
         100201865      instructions:u            #    0.00  insns per cycle        
          93344082      r2008:u                                                     
          30129170      r1008:u                                                     

      21.007596385 seconds time elapsed


real	0m21.083s
user	0m10.059s
sys	0m0.442s
