8
Done walking!

 Performance counter stats for './ptr_chase':

       59505195205      cycles:u                                                    
         100207937      instructions:u            #    0.00  insns per cycle        
          94354919      r2008:u                                                     
         129633137      r1008:u                                                     

      58.824000072 seconds time elapsed


real	0m58.939s
user	0m28.525s
sys	0m0.868s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58567720576      cycles:u                                                    
         100207921      instructions:u            #    0.00  insns per cycle        
          94374868      r2008:u                                                     
         142198507      r1008:u                                                     

      57.932072906 seconds time elapsed


real	0m58.050s
user	0m28.090s
sys	0m0.872s
8
Done walking!

 Performance counter stats for './ptr_chase':

       58610206743      cycles:u                                                    
         100207766      instructions:u            #    0.00  insns per cycle        
          94887393      r2008:u                                                     
         133496106      r1008:u                                                     

      57.972575716 seconds time elapsed


real	0m58.090s
user	0m28.098s
sys	0m0.880s
