8
Done walking!

 Performance counter stats for './ptr_chase':

       26000744894      cycles:u                                                    
         100202454      instructions:u            #    0.00  insns per cycle        
          93280652      r2008:u                                                     
          40898470      r1008:u                                                     

      26.071968722 seconds time elapsed


real	0m26.149s
user	0m12.448s
sys	0m0.519s
8
Done walking!

 Performance counter stats for './ptr_chase':

       24729238379      cycles:u                                                    
         100202854      instructions:u            #    0.00  insns per cycle        
          93288648      r2008:u                                                     
          41105159      r1008:u                                                     

      24.716271075 seconds time elapsed


real	0m24.816s
user	0m11.854s
sys	0m0.504s
8
Done walking!

 Performance counter stats for './ptr_chase':

       26050150477      cycles:u                                                    
         100204670      instructions:u            #    0.00  insns per cycle        
          93276146      r2008:u                                                     
          39819877      r1008:u                                                     

      25.995992704 seconds time elapsed


real	0m26.084s
user	0m12.474s
sys	0m0.516s
