8
Done walking!

 Performance counter stats for './ptr_chase':

       84579026738      cycles:u                                                    
         100211282      instructions:u            #    0.00  insns per cycle        
          93662335      r2008:u                                                     
         248594168      r1008:u                                                     

      83.372033627 seconds time elapsed


real	1m23.494s
user	0m40.576s
sys	0m1.114s
8
Done walking!

 Performance counter stats for './ptr_chase':

       83038105693      cycles:u                                                    
         100210928      instructions:u            #    0.00  insns per cycle        
          93903307      r2008:u                                                     
         193143406      r1008:u                                                     

      81.924559819 seconds time elapsed


real	1m22.045s
user	0m39.831s
sys	0m1.132s
8
Done walking!

 Performance counter stats for './ptr_chase':

       83487151612      cycles:u                                                    
         100211892      instructions:u            #    0.00  insns per cycle        
          93773171      r2008:u                                                     
         199501344      r1008:u                                                     

      82.388851337 seconds time elapsed


real	1m22.512s
user	0m40.051s
sys	0m1.137s
