###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         4025   # Number of WRITE/WRITEP commands
num_reads_done                 =       296773   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       257707   # Number of read row buffer hits
num_read_cmds                  =       296771   # Number of READ/READP commands
num_writes_done                =         4032   # Number of read requests issued
num_write_row_hits             =         2050   # Number of write row buffer hits
num_act_cmds                   =        41108   # Number of ACT commands
num_pre_cmds                   =        41077   # Number of PRE commands
num_ondemand_pres              =        22492   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8446391   # Cyles of rank active rank.0
rank_active_cycles.1           =      7939979   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1553609   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      2060021   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       273814   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2129   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          731   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          866   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1479   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2176   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4252   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          723   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           71   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          105   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14459   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =           15   # Write cmd latency (cycles)
write_latency[80-99]           =           57   # Write cmd latency (cycles)
write_latency[100-119]         =           57   # Write cmd latency (cycles)
write_latency[120-139]         =           97   # Write cmd latency (cycles)
write_latency[140-159]         =          110   # Write cmd latency (cycles)
write_latency[160-179]         =          101   # Write cmd latency (cycles)
write_latency[180-199]         =           80   # Write cmd latency (cycles)
write_latency[200-]            =         3505   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            2   # Read request latency (cycles)
read_latency[20-39]            =       154179   # Read request latency (cycles)
read_latency[40-59]            =        53746   # Read request latency (cycles)
read_latency[60-79]            =        30728   # Read request latency (cycles)
read_latency[80-99]            =        10317   # Read request latency (cycles)
read_latency[100-119]          =         7807   # Read request latency (cycles)
read_latency[120-139]          =         5835   # Read request latency (cycles)
read_latency[140-159]          =         3533   # Read request latency (cycles)
read_latency[160-179]          =         2871   # Read request latency (cycles)
read_latency[180-199]          =         2373   # Read request latency (cycles)
read_latency[200-]             =        25382   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.00928e+07   # Write energy
read_energy                    =  1.19658e+09   # Read energy
act_energy                     =  1.12471e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.45732e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   9.8881e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.27055e+09   # Active standby energy rank.0
act_stb_energy.1               =  4.95455e+09   # Active standby energy rank.1
average_read_latency           =       82.801   # Average read request latency (cycles)
average_interarrival           =      33.2428   # Average request interarrival latency (cycles)
total_energy                   =  1.39934e+10   # Total energy (pJ)
average_power                  =      1399.34   # Average power (mW)
average_bandwidth              =      2.56687   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         6722   # Number of WRITE/WRITEP commands
num_reads_done                 =       318466   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1923   # Number of REF commands
num_read_row_hits              =       263479   # Number of read row buffer hits
num_read_cmds                  =       318466   # Number of READ/READP commands
num_writes_done                =         6728   # Number of read requests issued
num_write_row_hits             =         3734   # Number of write row buffer hits
num_act_cmds                   =        58139   # Number of ACT commands
num_pre_cmds                   =        58111   # Number of PRE commands
num_ondemand_pres              =        40231   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      8232201   # Cyles of rank active rank.0
rank_active_cycles.1           =      8080358   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      1767799   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1919642   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       298736   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1783   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          695   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          853   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1459   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         2174   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         4287   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          606   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           76   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          107   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        14418   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =           12   # Write cmd latency (cycles)
write_latency[80-99]           =           32   # Write cmd latency (cycles)
write_latency[100-119]         =           44   # Write cmd latency (cycles)
write_latency[120-139]         =           88   # Write cmd latency (cycles)
write_latency[140-159]         =          100   # Write cmd latency (cycles)
write_latency[160-179]         =          111   # Write cmd latency (cycles)
write_latency[180-199]         =          155   # Write cmd latency (cycles)
write_latency[200-]            =         6180   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       150604   # Read request latency (cycles)
read_latency[40-59]            =        51233   # Read request latency (cycles)
read_latency[60-79]            =        40666   # Read request latency (cycles)
read_latency[80-99]            =        13350   # Read request latency (cycles)
read_latency[100-119]          =        11110   # Read request latency (cycles)
read_latency[120-139]          =         8539   # Read request latency (cycles)
read_latency[140-159]          =         4948   # Read request latency (cycles)
read_latency[160-179]          =         3805   # Read request latency (cycles)
read_latency[180-199]          =         3053   # Read request latency (cycles)
read_latency[200-]             =        31158   # Read request latency (cycles)
ref_energy                     =  7.04649e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.35562e+07   # Write energy
read_energy                    =  1.28405e+09   # Read energy
act_energy                     =  1.59068e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.48544e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  9.21428e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.13689e+09   # Active standby energy rank.0
act_stb_energy.1               =  5.04214e+09   # Active standby energy rank.1
average_read_latency           =      93.3385   # Average read request latency (cycles)
average_interarrival           =      30.7496   # Average request interarrival latency (cycles)
total_energy                   =  1.41303e+10   # Total energy (pJ)
average_power                  =      1413.03   # Average power (mW)
average_bandwidth              =      2.77499   # Average bandwidth
